MemTotal:       15686444 kB
MemFree:        13205504 kB
MemAvailable:   14344412 kB
Buffers:            5948 kB
Cached:          1376764 kB
SwapCached:            0 kB
Active:          1583260 kB
Inactive:         298116 kB
Active(anon):     512576 kB
Inactive(anon):        0 kB
Active(file):    1070684 kB
Inactive(file):   298116 kB
Unevictable:        5812 kB
Mlocked:            5812 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2428 kB
Writeback:             4 kB
AnonPages:        504692 kB
Mapped:           299032 kB
Shmem:              8816 kB
KReclaimable:      40120 kB
Slab:             223080 kB
SReclaimable:      40120 kB
SUnreclaim:       182960 kB
KernelStack:       12112 kB
PageTables:        19840 kB
SecPageTables:      3092 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16231824 kB
Committed_AS:    4424108 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      107740 kB
VmallocChunk:          0 kB
Percpu:            11424 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      347968 kB
DirectMap2M:     6309888 kB
DirectMap1G:    10485760 kB
