http {
server {
    listen 80;
    listen [::]:80;
    server_name rapidrecap.com;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name rapidrecap.com;

    ssl_certificate  /etc/letsencrypt/live/rocketrecap.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/rocketrecap.com/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
}