# /etc/tinyproxy/tinyproxy.conf

Port 8888
Listen 127.0.0.1
Timeout 600

# Use the SOCKS proxy running on localhost:5555
Upstream socks5 127.0.0.1:5555

# Only allow connections from localhost
Allow 127.0.0.1