COMMON_FLAGS="-fomit-frame-pointer -O2 -pipe"
# Ryzen 3600:
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
# AMD Ryzen Threadripper PRO 7955WX 16-Cores
#CPU_FLAGS_X86="aes avx avx2 avx512_bf16 avx512_bitalg avx512_vbmi2 avx512_vnni avx512_vpopcntdq avx512bw avx512cd avx512dq avx512f avx512ifma avx512vbmi avx512vl f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LC_MESSAGES=C.utf8
MAKEOPTS="-j15"
EMERGE_DEFAULT_OPTS="--jobs 32 --load-average 32"
USE="X vaapi -doc -cups"
#VIDEO_CARDS="radeon radeonsi amdgpu"
VIDEO_CARDS="radeon" # nvidia
#FEATURES="buildpkg"
PKGDIR="/var/cache/binpkgs"
BINPKG_FORMAT="gpkg"
BINPKG_COMPRESS="zstd"
BINPKG_COMPRESS_FLAG_ZSTD="-T0"
L10N="en-GB"
#LLVM_TARGETS="X86 AMDGPU"
LLVM_TARGETS="X86" #NVPTR
INPUT_DEVICES="libinput evdev synaptics"
GENTOO_MIRRORS="https://mirror.init7.net/gentoo/ \
    rsync://mirror.init7.net/gentoo/ \
    https://mirrors.ircam.fr/pub/gentoo-distfiles/ \
    https://ftp.fau.de/gentoo \
    rsync://ftp.fau.de/gentoo \
    https://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ \
    rsync://ftp-stud.hs-esslingen.de/gentoo/ \
    https://ftp.uni-stuttgart.de/gentoo-distfiles/"
http_proxy="http://10.60.120.64:3142"