Module                  Size  Used by
overlay               245760  0
isofs                  65536  1
uinput                 20480  0
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
nf_conntrack_netbios_ns    12288  1
nf_conntrack_broadcast    12288  1 nf_conntrack_netbios_ns
nft_fib_inet           12288  1
nft_fib_ipv4           12288  1 nft_fib_inet
nft_fib_ipv6           12288  1 nft_fib_inet
nft_fib                12288  3 nft_fib_ipv6,nft_fib_ipv4,nft_fib_inet
nft_reject_inet        12288  16
nf_reject_ipv4         12288  1 nft_reject_inet
nf_reject_ipv6         20480  1 nft_reject_inet
nft_reject             12288  1 nft_reject_inet
nft_ct                 28672  8
nft_chain_nat          12288  3
nf_nat                 65536  1 nft_chain_nat
nf_conntrack          192512  4 nf_nat,nft_ct,nf_conntrack_netbios_ns,nf_conntrack_broadcast
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
ip_set                 69632  0
nf_tables             413696  418 nft_ct,nft_reject_inet,nft_fib_ipv6,nft_fib_ipv4,nft_chain_nat,nft_reject,nft_fib,nft_fib_inet
qrtr                   57344  2
sunrpc                897024  1
binfmt_misc            28672  1
vfat                   24576  1
fat                   118784  1 vfat
snd_hda_codec_realtek   221184  1
snd_hda_codec_generic   131072  1 snd_hda_codec_realtek
snd_hda_scodec_component    20480  1 snd_hda_codec_realtek
snd_hda_codec_hdmi    102400  1
amd_atl                69632  1
intel_rapl_msr         20480  0
intel_rapl_common      61440  1 intel_rapl_msr
amd64_edac             86016  0
edac_mce_amd           40960  1 amd64_edac
snd_hda_intel          69632  4
snd_intel_dspcfg       40960  1 snd_hda_intel
snd_intel_sdw_acpi     16384  1 snd_intel_dspcfg
kvm_amd               249856  0
snd_hda_codec         225280  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
snd_hda_core          155648  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
snd_hwdep              20480  1 snd_hda_codec
kvm                  1449984  1 kvm_amd
snd_seq               135168  7 snd_seq_dummy
snd_seq_device         16384  1 snd_seq
hp_wmi                 40960  0
sparse_keymap          12288  1 hp_wmi
spd5118                16384  0
platform_profile       12288  1 hp_wmi
snd_pcm               200704  4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core
rfkill                 40960  4 hp_wmi
rapl                   20480  0
wmi_bmof               12288  0
r8169                 131072  0
pcspkr                 12288  0
snd_timer              53248  3 snd_seq,snd_hrtimer,snd_pcm
igc                   225280  0
snd                   163840  20 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_timer,snd_pcm
i2c_piix4              40960  0
soundcore              16384  1 snd
realtek                45056  1
joydev                 32768  0
k10temp                16384  0
i2c_smbus              20480  1 i2c_piix4
gpio_amdpt             16384  0
gpio_generic           20480  1 gpio_amdpt
loop                   45056  0
nfnetlink              24576  4 nf_tables,ip_set
zram                   49152  1
hid_cherry             12288  0
nouveau              3923968  12
crct10dif_pclmul       12288  1
crc32_pclmul           12288  0
drm_ttm_helper         16384  1 nouveau
crc32c_intel           16384  3
polyval_clmulni        12288  0
ttm                   114688  2 drm_ttm_helper,nouveau
polyval_generic        12288  1 polyval_clmulni
video                  81920  1 nouveau
gpu_sched              65536  1 nouveau
i2c_algo_bit           20480  1 nouveau
ghash_clmulni_intel    16384  0
drm_gpuvm              45056  1 nouveau
nvme                   69632  3
sha512_ssse3           53248  0
drm_exec               12288  2 drm_gpuvm,nouveau
mxm_wmi                12288  1 nouveau
sha256_ssse3           36864  0
drm_display_helper    290816  1 nouveau
sha1_ssse3             32768  0
nvme_core             253952  4 nvme
serio_raw              20480  0
ucsi_acpi              16384  0
typec_ucsi             77824  1 ucsi_acpi
nvme_auth              28672  1 nvme_core
cec                    98304  1 drm_display_helper
typec                 118784  1 typec_ucsi
sp5100_tco             20480  0
wmi                    36864  5 hp_wmi,video,wmi_bmof,mxm_wmi,nouveau
uas                    36864  0
usb_storage            94208  2 uas
ip6_tables             28672  0
ip_tables              28672  0
fuse                  233472  5
