MemTotal:       15077004 kB
MemFree:         5598900 kB
MemAvailable:    6994628 kB
Buffers:           60336 kB
Cached:          6261784 kB
SwapCached:            0 kB
Active:          8189364 kB
Inactive:         364836 kB
Active(anon):    6949984 kB
Inactive(anon):        0 kB
Active(file):    1239380 kB
Inactive(file):   364836 kB
Unevictable:         136 kB
Mlocked:             136 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       2232888 kB
Mapped:           595524 kB
Shmem:           4717684 kB
KReclaimable:      89096 kB
Slab:             287740 kB
SReclaimable:      89096 kB
SUnreclaim:       198644 kB
KernelStack:       21472 kB
PageTables:        42180 kB
SecPageTables:      2604 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7538500 kB
Committed_AS:   13435604 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       83912 kB
VmallocChunk:          0 kB
Percpu:            11200 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      457512 kB
DirectMap2M:     6635520 kB
DirectMap1G:     8388608 kB
