Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        7.2G     0  7.2G   0% /dev
tmpfs           8.0G  4.1G  4.0G  51% /dev/shm
tmpfs           7.2G  9.5M  7.2G   1% /run
overlay         110G   67G   38G  64% /
efivarfs        248K  112K  132K  46% /sys/firmware/efi/efivars
tmpfs           7.2G   32M  7.2G   1% /tmp
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/[REDACTED_USER]@tty1.service
tmpfs           1.5G   32K  1.5G   1% /run/[REDACTED_USER]/1000
