[    0.000000] Linux version 6.12.58-gentoo ([REDACTED_USER]@buildkitsandbox) (gcc (Gentoo 16.0.1_p20260222 p38) 16.0.1 20260222 (experimental), GNU ld (Gentoo 2.45.1 p1) 2.45.1) #1 SMP PREEMPT_RT Wed Feb 25 18:23:59 -00 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz_0226 [REDACTED_USER]=live:UUID=df544e10-90c0-4315-860c-92a58ec8499e rd.live.dir=/ rd.live.squashimg=gentoo.squashfs rd.live.ram=1 rd.luks.uuid=bbac9bb8-39d9-42fa-8d04-94610ced9839 rd.luks.name=bbac9bb8-39d9-42fa-8d04-94610ced9839=enc rd.overlay=/dev/mapper/enc:persistent rd.live.overlay.overlayfs=1
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000009bfffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000009c00000-0x0000000009da0fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000009da1000-0x0000000009efffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000009f00000-0x0000000009f11fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000009f12000-0x000000004357dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000004357e000-0x000000004457dfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000004457e000-0x00000000445fdfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000445fe000-0x00000000477fdfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000477fe000-0x00000000747fdfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000747fe000-0x00000000777fdfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000777fe000-0x0000000079ffcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000079ffd000-0x000000007bffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007ce00000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fde00000-0x00000000fdefffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed80fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000043e2fffff] usable
[    0.000000] BIOS-e820: [mem 0x000000043f340000-0x00000004a01fffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] e820: update [mem 0x4204e018-0x42058e57] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x0000000009bfffff] usable
[    0.000000] reserve setup_data: [mem 0x0000000009c00000-0x0000000009da0fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000009da1000-0x0000000009efffff] usable
[    0.000000] reserve setup_data: [mem 0x0000000009f00000-0x0000000009f11fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x0000000009f12000-0x000000004204e017] usable
[    0.000000] reserve setup_data: [mem 0x000000004204e018-0x0000000042058e57] usable
[    0.000000] reserve setup_data: [mem 0x0000000042058e58-0x000000004357dfff] usable
[    0.000000] reserve setup_data: [mem 0x000000004357e000-0x000000004457dfff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x000000004457e000-0x00000000445fdfff] ACPI data
[    0.000000] reserve setup_data: [mem 0x00000000445fe000-0x00000000477fdfff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000477fe000-0x00000000747fdfff] usable
[    0.000000] reserve setup_data: [mem 0x00000000747fe000-0x00000000777fdfff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000777fe000-0x0000000079ffcfff] usable
[    0.000000] reserve setup_data: [mem 0x0000000079ffd000-0x000000007bffffff] reserved
[    0.000000] reserve setup_data: [mem 0x000000007ce00000-0x000000007fffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fde00000-0x00000000fdefffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fed80000-0x00000000fed80fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000043e2fffff] usable
[    0.000000] reserve setup_data: [mem 0x000000043f340000-0x00000004a01fffff] reserved
[    0.000000] efi: EFI v2.7 by Lenovo
[    0.000000] efi: ACPI=0x445fd000 ACPI 2.0=0x445fd014 SMBIOS=0x4756d000 SMBIOS 3.0=0x47560000 TPMFinalLog=0x44555000 MEMATTR=0x70aae018 ESRT=0x70b24d18 INITRD=0x434a6418 RNG=0x445fc018 TPMEventLog=0x445ed018 
[    0.000000] random: crng init done
[    0.000000] efi: Remove mem59: MMIO range=[0xfde00000-0xfdefffff] (1MB) from e820 map
[    0.000000] e820: remove [mem 0xfde00000-0xfdefffff] reserved
[    0.000000] efi: Not removing mem60: MMIO range=[0xfed80000-0xfed80fff] (4KB) from e820 map
[    0.000000] efi: Remove mem62: MMIO range=[0x480000000-0x4a01fffff] (514MB) from e820 map
[    0.000000] e820: remove [mem 0x480000000-0x4a01fffff] reserved
[    0.000000] SMBIOS 3.3.0 present.
[    0.000000] DMI: LENOVO 21M30030MZ/21M30030MZ, BIOS R2KET35W (1.18 ) 07/24/2025
[    0.000000] DMI: Memory slots populated: 1/2
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3194.162 MHz processor
[    0.000194] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000195] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000198] last_pfn = 0x43e300 max_arch_pfn = 0x400000000
[    0.000204] MTRR map: 7 entries (3 fixed + 4 variable; max 20), built from 9 variable MTRRs
[    0.000205] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000486] last_pfn = 0x79ffd max_arch_pfn = 0x400000000
[    0.003244] esrt: Reserving ESRT space from 0x0000000070b24d18 to 0x0000000070b24e18.
[    0.003250] e820: update [mem 0x70b24000-0x70b24fff] usable ==> reserved
[    0.003260] Using GB pages for direct mapping
[    0.003543] Secure boot disabled
[    0.003543] RAMDISK: [mem 0x3bcc7000-0x3c95efff]
[    0.003548] ACPI: Early table checksum verification disabled
[    0.003550] ACPI: RSDP 0x00000000445FD014 000024 (v02 LENOVO)
[    0.003553] ACPI: XSDT 0x00000000445FB188 00015C (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003557] ACPI: FACP 0x0000000045210000 000114 (v06 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003560] ACPI: DSDT 0x00000000451F7000 013652 (v01 LENOVO TP-R2K   00001180 INTL 20180313)
[    0.003562] ACPI: FACS 0x000000004454E000 000040
[    0.003563] ACPI: SSDT 0x00000000475B2000 0000A2 (v01 LENOVO PID0Ssdt 00000001 INTL 20180313)
[    0.003565] ACPI: SSDT 0x00000000475B1000 0008AC (v01 LENOVO UsbCTabl 00000001 INTL 20180313)
[    0.003566] ACPI: SSDT 0x0000000047574000 00808B (v02 LENOVO TP-R2K   00000002 MSFT 02000002)
[    0.003567] ACPI: SSDT 0x0000000047573000 000586 (v01 LENOVO ACDC     00000001 INTL 20180313)
[    0.003569] ACPI: SSDT 0x0000000047572000 0001D8 (v01 LENOVO STD3     00000001 INTL 20180313)
[    0.003570] ACPI: SSDT 0x000000004742E000 00062A (v02 LENOVO Tpm2Tabl 00001000 INTL 20180313)
[    0.003571] ACPI: TPM2 0x000000004742D000 000034 (v03 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003572] ACPI: MSDM 0x000000004742C000 000055 (v03 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003574] ACPI: BATB 0x0000000047416000 00004A (v02 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003575] ACPI: HPET 0x000000004520F000 000038 (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003576] ACPI: APIC 0x000000004520E000 000138 (v05 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003578] ACPI: MCFG 0x000000004520D000 00003C (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003579] ACPI: SBST 0x000000004520C000 000030 (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003580] ACPI: WSMT 0x000000004520B000 000028 (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003581] ACPI: VFCT 0x00000000451EC000 00AE84 (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003583] ACPI: SSDT 0x00000000451E6000 005354 (v02 LENOVO TP-R2K   00000001 AMD  00000001)
[    0.003584] ACPI: CRAT 0x00000000451E5000 000EC0 (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003585] ACPI: CDIT 0x00000000451E4000 000029 (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003586] ACPI: SDEV 0x00000000451E3000 00014E (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003587] ACPI: FPDT 0x00000000451E2000 000034 (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003589] ACPI: SSDT 0x0000000045194000 0015D7 (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003590] ACPI: SSDT 0x0000000045191000 002B60 (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003591] ACPI: SSDT 0x0000000045188000 0085B7 (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003593] ACPI: BGRT 0x0000000047418000 000038 (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003594] ACPI: SSDT 0x0000000045187000 000AEB (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003595] ACPI: SSDT 0x0000000045186000 000AEB (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003596] ACPI: SSDT 0x0000000045185000 00042A (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003597] ACPI: SSDT 0x0000000045184000 000058 (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003599] ACPI: SSDT 0x0000000045182000 00164E (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003600] ACPI: SSDT 0x0000000045181000 0007B7 (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003601] ACPI: SSDT 0x0000000045177000 009CD7 (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003602] ACPI: SSDT 0x0000000045171000 0051CC (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003604] ACPI: SSDT 0x0000000045170000 000DF3 (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003605] ACPI: SSDT 0x000000004516F000 0007F8 (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003606] ACPI: UEFI 0x000000004454D000 00009E (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003607] ACPI: IVRS 0x000000004516E000 000218 (v02 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003608] ACPI: SSDT 0x00000000475B0000 000090 (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003610] ACPI: SSDT 0x00000000475AE000 00120B (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003611] ACPI: Reserving FACP table memory at [mem 0x45210000-0x45210113]
[    0.003611] ACPI: Reserving DSDT table memory at [mem 0x451f7000-0x4520a651]
[    0.003612] ACPI: Reserving FACS table memory at [mem 0x4454e000-0x4454e03f]
[    0.003612] ACPI: Reserving SSDT table memory at [mem 0x475b2000-0x475b20a1]
[    0.003613] ACPI: Reserving SSDT table memory at [mem 0x475b1000-0x475b18ab]
[    0.003613] ACPI: Reserving SSDT table memory at [mem 0x47574000-0x4757c08a]
[    0.003614] ACPI: Reserving SSDT table memory at [mem 0x47573000-0x47573585]
[    0.003614] ACPI: Reserving SSDT table memory at [mem 0x47572000-0x475721d7]
[    0.003614] ACPI: Reserving SSDT table memory at [mem 0x4742e000-0x4742e629]
[    0.003615] ACPI: Reserving TPM2 table memory at [mem 0x4742d000-0x4742d033]
[    0.003615] ACPI: Reserving MSDM table memory at [mem 0x4742c000-0x4742c054]
[    0.003615] ACPI: Reserving BATB table memory at [mem 0x47416000-0x47416049]
[    0.003616] ACPI: Reserving HPET table memory at [mem 0x4520f000-0x4520f037]
[    0.003616] ACPI: Reserving APIC table memory at [mem 0x4520e000-0x4520e137]
[    0.003617] ACPI: Reserving MCFG table memory at [mem 0x4520d000-0x4520d03b]
[    0.003617] ACPI: Reserving SBST table memory at [mem 0x4520c000-0x4520c02f]
[    0.003618] ACPI: Reserving WSMT table memory at [mem 0x4520b000-0x4520b027]
[    0.003618] ACPI: Reserving VFCT table memory at [mem 0x451ec000-0x451f6e83]
[    0.003618] ACPI: Reserving SSDT table memory at [mem 0x451e6000-0x451eb353]
[    0.003619] ACPI: Reserving CRAT table memory at [mem 0x451e5000-0x451e5ebf]
[    0.003619] ACPI: Reserving CDIT table memory at [mem 0x451e4000-0x451e4028]
[    0.003620] ACPI: Reserving SDEV table memory at [mem 0x451e3000-0x451e314d]
[    0.003620] ACPI: Reserving FPDT table memory at [mem 0x451e2000-0x451e2033]
[    0.003620] ACPI: Reserving SSDT table memory at [mem 0x45194000-0x451955d6]
[    0.003621] ACPI: Reserving SSDT table memory at [mem 0x45191000-0x45193b5f]
[    0.003621] ACPI: Reserving SSDT table memory at [mem 0x45188000-0x451905b6]
[    0.003622] ACPI: Reserving BGRT table memory at [mem 0x47418000-0x47418037]
[    0.003622] ACPI: Reserving SSDT table memory at [mem 0x45187000-0x45187aea]
[    0.003622] ACPI: Reserving SSDT table memory at [mem 0x45186000-0x45186aea]
[    0.003623] ACPI: Reserving SSDT table memory at [mem 0x45185000-0x45185429]
[    0.003623] ACPI: Reserving SSDT table memory at [mem 0x45184000-0x45184057]
[    0.003624] ACPI: Reserving SSDT table memory at [mem 0x45182000-0x4518364d]
[    0.003624] ACPI: Reserving SSDT table memory at [mem 0x45181000-0x451817b6]
[    0.003624] ACPI: Reserving SSDT table memory at [mem 0x45177000-0x45180cd6]
[    0.003625] ACPI: Reserving SSDT table memory at [mem 0x45171000-0x451761cb]
[    0.003625] ACPI: Reserving SSDT table memory at [mem 0x45170000-0x45170df2]
[    0.003626] ACPI: Reserving SSDT table memory at [mem 0x4516f000-0x4516f7f7]
[    0.003626] ACPI: Reserving UEFI table memory at [mem 0x4454d000-0x4454d09d]
[    0.003627] ACPI: Reserving IVRS table memory at [mem 0x4516e000-0x4516e217]
[    0.003627] ACPI: Reserving SSDT table memory at [mem 0x475b0000-0x475b008f]
[    0.003627] ACPI: Reserving SSDT table memory at [mem 0x475ae000-0x475af20a]
[    0.003685] No NUMA configuration found
[    0.003686] Faking a node at [mem 0x0000000000000000-0x000000043e2fffff]
[    0.003691] NODE_DATA(0) allocated [mem 0x43e2d50c0-0x43e2fffff]
[    0.003827] Zone ranges:
[    0.003827]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.003828]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.003829]   Normal   [mem 0x0000000100000000-0x000000043e2fffff]
[    0.003830]   Device   empty
[    0.003831] Movable zone start for each node
[    0.003832] Early memory node ranges
[    0.003832]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.003833]   node   0: [mem 0x0000000000100000-0x0000000009bfffff]
[    0.003834]   node   0: [mem 0x0000000009da1000-0x0000000009efffff]
[    0.003834]   node   0: [mem 0x0000000009f12000-0x000000004357dfff]
[    0.003835]   node   0: [mem 0x00000000477fe000-0x00000000747fdfff]
[    0.003835]   node   0: [mem 0x00000000777fe000-0x0000000079ffcfff]
[    0.003835]   node   0: [mem 0x0000000100000000-0x000000043e2fffff]
[    0.003837] Initmem setup node 0 [mem 0x0000000000001000-0x000000043e2fffff]
[    0.003841] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.003852] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.003949] On node 0, zone DMA32: 417 pages in unavailable ranges
[    0.004662] On node 0, zone DMA32: 18 pages in unavailable ranges
[    0.005962] On node 0, zone DMA32: 17024 pages in unavailable ranges
[    0.006121] On node 0, zone DMA32: 12288 pages in unavailable ranges
[    0.026137] On node 0, zone Normal: 24579 pages in unavailable ranges
[    0.026201] On node 0, zone Normal: 7424 pages in unavailable ranges
[    0.026404] ACPI: PM-Timer IO Port: 0x408
[    0.026413] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.026414] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.026414] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.026415] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.026415] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.026415] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.026416] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.026416] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.026417] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.026417] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.026417] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.026418] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.026418] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.026418] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.026419] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.026419] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.026432] IOAPIC[0]: apic_id 32, version 33, address 0xfec00000, GSI 0-23
[    0.026436] IOAPIC[1]: apic_id 33, version 33, address 0xfec01000, GSI 24-55
[    0.026438] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.026439] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.026442] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.026443] ACPI: HPET id: 0x43538210 base: 0xfed00000
[    0.026450] e820: update [mem 0x703f5000-0x70485fff] usable ==> reserved
[    0.026461] CPU topo: Max. logical packages:   1
[    0.026461] CPU topo: Max. logical dies:       1
[    0.026462] CPU topo: Max. dies per package:   1
[    0.026465] CPU topo: Max. threads per core:   2
[    0.026466] CPU topo: Num. cores per package:     8
[    0.026466] CPU topo: Num. threads per package:  16
[    0.026466] CPU topo: Allowing 16 present CPUs plus 0 hotplug CPUs
[    0.026481] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.026482] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.026483] PM: hibernation: Registered nosave memory: [mem 0x09c00000-0x09da0fff]
[    0.026484] PM: hibernation: Registered nosave memory: [mem 0x09f00000-0x09f11fff]
[    0.026485] PM: hibernation: Registered nosave memory: [mem 0x4357e000-0x477fdfff]
[    0.026486] PM: hibernation: Registered nosave memory: [mem 0x703f5000-0x70485fff]
[    0.026487] PM: hibernation: Registered nosave memory: [mem 0x70b24000-0x70b24fff]
[    0.026488] PM: hibernation: Registered nosave memory: [mem 0x747fe000-0x777fdfff]
[    0.026489] PM: hibernation: Registered nosave memory: [mem 0x79ffd000-0xffffffff]
[    0.026490] [mem 0x80000000-0xdfffffff] available for PCI devices
[    0.026492] Booting paravirtualized kernel on bare hardware
[    0.026495] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.031286] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:16 nr_cpu_ids:16 nr_node_ids:1
[    0.032161] percpu: Embedded 67 pages/cpu s237568 r8192 d28672 u524288
[    0.032168] pcpu-alloc: s237568 r8192 d28672 u524288 alloc=1*2097152
[    0.032170] pcpu-alloc: [0] 00 01 02 03 [0] 04 05 06 07 
[    0.032172] pcpu-alloc: [0] 08 09 10 11 [0] 12 13 14 15 
[    0.032186] Kernel command line: BOOT_IMAGE=/boot/vmlinuz_0226 [REDACTED_USER]=live:UUID=df544e10-90c0-4315-860c-92a58ec8499e rd.live.dir=/ rd.live.squashimg=gentoo.squashfs rd.live.ram=1 rd.luks.uuid=bbac9bb8-39d9-42fa-8d04-94610ced9839 rd.luks.name=bbac9bb8-39d9-42fa-8d04-94610ced9839=enc rd.overlay=/dev/mapper/enc:persistent rd.live.overlay.overlayfs=1
[    0.033847] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.034573] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.034654] Fallback order for Node 0: 0 
[    0.034659] Built 1 zonelists, mobility grouping on.  Total pages: 3870313
[    0.034660] Policy zone: Normal
[    0.034876] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.034923] software IO TLB: area num 16.
[    0.067319] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[    0.067364] ftrace: allocating 61656 entries in 241 pages
[    0.077999] ftrace: allocated 241 pages with 5 groups
[    0.078150] rcu: Preemptible hierarchical RCU implementation.
[    0.078151] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=16.
[    0.078152] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.078153] rcu: 	RCU_SOFTIRQ processing moved to rcuc kthreads.
[    0.078153] 	No expedited grace period (rcu_normal_after_boot).
[    0.078154] 	Trampoline variant of Tasks RCU enabled.
[    0.078154] 	Rude variant of Tasks RCU enabled.
[    0.078154] 	Tracing variant of Tasks RCU enabled.
[    0.078155] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.078156] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
[    0.078167] RCU Tasks: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=16.
[    0.078170] RCU Tasks Rude: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=16.
[    0.078172] RCU Tasks Trace: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=16.
[    0.082595] NR_IRQS: 524544, nr_irqs: 1096, preallocated irqs: 16
[    0.082807] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.082978] kfence: initialized - using 2097152 bytes for 255 objects at 0x(____ptrval____)-0x(____ptrval____)
[    0.083025] Console: colour dummy device 80x25
[    0.083027] printk: legacy console [tty0] enabled
[    0.083051] ACPI: Core revision 20240827
[    0.083288] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.083305] APIC: Switch to symmetric I/O mode setup
[    0.084120] AMD-Vi: ivrs, add hid:AMDI0020, uid:\_SB.FUR0, rdevid:160
[    0.084122] AMD-Vi: ivrs, add hid:AMDI0020, uid:\_SB.FUR1, rdevid:160
[    0.084123] AMD-Vi: ivrs, add hid:AMDI0020, uid:\_SB.FUR2, rdevid:160
[    0.084124] AMD-Vi: ivrs, add hid:AMDI0020, uid:\_SB.FUR3, rdevid:160
[    0.084124] AMD-Vi: Using global IVHD EFR:0x246577efa2254afa, EFR2:0x0
[    0.084507] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.085242] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.099977] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2e0abf8c553, max_idle_ns: 440795341443 ns
[    0.099983] Calibrating delay loop (skipped), value calculated using timer frequency.. 6390.50 BogoMIPS (lpj=10647206)
[    0.100002] x86/cpu: [REDACTED_USER] Mode Instruction Prevention (UMIP) activated
[    0.100036] LVT offset 1 assigned for vector 0xf9
[    0.100163] LVT offset 2 assigned for vector 0xf4
[    0.100187] Last level iTLB entries: 4KB 512, 2MB 512, 4MB 256
[    0.100188] Last level dTLB entries: 4KB 2048, 2MB 2048, 4MB 1024, 1GB 0
[    0.100191] process: using mwait in idle threads
[    0.100194] Spectre V2 : [REDACTED_USER] space: Vulnerable
[    0.100195] Speculative Store Bypass: Vulnerable
[    0.100201] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.100202] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.100202] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.100203] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys [REDACTED_USER] registers'
[    0.100203] x86/fpu: Supporting XSAVE feature 0x800: 'Control-flow [REDACTED_USER] registers'
[    0.100204] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.100205] x86/fpu: xstate_offset[9]:  832, xstate_sizes[9]:    8
[    0.100205] x86/fpu: xstate_offset[11]:  840, xstate_sizes[11]:   16
[    0.100206] x86/fpu: Enabled xstate features 0xa07, context size is 856 bytes, using 'compacted' format.
[    0.105881] Freeing SMP alternatives memory: 52K
[    0.105883] pid_max: default: 32768 minimum: 301
[    0.107425] LSM: initializing lsm=capability,yama,ima,evm
[    0.107450] Yama: becoming mindful.
[    0.107535] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.107557] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.219787] smpboot: CPU0: AMD Ryzen 7 7735HS with Radeon Graphics (family: 0x19, model: 0x44, stepping: 0x1)
[    0.219979] Performance Events: Fam17h+ core perfctr, AMD PMU driver.
[    0.219979] ... version:                0
[    0.219979] ... bit width:              48
[    0.219979] ... generic registers:      6
[    0.219979] ... value mask:             0000ffffffffffff
[    0.219979] ... max period:             00007fffffffffff
[    0.219979] ... fixed-purpose events:   0
[    0.219979] ... event mask:             000000000000003f
[    0.219979] signal: max sigframe size: 3376
[    0.219979] rcu: Hierarchical SRCU implementation.
[    0.219979] rcu: 	Max phase no-delay instances is 1000.
[    0.219979] Timer migration: 2 hierarchy levels; 8 children per group; 2 crossnode level
[    0.219979] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.219979] smp: Bringing up secondary CPUs ...
[    0.219979] smpboot: x86: Booting SMP configuration:
[    0.219979] .... node  #0, CPUs:        #2  #4  #6  #8 #10 #12 #14
[    0.219979] TSC synchronization [CPU#0 -> CPU#2]:
[    0.219979] Measured 2563422464 cycles TSC warp between CPUs, turning off TSC clock.
[    0.220014] tsc: Marking TSC unstable due to check_tsc_sync_source failed
[    0.220087]   #1  #3  #5  #7  #9 #11 #13 #15
[    0.223843] smp: Brought up 1 node, 16 CPUs
[    0.223843] smpboot: Total of 16 processors activated (102254.06 BogoMIPS)
[    0.224734] Memory: 15052544K/15481252K available (22528K kernel code, 3826K rwdata, 8468K rodata, 3044K init, 4756K bss, 406980K reserved, 0K cma-reserved)
[    0.226699] devtmpfs: initialized
[    0.226699] x86/mm: Memory block size: 128MB
[    0.228343] ACPI: PM: Registering ACPI NVS region [mem 0x09f00000-0x09f11fff] (73728 bytes)
[    0.228343] ACPI: PM: Registering ACPI NVS region [mem 0x4357e000-0x4457dfff] (16777216 bytes)
[    0.228343] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.228343] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.228343] pinctrl core: initialized pinctrl subsystem
[    0.228343] PM: RTC time: 20:29:08, date: 2026-02-26
[    0.228343] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.228343] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.228343] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.228343] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.228343] audit: initializing netlink subsys (disabled)
[    0.228343] audit: type=2000 audit(1772137747.000:1): state=initialized audit_enabled=0 res=1
[    0.228343] thermal_sys: Registered thermal governor 'fair_share'
[    0.228343] thermal_sys: Registered thermal governor 'bang_bang'
[    0.228343] thermal_sys: Registered thermal governor 'step_wise'
[    0.228343] thermal_sys: Registered thermal governor 'user_space'
[    0.228343] cpuidle: using governor menu
[    0.228343] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.228343] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.228343] PCI: ECAM [mem 0xe0000000-0xefffffff] (base 0xe0000000) for domain 0000 [bus 00-ff]
[    0.228343] PCI: Using configuration type 1 for base access
[    0.228343] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.233523] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.233523] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.233523] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.233523] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.233808] cryptd: max_cpu_qlen set to 1000
[    0.233966] raid6: skipped pq benchmark and selected avx2x4
[    0.233966] raid6: using avx2x2 recovery algorithm
[    0.233966] fbcon: Taking over console
[    0.234088] ACPI: Added _OSI(Module Device)
[    0.234088] ACPI: Added _OSI(Processor Device)
[    0.234088] ACPI: Added _OSI(Processor Aggregator Device)
[    0.243571] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.GPP0], AE_NOT_FOUND (20240827/dswload2-162)
[    0.243574] ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20240827/psobject-220)
[    0.243575] ACPI: Skipping parse of AML opcode: OpcodeName unavailable (0x0010)
[    0.244628] ACPI BIOS Error (bug): Failure creating named object [\_SB.PCI0.GP17.XHC0.PSTA], AE_ALREADY_EXISTS (20240827/dswload2-326)
[    0.244630] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
[    0.244631] ACPI: Skipping parse of AML opcode: OpcodeName unavailable (0x0014)
[    0.245035] ACPI BIOS Error (bug): Failure creating named object [\_SB._OSC], AE_ALREADY_EXISTS (20240827/dswload2-326)
[    0.245037] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
[    0.245038] ACPI: Skipping parse of AML opcode: OpcodeName unavailable (0x0014)
[    0.245412] ACPI: 23 ACPI AML tables successfully acquired and loaded
[    0.246980] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.255224] ACPI: USB4 _OSC: OS supports USB3+ DisplayPort+ PCIe+ XDomain+
[    0.255224] ACPI: USB4 _OSC: OS controls USB3+ DisplayPort+ PCIe+ XDomain+
[    0.255224] ACPI: EC: EC started
[    0.255224] ACPI: EC: interrupt blocked
[    0.255224] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.255224] ACPI: \_SB_.PCI0.LPC0.EC0_: Boot DSDT EC used to handle transactions
[    0.255224] ACPI: Interpreter enabled
[    0.255224] ACPI: PM: (supports S0 S4 S5)
[    0.255224] ACPI: Using IOAPIC for interrupt routing
[    0.256681] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.256682] PCI: Ignoring E820 reservations for host bridge windows
[    0.256835] ACPI: Enabled 2 GPEs in block 00 to 1F
[    0.257665] ACPI: \_SB_.PCI0.GPP1.P0NV: New power resource
[    0.258241] ACPI: \_SB_.PCI0.GPP6.PXSX.WRST: New power resource
[    0.258366] ACPI: \_SB_.PCI0.GPP8.P0NV: New power resource
[    0.259053] ACPI: \_SB_.PCI0.GP11.PWRS: New power resource
[    0.259083] ACPI: \_SB_.PCI0.GP11: Overriding _PRW sleep state (S4) by S0 from power resources
[    0.259402] ACPI: \_SB_.PCI0.GP11.SWUS.PWRS: New power resource
[    0.259727] ACPI: \_SB_.PCI0.GP12.PWRS: New power resource
[    0.259756] ACPI: \_SB_.PCI0.GP12: Overriding _PRW sleep state (S4) by S0 from power resources
[    0.260083] ACPI: \_SB_.PCI0.GP12.SWUS.PWRS: New power resource
[    0.260215] ACPI: \_SB_.PCI0.GP17.PWRS: New power resource
[    0.260362] ACPI: \_SB_.PCI0.GP17.VGA_.PWRS: New power resource
[    0.260545] ACPI: \_SB_.PCI0.GP17.ACP_.PWRS: New power resource
[    0.260796] ACPI: \_SB_.PCI0.GP17.AZAL.PWRS: New power resource
[    0.261054] ACPI: \_SB_.PCI0.GP17.HDAU.PWRS: New power resource
[    0.261210] ACPI: \_SB_.PCI0.GP17.XHC0.PWRS: New power resource
[    0.261471] ACPI: \_SB_.PCI0.GP17.XHC0.RHUB.HS04.BTRT: New power resource
[    0.261681] ACPI: \_SB_.PCI0.GP17.XHC1.PWRS: New power resource
[    0.261951] ACPI: \_SB_.PCI0.GP17.XHC1.BTPR: New power resource
[    0.262006] ACPI: \_SB_.PCI0.GP18.SATA.P0S0: New power resource
[    0.262018] ACPI: \_SB_.PCI0.GP18.SATA.P3S0: New power resource
[    0.262364] ACPI: \_SB_.PCI0.GP19.NHI0.PWRS: New power resource
[    0.262393] ACPI: \_SB_.PCI0.GP19.NHI0: Overriding _PRW sleep state (S3) by S0 from power resources
[    0.262698] ACPI: \_SB_.PCI0.GP19.NHI1.PWRS: New power resource
[    0.262729] ACPI: \_SB_.PCI0.GP19.NHI1: Overriding _PRW sleep state (S3) by S0 from power resources
[    0.262939] ACPI: \_SB_.PCI0.GP19.XHC2.PWRS: New power resource
[    0.263474] ACPI: \_SB_.PCI0.GP19.XHC3.PWRS: New power resource
[    0.263974] ACPI: \_SB_.PCI0.GP19.XHC4.PWRS: New power resource
[    0.269425] ACPI: PCI [REDACTED_USER] Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.269429] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.269510] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug AER]
[    0.269655] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME PCIeCapability LTR DPC]
[    0.269656] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.269851] PCI host bridge to bus 0000:00
[    0.269854] pci_bus 0000:00: [REDACTED_USER] bus resource [mem 0x000a0000-0x000effff window]
[    0.269855] pci_bus 0000:00: [REDACTED_USER] bus resource [mem 0x80000000-0xdfffffff window]
[    0.269856] pci_bus 0000:00: [REDACTED_USER] bus resource [mem 0xf0000000-0xfdbfffff window]
[    0.269856] pci_bus 0000:00: [REDACTED_USER] bus resource [mem 0x480000000-0xffffffffff window]
[    0.269857] pci_bus 0000:00: [REDACTED_USER] bus resource [io  0x0000-0x0cf7 window]
[    0.269858] pci_bus 0000:00: [REDACTED_USER] bus resource [io  0x0d00-0xffff window]
[    0.269859] pci_bus 0000:00: [REDACTED_USER] bus resource [bus 00-ff]
[    0.269867] pci 0000:00:00.0: [1022:14b5] type 00 class 0x060000 conventional PCI endpoint
[    0.269931] pci 0000:00:00.2: [1022:14b6] type 00 class 0x080600 conventional PCI endpoint
[    0.270005] pci 0000:00:01.0: [1022:14b7] type 00 class 0x060000 conventional PCI endpoint
[    0.270058] pci 0000:00:01.2: [1022:14b8] type 01 class 0x060400 PCIe [REDACTED_USER] Port
[    0.270072] pci 0000:00:01.2: PCI bridge to [bus 01]
[    0.270077] pci 0000:00:01.2:   bridge window [mem 0x80a00000-0x80afffff]
[    0.270129] pci 0000:00:01.2: PME# supported from D0 D3hot D3cold
[    0.270229] pci 0000:00:02.0: [1022:14b7] type 00 class 0x060000 conventional PCI endpoint
[    0.270279] pci 0000:00:02.1: [1022:14ba] type 01 class 0x060400 PCIe [REDACTED_USER] Port
[    0.270299] pci 0000:00:02.1: PCI bridge to [bus 02]
[    0.270304] pci 0000:00:02.1:   bridge window [io  0x2000-0x2fff]
[    0.270306] pci 0000:00:02.1:   bridge window [mem 0x80900000-0x809fffff]
[    0.270380] pci 0000:00:02.1: PME# supported from D0 D3hot D3cold
[    0.270509] pci 0000:00:02.2: [1022:14ba] type 01 class 0x060400 PCIe [REDACTED_USER] Port
[    0.270529] pci 0000:00:02.2: PCI bridge to [bus 03]
[    0.270534] pci 0000:00:02.2:   bridge window [mem 0x80800000-0x808fffff]
[    0.270541] pci 0000:00:02.2:   bridge window [mem 0x4c0200000-0x4c02fffff 64bit pref]
[    0.270609] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.270737] pci 0000:00:02.4: [1022:14ba] type 01 class 0x060400 PCIe [REDACTED_USER] Port
[    0.270757] pci 0000:00:02.4: PCI bridge to [bus 04]
[    0.270763] pci 0000:00:02.4:   bridge window [mem 0x80700000-0x807fffff]
[    0.270836] pci 0000:00:02.4: PME# supported from D0 D3hot D3cold
[    0.270961] pci 0000:00:03.0: [1022:14b7] type 00 class 0x060000 conventional PCI endpoint
[    0.271012] pci 0000:00:04.0: [1022:14b7] type 00 class 0x060000 conventional PCI endpoint
[    0.271065] pci 0000:00:08.0: [1022:14b7] type 00 class 0x060000 conventional PCI endpoint
[    0.271109] pci 0000:00:08.1: [1022:14b9] type 01 class 0x060400 PCIe [REDACTED_USER] Port
[    0.271123] pci 0000:00:08.1: PCI bridge to [bus 05]
[    0.271126] pci 0000:00:08.1:   bridge window [io  0x1000-0x1fff]
[    0.271127] pci 0000:00:08.1:   bridge window [mem 0x80300000-0x806fffff]
[    0.271132] pci 0000:00:08.1:   bridge window [mem 0x4b0000000-0x4c01fffff 64bit pref]
[    0.271137] pci 0000:00:08.1: enabling Extended Tags
[    0.271172] pci 0000:00:08.1: PME# supported from D0 D3hot D3cold
[    0.271260] pci 0000:00:08.3: [1022:14b9] type 01 class 0x060400 PCIe [REDACTED_USER] Port
[    0.271274] pci 0000:00:08.3: PCI bridge to [bus 06]
[    0.271278] pci 0000:00:08.3:   bridge window [mem 0x80000000-0x802fffff]
[    0.271287] pci 0000:00:08.3: enabling Extended Tags
[    0.271323] pci 0000:00:08.3: PME# supported from D0 D3hot D3cold
[    0.271488] pci 0000:00:14.0: [1022:790b] type 00 class 0x0c0500 conventional PCI endpoint
[    0.271573] pci 0000:00:14.3: [1022:790e] type 00 class 0x060100 conventional PCI endpoint
[    0.271692] pci 0000:00:18.0: [1022:1679] type 00 class 0x060000 conventional PCI endpoint
[    0.271714] pci 0000:00:18.1: [1022:167a] type 00 class 0x060000 conventional PCI endpoint
[    0.271736] pci 0000:00:18.2: [1022:167b] type 00 class 0x060000 conventional PCI endpoint
[    0.271757] pci 0000:00:18.3: [1022:167c] type 00 class 0x060000 conventional PCI endpoint
[    0.271778] pci 0000:00:18.4: [1022:167d] type 00 class 0x060000 conventional PCI endpoint
[    0.271799] pci 0000:00:18.5: [1022:167e] type 00 class 0x060000 conventional PCI endpoint
[    0.271820] pci 0000:00:18.6: [1022:167f] type 00 class 0x060000 conventional PCI endpoint
[    0.271841] pci 0000:00:18.7: [1022:1680] type 00 class 0x060000 conventional PCI endpoint
[    0.271912] pci 0000:01:00.0: [1cc1:627a] type 00 class 0x010802 PCIe Endpoint
[    0.271923] pci 0000:01:00.0: BAR 0 [mem 0x80a00000-0x80a03fff 64bit]
[    0.272074] pci 0000:00:01.2: PCI bridge to [bus 01]
[    0.272133] pci 0000:02:00.0: [10ec:8168] type 00 class 0x020000 PCIe Endpoint
[    0.272146] pci 0000:02:00.0: BAR 0 [io  0x2000-0x20ff]
[    0.272163] pci 0000:02:00.0: BAR 2 [mem 0x80904000-0x80904fff 64bit]
[    0.272173] pci 0000:02:00.0: BAR 4 [mem 0x80900000-0x80903fff 64bit]
[    0.272260] pci 0000:02:00.0: supports D1 D2
[    0.272261] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.272439] pci 0000:00:02.1: PCI bridge to [bus 02]
[    0.272507] pci 0000:03:00.0: [14c3:0616] type 00 class 0x028000 PCIe Endpoint
[    0.272525] pci 0000:03:00.0: BAR 0 [mem 0x4c0200000-0x4c02fffff 64bit pref]
[    0.272536] pci 0000:03:00.0: BAR 2 [mem 0x80800000-0x80807fff 64bit]
[    0.272621] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.272789] pci 0000:00:02.2: PCI bridge to [bus 03]
[    0.272893] pci 0000:04:00.0: [1c5c:1d59] type 00 class 0x010802 PCIe Endpoint
[    0.272906] pci 0000:04:00.0: BAR 0 [mem 0x80700000-0x80703fff 64bit]
[    0.273144] pci 0000:00:02.4: PCI bridge to [bus 04]
[    0.273206] pci 0000:05:00.0: [1002:1681] type 00 class 0x030000 PCIe Legacy Endpoint
[    0.273216] pci 0000:05:00.0: BAR 0 [mem 0x4b0000000-0x4bfffffff 64bit pref]
[    0.273223] pci 0000:05:00.0: BAR 2 [mem 0x4c0000000-0x4c01fffff 64bit pref]
[    0.273229] pci 0000:05:00.0: BAR 4 [io  0x1000-0x10ff]
[    0.273233] pci 0000:05:00.0: BAR 5 [mem 0x80600000-0x8067ffff]
[    0.273241] pci 0000:05:00.0: enabling Extended Tags
[    0.273291] pci 0000:05:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.273407] pci 0000:05:00.1: [1002:1640] type 00 class 0x040300 PCIe Legacy Endpoint
[    0.273414] pci 0000:05:00.1: BAR 0 [mem 0x806c8000-0x806cbfff]
[    0.273435] pci 0000:05:00.1: enabling Extended Tags
[    0.273465] pci 0000:05:00.1: PME# supported from D1 D2 D3hot D3cold
[    0.273527] pci 0000:05:00.2: [1022:1649] type 00 class 0x108000 PCIe Endpoint
[    0.273595] pci 0000:05:00.2: BAR 2 [mem 0x80500000-0x805fffff]
[    0.273603] pci 0000:05:00.2: BAR 5 [mem 0x806cc000-0x806cdfff]
[    0.273610] pci 0000:05:00.2: enabling Extended Tags
[    0.273700] pci 0000:05:00.3: [1022:161d] type 00 class 0x0c0330 PCIe Endpoint
[    0.273710] pci 0000:05:00.3: BAR 0 [mem 0x80300000-0x803fffff 64bit]
[    0.273734] pci 0000:05:00.3: enabling Extended Tags
[    0.273765] pci 0000:05:00.3: PME# supported from D0 D3hot D3cold
[    0.273842] pci 0000:05:00.4: [1022:161e] type 00 class 0x0c0330 PCIe Endpoint
[    0.273852] pci 0000:05:00.4: BAR 0 [mem 0x80400000-0x804fffff 64bit]
[    0.273875] pci 0000:05:00.4: enabling Extended Tags
[    0.273907] pci 0000:05:00.4: PME# supported from D0 D3hot D3cold
[    0.273971] pci 0000:05:00.5: [1022:15e2] type 00 class 0x048000 PCIe Endpoint
[    0.273978] pci 0000:05:00.5: BAR 0 [mem 0x80680000-0x806bffff]
[    0.273998] pci 0000:05:00.5: enabling Extended Tags
[    0.274027] pci 0000:05:00.5: PME# supported from D0 D3hot D3cold
[    0.274088] pci 0000:05:00.6: [1022:15e3] type 00 class 0x040300 PCIe Endpoint
[    0.274095] pci 0000:05:00.6: BAR 0 [mem 0x806c0000-0x806c7fff]
[    0.274115] pci 0000:05:00.6: enabling Extended Tags
[    0.274145] pci 0000:05:00.6: PME# supported from D0 D3hot D3cold
[    0.274226] pci 0000:00:08.1: PCI bridge to [bus 05]
[    0.274275] pci 0000:06:00.0: [1022:161f] type 00 class 0x0c0330 PCIe Endpoint
[    0.274289] pci 0000:06:00.0: BAR 0 [mem 0x80000000-0x800fffff 64bit]
[    0.274318] pci 0000:06:00.0: enabling Extended Tags
[    0.274358] pci 0000:06:00.0: PME# supported from D0 D3hot D3cold
[    0.274445] pci 0000:06:00.3: [1022:15d6] type 00 class 0x0c0330 PCIe Endpoint
[    0.274455] pci 0000:06:00.3: BAR 0 [mem 0x80100000-0x801fffff 64bit]
[    0.274478] pci 0000:06:00.3: enabling Extended Tags
[    0.274510] pci 0000:06:00.3: PME# supported from D0 D3hot D3cold
[    0.274575] pci 0000:06:00.4: [1022:15d7] type 00 class 0x0c0330 PCIe Endpoint
[    0.274585] pci 0000:06:00.4: BAR 0 [mem 0x80200000-0x802fffff 64bit]
[    0.274609] pci 0000:06:00.4: enabling Extended Tags
[    0.274640] pci 0000:06:00.4: PME# supported from D0 D3hot D3cold
[    0.274715] pci 0000:00:08.3: PCI bridge to [bus 06]
[    0.276919] ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[    0.276953] ACPI: PCI: Interrupt link LNKB configured for IRQ 0
[    0.276975] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    0.277008] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    0.277038] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.277058] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.277079] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    0.277100] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.278337] Low-power S0 idle used by default for system suspend
[    0.278424] ACPI: EC: interrupt unblocked
[    0.278425] ACPI: EC: event unblocked
[    0.278428] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.278429] ACPI: EC: GPE=0x7
[    0.278429] ACPI: \_SB_.PCI0.LPC0.EC0_: Boot DSDT EC initialization complete
[    0.278430] ACPI: \_SB_.PCI0.LPC0.EC0_: EC: Used to handle transactions and events
[    0.278479] iommu: Default domain type: Translated
[    0.278479] iommu: DMA domain TLB invalidation policy: lazy mode
[    0.278479] SCSI subsystem initialized
[    0.278479] libata version 3.00 loaded.
[    0.278479] ACPI: bus type USB registered
[    0.278479] usbcore: registered new interface driver usbfs
[    0.278479] usbcore: registered new interface driver hub
[    0.278479] usbcore: registered new device driver usb
[    0.310768] pps_core: LinuxPPS API ver. 1 registered
[    0.310768] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <[REDACTED_USER]@linux.it>
[    0.310768] PTP clock support registered
[    0.310768] EDAC MC: Ver: 3.0.0
[    0.310768] efivars: Registered efivars operations
[    0.310768] Bluetooth: Core ver 2.22
[    0.310768] NET: Registered PF_BLUETOOTH protocol family
[    0.310768] Bluetooth: HCI device and connection manager initialized
[    0.310768] Bluetooth: HCI socket layer initialized
[    0.310768] Bluetooth: L2CAP socket layer initialized
[    0.310768] Bluetooth: SCO socket layer initialized
[    0.310768] NetLabel: Initializing
[    0.310768] NetLabel:  domain hash size = 128
[    0.310768] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.310768] NetLabel:  unlabeled traffic allowed by default
[    0.310768] mctp: management component transport protocol core
[    0.310768] NET: Registered PF_MCTP protocol family
[    0.310768] PCI: Using ACPI for IRQ routing
[    0.320436] PCI: pci_cache_line_size set to 64 bytes
[    0.320485] e820: reserve RAM buffer [mem 0x09c00000-0x0bffffff]
[    0.320497] e820: reserve RAM buffer [mem 0x09f00000-0x0bffffff]
[    0.320498] e820: reserve RAM buffer [mem 0x4204e018-0x43ffffff]
[    0.320498] e820: reserve RAM buffer [mem 0x4357e000-0x43ffffff]
[    0.320499] e820: reserve RAM buffer [mem 0x703f5000-0x73ffffff]
[    0.320499] e820: reserve RAM buffer [mem 0x70b24000-0x73ffffff]
[    0.320500] e820: reserve RAM buffer [mem 0x747fe000-0x77ffffff]
[    0.320500] e820: reserve RAM buffer [mem 0x79ffd000-0x7bffffff]
[    0.320501] e820: reserve RAM buffer [mem 0x43e300000-0x43fffffff]
[    0.320525] pci 0000:05:00.0: vgaarb: setting as boot VGA device
[    0.320525] pci 0000:05:00.0: vgaarb: bridge control possible
[    0.320525] pci 0000:05:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.320525] vgaarb: loaded
[    0.320525] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.320525] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.323315] clocksource: Switched to clocksource hpet
[    0.324195] VFS: Disk quotas dquot_6.6.0
[    0.324201] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.324296] pnp: PnP ACPI init
[    0.324428] system 00:00: [mem 0xfec00000-0xfec01fff] could not be reserved
[    0.324430] system 00:00: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.324431] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.325117] system 00:02: [io  0x0400-0x04cf] has been reserved
[    0.325118] system 00:02: [io  0x04d0-0x04d1] has been reserved
[    0.325119] system 00:02: [io  0x04d6] has been reserved
[    0.325120] system 00:02: [io  0x0c00-0x0c01] has been reserved
[    0.325120] system 00:02: [io  0x0c14] has been reserved
[    0.325121] system 00:02: [io  0x0c50-0x0c52] has been reserved
[    0.325122] system 00:02: [io  0x0c6c] has been reserved
[    0.325122] system 00:02: [io  0x0c6f] has been reserved
[    0.325123] system 00:02: [io  0x0cd0-0x0cdb] has been reserved
[    0.325162] system 00:03: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.325163] system 00:03: [mem 0x00000000-0x01ffffff] could not be reserved
[    0.325164] system 00:03: [mem 0xffffffe0-0xffffffff] has been reserved
[    0.325165] system 00:03: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.325166] system 00:03: [mem 0xfed61000-0xfed613ff] has been reserved
[    0.325167] system 00:03: [mem 0xfed80000-0xfed80fff] has been reserved
[    0.341258] pnp: PnP ACPI: found 6 devices
[    0.347518] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.347628] NET: Registered PF_INET protocol family
[    0.347971] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.350292] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 327680 bytes, linear)
[    0.350327] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.350334] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.350440] TCP bind hash table entries: 65536 (order: 10, 5242880 bytes, vmalloc hugepage)
[    0.350793] TCP: Hash tables configured (established 131072 bind 65536)
[    0.350935] MPTCP token hash table entries: 16384 (order: 7, 917504 bytes, linear)
[    0.350973] UDP hash table entries: 8192 (order: 7, 786432 bytes, linear)
[    0.351041] UDP-Lite hash table entries: 8192 (order: 7, 786432 bytes, linear)
[    0.351146] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.351152] NET: Registered PF_XDP protocol family
[    0.351164] pci 0000:00:01.2: PCI bridge to [bus 01]
[    0.351172] pci 0000:00:01.2:   bridge window [mem 0x80a00000-0x80afffff]
[    0.351177] pci 0000:00:02.1: PCI bridge to [bus 02]
[    0.351178] pci 0000:00:02.1:   bridge window [io  0x2000-0x2fff]
[    0.351181] pci 0000:00:02.1:   bridge window [mem 0x80900000-0x809fffff]
[    0.351187] pci 0000:00:02.2: PCI bridge to [bus 03]
[    0.351189] pci 0000:00:02.2:   bridge window [mem 0x80800000-0x808fffff]
[    0.351191] pci 0000:00:02.2:   bridge window [mem 0x4c0200000-0x4c02fffff 64bit pref]
[    0.351195] pci 0000:00:02.4: PCI bridge to [bus 04]
[    0.351198] pci 0000:00:02.4:   bridge window [mem 0x80700000-0x807fffff]
[    0.351205] pci 0000:00:08.1: PCI bridge to [bus 05]
[    0.351206] pci 0000:00:08.1:   bridge window [io  0x1000-0x1fff]
[    0.351212] pci 0000:00:08.1:   bridge window [mem 0x80300000-0x806fffff]
[    0.351213] pci 0000:00:08.1:   bridge window [mem 0x4b0000000-0x4c01fffff 64bit pref]
[    0.351216] pci 0000:00:08.3: PCI bridge to [bus 06]
[    0.351218] pci 0000:00:08.3:   bridge window [mem 0x80000000-0x802fffff]
[    0.351223] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000effff window]
[    0.351224] pci_bus 0000:00: resource 5 [mem 0x80000000-0xdfffffff window]
[    0.351225] pci_bus 0000:00: resource 6 [mem 0xf0000000-0xfdbfffff window]
[    0.351225] pci_bus 0000:00: resource 7 [mem 0x480000000-0xffffffffff window]
[    0.351226] pci_bus 0000:00: resource 8 [io  0x0000-0x0cf7 window]
[    0.351226] pci_bus 0000:00: resource 9 [io  0x0d00-0xffff window]
[    0.351227] pci_bus 0000:01: resource 1 [mem 0x80a00000-0x80afffff]
[    0.351228] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
[    0.351229] pci_bus 0000:02: resource 1 [mem 0x80900000-0x809fffff]
[    0.351229] pci_bus 0000:03: resource 1 [mem 0x80800000-0x808fffff]
[    0.351230] pci_bus 0000:03: resource 2 [mem 0x4c0200000-0x4c02fffff 64bit pref]
[    0.351230] pci_bus 0000:04: resource 1 [mem 0x80700000-0x807fffff]
[    0.351231] pci_bus 0000:05: resource 0 [io  0x1000-0x1fff]
[    0.351232] pci_bus 0000:05: resource 1 [mem 0x80300000-0x806fffff]
[    0.351232] pci_bus 0000:05: resource 2 [mem 0x4b0000000-0x4c01fffff 64bit pref]
[    0.351233] pci_bus 0000:06: resource 1 [mem 0x80000000-0x802fffff]
[    0.351399] pci 0000:05:00.1: D0 power state depends on 0000:05:00.0
[    0.351858] PCI: CLS 32 bytes, default 64
[    0.351880] pci 0000:00:00.2: AMD-Vi: IOMMU performance counters supported
[    0.351927] Unpacking initramfs...
[    0.351930] pci 0000:00:01.0: Adding to iommu group 0
[    0.351938] pci 0000:00:01.2: Adding to iommu group 1
[    0.351949] pci 0000:00:02.0: Adding to iommu group 2
[    0.351956] pci 0000:00:02.1: Adding to iommu group 3
[    0.351963] pci 0000:00:02.2: Adding to iommu group 4
[    0.351970] pci 0000:00:02.4: Adding to iommu group 5
[    0.351977] pci 0000:00:03.0: Adding to iommu group 6
[    0.351985] pci 0000:00:04.0: Adding to iommu group 7
[    0.351997] pci 0000:00:08.0: Adding to iommu group 8
[    0.352004] pci 0000:00:08.1: Adding to iommu group 9
[    0.352011] pci 0000:00:08.3: Adding to iommu group 10
[    0.352021] pci 0000:00:14.0: Adding to iommu group 11
[    0.352027] pci 0000:00:14.3: Adding to iommu group 11
[    0.352049] pci 0000:00:18.0: Adding to iommu group 12
[    0.352054] pci 0000:00:18.1: Adding to iommu group 12
[    0.352059] pci 0000:00:18.2: Adding to iommu group 12
[    0.352064] pci 0000:00:18.3: Adding to iommu group 12
[    0.352069] pci 0000:00:18.4: Adding to iommu group 12
[    0.352074] pci 0000:00:18.5: Adding to iommu group 12
[    0.352080] pci 0000:00:18.6: Adding to iommu group 12
[    0.352086] pci 0000:00:18.7: Adding to iommu group 12
[    0.352101] pci 0000:01:00.0: Adding to iommu group 13
[    0.352108] pci 0000:02:00.0: Adding to iommu group 14
[    0.352115] pci 0000:03:00.0: Adding to iommu group 15
[    0.352124] pci 0000:04:00.0: Adding to iommu group 16
[    0.352148] pci 0000:05:00.0: Adding to iommu group 17
[    0.352155] pci 0000:05:00.1: Adding to iommu group 18
[    0.352163] pci 0000:05:00.2: Adding to iommu group 19
[    0.352173] pci 0000:05:00.3: Adding to iommu group 20
[    0.352180] pci 0000:05:00.4: Adding to iommu group 21
[    0.352188] pci 0000:05:00.5: Adding to iommu group 22
[    0.352195] pci 0000:05:00.6: Adding to iommu group 23
[    0.352204] pci 0000:06:00.0: Adding to iommu group 24
[    0.352211] pci 0000:06:00.3: Adding to iommu group 25
[    0.352218] pci 0000:06:00.4: Adding to iommu group 26
[    0.354075] AMD-Vi: Extended features (0x246577efa2254afa, 0x0): PPR NX GT [5] IA GA PC GA_vAPIC
[    0.354080] AMD-Vi: Interrupt remapping enabled
[    0.354250] AMD-Vi: Virtual APIC enabled
[    0.354259] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.354262] software IO TLB: mapped [mem 0x000000006b0ac000-0x000000006f0ac000] (64MB)
[    0.354308] LVT offset 0 assigned for vector 0x400
[    0.357263] perf: AMD IBS detected (0x000003fd)
[    0.360614] amd_uncore: 4 amd_df counters detected
[    0.360622] amd_uncore: 6 amd_l3 counters detected
[    0.360840] perf/amd_iommu: Detected AMD IOMMU #0 (2 banks, 4 counters/bank).
[    0.362820] Initialise system trusted keyrings
[    0.362830] Key type blacklist registered
[    0.362886] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    0.362901] zbud: loaded
[    0.363114] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.363183] SGI XFS with ACLs, security attributes, realtime, scrub, quota, no debug enabled
[    0.370041] NET: Registered PF_ALG protocol family
[    0.370045] xor: automatically using best checksumming function   avx       
[    0.370047] Key type asymmetric registered
[    0.370047] Asymmetric key parser 'x509' registered
[    0.370048] Asymmetric key parser 'pkcs8' registered
[    0.370069] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    0.370141] io scheduler mq-deadline registered
[    0.370141] io scheduler kyber registered
[    0.370147] io scheduler bfq registered
[    0.370400] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    0.371769] pcieport 0000:00:01.2: PME: Signaling with IRQ 33
[    0.371932] pcieport 0000:00:02.1: PME: Signaling with IRQ 34
[    0.372104] pcieport 0000:00:02.2: PME: Signaling with IRQ 35
[    0.372276] pcieport 0000:00:02.4: PME: Signaling with IRQ 36
[    0.372439] pcieport 0000:00:08.1: PME: Signaling with IRQ 37
[    0.372585] pcieport 0000:00:08.3: PME: Signaling with IRQ 38
[    0.372675] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.385072] ACPI: AC: AC Adapter [AC] (on-line)
[    0.385141] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.385160] ACPI: button: Power Button [PWRB]
[    0.385199] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.385309] ACPI: button: Lid Switch [LID]
[    0.385329] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.387193] ACPI: button: Sleep Button [SLPB]
[    0.387225] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.387265] ACPI: button: Power Button [PWRF]
[    0.387531] Monitor-Mwait will be used to enter C-1 state
[    0.391565] Estimated ratio of average max frequency by base frequency (times 1024): 1284
[    0.405653] Freeing initrd memory: 12896K
[    0.457657] ACPI: thermal: [Firmware Bug]: Invalid critical threshold (-274000)
[    0.497628] ACPI: thermal: [Firmware Bug]: No valid trip points!
[    0.537626] thermal LNXTHERM:00: registered as thermal_zone0
[    0.537635] ACPI: thermal: Thermal Zone [THM0] (44 C)
[    0.537904] thermal LNXTHERM:01: registered as thermal_zone1
[    0.537906] ACPI: thermal: Thermal Zone [TZ01] (20 C)
[    0.538389] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.540535] Non-volatile memory driver v1.3
[    0.540541] Linux agpgart interface v0.103
[    0.543536] tpm_tis NTC0702:00: 2.0 TPM (device-id 0xFC, rev-id 1)
[    0.661983] ACPI: bus type drm_connector registered
[    0.665306] loop: module loaded
[    0.666084] nvme 0000:01:00.0: platform quirk: setting simple suspend
[    0.666412] nvme nvme0: pci function 0000:01:00.0
[    0.666504] nvme 0000:04:00.0: platform quirk: setting simple suspend
[    0.668151] nvme nvme1: pci function 0000:04:00.0
[    0.668544] xhci_hcd 0000:05:00.3: xHCI Host Controller
[    0.668595] xhci_hcd 0000:05:00.3: new USB bus registered, assigned bus number 1
[    0.668971] xhci_hcd 0000:05:00.3: hcc params 0x0120ffc5 hci version 0x120 quirks 0x0000000200000010
[    0.669221] xhci_hcd 0000:05:00.3: xHCI Host Controller
[    0.669250] xhci_hcd 0000:05:00.3: new USB bus registered, assigned bus number 2
[    0.669252] xhci_hcd 0000:05:00.3: Host supports USB 3.1 Enhanced SuperSpeed
[    0.669289] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    0.669290] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.669291] usb usb1: Product: xHCI Host Controller
[    0.669292] usb usb1: Manufacturer: Linux 6.12.58-gentoo xhci-hcd
[    0.669293] usb usb1: SerialNumber: 0000:05:00.3
[    0.669378] hub 1-0:1.0: USB hub found
[    0.669393] hub 1-0:1.0: 4 ports detected
[    0.669536] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.669547] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.12
[    0.669548] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.669548] usb usb2: Product: xHCI Host Controller
[    0.669549] usb usb2: Manufacturer: Linux 6.12.58-gentoo xhci-hcd
[    0.669549] usb usb2: SerialNumber: 0000:05:00.3
[    0.669614] hub 2-0:1.0: USB hub found
[    0.669622] hub 2-0:1.0: 2 ports detected
[    0.669805] xhci_hcd 0000:05:00.4: xHCI Host Controller
[    0.669839] xhci_hcd 0000:05:00.4: new USB bus registered, assigned bus number 3
[    0.670204] xhci_hcd 0000:05:00.4: hcc params 0x0120ffc5 hci version 0x120 quirks 0x0000000200000010
[    0.670393] xhci_hcd 0000:05:00.4: xHCI Host Controller
[    0.670416] xhci_hcd 0000:05:00.4: new USB bus registered, assigned bus number 4
[    0.670417] xhci_hcd 0000:05:00.4: Host supports USB 3.1 Enhanced SuperSpeed
[    0.670434] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    0.670435] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.670436] usb usb3: Product: xHCI Host Controller
[    0.670436] usb usb3: Manufacturer: Linux 6.12.58-gentoo xhci-hcd
[    0.670437] usb usb3: SerialNumber: 0000:05:00.4
[    0.670502] hub 3-0:1.0: USB hub found
[    0.670506] hub 3-0:1.0: 3 ports detected
[    0.670617] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.670626] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.12
[    0.670627] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.670628] usb usb4: Product: xHCI Host Controller
[    0.670628] usb usb4: Manufacturer: Linux 6.12.58-gentoo xhci-hcd
[    0.670628] usb usb4: SerialNumber: 0000:05:00.4
[    0.670694] hub 4-0:1.0: USB hub found
[    0.670702] hub 4-0:1.0: 2 ports detected
[    0.670852] xhci_hcd 0000:06:00.0: xHCI Host Controller
[    0.670884] xhci_hcd 0000:06:00.0: new USB bus registered, assigned bus number 5
[    0.672167] xhci_hcd 0000:06:00.0: USB3 [REDACTED_USER] hub has no ports
[    0.672169] xhci_hcd 0000:06:00.0: hcc params 0x0110ffc5 hci version 0x120 quirks 0x0000000200000010
[    0.672337] usb usb5: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    0.672338] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.672339] usb usb5: Product: xHCI Host Controller
[    0.672339] usb usb5: Manufacturer: Linux 6.12.58-gentoo xhci-hcd
[    0.672340] usb usb5: SerialNumber: 0000:06:00.0
[    0.672404] hub 5-0:1.0: USB hub found
[    0.672407] hub 5-0:1.0: 1 port detected
[    0.672603] xhci_hcd 0000:06:00.3: xHCI Host Controller
[    0.672629] xhci_hcd 0000:06:00.3: new USB bus registered, assigned bus number 6
[    0.673914] xhci_hcd 0000:06:00.3: hcc params 0x0110ffc5 hci version 0x120 quirks 0x0000000200000010
[    0.674202] xhci_hcd 0000:06:00.3: xHCI Host Controller
[    0.674232] xhci_hcd 0000:06:00.3: new USB bus registered, assigned bus number 7
[    0.674233] xhci_hcd 0000:06:00.3: Host supports USB 3.1 Enhanced SuperSpeed
[    0.674251] usb usb6: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    0.674252] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.674253] usb usb6: Product: xHCI Host Controller
[    0.674253] usb usb6: Manufacturer: Linux 6.12.58-gentoo xhci-hcd
[    0.674254] usb usb6: SerialNumber: 0000:06:00.3
[    0.674317] hub 6-0:1.0: USB hub found
[    0.674330] hub 6-0:1.0: 1 port detected
[    0.674387] usb usb7: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.674397] usb usb7: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.12
[    0.674397] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.674398] usb usb7: Product: xHCI Host Controller
[    0.674399] usb usb7: Manufacturer: Linux 6.12.58-gentoo xhci-hcd
[    0.674399] usb usb7: SerialNumber: 0000:06:00.3
[    0.674449] hub 7-0:1.0: USB hub found
[    0.674460] hub 7-0:1.0: 1 port detected
[    0.674738] xhci_hcd 0000:06:00.4: xHCI Host Controller
[    0.674765] xhci_hcd 0000:06:00.4: new USB bus registered, assigned bus number 8
[    0.675125] xhci_hcd 0000:06:00.4: hcc params 0x0110ffc5 hci version 0x120 quirks 0x0000000200000010
[    0.675437] xhci_hcd 0000:06:00.4: xHCI Host Controller
[    0.675462] xhci_hcd 0000:06:00.4: new USB bus registered, assigned bus number 9
[    0.675463] xhci_hcd 0000:06:00.4: Host supports USB 3.1 Enhanced SuperSpeed
[    0.675480] usb usb8: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    0.675481] usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.675482] usb usb8: Product: xHCI Host Controller
[    0.675482] usb usb8: Manufacturer: Linux 6.12.58-gentoo xhci-hcd
[    0.675483] usb usb8: SerialNumber: 0000:06:00.4
[    0.675545] hub 8-0:1.0: USB hub found
[    0.675558] hub 8-0:1.0: 1 port detected
[    0.675614] usb usb9: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.675624] usb usb9: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.12
[    0.675624] usb usb9: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.675625] usb usb9: Product: xHCI Host Controller
[    0.675625] usb usb9: Manufacturer: Linux 6.12.58-gentoo xhci-hcd
[    0.675626] usb usb9: SerialNumber: 0000:06:00.4
[    0.675675] hub 9-0:1.0: USB hub found
[    0.675678] hub 9-0:1.0: 1 port detected
[    0.675918] usbcore: registered new interface driver usb-storage
[    0.675930] usbcore: registered new interface driver usbserial_generic
[    0.675933] usbserial: USB Serial support registered for generic
[    0.675953] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.679909] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.679937] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.680199] rtc_cmos 00:01: RTC can wake from S4
[    0.680542] rtc_cmos 00:01: registered as rtc0
[    0.680599] rtc_cmos 00:01: setting system clock to 2026-02-26T20:29:08 UTC (1772137748)
[    0.680628] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram
[    0.680662] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    0.680670] device-mapper: uevent: version 1.0.3
[    0.680736] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: [REDACTED_USER]@lists.linux.dev
[    0.683491] efifb: probing for efifb
[    0.683511] efifb: framebuffer at 0x4b0000000, using 9000k, total 9000k
[    0.683514] efifb: mode is 1920x1200x32, linelength=7680, pages=1
[    0.683515] efifb: scrolling: redraw
[    0.683516] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.683686] Console: switching to colour frame buffer device 240x75
[    0.684655] fb0: EFI VGA frame buffer device
[    0.684761] hid: raw HID events driver (C) Jiri Kosina
[    0.684827] usbcore: registered new interface driver usbhid
[    0.684829] usbhid: USB HID core driver
[    0.685040] drop_monitor: Initializing network drop monitor service
[    0.685115] Initializing XFRM netlink socket
[    0.685151] NET: Registered PF_INET6 protocol family
[    0.687639] nvme nvme0: allocated 64 MiB host memory buffer.
[    0.688509] Segment Routing with IPv6
[    0.688511] RPL Segment Routing with IPv6
[    0.688522] In-situ OAM (IOAM) with IPv6
[    0.688547] mip6: Mobile IPv6
[    0.688552] NET: Registered PF_PACKET protocol family
[    0.688593] 8021q: 802.1Q VLAN Support v1.8
[    0.689862] microcode: Current revision: 0x0a40410a
[    0.690346] resctrl: L3 allocation detected
[    0.690347] resctrl: MB allocation detected
[    0.690348] resctrl: L3 monitoring detected
[    0.690370] IPI shorthand broadcast: enabled
[    0.690438] AES CTR mode by8 optimization enabled
[    0.692083] registered taskstats version 1
[    0.692706] Loading compiled-in X.509 certificates
[    0.695118] Demotion targets for Node 0: null
[    0.695120] page_owner is disabled
[    0.695185] Key type .fscrypt registered
[    0.695186] Key type fscrypt-provisioning registered
[    0.695523] Btrfs loaded, zoned=yes, fsverity=yes
[    0.695539] Key type big_key registered
[    0.695545] Key type trusted registered
[    0.703105] nvme nvme1: allocated 64 MiB host memory buffer.
[    0.704995] Key type encrypted registered
[    0.705005] ima: Allocated hash algorithm: sha256
[    0.708028] nvme nvme0: 8/0/0 default/read/poll queues
[    0.717221]  nvme0n1: p1 p2 p3 p4 p5
[    0.738096] nvme nvme1: 16/0/0 default/read/poll queues
[    0.749582]  nvme1n1: p1 p2 p3
[    0.847937] ima: No architecture policies found
[    0.847967] evm: Initialising EVM extended attributes:
[    0.847969] evm: security.selinux
[    0.847971] evm: security.SMACK64 (disabled)
[    0.847972] evm: security.SMACK64EXEC (disabled)
[    0.847973] evm: security.SMACK64TRANSMUTE (disabled)
[    0.847974] evm: security.SMACK64MMAP (disabled)
[    0.847975] evm: security.apparmor
[    0.847975] evm: security.ima
[    0.847976] evm: security.capability
[    0.847977] evm: HMAC attrs: 0x1
[    0.848322] PM:   Magic number: 14:976:498
[    0.848795] RAS: Correctable Errors collector initialized.
[    0.848879] Unstable clock detected, switching default tracing clock to "global"
               If you want to keep using the local clock, then add:
                 "trace_clock=local"
               on the kernel command line
[    0.880922] ACPI: battery: Slot [BAT0] (battery present)
[    0.913847] usb 5-1: new high-speed USB device number 2 using xhci_hcd
[    0.913864] usb 3-2: new full-speed USB device number 2 using xhci_hcd
[    0.913872] usb 1-4: new high-speed USB device number 2 using xhci_hcd
[    0.996958] psmouse serio1: trackpoint: Elan TrackPoint firmware: 0x00, buttons: 3/3
[    1.011389] input: TPPS/2 Elan TrackPoint as /devices/platform/i8042/serio1/input/input4
[    1.029278] clk: Disabling unused clocks
[    1.030583] Freeing unused decrypted memory: 2036K
[    1.030930] Freeing unused kernel image (initmem) memory: 3044K
[    1.030943] Write protecting the kernel read-only data: 32768k
[    1.031301] Freeing unused kernel image (rodata/data gap) memory: 1772K
[    1.037259] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.037262] Run /init as init process
[    1.037263]   with arguments:
[    1.037264]     /init
[    1.037264]   with environment:
[    1.037265]     HOME=/
[    1.037265]     TERM=linux
[    1.047688] usb 1-4: New USB device found, idVendor=0489, idProduct=e0d8, bcdDevice= 1.00
[    1.047691] usb 1-4: New USB device strings: Mfr=5, Product=6, SerialNumber=7
[    1.047692] usb 1-4: Product: Wireless_Device
[    1.047692] usb 1-4: Manufacturer: MediaTek Inc.
[    1.047693] usb 1-4: SerialNumber: 000000000
[    1.050704] usb 5-1: New USB device found, idVendor=174f, idProduct=1820, bcdDevice=11.12
[    1.050708] usb 5-1: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    1.050710] usb 5-1: Product: Integrated Camera
[    1.050712] usb 5-1: Manufacturer:  
[    1.050713] usb 5-1: SerialNumber: 0001
[    1.067439] usb 3-2: New USB device found, idVendor=046d, idProduct=c52b, bcdDevice=24.10
[    1.067443] usb 3-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.067445] usb 3-2: Product: USB Receiver
[    1.067446] usb 3-2: Manufacturer: Logitech
[    1.074412] dracut: dracut-108
[    1.110620] dracut: [REDACTED_USER] was live:UUID=df544e10-90c0-4315-860c-92a58ec8499e, is now live:/dev/disk/by-uuid/df544e10-90c0-4315-860c-92a58ec8499e
[    1.234115] usb 3-3: new full-speed USB device number 3 using xhci_hcd
[    1.287365] sp5100_tco: SP5100/SB800 TCO WatchDog Timer Driver
[    1.287479] sp5100-tco sp5100-tco: Using 0xfeb00000 for watchdog MMIO address
[    1.287552] sp5100-tco sp5100-tco: initialized. heartbeat=60 sec (nowayout=0)
[    1.291415] ccp 0000:05:00.2: enabling device (0000 -> 0002)
[    1.292859] ccp 0000:05:00.2: tee enabled
[    1.293126] ccp 0000:05:00.2: psp enabled
[    1.389435] usb 3-3: New USB device found, idVendor=10a5, idProduct=d805, bcdDevice= 0.93
[    1.389440] usb 3-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.389442] usb 3-3: Product: FPC L:0005 FW:2127093
[    1.389443] usb 3-3: Manufacturer: FPC
[    1.411215] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:08.1/0000:05:00.4/usb3/3-2/3-2:1.0/0003:046D:C52B.0001/input/input6
[    1.412178] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input5
[    1.611169] hid-generic 0003:046D:C52B.0001: input,hidraw0: USB HID v1.11 Keyboard [Logitech USB Receiver] on usb-0000:05:00.4-2/input0
[    1.611618] input: Logitech USB Receiver Mouse as /devices/pci0000:00/0000:00:08.1/0000:05:00.4/usb3/3-2/3-2:1.1/0003:046D:C52B.0002/input/input7
[    1.704746] input: Logitech USB Receiver Consumer Control as /devices/pci0000:00/0000:00:08.1/0000:05:00.4/usb3/3-2/3-2:1.1/0003:046D:C52B.0002/input/input8
[    1.757814] input: Logitech USB Receiver System Control as /devices/pci0000:00/0000:00:08.1/0000:05:00.4/usb3/3-2/3-2:1.1/0003:046D:C52B.0002/input/input9
[    1.758336] hid-generic 0003:046D:C52B.0002: input,hiddev96,hidraw1: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:05:00.4-2/input1
[    1.758788] hid-generic 0003:046D:C52B.0003: hiddev97,hidraw2: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:05:00.4-2/input2
[    1.758973] input: ELAN06C7:00 04F3:3193 Mouse as /devices/platform/AMDI0010:01/i2c-1/i2c-ELAN06C7:00/0018:04F3:3193.0004/input/input11
[    1.759058] input: ELAN06C7:00 04F3:3193 Touchpad as /devices/platform/AMDI0010:01/i2c-1/i2c-ELAN06C7:00/0018:04F3:3193.0004/input/input13
[    1.759290] hid-generic 0018:04F3:3193.0004: input,hidraw3: I2C HID v1.00 Mouse [ELAN06C7:00 04F3:3193] on i2c-ELAN06C7:00
[    1.824235] input: ELAN06C7:00 04F3:3193 Mouse as /devices/platform/AMDI0010:01/i2c-1/i2c-ELAN06C7:00/0018:04F3:3193.0004/input/input14
[    1.824301] input: ELAN06C7:00 04F3:3193 Touchpad as /devices/platform/AMDI0010:01/i2c-1/i2c-ELAN06C7:00/0018:04F3:3193.0004/input/input16
[    1.824397] hid-multitouch 0018:04F3:3193.0004: input,hidraw3: I2C HID v1.00 Mouse [ELAN06C7:00 04F3:3193] on i2c-ELAN06C7:00
[    2.048038] dracut: luksOpen /dev/nvme0n1p4 enc  
[   35.357502] BTRFS: device fsid df544e10-90c0-4315-860c-92a58ec8499e devid 1 transid 10794 /dev/nvme0n1p2 (259:2) scanned by mount (940)
[   35.357731] BTRFS info (device nvme0n1p2): first mount of filesystem df544e10-90c0-4315-860c-92a58ec8499e
[   35.357747] BTRFS info (device nvme0n1p2): using crc32c (crc32c-intel) checksum algorithm
[   35.364391] BTRFS info (device nvme0n1p2): enabling ssd optimizations
[   35.364394] BTRFS info (device nvme0n1p2): turning on async discard
[   35.364395] BTRFS info (device nvme0n1p2): enabling free space tree
[   35.396605] Copying live image to RAM...
[   35.396620]  (this may take a minute)
[   36.792073] Done copying live image to RAM.
[   36.794292] loop0: detected capacity change from 0 to 2823400
[   37.043077] EXT4-fs (dm-0): recovery complete
[   37.043420] EXT4-fs (dm-0): mounted filesystem bf666ff5-8b01-474d-8d1e-24a3ac302173 r/w with ordered data mode. Quota mode: none.
[   37.056131] dracut: Mounted [REDACTED_USER] filesystem LiveOS_rootfs
[   37.083415] dracut: Switching [REDACTED_USER]
[   37.151246] systemd[1]: systemd 258.3 running in system mode (+PAM -AUDIT -SELINUX -APPARMOR +IMA +IPE +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 +IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP -LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 -BZIP2 +LZ4 -XZ -ZLIB +ZSTD -BPF_FRAMEWORK -BTF -XKBCOMMON +UTMP -SYSVINIT +LIBARCHIVE)
[   37.151251] systemd[1]: Detected architecture x86-64.
[   37.153896] systemd[1]: No hostname configured, using default hostname.
[   37.153927] systemd[1]: Hostname set to <localhost>.
[   37.282977] systemd[1]: /etc/systemd/system/reverse-ssh-us.service:14: Unknown key 'StartLimitIntervalSec' in section [Service], ignoring.
[   37.283473] systemd[1]: /etc/systemd/system/reverse-ssh-eu.service:14: Unknown key 'StartLimitIntervalSec' in section [Service], ignoring.
[   37.284800] systemd[1]: Queued start job for default target Graphical Interface.
[   37.352714] systemd[1]: Created slice Slice /system/getty.
[   37.353442] systemd[1]: Created slice Slice /system/modprobe.
[   37.353974] systemd[1]: Created slice [REDACTED_USER] and Session Slice.
[   37.355988] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   37.356366] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   37.356806] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   37.357221] systemd[1]: Reached target Path Units.
[   37.359585] systemd[1]: Reached target Remote File Systems.
[   37.360305] systemd[1]: Reached target Slice Units.
[   37.361324] systemd[1]: Reached target Swaps.
[   37.362369] systemd[1]: Listening on Query the [REDACTED_USER] Interactively for a Password.
[   37.363402] systemd[1]: Listening on Process Core Dump Socket.
[   37.364161] systemd[1]: Listening on Credential Encryption/Decryption.
[   37.367456] systemd[1]: Listening on Factory Reset Management.
[   37.368266] systemd[1]: Listening on Journal Socket (/dev/log).
[   37.368830] systemd[1]: Listening on Journal Sockets.
[   37.369249] systemd[1]: Listening on udev Control Socket.
[   37.369634] systemd[1]: Listening on udev Kernel Socket.
[   37.370005] systemd[1]: Listening on udev Varlink Socket.
[   37.371720] systemd[1]: Mounting Huge Pages File System...
[   37.374892] systemd[1]: Mounting POSIX Message Queue File System...
[   37.376199] systemd[1]: Mounting Kernel Debug File System...
[   37.377073] systemd[1]: Mounting Kernel Trace File System...
[   37.379216] systemd[1]: Mounting Temporary Directory /tmp...
[   37.381535] systemd[1]: Starting Create List of Static Device Nodes...
[   37.382007] systemd[1]: Load Kernel Module configfs was skipped because of an unmet condition check (ConditionKernelModuleLoaded=!configfs).
[   37.382617] systemd[1]: Mounting Kernel Configuration File System...
[   37.382965] systemd[1]: Load Kernel Module dm_mod was skipped because of an unmet condition check (ConditionKernelModuleLoaded=!dm_mod).
[   37.382989] systemd[1]: Load Kernel Module drm was skipped because of an unmet condition check (ConditionKernelModuleLoaded=!drm).
[   37.383523] systemd[1]: Starting Load Kernel Module fuse...
[   37.383846] systemd[1]: Load Kernel Module loop was skipped because of an unmet condition check (ConditionKernelModuleLoaded=!loop).
[   37.383902] systemd[1]: Clear Stale Hibernate Storage Info was skipped because of an unmet condition check (ConditionPathExists=/sys/firmware/efi/efivars/HibernateLocation-8cf2644b-4b0b-428f-9387-6d876050dc67).
[   37.385187] systemd[1]: Starting Journal Service...
[   37.389621] systemd[1]: Starting Load Kernel Modules...
[   37.390650] systemd[1]: Starting Remount [REDACTED_USER] and Kernel File Systems...
[   37.391476] fuse: init (API version 7.41)
[   37.392452] systemd[1]: Repartition [REDACTED_USER] Disk was skipped because no trigger condition checks were met.
[   37.393240] systemd[1]: Starting Load udev Rules from Credentials...
[   37.394249] systemd[1]: Starting Coldplug All udev Devices...
[   37.397045] systemd[1]: Mounted Huge Pages File System.
[   37.398061] systemd[1]: Mounted POSIX Message Queue File System.
[   37.398444] systemd[1]: Mounted Kernel Debug File System.
[   37.398801] systemd[1]: Mounted Kernel Trace File System.
[   37.399162] systemd[1]: Mounted Temporary Directory /tmp.
[   37.399654] systemd[1]: Finished Create List of Static Device Nodes.
[   37.400038] systemd[1]: Mounted Kernel Configuration File System.
[   37.400488] systemd[1]: [REDACTED_USER]@fuse.service: Deactivated successfully.
[   37.400645] systemd[1]: Finished Load Kernel Module fuse.
[   37.403561] systemd[1]: Finished Load Kernel Modules.
[   37.404302] systemd[1]: Finished Remount [REDACTED_USER] and Kernel File Systems.
[   37.405331] systemd[1]: Mounting FUSE Control File System...
[   37.405695] systemd[1]: Rebuild Hardware Database was skipped because of an unmet condition check (ConditionNeedsUpdate=/etc).
[   37.406250] systemd[1]: Starting Load/Save OS Random Seed...
[   37.407453] systemd[1]: Starting Apply Kernel Variables...
[   37.410752] systemd[1]: Starting Create Static Device Nodes in /dev gracefully...
[   37.412162] systemd[1]: Mounted FUSE Control File System.
[   37.413263] evm: overlay not supported
[   37.414570] systemd[1]: Finished Load/Save OS Random Seed.
[   37.539652] systemd-journald[1103]: Collecting audit messages is disabled.
[   37.557597] systemd[1]: Finished Load udev Rules from Credentials.
[   37.558587] systemd[1]: Finished Coldplug All udev Devices.
[   37.597841] systemd[1]: Finished Apply Kernel Variables.
[   37.598828] systemd[1]: Started Journal Service.
[   37.681449] systemd-journald[1103]: Received client request to flush runtime journal.
[   38.191804] mousedev: PS/2 mouse device common for all mice
[   38.216147] ACPI: video: Video Device [VGA] (multi-head: yes  rom: no  post: no)
[   38.216447] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0e/LNXVIDEO:00/input/input17
[   38.233973] ryzen_smu: loading out-of-tree module taints kernel.
[   38.234570] ryzen_smu: loading version: 0.1.7
[   38.234572] ryzen_smu: CPUID: family 0x19, model 0x44, stepping 0x1, package 0x5
[   38.234573] ryzen_smu: Family Codename: Rembrandt
[   38.235141] ryzen_smu: SMU v4.69.67.58
[   38.242637] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[   38.242642] piix4_smbus 0000:00:14.0: Using register 0x02 for SMBus port selection
[   38.243212] r8169 0000:02:00.0: enabling device (0000 -> 0003)
[   38.243388] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[   38.245804] piix4_smbus 0000:00:14.0: Auxiliary SMBus Host Controller at 0xb20
[   38.246010] thinkpad_acpi: ThinkPad ACPI Extras v0.26
[   38.246012] thinkpad_acpi: http://ibm-acpi.sf.net/
[   38.246013] thinkpad_acpi: ThinkPad BIOS R2KET35W (1.18 ), EC R2KHT35W
[   38.246014] thinkpad_acpi: Lenovo ThinkPad E14 Gen 6, model 21M30030MZ
[   38.246406] i2c i2c-4: Successfully instantiated SPD at 0x50
[   38.246584] thinkpad_acpi: radio switch found; radios are enabled
[   38.246590] thinkpad_acpi: This ThinkPad has standard ACPI backlight brightness control, supported by the ACPI video driver
[   38.246591] thinkpad_acpi: Disabling thinkpad-acpi brightness events by default...
[   38.253889] thinkpad_acpi: rfkill switch tpacpi_bluetooth_sw: radio is unblocked
[   38.261867] r8169 0000:02:00.0 eth0: RTL8168h/8111h, [REDACTED_MAC], XID 541, IRQ 81
[   38.261872] r8169 0000:02:00.0 eth0: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[   38.264439] thinkpad_acpi: Standard ACPI backlight interface available, not loading native one
[   38.273857] thinkpad_acpi: secondary fan control detected & enabled
[   38.277567] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   38.277605] input: PC Speaker as /devices/platform/pcspkr/input/input19
[   38.285839] thinkpad_acpi: battery 1 registered (start 75, stop 80, behaviours: 0x7)
[   38.286175] ACPI: battery: new extension: ThinkPad Battery Extension
[   38.294747] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   38.294925] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[   38.294961] Loading firmware: regulatory.db
[   38.297254] snd_hda_intel 0000:05:00.1: enabling device (0000 -> 0002)
[   38.297460] snd_hda_intel 0000:05:00.1: Handle vga_switcheroo audio client
[   38.297667] input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input18
[   38.297673] snd_hda_intel 0000:05:00.6: enabling device (0000 -> 0002)
[   38.301877] Loading firmware: regulatory.db.p7s
[   38.308280] input: HD-Audio Generic HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:08.1/0000:05:00.1/sound/card0/input20
[   38.308412] input: HD-Audio Generic HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:08.1/0000:05:00.1/sound/card0/input21
[   38.308488] input: HD-Audio Generic HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:08.1/0000:05:00.1/sound/card0/input22
[   38.340886] RAPL PMU: API unit is 2^-32 Joules, 1 fixed counters, 163840 ms ovfl timer
[   38.340891] RAPL PMU: hw unit of domain package 2^-16 Joules
[   38.345019] snd_hda_codec_conexant hdaudioC1D0: CX8070: BIOS auto-probing.
[   38.345571] snd_hda_codec_conexant hdaudioC1D0: autoconfig for CX8070: line_outs=1 (0x17/0x0/0x0/0x0/0x0) type:speaker
[   38.345576] snd_hda_codec_conexant hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   38.345578] snd_hda_codec_conexant hdaudioC1D0:    hp_outs=1 (0x16/0x0/0x0/0x0/0x0)
[   38.345579] snd_hda_codec_conexant hdaudioC1D0:    mono: mono_out=0x0
[   38.345581] snd_hda_codec_conexant hdaudioC1D0:    inputs:
[   38.345582] snd_hda_codec_conexant hdaudioC1D0:      Mic=0x19
[   38.357605] mt7921e 0000:03:00.0: enabling device (0000 -> 0002)
[   38.358186] Loading firmware: mediatek/WIFI_RAM_CODE_MT7922_1.bin
[   38.363455] mt7921e 0000:03:00.0: ASIC revision: 79220010
[   38.373736] r8169 0000:02:00.0 enp2s0: renamed from eth0
[   38.402288] spd5118 2-0052: DDR5 temperature sensor: vendor 0x06:0x32 revision 1.6
[   38.437256] Loading firmware: mediatek/WIFI_MT7922_patch_mcu_1_1_hdr.bin
[   38.437674] mt7921e 0000:03:00.0: HW/SW Version: 0x8a108a10, Build Time: 20260106153416a

[   38.815947] Loading firmware: mediatek/WIFI_RAM_CODE_MT7922_1.bin
[   38.816879] mt7921e 0000:03:00.0: WM Firmware Version: ____000000, Build Time: 20260106153507
[   38.860585] Loading firmware: mediatek/WIFI_RAM_CODE_MT7922_1.bin
[   39.459626] mc: Linux media interface: v0.10
[   39.460178] [drm] amdgpu kernel modesetting enabled.
[   39.461551] kvm_amd: TSC scaling supported
[   39.461553] kvm_amd: Nested Virtualization enabled
[   39.461553] kvm_amd: Nested Paging enabled
[   39.461555] kvm_amd: LBR virtualization supported
[   39.461563] kvm_amd: Virtual VMLOAD VMSAVE supported
[   39.461563] kvm_amd: Virtual GIF supported
[   39.462233] input: HD-Audio Generic Mic as /devices/pci0000:00/0000:00:08.1/0000:05:00.6/sound/card1/input23
[   39.462314] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:08.1/0000:05:00.6/sound/card1/input24
[   39.467146] videodev: Linux video capture interface: v2.00
[   39.471776] MCE: In-kernel MCE decoding enabled.
[   39.472193] EDAC amd64: Node 0: No DIMMs detected.
[   39.475293] amdgpu: Virtual CRAT table created for CPU
[   39.475314] amdgpu: Topology: Add CPU node
[   39.475503] amdgpu 0000:05:00.0: enabling device (0006 -> 0007)
[   39.475589] [drm] initializing kernel modesetting (YELLOW_CARP 0x1002:0x1681 0x17AA:0x50EC 0x0A).
[   39.476650] [drm] register mmio base: 0x80600000
[   39.476652] [drm] register mmio size: 524288
[   39.479211] [drm] add ip block number 0 <nv_common>
[   39.479213] [drm] add ip block number 1 <gmc_v10_0>
[   39.479214] [drm] add ip block number 2 <navi10_ih>
[   39.479214] [drm] add ip block number 3 <psp>
[   39.479215] [drm] add ip block number 4 <smu>
[   39.479216] [drm] add ip block number 5 <dm>
[   39.479217] [drm] add ip block number 6 <gfx_v10_0>
[   39.479218] [drm] add ip block number 7 <sdma_v5_2>
[   39.479218] [drm] add ip block number 8 <vcn_v3_0>
[   39.479219] [drm] add ip block number 9 <jpeg_v3_0>
[   39.479228] amdgpu 0000:05:00.0: amdgpu: Fetched VBIOS from VFCT
[   39.479231] amdgpu: ATOM BIOS: 113-REMBRANDT-X37
[   39.479242] Loading firmware: amdgpu/yellow_carp_toc.bin
[   39.479728] Loading firmware: amdgpu/yellow_carp_ta.bin
[   39.479952] Loading firmware: amdgpu/yellow_carp_dmcub.bin
[   39.480808] Loading firmware: amdgpu/yellow_carp_pfp.bin
[   39.481454] Loading firmware: amdgpu/yellow_carp_me.bin
[   39.481920] Loading firmware: amdgpu/yellow_carp_ce.bin
[   39.482256] Loading firmware: amdgpu/yellow_carp_rlc.bin
[   39.482689] Loading firmware: amdgpu/yellow_carp_mec.bin
[   39.483123] Loading firmware: amdgpu/yellow_carp_mec2.bin
[   39.483587] Loading firmware: amdgpu/yellow_carp_sdma.bin
[   39.483662] Loading firmware: amdgpu/yellow_carp_vcn.bin
[   39.486739] Console: switching to colour dummy device 80x25
[   39.486785] amdgpu 0000:05:00.0: vgaarb: deactivate vga console
[   39.486787] amdgpu 0000:05:00.0: amdgpu: Trusted Memory Zone (TMZ) feature disabled as experimental (default)
[   39.486816] [drm] vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
[   39.486822] amdgpu 0000:05:00.0: amdgpu: VRAM: 1024M 0x000000F400000000 - 0x000000F43FFFFFFF (1024M used)
[   39.486823] amdgpu 0000:05:00.0: amdgpu: GART: 1024M 0x0000000000000000 - 0x000000003FFFFFFF
[   39.486829] [drm] Detected VRAM RAM=1024M, BAR=1024M
[   39.486831] [drm] RAM width 64bits DDR5
[   39.486984] [drm] amdgpu: 1024M of VRAM memory ready
[   39.486985] [drm] amdgpu: 7370M of GTT memory ready.
[   39.487002] [drm] GART: num cpu pages 262144, num gpu pages 262144
[   39.487214] [drm] PCIE GART of 1024M enabled (table at 0x000000F43FC00000).
[   39.487753] [drm] Loading DMUB firmware via PSP: version=0x04000046
[   39.488297] [drm] use_doorbell being set to: [true]
[   39.488318] [drm] Found VCN firmware Version ENC: 1.33 DEC: 4 VEP: 0 Revision: 14
[   39.511141] amdgpu 0000:05:00.0: amdgpu: reserve 0xa00000 from 0xf43e000000 for PSP TMR
[   39.576025] amd_atl: AMD Address Translation Library initialized
[   39.576468] intel_rapl_common: Found RAPL domain package
[   39.576469] intel_rapl_common: Found RAPL domain core
[   39.584654] usbcore: registered new interface driver btusb
[   39.592723] usb 5-1: Found UVC 1.50 device Integrated Camera (174f:1820)
[   39.604009] usb 5-1: Found UVC 1.50 device Integrated Camera (174f:1820)
[   39.606876] usbcore: registered new interface driver uvcvideo
[   39.641030] amdgpu 0000:05:00.0: amdgpu: RAS: optional ras ta ucode is not available
[   39.650573] amdgpu 0000:05:00.0: amdgpu: RAP: optional rap ta ucode is not available
[   39.650576] amdgpu 0000:05:00.0: amdgpu: SECUREDISPLAY: securedisplay ta ucode is not available
[   39.652831] amdgpu 0000:05:00.0: amdgpu: SMU is initialized successfully!
[   39.652833] [drm] Seamless boot condition check passed
[   39.653885] [drm] Display Core v3.2.301 initialized on DCN 3.1
[   39.653886] [drm] DP-HDMI FRL PCON supported
[   39.655249] [drm] DMUB hardware initialized: version=0x04000046
[   39.656676] snd_hda_intel 0000:05:00.1: bound 0000:05:00.0 (ops amdgpu_dm_audio_component_bind_ops [amdgpu])
[   39.768732] [drm] PSR support 0, DC PSR ver -1, sink PSR ver 0 DPCD caps 0x0 su_y_granularity 0
[   39.770119] [drm] kiq ring mec 2 pipe 1 q 0
[   39.775264] kfd kfd: amdgpu: Allocated 3969056 bytes on gart
[   39.775275] kfd kfd: amdgpu: Total number of KFD nodes to be created: 1
[   39.775414] amdgpu: Virtual CRAT table created for GPU
[   39.776259] amdgpu: Topology: Add dGPU node [0x1681:0x1002]
[   39.776260] kfd kfd: amdgpu: added device 1002:1681
[   39.776268] amdgpu 0000:05:00.0: amdgpu: SE 1, SH per SE 2, CU per SH 6, active_cu_number 12
[   39.776270] amdgpu 0000:05:00.0: amdgpu: ring gfx_0.0.0 uses VM inv eng 0 on hub 0
[   39.776271] amdgpu 0000:05:00.0: amdgpu: ring gfx_0.1.0 uses VM inv eng 1 on hub 0
[   39.776272] amdgpu 0000:05:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 4 on hub 0
[   39.776272] amdgpu 0000:05:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 5 on hub 0
[   39.776273] amdgpu 0000:05:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 6 on hub 0
[   39.776273] amdgpu 0000:05:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 7 on hub 0
[   39.776273] amdgpu 0000:05:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 8 on hub 0
[   39.776274] amdgpu 0000:05:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 9 on hub 0
[   39.776274] amdgpu 0000:05:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 10 on hub 0
[   39.776275] amdgpu 0000:05:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 11 on hub 0
[   39.776275] amdgpu 0000:05:00.0: amdgpu: ring kiq_0.2.1.0 uses VM inv eng 12 on hub 0
[   39.776276] amdgpu 0000:05:00.0: amdgpu: ring sdma0 uses VM inv eng 13 on hub 0
[   39.776276] amdgpu 0000:05:00.0: amdgpu: ring vcn_dec_0 uses VM inv eng 0 on hub 8
[   39.776277] amdgpu 0000:05:00.0: amdgpu: ring vcn_enc_0.0 uses VM inv eng 1 on hub 8
[   39.776277] amdgpu 0000:05:00.0: amdgpu: ring vcn_enc_0.1 uses VM inv eng 4 on hub 8
[   39.776278] amdgpu 0000:05:00.0: amdgpu: ring jpeg_dec uses VM inv eng 5 on hub 8
[   39.777675] amdgpu 0000:05:00.0: amdgpu: Runtime PM not available
[   39.779551] [drm] Initialized amdgpu 3.61.0 for 0000:05:00.0 on minor 0
[   39.787358] fbcon: amdgpudrmfb (fb0) is primary device
[   39.787603] [drm] pre_validate_dsc:1629 MST_DSC dsc precompute is not needed
[   39.805201] Console: switching to colour frame buffer device 240x75
[   39.824165] amdgpu 0000:05:00.0: [drm] fb0: amdgpudrmfb frame buffer device
[   41.455623] wlan0: authenticate with [REDACTED_MAC] (local address=[REDACTED_MAC])
[   41.734208] Bluetooth: hci0: Opcode 0x0c03 failed: -110
[   41.934579] wlan0: send auth to [REDACTED_MAC] (try 1/3)
[   41.938201] wlan0: authenticated
[   41.940951] wlan0: associate with [REDACTED_MAC] (try 1/3)
[   41.952404] wlan0: RX AssocResp from [REDACTED_MAC] (capab=0x1111 status=0 aid=2)
[   41.988500] wlan0: associated
[   41.990946] wlan0: Limiting TX power to 23 (26 - 3) dBm as advertised by [REDACTED_MAC]
[  170.873175] warning: `lshw' uses wireless extensions which will stop working for Wi-Fi 7 hardware; use nl80211
[  171.213593] nvme nvme0: using unchecked data buffer
