[    0.000000] Linux version 6.12.74-gentoo ([REDACTED_USER]@buildkitsandbox) (gcc (Gentoo 16.0.1_p20260301 p38) 16.0.1 20260227 (experimental), GNU ld (Gentoo 2.45.1 p1) 2.45.1) #1 SMP PREEMPT_RT Sat Mar  7 01:31:51 -00 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz_0307 [REDACTED_USER]=live:UUID=df544e10-90c0-4315-860c-92a58ec8499e rd.live.dir=/ rd.live.squashimg=gentoo.squashfs_0307 rd.live.ram=1 rd.luks.uuid=bbac9bb8-39d9-42fa-8d04-94610ced9839 rd.luks.name=bbac9bb8-39d9-42fa-8d04-94610ced9839=enc rd.overlay=/dev/mapper/enc:persistent rd.live.overlay.overlayfs=1 nvme_core.default_ps_max_latency_us=0
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000009bfffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000009c00000-0x0000000009da0fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000009da1000-0x0000000009efffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000009f00000-0x0000000009f11fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000009f12000-0x000000004357dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000004357e000-0x000000004457dfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000004457e000-0x00000000445fdfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000445fe000-0x00000000477fdfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000477fe000-0x00000000747fdfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000747fe000-0x00000000777fdfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000777fe000-0x0000000079ffcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000079ffd000-0x000000007bffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007ce00000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fde00000-0x00000000fdefffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed80fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000043e2fffff] usable
[    0.000000] BIOS-e820: [mem 0x000000043f340000-0x00000004a01fffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] e820: update [mem 0x42044018-0x4204ee57] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x0000000009bfffff] usable
[    0.000000] reserve setup_data: [mem 0x0000000009c00000-0x0000000009da0fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000009da1000-0x0000000009efffff] usable
[    0.000000] reserve setup_data: [mem 0x0000000009f00000-0x0000000009f11fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x0000000009f12000-0x0000000042044017] usable
[    0.000000] reserve setup_data: [mem 0x0000000042044018-0x000000004204ee57] usable
[    0.000000] reserve setup_data: [mem 0x000000004204ee58-0x000000004357dfff] usable
[    0.000000] reserve setup_data: [mem 0x000000004357e000-0x000000004457dfff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x000000004457e000-0x00000000445fdfff] ACPI data
[    0.000000] reserve setup_data: [mem 0x00000000445fe000-0x00000000477fdfff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000477fe000-0x00000000747fdfff] usable
[    0.000000] reserve setup_data: [mem 0x00000000747fe000-0x00000000777fdfff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000777fe000-0x0000000079ffcfff] usable
[    0.000000] reserve setup_data: [mem 0x0000000079ffd000-0x000000007bffffff] reserved
[    0.000000] reserve setup_data: [mem 0x000000007ce00000-0x000000007fffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fde00000-0x00000000fdefffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fed80000-0x00000000fed80fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000043e2fffff] usable
[    0.000000] reserve setup_data: [mem 0x000000043f340000-0x00000004a01fffff] reserved
[    0.000000] efi: EFI v2.7 by Lenovo
[    0.000000] efi: ACPI=0x445fd000 ACPI 2.0=0x445fd014 SMBIOS=0x4756d000 SMBIOS 3.0=0x47560000 TPMFinalLog=0x44555000 MEMATTR=0x70aae018 ESRT=0x70b24d18 INITRD=0x434a6218 RNG=0x445fc018 TPMEventLog=0x445ec018 
[    0.000000] random: crng init done
[    0.000000] efi: Remove mem61: MMIO range=[0xfde00000-0xfdefffff] (1MB) from e820 map
[    0.000000] e820: remove [mem 0xfde00000-0xfdefffff] reserved
[    0.000000] efi: Not removing mem62: MMIO range=[0xfed80000-0xfed80fff] (4KB) from e820 map
[    0.000000] efi: Remove mem64: MMIO range=[0x480000000-0x4a01fffff] (514MB) from e820 map
[    0.000000] e820: remove [mem 0x480000000-0x4a01fffff] reserved
[    0.000000] SMBIOS 3.3.0 present.
[    0.000000] DMI: LENOVO 21M30030MZ/21M30030MZ, BIOS R2KET35W (1.18 ) 07/24/2025
[    0.000000] DMI: Memory slots populated: 1/2
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3194.156 MHz processor
[    0.000193] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000194] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000197] last_pfn = 0x43e300 max_arch_pfn = 0x400000000
[    0.000203] MTRR map: 7 entries (3 fixed + 4 variable; max 20), built from 9 variable MTRRs
[    0.000204] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000490] last_pfn = 0x79ffd max_arch_pfn = 0x400000000
[    0.003284] esrt: Reserving ESRT space from 0x0000000070b24d18 to 0x0000000070b24e18.
[    0.003290] e820: update [mem 0x70b24000-0x70b24fff] usable ==> reserved
[    0.003300] Using GB pages for direct mapping
[    0.003696] Secure boot disabled
[    0.003696] RAMDISK: [mem 0x3c2b8000-0x3cf4afff]
[    0.003700] ACPI: Early table checksum verification disabled
[    0.003703] ACPI: RSDP 0x00000000445FD014 000024 (v02 LENOVO)
[    0.003706] ACPI: XSDT 0x00000000445FB188 00015C (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003710] ACPI: FACP 0x0000000045210000 000114 (v06 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003713] ACPI: DSDT 0x00000000451F7000 013652 (v01 LENOVO TP-R2K   00001180 INTL 20180313)
[    0.003714] ACPI: FACS 0x000000004454E000 000040
[    0.003716] ACPI: SSDT 0x00000000475B2000 0000A2 (v01 LENOVO PID0Ssdt 00000001 INTL 20180313)
[    0.003717] ACPI: SSDT 0x00000000475B1000 0008AC (v01 LENOVO UsbCTabl 00000001 INTL 20180313)
[    0.003718] ACPI: SSDT 0x0000000047574000 00808B (v02 LENOVO TP-R2K   00000002 MSFT 02000002)
[    0.003720] ACPI: SSDT 0x0000000047573000 000586 (v01 LENOVO ACDC     00000001 INTL 20180313)
[    0.003721] ACPI: SSDT 0x0000000047572000 0001D8 (v01 LENOVO STD3     00000001 INTL 20180313)
[    0.003723] ACPI: SSDT 0x000000004742E000 00062A (v02 LENOVO Tpm2Tabl 00001000 INTL 20180313)
[    0.003724] ACPI: TPM2 0x000000004742D000 000034 (v03 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003726] ACPI: MSDM 0x000000004742C000 000055 (v03 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003727] ACPI: BATB 0x0000000047416000 00004A (v02 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003728] ACPI: HPET 0x000000004520F000 000038 (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003730] ACPI: APIC 0x000000004520E000 000138 (v05 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003731] ACPI: MCFG 0x000000004520D000 00003C (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003732] ACPI: SBST 0x000000004520C000 000030 (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003734] ACPI: WSMT 0x000000004520B000 000028 (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003735] ACPI: VFCT 0x00000000451EC000 00AE84 (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003736] ACPI: SSDT 0x00000000451E6000 005354 (v02 LENOVO TP-R2K   00000001 AMD  00000001)
[    0.003738] ACPI: CRAT 0x00000000451E5000 000EC0 (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003739] ACPI: CDIT 0x00000000451E4000 000029 (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003741] ACPI: SDEV 0x00000000451E3000 00014E (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003742] ACPI: FPDT 0x00000000451E2000 000034 (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003743] ACPI: SSDT 0x0000000045194000 0015D7 (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003745] ACPI: SSDT 0x0000000045191000 002B60 (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003746] ACPI: SSDT 0x0000000045188000 0085B7 (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003748] ACPI: BGRT 0x0000000047418000 000038 (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003749] ACPI: SSDT 0x0000000045187000 000AEB (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003750] ACPI: SSDT 0x0000000045186000 000AEB (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003752] ACPI: SSDT 0x0000000045185000 00042A (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003753] ACPI: SSDT 0x0000000045184000 000058 (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003754] ACPI: SSDT 0x0000000045182000 00164E (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003756] ACPI: SSDT 0x0000000045181000 0007B7 (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003757] ACPI: SSDT 0x0000000045177000 009CD7 (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003758] ACPI: SSDT 0x0000000045171000 0051CC (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003760] ACPI: SSDT 0x0000000045170000 000DF3 (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003761] ACPI: SSDT 0x000000004516F000 0007F8 (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003762] ACPI: UEFI 0x000000004454D000 00009E (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003764] ACPI: IVRS 0x000000004516E000 000218 (v02 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003765] ACPI: SSDT 0x00000000475B0000 000090 (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003767] ACPI: SSDT 0x00000000475AE000 00120B (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003768] ACPI: Reserving FACP table memory at [mem 0x45210000-0x45210113]
[    0.003769] ACPI: Reserving DSDT table memory at [mem 0x451f7000-0x4520a651]
[    0.003769] ACPI: Reserving FACS table memory at [mem 0x4454e000-0x4454e03f]
[    0.003770] ACPI: Reserving SSDT table memory at [mem 0x475b2000-0x475b20a1]
[    0.003770] ACPI: Reserving SSDT table memory at [mem 0x475b1000-0x475b18ab]
[    0.003770] ACPI: Reserving SSDT table memory at [mem 0x47574000-0x4757c08a]
[    0.003771] ACPI: Reserving SSDT table memory at [mem 0x47573000-0x47573585]
[    0.003771] ACPI: Reserving SSDT table memory at [mem 0x47572000-0x475721d7]
[    0.003772] ACPI: Reserving SSDT table memory at [mem 0x4742e000-0x4742e629]
[    0.003772] ACPI: Reserving TPM2 table memory at [mem 0x4742d000-0x4742d033]
[    0.003773] ACPI: Reserving MSDM table memory at [mem 0x4742c000-0x4742c054]
[    0.003773] ACPI: Reserving BATB table memory at [mem 0x47416000-0x47416049]
[    0.003773] ACPI: Reserving HPET table memory at [mem 0x4520f000-0x4520f037]
[    0.003774] ACPI: Reserving APIC table memory at [mem 0x4520e000-0x4520e137]
[    0.003774] ACPI: Reserving MCFG table memory at [mem 0x4520d000-0x4520d03b]
[    0.003775] ACPI: Reserving SBST table memory at [mem 0x4520c000-0x4520c02f]
[    0.003775] ACPI: Reserving WSMT table memory at [mem 0x4520b000-0x4520b027]
[    0.003776] ACPI: Reserving VFCT table memory at [mem 0x451ec000-0x451f6e83]
[    0.003776] ACPI: Reserving SSDT table memory at [mem 0x451e6000-0x451eb353]
[    0.003777] ACPI: Reserving CRAT table memory at [mem 0x451e5000-0x451e5ebf]
[    0.003777] ACPI: Reserving CDIT table memory at [mem 0x451e4000-0x451e4028]
[    0.003777] ACPI: Reserving SDEV table memory at [mem 0x451e3000-0x451e314d]
[    0.003778] ACPI: Reserving FPDT table memory at [mem 0x451e2000-0x451e2033]
[    0.003778] ACPI: Reserving SSDT table memory at [mem 0x45194000-0x451955d6]
[    0.003779] ACPI: Reserving SSDT table memory at [mem 0x45191000-0x45193b5f]
[    0.003779] ACPI: Reserving SSDT table memory at [mem 0x45188000-0x451905b6]
[    0.003780] ACPI: Reserving BGRT table memory at [mem 0x47418000-0x47418037]
[    0.003780] ACPI: Reserving SSDT table memory at [mem 0x45187000-0x45187aea]
[    0.003781] ACPI: Reserving SSDT table memory at [mem 0x45186000-0x45186aea]
[    0.003781] ACPI: Reserving SSDT table memory at [mem 0x45185000-0x45185429]
[    0.003782] ACPI: Reserving SSDT table memory at [mem 0x45184000-0x45184057]
[    0.003782] ACPI: Reserving SSDT table memory at [mem 0x45182000-0x4518364d]
[    0.003782] ACPI: Reserving SSDT table memory at [mem 0x45181000-0x451817b6]
[    0.003783] ACPI: Reserving SSDT table memory at [mem 0x45177000-0x45180cd6]
[    0.003783] ACPI: Reserving SSDT table memory at [mem 0x45171000-0x451761cb]
[    0.003784] ACPI: Reserving SSDT table memory at [mem 0x45170000-0x45170df2]
[    0.003784] ACPI: Reserving SSDT table memory at [mem 0x4516f000-0x4516f7f7]
[    0.003785] ACPI: Reserving UEFI table memory at [mem 0x4454d000-0x4454d09d]
[    0.003785] ACPI: Reserving IVRS table memory at [mem 0x4516e000-0x4516e217]
[    0.003786] ACPI: Reserving SSDT table memory at [mem 0x475b0000-0x475b008f]
[    0.003786] ACPI: Reserving SSDT table memory at [mem 0x475ae000-0x475af20a]
[    0.003846] No NUMA configuration found
[    0.003846] Faking a node at [mem 0x0000000000000000-0x000000043e2fffff]
[    0.003852] NODE_DATA(0) allocated [mem 0x43e2d50c0-0x43e2fffff]
[    0.004001] Zone ranges:
[    0.004001]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.004002]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.004003]   Normal   [mem 0x0000000100000000-0x000000043e2fffff]
[    0.004004]   Device   empty
[    0.004004] Movable zone start for each node
[    0.004005] Early memory node ranges
[    0.004006]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.004007]   node   0: [mem 0x0000000000100000-0x0000000009bfffff]
[    0.004007]   node   0: [mem 0x0000000009da1000-0x0000000009efffff]
[    0.004008]   node   0: [mem 0x0000000009f12000-0x000000004357dfff]
[    0.004008]   node   0: [mem 0x00000000477fe000-0x00000000747fdfff]
[    0.004009]   node   0: [mem 0x00000000777fe000-0x0000000079ffcfff]
[    0.004009]   node   0: [mem 0x0000000100000000-0x000000043e2fffff]
[    0.004011] Initmem setup node 0 [mem 0x0000000000001000-0x000000043e2fffff]
[    0.004015] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.004027] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.004134] On node 0, zone DMA32: 417 pages in unavailable ranges
[    0.004905] On node 0, zone DMA32: 18 pages in unavailable ranges
[    0.006098] On node 0, zone DMA32: 17024 pages in unavailable ranges
[    0.006258] On node 0, zone DMA32: 12288 pages in unavailable ranges
[    0.026528] On node 0, zone Normal: 24579 pages in unavailable ranges
[    0.026592] On node 0, zone Normal: 7424 pages in unavailable ranges
[    0.026795] ACPI: PM-Timer IO Port: 0x408
[    0.026804] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.026806] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.026806] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.026807] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.026807] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.026807] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.026808] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.026808] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.026809] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.026809] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.026809] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.026810] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.026810] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.026811] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.026811] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.026811] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.026825] IOAPIC[0]: apic_id 32, version 33, address 0xfec00000, GSI 0-23
[    0.026829] IOAPIC[1]: apic_id 33, version 33, address 0xfec01000, GSI 24-55
[    0.026831] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.026832] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.026835] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.026836] ACPI: HPET id: 0x43538210 base: 0xfed00000
[    0.026844] e820: update [mem 0x703f5000-0x70485fff] usable ==> reserved
[    0.026856] CPU topo: Max. logical packages:   1
[    0.026857] CPU topo: Max. logical dies:       1
[    0.026857] CPU topo: Max. dies per package:   1
[    0.026860] CPU topo: Max. threads per core:   2
[    0.026861] CPU topo: Num. cores per package:     8
[    0.026861] CPU topo: Num. threads per package:  16
[    0.026862] CPU topo: Allowing 16 present CPUs plus 0 hotplug CPUs
[    0.026879] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.026880] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.026881] PM: hibernation: Registered nosave memory: [mem 0x09c00000-0x09da0fff]
[    0.026882] PM: hibernation: Registered nosave memory: [mem 0x09f00000-0x09f11fff]
[    0.026883] PM: hibernation: Registered nosave memory: [mem 0x4357e000-0x477fdfff]
[    0.026884] PM: hibernation: Registered nosave memory: [mem 0x703f5000-0x70485fff]
[    0.026885] PM: hibernation: Registered nosave memory: [mem 0x70b24000-0x70b24fff]
[    0.026886] PM: hibernation: Registered nosave memory: [mem 0x747fe000-0x777fdfff]
[    0.026887] PM: hibernation: Registered nosave memory: [mem 0x79ffd000-0xffffffff]
[    0.026889] [mem 0x80000000-0xdfffffff] available for PCI devices
[    0.026890] Booting paravirtualized kernel on bare hardware
[    0.026893] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.031873] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:16 nr_cpu_ids:16 nr_node_ids:1
[    0.032775] percpu: Embedded 67 pages/cpu s237568 r8192 d28672 u524288
[    0.032783] pcpu-alloc: s237568 r8192 d28672 u524288 alloc=1*2097152
[    0.032785] pcpu-alloc: [0] 00 01 02 03 [0] 04 05 06 07 
[    0.032788] pcpu-alloc: [0] 08 09 10 11 [0] 12 13 14 15 
[    0.032803] Kernel command line: BOOT_IMAGE=/boot/vmlinuz_0307 [REDACTED_USER]=live:UUID=df544e10-90c0-4315-860c-92a58ec8499e rd.live.dir=/ rd.live.squashimg=gentoo.squashfs_0307 rd.live.ram=1 rd.luks.uuid=bbac9bb8-39d9-42fa-8d04-94610ced9839 rd.luks.name=bbac9bb8-39d9-42fa-8d04-94610ced9839=enc rd.overlay=/dev/mapper/enc:persistent rd.live.overlay.overlayfs=1 nvme_core.default_ps_max_latency_us=0
[    0.034499] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.035232] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.035324] Fallback order for Node 0: 0 
[    0.035330] Built 1 zonelists, mobility grouping on.  Total pages: 3870313
[    0.035331] Policy zone: Normal
[    0.035549] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.035594] software IO TLB: area num 16.
[    0.068347] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[    0.068395] ftrace: allocating 61737 entries in 242 pages
[    0.079448] ftrace: allocated 242 pages with 5 groups
[    0.079597] rcu: Preemptible hierarchical RCU implementation.
[    0.079598] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=16.
[    0.079599] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.079599] rcu: 	RCU_SOFTIRQ processing moved to rcuc kthreads.
[    0.079600] 	No expedited grace period (rcu_normal_after_boot).
[    0.079600] 	Trampoline variant of Tasks RCU enabled.
[    0.079600] 	Rude variant of Tasks RCU enabled.
[    0.079601] 	Tracing variant of Tasks RCU enabled.
[    0.079601] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.079602] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
[    0.079613] RCU Tasks: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=16.
[    0.079615] RCU Tasks Rude: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=16.
[    0.079617] RCU Tasks Trace: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=16.
[    0.084213] NR_IRQS: 524544, nr_irqs: 1096, preallocated irqs: 16
[    0.084428] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.084607] kfence: initialized - using 2097152 bytes for 255 objects at 0x(____ptrval____)-0x(____ptrval____)
[    0.084652] Console: colour dummy device 80x25
[    0.084655] printk: legacy console [tty0] enabled
[    0.084678] ACPI: Core revision 20240827
[    0.084902] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.084919] APIC: Switch to symmetric I/O mode setup
[    0.085714] AMD-Vi: ivrs, add hid:AMDI0020, uid:\_SB.FUR0, rdevid:160
[    0.085716] AMD-Vi: ivrs, add hid:AMDI0020, uid:\_SB.FUR1, rdevid:160
[    0.085717] AMD-Vi: ivrs, add hid:AMDI0020, uid:\_SB.FUR2, rdevid:160
[    0.085717] AMD-Vi: ivrs, add hid:AMDI0020, uid:\_SB.FUR3, rdevid:160
[    0.085718] AMD-Vi: Using global IVHD EFR:0x246577efa2254afa, EFR2:0x0
[    0.086087] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.086827] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.101592] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2e0ab9daedd, max_idle_ns: 440795358433 ns
[    0.101597] Calibrating delay loop (skipped), value calculated using timer frequency.. 6390.49 BogoMIPS (lpj=10647186)
[    0.101615] x86/cpu: [REDACTED_USER] Mode Instruction Prevention (UMIP) activated
[    0.101650] LVT offset 1 assigned for vector 0xf9
[    0.101777] LVT offset 2 assigned for vector 0xf4
[    0.101801] Last level iTLB entries: 4KB 512, 2MB 512, 4MB 256
[    0.101802] Last level dTLB entries: 4KB 2048, 2MB 2048, 4MB 1024, 1GB 0
[    0.101805] process: using mwait in idle threads
[    0.101807] Spectre V2 : [REDACTED_USER] space: Vulnerable
[    0.101809] Speculative Store Bypass: Vulnerable
[    0.101815] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.101816] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.101816] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.101817] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys [REDACTED_USER] registers'
[    0.101818] x86/fpu: Supporting XSAVE feature 0x800: 'Control-flow [REDACTED_USER] registers'
[    0.101819] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.101820] x86/fpu: xstate_offset[9]:  832, xstate_sizes[9]:    8
[    0.101820] x86/fpu: xstate_offset[11]:  840, xstate_sizes[11]:   16
[    0.101821] x86/fpu: Enabled xstate features 0xa07, context size is 856 bytes, using 'compacted' format.
[    0.107283] Freeing SMP alternatives memory: 52K
[    0.107285] pid_max: default: 32768 minimum: 301
[    0.108772] LSM: initializing lsm=capability,yama,ima,evm
[    0.108794] Yama: becoming mindful.
[    0.108869] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.108889] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.220798] smpboot: CPU0: AMD Ryzen 7 7735HS with Radeon Graphics (family: 0x19, model: 0x44, stepping: 0x1)
[    0.221011] Performance Events: Fam17h+ core perfctr, AMD PMU driver.
[    0.221015] ... version:                0
[    0.221016] ... bit width:              48
[    0.221016] ... generic registers:      6
[    0.221017] ... value mask:             0000ffffffffffff
[    0.221017] ... max period:             00007fffffffffff
[    0.221017] ... fixed-purpose events:   0
[    0.221018] ... event mask:             000000000000003f
[    0.221085] signal: max sigframe size: 3376
[    0.221353] rcu: Hierarchical SRCU implementation.
[    0.221353] rcu: 	Max phase no-delay instances is 1000.
[    0.221404] Timer migration: 2 hierarchy levels; 8 children per group; 2 crossnode level
[    0.221594] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.221594] smp: Bringing up secondary CPUs ...
[    0.221594] smpboot: x86: Booting SMP configuration:
[    0.221594] .... node  #0, CPUs:        #2  #4  #6  #8 #10 #12 #14
[    0.221594] TSC synchronization [CPU#0 -> CPU#2]:
[    0.221594] Measured 2728389312 cycles TSC warp between CPUs, turning off TSC clock.
[    0.221627] tsc: Marking TSC unstable due to check_tsc_sync_source failed
[    0.221700]   #1  #3  #5  #7  #9 #11 #13 #15
[    0.225457] smp: Brought up 1 node, 16 CPUs
[    0.225457] smpboot: Total of 16 processors activated (102253.86 BogoMIPS)
[    0.226482] Memory: 15052780K/15481252K available (22528K kernel code, 3829K rwdata, 8476K rodata, 3044K init, 4748K bss, 406968K reserved, 0K cma-reserved)
[    0.228437] devtmpfs: initialized
[    0.228437] x86/mm: Memory block size: 128MB
[    0.229420] ACPI: PM: Registering ACPI NVS region [mem 0x09f00000-0x09f11fff] (73728 bytes)
[    0.229420] ACPI: PM: Registering ACPI NVS region [mem 0x4357e000-0x4457dfff] (16777216 bytes)
[    0.229420] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.229420] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.229420] pinctrl core: initialized pinctrl subsystem
[    0.229420] PM: RTC time: 09:02:04, date: 2026-03-07
[    0.229420] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.229420] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.229420] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.229420] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.229420] audit: initializing netlink subsys (disabled)
[    0.229420] audit: type=2000 audit(1772874123.000:1): state=initialized audit_enabled=0 res=1
[    0.229420] thermal_sys: Registered thermal governor 'fair_share'
[    0.229420] thermal_sys: Registered thermal governor 'bang_bang'
[    0.229420] thermal_sys: Registered thermal governor 'step_wise'
[    0.229420] thermal_sys: Registered thermal governor 'user_space'
[    0.229420] cpuidle: using governor menu
[    0.229420] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.229420] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.229420] PCI: ECAM [mem 0xe0000000-0xefffffff] (base 0xe0000000) for domain 0000 [bus 00-ff]
[    0.229420] PCI: Using configuration type 1 for base access
[    0.229420] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.235095] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.235096] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.235098] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.235098] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.235308] cryptd: max_cpu_qlen set to 1000
[    0.237277] raid6: skipped pq benchmark and selected avx2x4
[    0.237277] raid6: using avx2x2 recovery algorithm
[    0.237277] fbcon: Taking over console
[    0.237416] ACPI: Added _OSI(Module Device)
[    0.237416] ACPI: Added _OSI(Processor Device)
[    0.237416] ACPI: Added _OSI(Processor Aggregator Device)
[    0.245831] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.GPP0], AE_NOT_FOUND (20240827/dswload2-162)
[    0.245835] ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20240827/psobject-220)
[    0.245836] ACPI: Skipping parse of AML opcode: OpcodeName unavailable (0x0010)
[    0.246927] ACPI BIOS Error (bug): Failure creating named object [\_SB.PCI0.GP17.XHC0.PSTA], AE_ALREADY_EXISTS (20240827/dswload2-326)
[    0.246929] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
[    0.246930] ACPI: Skipping parse of AML opcode: OpcodeName unavailable (0x0014)
[    0.247344] ACPI BIOS Error (bug): Failure creating named object [\_SB._OSC], AE_ALREADY_EXISTS (20240827/dswload2-326)
[    0.247346] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
[    0.247347] ACPI: Skipping parse of AML opcode: OpcodeName unavailable (0x0014)
[    0.247739] ACPI: 23 ACPI AML tables successfully acquired and loaded
[    0.250642] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.260392] ACPI: USB4 _OSC: OS supports USB3+ DisplayPort+ PCIe+ XDomain+
[    0.260392] ACPI: USB4 _OSC: OS controls USB3+ DisplayPort+ PCIe+ XDomain+
[    0.260392] ACPI: EC: EC started
[    0.260392] ACPI: EC: interrupt blocked
[    0.260392] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.260392] ACPI: \_SB_.PCI0.LPC0.EC0_: Boot DSDT EC used to handle transactions
[    0.260392] ACPI: Interpreter enabled
[    0.260392] ACPI: PM: (supports S0 S4 S5)
[    0.260392] ACPI: Using IOAPIC for interrupt routing
[    0.260392] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.260392] PCI: Ignoring E820 reservations for host bridge windows
[    0.260392] ACPI: Enabled 2 GPEs in block 00 to 1F
[    0.260474] ACPI: \_SB_.PCI0.GPP1.P0NV: New power resource
[    0.261122] ACPI: \_SB_.PCI0.GPP6.PXSX.WRST: New power resource
[    0.261262] ACPI: \_SB_.PCI0.GPP8.P0NV: New power resource
[    0.262203] ACPI: \_SB_.PCI0.GP11.PWRS: New power resource
[    0.262238] ACPI: \_SB_.PCI0.GP11: Overriding _PRW sleep state (S4) by S0 from power resources
[    0.262607] ACPI: \_SB_.PCI0.GP11.SWUS.PWRS: New power resource
[    0.262977] ACPI: \_SB_.PCI0.GP12.PWRS: New power resource
[    0.263010] ACPI: \_SB_.PCI0.GP12: Overriding _PRW sleep state (S4) by S0 from power resources
[    0.263358] ACPI: \_SB_.PCI0.GP12.SWUS.PWRS: New power resource
[    0.263504] ACPI: \_SB_.PCI0.GP17.PWRS: New power resource
[    0.263669] ACPI: \_SB_.PCI0.GP17.VGA_.PWRS: New power resource
[    0.263866] ACPI: \_SB_.PCI0.GP17.ACP_.PWRS: New power resource
[    0.264150] ACPI: \_SB_.PCI0.GP17.AZAL.PWRS: New power resource
[    0.264435] ACPI: \_SB_.PCI0.GP17.HDAU.PWRS: New power resource
[    0.264605] ACPI: \_SB_.PCI0.GP17.XHC0.PWRS: New power resource
[    0.264891] ACPI: \_SB_.PCI0.GP17.XHC0.RHUB.HS04.BTRT: New power resource
[    0.265141] ACPI: \_SB_.PCI0.GP17.XHC1.PWRS: New power resource
[    0.265441] ACPI: \_SB_.PCI0.GP17.XHC1.BTPR: New power resource
[    0.265502] ACPI: \_SB_.PCI0.GP18.SATA.P0S0: New power resource
[    0.265516] ACPI: \_SB_.PCI0.GP18.SATA.P3S0: New power resource
[    0.265906] ACPI: \_SB_.PCI0.GP19.NHI0.PWRS: New power resource
[    0.265939] ACPI: \_SB_.PCI0.GP19.NHI0: Overriding _PRW sleep state (S3) by S0 from power resources
[    0.266283] ACPI: \_SB_.PCI0.GP19.NHI1.PWRS: New power resource
[    0.266316] ACPI: \_SB_.PCI0.GP19.NHI1: Overriding _PRW sleep state (S3) by S0 from power resources
[    0.266555] ACPI: \_SB_.PCI0.GP19.XHC2.PWRS: New power resource
[    0.267105] ACPI: \_SB_.PCI0.GP19.XHC3.PWRS: New power resource
[    0.267654] ACPI: \_SB_.PCI0.GP19.XHC4.PWRS: New power resource
[    0.273317] ACPI: PCI [REDACTED_USER] Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.273321] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.273405] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug AER]
[    0.273556] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME PCIeCapability LTR DPC]
[    0.273557] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.273758] PCI host bridge to bus 0000:00
[    0.273762] pci_bus 0000:00: [REDACTED_USER] bus resource [mem 0x000a0000-0x000effff window]
[    0.273763] pci_bus 0000:00: [REDACTED_USER] bus resource [mem 0x80000000-0xdfffffff window]
[    0.273764] pci_bus 0000:00: [REDACTED_USER] bus resource [mem 0xf0000000-0xfdbfffff window]
[    0.273764] pci_bus 0000:00: [REDACTED_USER] bus resource [mem 0x480000000-0xffffffffff window]
[    0.273765] pci_bus 0000:00: [REDACTED_USER] bus resource [io  0x0000-0x0cf7 window]
[    0.273766] pci_bus 0000:00: [REDACTED_USER] bus resource [io  0x0d00-0xffff window]
[    0.273767] pci_bus 0000:00: [REDACTED_USER] bus resource [bus 00-ff]
[    0.273775] pci 0000:00:00.0: [1022:14b5] type 00 class 0x060000 conventional PCI endpoint
[    0.273842] pci 0000:00:00.2: [1022:14b6] type 00 class 0x080600 conventional PCI endpoint
[    0.273907] pci 0000:00:01.0: [1022:14b7] type 00 class 0x060000 conventional PCI endpoint
[    0.273963] pci 0000:00:01.2: [1022:14b8] type 01 class 0x060400 PCIe [REDACTED_USER] Port
[    0.273978] pci 0000:00:01.2: PCI bridge to [bus 01]
[    0.273983] pci 0000:00:01.2:   bridge window [mem 0x80a00000-0x80afffff]
[    0.274037] pci 0000:00:01.2: PME# supported from D0 D3hot D3cold
[    0.274147] pci 0000:00:02.0: [1022:14b7] type 00 class 0x060000 conventional PCI endpoint
[    0.274202] pci 0000:00:02.1: [1022:14ba] type 01 class 0x060400 PCIe [REDACTED_USER] Port
[    0.274223] pci 0000:00:02.1: PCI bridge to [bus 02]
[    0.274227] pci 0000:00:02.1:   bridge window [io  0x2000-0x2fff]
[    0.274230] pci 0000:00:02.1:   bridge window [mem 0x80900000-0x809fffff]
[    0.274307] pci 0000:00:02.1: PME# supported from D0 D3hot D3cold
[    0.274444] pci 0000:00:02.2: [1022:14ba] type 01 class 0x060400 PCIe [REDACTED_USER] Port
[    0.274465] pci 0000:00:02.2: PCI bridge to [bus 03]
[    0.274471] pci 0000:00:02.2:   bridge window [mem 0x80800000-0x808fffff]
[    0.274478] pci 0000:00:02.2:   bridge window [mem 0x4c0200000-0x4c02fffff 64bit pref]
[    0.274548] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.274684] pci 0000:00:02.4: [1022:14ba] type 01 class 0x060400 PCIe [REDACTED_USER] Port
[    0.274705] pci 0000:00:02.4: PCI bridge to [bus 04]
[    0.274711] pci 0000:00:02.4:   bridge window [mem 0x80700000-0x807fffff]
[    0.274787] pci 0000:00:02.4: PME# supported from D0 D3hot D3cold
[    0.274912] pci 0000:00:03.0: [1022:14b7] type 00 class 0x060000 conventional PCI endpoint
[    0.274980] pci 0000:00:04.0: [1022:14b7] type 00 class 0x060000 conventional PCI endpoint
[    0.275038] pci 0000:00:08.0: [1022:14b7] type 00 class 0x060000 conventional PCI endpoint
[    0.275085] pci 0000:00:08.1: [1022:14b9] type 01 class 0x060400 PCIe [REDACTED_USER] Port
[    0.275100] pci 0000:00:08.1: PCI bridge to [bus 05]
[    0.275103] pci 0000:00:08.1:   bridge window [io  0x1000-0x1fff]
[    0.275105] pci 0000:00:08.1:   bridge window [mem 0x80300000-0x806fffff]
[    0.275110] pci 0000:00:08.1:   bridge window [mem 0x4b0000000-0x4c01fffff 64bit pref]
[    0.275116] pci 0000:00:08.1: enabling Extended Tags
[    0.275152] pci 0000:00:08.1: PME# supported from D0 D3hot D3cold
[    0.275247] pci 0000:00:08.3: [1022:14b9] type 01 class 0x060400 PCIe [REDACTED_USER] Port
[    0.275262] pci 0000:00:08.3: PCI bridge to [bus 06]
[    0.275266] pci 0000:00:08.3:   bridge window [mem 0x80000000-0x802fffff]
[    0.275276] pci 0000:00:08.3: enabling Extended Tags
[    0.275314] pci 0000:00:08.3: PME# supported from D0 D3hot D3cold
[    0.275491] pci 0000:00:14.0: [1022:790b] type 00 class 0x0c0500 conventional PCI endpoint
[    0.275582] pci 0000:00:14.3: [1022:790e] type 00 class 0x060100 conventional PCI endpoint
[    0.275707] pci 0000:00:18.0: [1022:1679] type 00 class 0x060000 conventional PCI endpoint
[    0.275732] pci 0000:00:18.1: [1022:167a] type 00 class 0x060000 conventional PCI endpoint
[    0.275756] pci 0000:00:18.2: [1022:167b] type 00 class 0x060000 conventional PCI endpoint
[    0.275781] pci 0000:00:18.3: [1022:167c] type 00 class 0x060000 conventional PCI endpoint
[    0.275805] pci 0000:00:18.4: [1022:167d] type 00 class 0x060000 conventional PCI endpoint
[    0.275829] pci 0000:00:18.5: [1022:167e] type 00 class 0x060000 conventional PCI endpoint
[    0.275853] pci 0000:00:18.6: [1022:167f] type 00 class 0x060000 conventional PCI endpoint
[    0.275876] pci 0000:00:18.7: [1022:1680] type 00 class 0x060000 conventional PCI endpoint
[    0.275955] pci 0000:01:00.0: [1cc1:627a] type 00 class 0x010802 PCIe Endpoint
[    0.275967] pci 0000:01:00.0: BAR 0 [mem 0x80a00000-0x80a03fff 64bit]
[    0.276124] pci 0000:00:01.2: PCI bridge to [bus 01]
[    0.276184] pci 0000:02:00.0: [10ec:8168] type 00 class 0x020000 PCIe Endpoint
[    0.276198] pci 0000:02:00.0: BAR 0 [io  0x2000-0x20ff]
[    0.276215] pci 0000:02:00.0: BAR 2 [mem 0x80904000-0x80904fff 64bit]
[    0.276227] pci 0000:02:00.0: BAR 4 [mem 0x80900000-0x80903fff 64bit]
[    0.276317] pci 0000:02:00.0: supports D1 D2
[    0.276317] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.276503] pci 0000:00:02.1: PCI bridge to [bus 02]
[    0.276574] pci 0000:03:00.0: [14c3:0616] type 00 class 0x028000 PCIe Endpoint
[    0.276592] pci 0000:03:00.0: BAR 0 [mem 0x4c0200000-0x4c02fffff 64bit pref]
[    0.276603] pci 0000:03:00.0: BAR 2 [mem 0x80800000-0x80807fff 64bit]
[    0.276689] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.276860] pci 0000:00:02.2: PCI bridge to [bus 03]
[    0.276967] pci 0000:04:00.0: [1c5c:1d59] type 00 class 0x010802 PCIe Endpoint
[    0.276980] pci 0000:04:00.0: BAR 0 [mem 0x80700000-0x80703fff 64bit]
[    0.277225] pci 0000:00:02.4: PCI bridge to [bus 04]
[    0.277291] pci 0000:05:00.0: [1002:1681] type 00 class 0x030000 PCIe Legacy Endpoint
[    0.277302] pci 0000:05:00.0: BAR 0 [mem 0x4b0000000-0x4bfffffff 64bit pref]
[    0.277310] pci 0000:05:00.0: BAR 2 [mem 0x4c0000000-0x4c01fffff 64bit pref]
[    0.277315] pci 0000:05:00.0: BAR 4 [io  0x1000-0x10ff]
[    0.277319] pci 0000:05:00.0: BAR 5 [mem 0x80600000-0x8067ffff]
[    0.277328] pci 0000:05:00.0: enabling Extended Tags
[    0.277380] pci 0000:05:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.277494] pci 0000:05:00.1: [1002:1640] type 00 class 0x040300 PCIe Legacy Endpoint
[    0.277502] pci 0000:05:00.1: BAR 0 [mem 0x806c8000-0x806cbfff]
[    0.277523] pci 0000:05:00.1: enabling Extended Tags
[    0.277555] pci 0000:05:00.1: PME# supported from D1 D2 D3hot D3cold
[    0.277630] pci 0000:05:00.2: [1022:1649] type 00 class 0x108000 PCIe Endpoint
[    0.277698] pci 0000:05:00.2: BAR 2 [mem 0x80500000-0x805fffff]
[    0.277707] pci 0000:05:00.2: BAR 5 [mem 0x806cc000-0x806cdfff]
[    0.277714] pci 0000:05:00.2: enabling Extended Tags
[    0.277809] pci 0000:05:00.3: [1022:161d] type 00 class 0x0c0330 PCIe Endpoint
[    0.277820] pci 0000:05:00.3: BAR 0 [mem 0x80300000-0x803fffff 64bit]
[    0.277844] pci 0000:05:00.3: enabling Extended Tags
[    0.277877] pci 0000:05:00.3: PME# supported from D0 D3hot D3cold
[    0.277956] pci 0000:05:00.4: [1022:161e] type 00 class 0x0c0330 PCIe Endpoint
[    0.277966] pci 0000:05:00.4: BAR 0 [mem 0x80400000-0x804fffff 64bit]
[    0.277991] pci 0000:05:00.4: enabling Extended Tags
[    0.278024] pci 0000:05:00.4: PME# supported from D0 D3hot D3cold
[    0.278103] pci 0000:05:00.5: [1022:15e2] type 00 class 0x048000 PCIe Endpoint
[    0.278110] pci 0000:05:00.5: BAR 0 [mem 0x80680000-0x806bffff]
[    0.278131] pci 0000:05:00.5: enabling Extended Tags
[    0.278162] pci 0000:05:00.5: PME# supported from D0 D3hot D3cold
[    0.278237] pci 0000:05:00.6: [1022:15e3] type 00 class 0x040300 PCIe Endpoint
[    0.278244] pci 0000:05:00.6: BAR 0 [mem 0x806c0000-0x806c7fff]
[    0.278271] pci 0000:05:00.6: enabling Extended Tags
[    0.278302] pci 0000:05:00.6: PME# supported from D0 D3hot D3cold
[    0.278401] pci 0000:00:08.1: PCI bridge to [bus 05]
[    0.278454] pci 0000:06:00.0: [1022:161f] type 00 class 0x0c0330 PCIe Endpoint
[    0.278469] pci 0000:06:00.0: BAR 0 [mem 0x80000000-0x800fffff 64bit]
[    0.278499] pci 0000:06:00.0: enabling Extended Tags
[    0.278541] pci 0000:06:00.0: PME# supported from D0 D3hot D3cold
[    0.278640] pci 0000:06:00.3: [1022:15d6] type 00 class 0x0c0330 PCIe Endpoint
[    0.278651] pci 0000:06:00.3: BAR 0 [mem 0x80100000-0x801fffff 64bit]
[    0.278675] pci 0000:06:00.3: enabling Extended Tags
[    0.278708] pci 0000:06:00.3: PME# supported from D0 D3hot D3cold
[    0.278786] pci 0000:06:00.4: [1022:15d7] type 00 class 0x0c0330 PCIe Endpoint
[    0.278797] pci 0000:06:00.4: BAR 0 [mem 0x80200000-0x802fffff 64bit]
[    0.278821] pci 0000:06:00.4: enabling Extended Tags
[    0.278854] pci 0000:06:00.4: PME# supported from D0 D3hot D3cold
[    0.278940] pci 0000:00:08.3: PCI bridge to [bus 06]
[    0.282200] ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[    0.282238] ACPI: PCI: Interrupt link LNKB configured for IRQ 0
[    0.282263] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    0.282298] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    0.282330] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.282352] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.282374] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    0.282396] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.283746] Low-power S0 idle used by default for system suspend
[    0.283842] ACPI: EC: interrupt unblocked
[    0.283843] ACPI: EC: event unblocked
[    0.283847] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.283847] ACPI: EC: GPE=0x7
[    0.283848] ACPI: \_SB_.PCI0.LPC0.EC0_: Boot DSDT EC initialization complete
[    0.283849] ACPI: \_SB_.PCI0.LPC0.EC0_: EC: Used to handle transactions and events
[    0.284942] iommu: Default domain type: Translated
[    0.284942] iommu: DMA domain TLB invalidation policy: lazy mode
[    0.284991] SCSI subsystem initialized
[    0.284998] libata version 3.00 loaded.
[    0.284998] ACPI: bus type USB registered
[    0.284998] usbcore: registered new interface driver usbfs
[    0.284998] usbcore: registered new interface driver hub
[    0.284998] usbcore: registered new device driver usb
[    0.329386] pps_core: LinuxPPS API ver. 1 registered
[    0.329387] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <[REDACTED_USER]@linux.it>
[    0.329389] PTP clock support registered
[    0.331619] EDAC MC: Ver: 3.0.0
[    0.331674] efivars: Registered efivars operations
[    0.331674] Bluetooth: Core ver 2.22
[    0.331676] NET: Registered PF_BLUETOOTH protocol family
[    0.331677] Bluetooth: HCI device and connection manager initialized
[    0.331678] Bluetooth: HCI socket layer initialized
[    0.331679] Bluetooth: L2CAP socket layer initialized
[    0.331681] Bluetooth: SCO socket layer initialized
[    0.331683] NetLabel: Initializing
[    0.331683] NetLabel:  domain hash size = 128
[    0.331683] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.331691] NetLabel:  unlabeled traffic allowed by default
[    0.331701] mctp: management component transport protocol core
[    0.331701] NET: Registered PF_MCTP protocol family
[    0.331701] PCI: Using ACPI for IRQ routing
[    0.338942] PCI: pci_cache_line_size set to 64 bytes
[    0.339105] e820: reserve RAM buffer [mem 0x09c00000-0x0bffffff]
[    0.339106] e820: reserve RAM buffer [mem 0x09f00000-0x0bffffff]
[    0.339107] e820: reserve RAM buffer [mem 0x42044018-0x43ffffff]
[    0.339107] e820: reserve RAM buffer [mem 0x4357e000-0x43ffffff]
[    0.339108] e820: reserve RAM buffer [mem 0x703f5000-0x73ffffff]
[    0.339108] e820: reserve RAM buffer [mem 0x70b24000-0x73ffffff]
[    0.339109] e820: reserve RAM buffer [mem 0x747fe000-0x77ffffff]
[    0.339109] e820: reserve RAM buffer [mem 0x79ffd000-0x7bffffff]
[    0.339110] e820: reserve RAM buffer [mem 0x43e300000-0x43fffffff]
[    0.339135] pci 0000:05:00.0: vgaarb: setting as boot VGA device
[    0.339135] pci 0000:05:00.0: vgaarb: bridge control possible
[    0.339135] pci 0000:05:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.339135] vgaarb: loaded
[    0.339135] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.339135] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.341599] clocksource: Switched to clocksource hpet
[    0.342588] VFS: Disk quotas dquot_6.6.0
[    0.342594] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.342699] pnp: PnP ACPI init
[    0.342830] system 00:00: [mem 0xfec00000-0xfec01fff] could not be reserved
[    0.342833] system 00:00: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.342834] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.343483] system 00:02: [io  0x0400-0x04cf] has been reserved
[    0.343484] system 00:02: [io  0x04d0-0x04d1] has been reserved
[    0.343486] system 00:02: [io  0x04d6] has been reserved
[    0.343486] system 00:02: [io  0x0c00-0x0c01] has been reserved
[    0.343487] system 00:02: [io  0x0c14] has been reserved
[    0.343488] system 00:02: [io  0x0c50-0x0c52] has been reserved
[    0.343488] system 00:02: [io  0x0c6c] has been reserved
[    0.343489] system 00:02: [io  0x0c6f] has been reserved
[    0.343490] system 00:02: [io  0x0cd0-0x0cdb] has been reserved
[    0.343527] system 00:03: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.343528] system 00:03: [mem 0x00000000-0x01ffffff] could not be reserved
[    0.343530] system 00:03: [mem 0xffffffe0-0xffffffff] has been reserved
[    0.343531] system 00:03: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.343532] system 00:03: [mem 0xfed61000-0xfed613ff] has been reserved
[    0.343532] system 00:03: [mem 0xfed80000-0xfed80fff] has been reserved
[    0.357927] pnp: PnP ACPI: found 6 devices
[    0.364237] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.364350] NET: Registered PF_INET protocol family
[    0.364735] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.367061] tcp_listen_portaddr_hash hash table entries: 8192 (order: 7, 327680 bytes, linear)
[    0.367098] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.367104] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.367221] TCP bind hash table entries: 65536 (order: 11, 5242880 bytes, vmalloc hugepage)
[    0.367539] TCP: Hash tables configured (established 131072 bind 65536)
[    0.367680] MPTCP token hash table entries: 16384 (order: 8, 917504 bytes, linear)
[    0.367717] UDP hash table entries: 8192 (order: 8, 786432 bytes, linear)
[    0.367783] UDP-Lite hash table entries: 8192 (order: 8, 786432 bytes, linear)
[    0.367885] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.367892] NET: Registered PF_XDP protocol family
[    0.367904] pci 0000:00:01.2: PCI bridge to [bus 01]
[    0.367913] pci 0000:00:01.2:   bridge window [mem 0x80a00000-0x80afffff]
[    0.367917] pci 0000:00:02.1: PCI bridge to [bus 02]
[    0.367919] pci 0000:00:02.1:   bridge window [io  0x2000-0x2fff]
[    0.367922] pci 0000:00:02.1:   bridge window [mem 0x80900000-0x809fffff]
[    0.367928] pci 0000:00:02.2: PCI bridge to [bus 03]
[    0.367930] pci 0000:00:02.2:   bridge window [mem 0x80800000-0x808fffff]
[    0.367932] pci 0000:00:02.2:   bridge window [mem 0x4c0200000-0x4c02fffff 64bit pref]
[    0.367937] pci 0000:00:02.4: PCI bridge to [bus 04]
[    0.367939] pci 0000:00:02.4:   bridge window [mem 0x80700000-0x807fffff]
[    0.367946] pci 0000:00:08.1: PCI bridge to [bus 05]
[    0.367947] pci 0000:00:08.1:   bridge window [io  0x1000-0x1fff]
[    0.367952] pci 0000:00:08.1:   bridge window [mem 0x80300000-0x806fffff]
[    0.367954] pci 0000:00:08.1:   bridge window [mem 0x4b0000000-0x4c01fffff 64bit pref]
[    0.367956] pci 0000:00:08.3: PCI bridge to [bus 06]
[    0.367958] pci 0000:00:08.3:   bridge window [mem 0x80000000-0x802fffff]
[    0.367963] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000effff window]
[    0.367964] pci_bus 0000:00: resource 5 [mem 0x80000000-0xdfffffff window]
[    0.367965] pci_bus 0000:00: resource 6 [mem 0xf0000000-0xfdbfffff window]
[    0.367966] pci_bus 0000:00: resource 7 [mem 0x480000000-0xffffffffff window]
[    0.367966] pci_bus 0000:00: resource 8 [io  0x0000-0x0cf7 window]
[    0.367967] pci_bus 0000:00: resource 9 [io  0x0d00-0xffff window]
[    0.367968] pci_bus 0000:01: resource 1 [mem 0x80a00000-0x80afffff]
[    0.367968] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
[    0.367969] pci_bus 0000:02: resource 1 [mem 0x80900000-0x809fffff]
[    0.367970] pci_bus 0000:03: resource 1 [mem 0x80800000-0x808fffff]
[    0.367970] pci_bus 0000:03: resource 2 [mem 0x4c0200000-0x4c02fffff 64bit pref]
[    0.367971] pci_bus 0000:04: resource 1 [mem 0x80700000-0x807fffff]
[    0.367972] pci_bus 0000:05: resource 0 [io  0x1000-0x1fff]
[    0.367972] pci_bus 0000:05: resource 1 [mem 0x80300000-0x806fffff]
[    0.367973] pci_bus 0000:05: resource 2 [mem 0x4b0000000-0x4c01fffff 64bit pref]
[    0.367974] pci_bus 0000:06: resource 1 [mem 0x80000000-0x802fffff]
[    0.368140] pci 0000:05:00.1: D0 power state depends on 0000:05:00.0
[    0.368601] PCI: CLS 32 bytes, default 64
[    0.368623] pci 0000:00:00.2: AMD-Vi: IOMMU performance counters supported
[    0.368657] Unpacking initramfs...
[    0.368669] pci 0000:00:01.0: Adding to iommu group 0
[    0.368677] pci 0000:00:01.2: Adding to iommu group 1
[    0.368689] pci 0000:00:02.0: Adding to iommu group 2
[    0.368696] pci 0000:00:02.1: Adding to iommu group 3
[    0.368703] pci 0000:00:02.2: Adding to iommu group 4
[    0.368711] pci 0000:00:02.4: Adding to iommu group 5
[    0.368719] pci 0000:00:03.0: Adding to iommu group 6
[    0.368729] pci 0000:00:04.0: Adding to iommu group 7
[    0.368741] pci 0000:00:08.0: Adding to iommu group 8
[    0.368748] pci 0000:00:08.1: Adding to iommu group 9
[    0.368756] pci 0000:00:08.3: Adding to iommu group 10
[    0.368767] pci 0000:00:14.0: Adding to iommu group 11
[    0.368772] pci 0000:00:14.3: Adding to iommu group 11
[    0.368793] pci 0000:00:18.0: Adding to iommu group 12
[    0.368798] pci 0000:00:18.1: Adding to iommu group 12
[    0.368804] pci 0000:00:18.2: Adding to iommu group 12
[    0.368809] pci 0000:00:18.3: Adding to iommu group 12
[    0.368815] pci 0000:00:18.4: Adding to iommu group 12
[    0.368821] pci 0000:00:18.5: Adding to iommu group 12
[    0.368827] pci 0000:00:18.6: Adding to iommu group 12
[    0.368833] pci 0000:00:18.7: Adding to iommu group 12
[    0.368845] pci 0000:01:00.0: Adding to iommu group 13
[    0.368853] pci 0000:02:00.0: Adding to iommu group 14
[    0.368861] pci 0000:03:00.0: Adding to iommu group 15
[    0.368869] pci 0000:04:00.0: Adding to iommu group 16
[    0.368893] pci 0000:05:00.0: Adding to iommu group 17
[    0.368900] pci 0000:05:00.1: Adding to iommu group 18
[    0.368907] pci 0000:05:00.2: Adding to iommu group 19
[    0.368915] pci 0000:05:00.3: Adding to iommu group 20
[    0.368922] pci 0000:05:00.4: Adding to iommu group 21
[    0.368929] pci 0000:05:00.5: Adding to iommu group 22
[    0.368937] pci 0000:05:00.6: Adding to iommu group 23
[    0.368945] pci 0000:06:00.0: Adding to iommu group 24
[    0.368952] pci 0000:06:00.3: Adding to iommu group 25
[    0.368960] pci 0000:06:00.4: Adding to iommu group 26
[    0.371007] AMD-Vi: Extended features (0x246577efa2254afa, 0x0): PPR NX GT [5] IA GA PC GA_vAPIC
[    0.371012] AMD-Vi: Interrupt remapping enabled
[    0.371175] AMD-Vi: Virtual APIC enabled
[    0.371184] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.371187] software IO TLB: mapped [mem 0x000000006b0ac000-0x000000006f0ac000] (64MB)
[    0.371242] LVT offset 0 assigned for vector 0x400
[    0.371442] perf: AMD IBS detected (0x000003fd)
[    0.371598] amd_uncore: 4 amd_df counters detected
[    0.371602] amd_uncore: 6 amd_l3 counters detected
[    0.371758] perf/amd_iommu: Detected AMD IOMMU #0 (2 banks, 4 counters/bank).
[    0.373758] Initialise system trusted keyrings
[    0.373766] Key type blacklist registered
[    0.373847] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    0.373862] zbud: loaded
[    0.374054] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.374117] SGI XFS with ACLs, security attributes, realtime, scrub, quota, no debug enabled
[    0.381063] NET: Registered PF_ALG protocol family
[    0.381067] xor: automatically using best checksumming function   avx       
[    0.381068] Key type asymmetric registered
[    0.381069] Asymmetric key parser 'x509' registered
[    0.381070] Asymmetric key parser 'pkcs8' registered
[    0.381097] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    0.381173] io scheduler mq-deadline registered
[    0.381174] io scheduler kyber registered
[    0.381180] io scheduler bfq registered
[    0.381426] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    0.382805] pcieport 0000:00:01.2: PME: Signaling with IRQ 33
[    0.382971] pcieport 0000:00:02.1: PME: Signaling with IRQ 34
[    0.383134] pcieport 0000:00:02.2: PME: Signaling with IRQ 35
[    0.383307] pcieport 0000:00:02.4: PME: Signaling with IRQ 36
[    0.383467] pcieport 0000:00:08.1: PME: Signaling with IRQ 37
[    0.383610] pcieport 0000:00:08.3: PME: Signaling with IRQ 38
[    0.383697] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.402016] ACPI: AC: AC Adapter [AC] (on-line)
[    0.402079] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.402096] ACPI: button: Power Button [PWRB]
[    0.402135] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.402256] ACPI: button: Lid Switch [LID]
[    0.402304] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.403861] ACPI: button: Sleep Button [SLPB]
[    0.403894] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.407177] ACPI: button: Power Button [PWRF]
[    0.407461] Monitor-Mwait will be used to enter C-1 state
[    0.412397] Estimated ratio of average max frequency by base frequency (times 1024): 1284
[    0.423792] Freeing initrd memory: 12876K
[    0.481057] ACPI: thermal: [Firmware Bug]: Invalid critical threshold (-274000)
[    0.520943] ACPI: thermal: [Firmware Bug]: No valid trip points!
[    0.560951] thermal LNXTHERM:00: registered as thermal_zone0
[    0.560959] ACPI: thermal: Thermal Zone [THM0] (66 C)
[    0.561223] thermal LNXTHERM:01: registered as thermal_zone1
[    0.561225] ACPI: thermal: Thermal Zone [TZ01] (20 C)
[    0.561665] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.564149] Non-volatile memory driver v1.3
[    0.564154] Linux agpgart interface v0.103
[    0.566886] tpm_tis NTC0702:00: 2.0 TPM (device-id 0xFC, rev-id 1)
[    0.685754] ACPI: bus type drm_connector registered
[    0.692172] loop: module loaded
[    0.692668] nvme 0000:01:00.0: platform quirk: setting simple suspend
[    0.692734] nvme nvme0: pci function 0000:01:00.0
[    0.692743] nvme 0000:04:00.0: platform quirk: setting simple suspend
[    0.692808] nvme nvme1: pci function 0000:04:00.0
[    0.693109] tun: Universal TUN/TAP device driver, 1.6
[    0.693282] xhci_hcd 0000:05:00.3: xHCI Host Controller
[    0.693311] xhci_hcd 0000:05:00.3: new USB bus registered, assigned bus number 1
[    0.693684] xhci_hcd 0000:05:00.3: hcc params 0x0120ffc5 hci version 0x120 quirks 0x0000000200000010
[    0.694015] xhci_hcd 0000:05:00.3: xHCI Host Controller
[    0.694044] xhci_hcd 0000:05:00.3: new USB bus registered, assigned bus number 2
[    0.694046] xhci_hcd 0000:05:00.3: Host supports USB 3.1 Enhanced SuperSpeed
[    0.694081] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    0.694083] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.694083] usb usb1: Product: xHCI Host Controller
[    0.694084] usb usb1: Manufacturer: Linux 6.12.74-gentoo xhci-hcd
[    0.694085] usb usb1: SerialNumber: 0000:05:00.3
[    0.694180] hub 1-0:1.0: USB hub found
[    0.694195] hub 1-0:1.0: 4 ports detected
[    0.694327] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.694339] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.12
[    0.694340] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.694340] usb usb2: Product: xHCI Host Controller
[    0.694341] usb usb2: Manufacturer: Linux 6.12.74-gentoo xhci-hcd
[    0.694341] usb usb2: SerialNumber: 0000:05:00.3
[    0.694403] hub 2-0:1.0: USB hub found
[    0.694411] hub 2-0:1.0: 2 ports detected
[    0.694583] xhci_hcd 0000:05:00.4: xHCI Host Controller
[    0.694609] xhci_hcd 0000:05:00.4: new USB bus registered, assigned bus number 3
[    0.694972] xhci_hcd 0000:05:00.4: hcc params 0x0120ffc5 hci version 0x120 quirks 0x0000000200000010
[    0.695222] xhci_hcd 0000:05:00.4: xHCI Host Controller
[    0.695245] xhci_hcd 0000:05:00.4: new USB bus registered, assigned bus number 4
[    0.695246] xhci_hcd 0000:05:00.4: Host supports USB 3.1 Enhanced SuperSpeed
[    0.695283] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    0.695284] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.695284] usb usb3: Product: xHCI Host Controller
[    0.695285] usb usb3: Manufacturer: Linux 6.12.74-gentoo xhci-hcd
[    0.695286] usb usb3: SerialNumber: 0000:05:00.4
[    0.695342] hub 3-0:1.0: USB hub found
[    0.695347] hub 3-0:1.0: 3 ports detected
[    0.695476] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.695486] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.12
[    0.695487] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.695488] usb usb4: Product: xHCI Host Controller
[    0.695488] usb usb4: Manufacturer: Linux 6.12.74-gentoo xhci-hcd
[    0.695489] usb usb4: SerialNumber: 0000:05:00.4
[    0.695536] hub 4-0:1.0: USB hub found
[    0.695540] hub 4-0:1.0: 2 ports detected
[    0.695692] xhci_hcd 0000:06:00.0: xHCI Host Controller
[    0.695719] xhci_hcd 0000:06:00.0: new USB bus registered, assigned bus number 5
[    0.696998] xhci_hcd 0000:06:00.0: USB3 [REDACTED_USER] hub has no ports
[    0.697000] xhci_hcd 0000:06:00.0: hcc params 0x0110ffc5 hci version 0x120 quirks 0x0000000200000010
[    0.697231] usb usb5: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    0.697235] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.697235] usb usb5: Product: xHCI Host Controller
[    0.697236] usb usb5: Manufacturer: Linux 6.12.74-gentoo xhci-hcd
[    0.697236] usb usb5: SerialNumber: 0000:06:00.0
[    0.697305] hub 5-0:1.0: USB hub found
[    0.697308] hub 5-0:1.0: 1 port detected
[    0.697492] xhci_hcd 0000:06:00.3: xHCI Host Controller
[    0.697517] xhci_hcd 0000:06:00.3: new USB bus registered, assigned bus number 6
[    0.698806] xhci_hcd 0000:06:00.3: hcc params 0x0110ffc5 hci version 0x120 quirks 0x0000000200000010
[    0.699134] xhci_hcd 0000:06:00.3: xHCI Host Controller
[    0.699160] xhci_hcd 0000:06:00.3: new USB bus registered, assigned bus number 7
[    0.699162] xhci_hcd 0000:06:00.3: Host supports USB 3.1 Enhanced SuperSpeed
[    0.699184] usb usb6: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    0.699185] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.699186] usb usb6: Product: xHCI Host Controller
[    0.699186] usb usb6: Manufacturer: Linux 6.12.74-gentoo xhci-hcd
[    0.699187] usb usb6: SerialNumber: 0000:06:00.3
[    0.699244] hub 6-0:1.0: USB hub found
[    0.699255] hub 6-0:1.0: 1 port detected
[    0.699317] usb usb7: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.699326] usb usb7: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.12
[    0.699327] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.699328] usb usb7: Product: xHCI Host Controller
[    0.699328] usb usb7: Manufacturer: Linux 6.12.74-gentoo xhci-hcd
[    0.699329] usb usb7: SerialNumber: 0000:06:00.3
[    0.699381] hub 7-0:1.0: USB hub found
[    0.699391] hub 7-0:1.0: 1 port detected
[    0.699661] xhci_hcd 0000:06:00.4: xHCI Host Controller
[    0.699689] xhci_hcd 0000:06:00.4: new USB bus registered, assigned bus number 8
[    0.700049] xhci_hcd 0000:06:00.4: hcc params 0x0110ffc5 hci version 0x120 quirks 0x0000000200000010
[    0.700355] xhci_hcd 0000:06:00.4: xHCI Host Controller
[    0.700381] xhci_hcd 0000:06:00.4: new USB bus registered, assigned bus number 9
[    0.700382] xhci_hcd 0000:06:00.4: Host supports USB 3.1 Enhanced SuperSpeed
[    0.700399] usb usb8: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    0.700400] usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.700401] usb usb8: Product: xHCI Host Controller
[    0.700401] usb usb8: Manufacturer: Linux 6.12.74-gentoo xhci-hcd
[    0.700402] usb usb8: SerialNumber: 0000:06:00.4
[    0.700463] hub 8-0:1.0: USB hub found
[    0.700481] hub 8-0:1.0: 1 port detected
[    0.700555] usb usb9: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.700565] usb usb9: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.12
[    0.700567] usb usb9: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.700567] usb usb9: Product: xHCI Host Controller
[    0.700568] usb usb9: Manufacturer: Linux 6.12.74-gentoo xhci-hcd
[    0.700568] usb usb9: SerialNumber: 0000:06:00.4
[    0.700630] hub 9-0:1.0: USB hub found
[    0.700638] hub 9-0:1.0: 1 port detected
[    0.700882] usbcore: registered new interface driver usb-storage
[    0.700894] usbcore: registered new interface driver usbserial_generic
[    0.700896] usbserial: USB Serial support registered for generic
[    0.700917] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.704773] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.704822] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.706050] rtc_cmos 00:01: RTC can wake from S4
[    0.706463] rtc_cmos 00:01: registered as rtc0
[    0.706513] rtc_cmos 00:01: setting system clock to 2026-03-07T09:02:04 UTC (1772874124)
[    0.706542] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram
[    0.706577] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    0.706587] device-mapper: uevent: version 1.0.3
[    0.706657] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: [REDACTED_USER]@lists.linux.dev
[    0.709189] efifb: probing for efifb
[    0.709210] efifb: framebuffer at 0x4b0000000, using 9000k, total 9000k
[    0.709211] efifb: mode is 1920x1200x32, linelength=7680, pages=1
[    0.709213] efifb: scrolling: redraw
[    0.709213] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.709422] Console: switching to colour frame buffer device 240x75
[    0.710587] fb0: EFI VGA frame buffer device
[    0.710684] hid: raw HID events driver (C) Jiri Kosina
[    0.710747] usbcore: registered new interface driver usbhid
[    0.710749] usbhid: USB HID core driver
[    0.710987] drop_monitor: Initializing network drop monitor service
[    0.711258] Initializing XFRM netlink socket
[    0.711302] NET: Registered PF_INET6 protocol family
[    0.712526] nvme nvme0: allocated 64 MiB host memory buffer.
[    0.714610] Segment Routing with IPv6
[    0.714612] RPL Segment Routing with IPv6
[    0.714630] In-situ OAM (IOAM) with IPv6
[    0.714662] mip6: Mobile IPv6
[    0.714668] NET: Registered PF_PACKET protocol family
[    0.714723] 8021q: 802.1Q VLAN Support v1.8
[    0.716072] microcode: Current revision: 0x0a40410a
[    0.717169] resctrl: L3 allocation detected
[    0.717170] resctrl: MB allocation detected
[    0.717171] resctrl: L3 monitoring detected
[    0.717197] IPI shorthand broadcast: enabled
[    0.717319] AES CTR mode by8 optimization enabled
[    0.719311] registered taskstats version 1
[    0.719777] Loading compiled-in X.509 certificates
[    0.723291] Demotion targets for Node 0: null
[    0.723296] page_owner is disabled
[    0.723410] Key type .fscrypt registered
[    0.723412] Key type fscrypt-provisioning registered
[    0.723998] Btrfs loaded, zoned=yes, fsverity=yes
[    0.724030] Key type big_key registered
[    0.724047] Key type trusted registered
[    0.727375] nvme nvme1: allocated 64 MiB host memory buffer.
[    0.730413] Key type encrypted registered
[    0.730426] ima: Allocated hash algorithm: sha256
[    0.732505] nvme nvme0: 8/0/0 default/read/poll queues
[    0.741908]  nvme0n1: p1 p2 p3 p4 p5
[    0.762584] nvme nvme1: 16/0/0 default/read/poll queues
[    0.775554]  nvme1n1: p1 p2 p3
[    0.871646] ima: No architecture policies found
[    0.871666] evm: Initialising EVM extended attributes:
[    0.871667] evm: security.selinux
[    0.871668] evm: security.SMACK64 (disabled)
[    0.871669] evm: security.SMACK64EXEC (disabled)
[    0.871670] evm: security.SMACK64TRANSMUTE (disabled)
[    0.871670] evm: security.SMACK64MMAP (disabled)
[    0.871670] evm: security.apparmor
[    0.871671] evm: security.ima
[    0.871671] evm: security.capability
[    0.871672] evm: HMAC attrs: 0x1
[    0.871852] PM:   Magic number: 2:421:19
[    0.872160] RAS: Correctable Errors collector initialized.
[    0.872200] Unstable clock detected, switching default tracing clock to "global"
               If you want to keep using the local clock, then add:
                 "trace_clock=local"
               on the kernel command line
[    0.884003] ACPI: battery: Slot [BAT0] (battery present)
[    0.947159] usb 3-2: new full-speed USB device number 2 using xhci_hcd
[    0.947189] usb 1-4: new high-speed USB device number 2 using xhci_hcd
[    0.947195] usb 5-1: new high-speed USB device number 2 using xhci_hcd
[    1.023379] psmouse serio1: trackpoint: Elan TrackPoint firmware: 0x00, buttons: 3/3
[    1.037793] input: TPPS/2 Elan TrackPoint as /devices/platform/i8042/serio1/input/input4
[    1.055957] clk: Disabling unused clocks
[    1.056947] Freeing unused decrypted memory: 2036K
[    1.057445] Freeing unused kernel image (initmem) memory: 3044K
[    1.057469] Write protecting the kernel read-only data: 32768k
[    1.057899] Freeing unused kernel image (rodata/data gap) memory: 1764K
[    1.064610] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.064616] Run /init as init process
[    1.064618]   with arguments:
[    1.064620]     /init
[    1.064621]   with environment:
[    1.064621]     HOME=/
[    1.064622]     TERM=linux
[    1.081267] usb 1-4: New USB device found, idVendor=0489, idProduct=e0d8, bcdDevice= 1.00
[    1.081272] usb 1-4: New USB device strings: Mfr=5, Product=6, SerialNumber=7
[    1.081274] usb 1-4: Product: Wireless_Device
[    1.081275] usb 1-4: Manufacturer: MediaTek Inc.
[    1.081277] usb 1-4: SerialNumber: 000000000
[    1.084292] usb 5-1: New USB device found, idVendor=174f, idProduct=1820, bcdDevice=11.12
[    1.084295] usb 5-1: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    1.084297] usb 5-1: Product: Integrated Camera
[    1.084299] usb 5-1: Manufacturer:  
[    1.084300] usb 5-1: SerialNumber: 0001
[    1.100201] dracut: dracut-108
[    1.100209] usb 3-2: New USB device found, idVendor=046d, idProduct=c52b, bcdDevice=24.10
[    1.100213] usb 3-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.100215] usb 3-2: Product: USB Receiver
[    1.100216] usb 3-2: Manufacturer: Logitech
[    1.138690] dracut: [REDACTED_USER] was live:UUID=df544e10-90c0-4315-860c-92a58ec8499e, is now live:/dev/disk/by-uuid/df544e10-90c0-4315-860c-92a58ec8499e
[    1.264117] usb 3-3: new full-speed USB device number 3 using xhci_hcd
[    1.327705] sp5100_tco: SP5100/SB800 TCO WatchDog Timer Driver
[    1.327778] sp5100-tco sp5100-tco: Using 0xfeb00000 for watchdog MMIO address
[    1.327864] sp5100-tco sp5100-tco: initialized. heartbeat=60 sec (nowayout=0)
[    1.378749] ccp 0000:05:00.2: enabling device (0000 -> 0002)
[    1.380257] ccp 0000:05:00.2: tee enabled
[    1.380545] ccp 0000:05:00.2: psp enabled
[    1.423213] usb 3-3: New USB device found, idVendor=10a5, idProduct=d805, bcdDevice= 0.93
[    1.423219] usb 3-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.423221] usb 3-3: Product: FPC L:0005 FW:2127093
[    1.423223] usb 3-3: Manufacturer: FPC
[    1.454799] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:08.1/0000:05:00.4/usb3/3-2/3-2:1.0/0003:046D:C52B.0001/input/input5
[    1.456281] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input6
[    1.664620] hid-generic 0003:046D:C52B.0001: input,hidraw0: USB HID v1.11 Keyboard [Logitech USB Receiver] on usb-0000:05:00.4-2/input0
[    1.664975] input: Logitech USB Receiver Mouse as /devices/pci0000:00/0000:00:08.1/0000:05:00.4/usb3/3-2/3-2:1.1/0003:046D:C52B.0002/input/input7
[    1.761374] input: Logitech USB Receiver Consumer Control as /devices/pci0000:00/0000:00:08.1/0000:05:00.4/usb3/3-2/3-2:1.1/0003:046D:C52B.0002/input/input8
[    1.814300] input: Logitech USB Receiver System Control as /devices/pci0000:00/0000:00:08.1/0000:05:00.4/usb3/3-2/3-2:1.1/0003:046D:C52B.0002/input/input9
[    1.814646] hid-generic 0003:046D:C52B.0002: input,hiddev96,hidraw1: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:05:00.4-2/input1
[    1.814998] hid-generic 0003:046D:C52B.0003: hiddev97,hidraw2: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:05:00.4-2/input2
[    1.815395] input: ELAN06C7:00 04F3:3193 Mouse as /devices/platform/AMDI0010:01/i2c-1/i2c-ELAN06C7:00/0018:04F3:3193.0004/input/input11
[    1.815542] input: ELAN06C7:00 04F3:3193 Touchpad as /devices/platform/AMDI0010:01/i2c-1/i2c-ELAN06C7:00/0018:04F3:3193.0004/input/input13
[    1.815655] hid-generic 0018:04F3:3193.0004: input,hidraw3: I2C HID v1.00 Mouse [ELAN06C7:00 04F3:3193] on i2c-ELAN06C7:00
[    1.871175] input: ELAN06C7:00 04F3:3193 Mouse as /devices/platform/AMDI0010:01/i2c-1/i2c-ELAN06C7:00/0018:04F3:3193.0004/input/input14
[    1.871473] input: ELAN06C7:00 04F3:3193 Touchpad as /devices/platform/AMDI0010:01/i2c-1/i2c-ELAN06C7:00/0018:04F3:3193.0004/input/input16
[    1.871662] hid-multitouch 0018:04F3:3193.0004: input,hidraw3: I2C HID v1.00 Mouse [ELAN06C7:00 04F3:3193] on i2c-ELAN06C7:00
[    2.078227] dracut: luksOpen /dev/nvme0n1p4 enc  
[    4.405678] BTRFS: device fsid df544e10-90c0-4315-860c-92a58ec8499e devid 1 transid 10796 /dev/nvme0n1p2 (259:2) scanned by mount (733)
[    4.405989] BTRFS info (device nvme0n1p2): first mount of filesystem df544e10-90c0-4315-860c-92a58ec8499e
[    4.406009] BTRFS info (device nvme0n1p2): using crc32c (crc32c-intel) checksum algorithm
[    4.412138] BTRFS info (device nvme0n1p2): enabling ssd optimizations
[    4.412139] BTRFS info (device nvme0n1p2): turning on async discard
[    4.412140] BTRFS info (device nvme0n1p2): enabling free space tree
[    4.463296] Copying live image to RAM...
[    4.463312]  (this may take a minute)
[    8.544266] Done copying live image to RAM.
[    8.546062] loop0: detected capacity change from 0 to 6087520
[    9.258951] EXT4-fs (dm-0): recovery complete
[    9.259548] EXT4-fs (dm-0): mounted filesystem bf666ff5-8b01-474d-8d1e-24a3ac302173 r/w with ordered data mode. Quota mode: none.
[    9.277753] dracut: Mounted [REDACTED_USER] filesystem LiveOS_rootfs
[    9.310677] dracut: Switching [REDACTED_USER]
[    9.388631] systemd[1]: systemd 258.3 running in system mode (+PAM -AUDIT -SELINUX -APPARMOR +IMA +IPE +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 +IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP -LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 -BZIP2 +LZ4 -XZ -ZLIB +ZSTD -BPF_FRAMEWORK -BTF -XKBCOMMON +UTMP -SYSVINIT +LIBARCHIVE)
[    9.388641] systemd[1]: Detected architecture x86-64.
[    9.393384] systemd[1]: No hostname configured, using default hostname.
[    9.393440] systemd[1]: Hostname set to <localhost>.
[    9.555513] systemd[1]: Queued start job for default target Graphical Interface.
[    9.605163] systemd[1]: Created slice Virtual Machine and Container Slice.
[    9.606022] systemd[1]: Created slice Slice /system/getty.
[    9.606625] systemd[1]: Created slice Slice /system/modprobe.
[    9.607120] systemd[1]: Created slice [REDACTED_USER] and Session Slice.
[    9.609242] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    9.609797] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    9.610702] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    9.612365] systemd[1]: Reached target Preparation for Network.
[    9.612718] systemd[1]: Reached target Path Units.
[    9.613064] systemd[1]: Reached target Remote File Systems.
[    9.613475] systemd[1]: Reached target Slice Units.
[    9.613929] systemd[1]: Reached target Swaps.
[    9.617926] systemd[1]: Listening on Query the [REDACTED_USER] Interactively for a Password.
[    9.618868] systemd[1]: Listening on Process Core Dump Socket.
[    9.619562] systemd[1]: Listening on Credential Encryption/Decryption.
[    9.620372] systemd[1]: Listening on Factory Reset Management.
[    9.622459] systemd[1]: Listening on Journal Socket (/dev/log).
[    9.623087] systemd[1]: Listening on Journal Sockets.
[    9.623971] systemd[1]: Listening on udev Control Socket.
[    9.625714] systemd[1]: Listening on udev Kernel Socket.
[    9.626113] systemd[1]: Listening on udev Varlink Socket.
[    9.628459] systemd[1]: Mounting Huge Pages File System...
[    9.629371] systemd[1]: Mounting POSIX Message Queue File System...
[    9.630333] systemd[1]: Mounting Kernel Debug File System...
[    9.633571] systemd[1]: Mounting Kernel Trace File System...
[    9.634426] systemd[1]: tmp.mount: Directory /tmp to mount over is not empty, mounting anyway.
[    9.635080] systemd[1]: Mounting Temporary Directory /tmp...
[    9.636236] systemd[1]: Starting Create List of Static Device Nodes...
[    9.636595] systemd[1]: Load Kernel Module configfs was skipped because of an unmet condition check (ConditionKernelModuleLoaded=!configfs).
[    9.637217] systemd[1]: Mounting Kernel Configuration File System...
[    9.639011] systemd[1]: Load Kernel Module dm_mod was skipped because of an unmet condition check (ConditionKernelModuleLoaded=!dm_mod).
[    9.639036] systemd[1]: Load Kernel Module drm was skipped because of an unmet condition check (ConditionKernelModuleLoaded=!drm).
[    9.639706] systemd[1]: Starting Load Kernel Module fuse...
[    9.640044] systemd[1]: Load Kernel Module loop was skipped because of an unmet condition check (ConditionKernelModuleLoaded=!loop).
[    9.640076] systemd[1]: Clear Stale Hibernate Storage Info was skipped because of an unmet condition check (ConditionPathExists=/sys/firmware/efi/efivars/HibernateLocation-8cf2644b-4b0b-428f-9387-6d876050dc67).
[    9.641314] systemd[1]: Starting Journal Service...
[    9.644786] systemd[1]: Starting Load Kernel Modules...
[    9.645778] systemd[1]: Starting Remount [REDACTED_USER] and Kernel File Systems...
[    9.646251] systemd[1]: Repartition [REDACTED_USER] Disk was skipped because no trigger condition checks were met.
[    9.646443] fuse: init (API version 7.41)
[    9.646860] systemd[1]: Starting Load udev Rules from Credentials...
[    9.650478] systemd[1]: Starting Coldplug All udev Devices...
[    9.652296] systemd[1]: Mounted Huge Pages File System.
[    9.652747] systemd[1]: Mounted POSIX Message Queue File System.
[    9.653243] systemd[1]: Mounted Kernel Debug File System.
[    9.653990] systemd[1]: Mounted Kernel Trace File System.
[    9.655675] systemd[1]: Mounted Temporary Directory /tmp.
[    9.656200] systemd[1]: Finished Create List of Static Device Nodes.
[    9.656598] systemd[1]: Mounted Kernel Configuration File System.
[    9.657024] systemd[1]: [REDACTED_USER]@fuse.service: Deactivated successfully.
[    9.657248] systemd[1]: Finished Load Kernel Module fuse.
[    9.659104] systemd[1]: Finished Load Kernel Modules.
[    9.659889] systemd[1]: Finished Remount [REDACTED_USER] and Kernel File Systems.
[    9.660922] systemd[1]: Mounting FUSE Control File System...
[    9.663424] systemd[1]: Rebuild Hardware Database was skipped because of an unmet condition check (ConditionNeedsUpdate=/etc).
[    9.664033] systemd[1]: Starting Load/Save OS Random Seed...
[    9.665812] systemd[1]: Starting Apply Kernel Variables...
[    9.666687] systemd[1]: Starting Create Static Device Nodes in /dev gracefully...
[    9.667742] systemd[1]: Mounted FUSE Control File System.
[    9.669838] evm: overlay not supported
[    9.672191] systemd[1]: Finished Load/Save OS Random Seed.
[    9.753953] systemd[1]: Finished Load udev Rules from Credentials.
[    9.771687] systemd-journald[902]: Collecting audit messages is disabled.
[    9.774494] systemd[1]: Finished Apply Kernel Variables.
[    9.817342] systemd[1]: Finished Create Static Device Nodes in /dev gracefully.
[    9.818185] systemd[1]: Started Journal Service.
[    9.871238] systemd-journald[902]: Received client request to flush runtime journal.
[   10.225757] mousedev: PS/2 mouse device common for all mice
[   10.255676] ACPI: video: Video Device [VGA] (multi-head: yes  rom: no  post: no)
[   10.256624] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0e/LNXVIDEO:00/input/input17
[   10.276303] ryzen_smu: loading out-of-tree module taints kernel.
[   10.276612] ryzen_smu: loading version: 0.1.7
[   10.276614] ryzen_smu: CPUID: family 0x19, model 0x44, stepping 0x1, package 0x5
[   10.276616] ryzen_smu: Family Codename: Rembrandt
[   10.276808] ryzen_smu: SMU v4.69.67.58
[   10.281819] r8169 0000:02:00.0: enabling device (0000 -> 0003)
[   10.281986] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[   10.284824] thinkpad_acpi: ThinkPad ACPI Extras v0.26
[   10.284827] thinkpad_acpi: http://ibm-acpi.sf.net/
[   10.284828] thinkpad_acpi: ThinkPad BIOS R2KET35W (1.18 ), EC R2KHT35W
[   10.284829] thinkpad_acpi: Lenovo ThinkPad E14 Gen 6, model 21M30030MZ
[   10.285583] thinkpad_acpi: radio switch found; radios are enabled
[   10.285591] thinkpad_acpi: This ThinkPad has standard ACPI backlight brightness control, supported by the ACPI video driver
[   10.285592] thinkpad_acpi: Disabling thinkpad-acpi brightness events by default...
[   10.293282] thinkpad_acpi: rfkill switch tpacpi_bluetooth_sw: radio is unblocked
[   10.306814] r8169 0000:02:00.0 eth0: RTL8168h/8111h, [REDACTED_MAC], XID 541, IRQ 81
[   10.306821] r8169 0000:02:00.0 eth0: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[   10.308666] thinkpad_acpi: Standard ACPI backlight interface available, not loading native one
[   10.317457] thinkpad_acpi: secondary fan control detected & enabled
[   10.326220] thinkpad_acpi: battery 1 registered (start 75, stop 80, behaviours: 0x7)
[   10.326867] ACPI: battery: new extension: ThinkPad Battery Extension
[   10.332087] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[   10.332093] piix4_smbus 0000:00:14.0: Using register 0x02 for SMBus port selection
[   10.334372] input: PC Speaker as /devices/platform/pcspkr/input/input19
[   10.338969] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   10.339672] RAPL PMU: API unit is 2^-32 Joules, 1 fixed counters, 163840 ms ovfl timer
[   10.339676] RAPL PMU: hw unit of domain package 2^-16 Joules
[   10.343224] piix4_smbus 0000:00:14.0: Auxiliary SMBus Host Controller at 0xb20
[   10.343746] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   10.343970] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[   10.343993] Loading firmware: regulatory.db
[   10.344023] input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input18
[   10.344501] i2c i2c-4: Successfully instantiated SPD at 0x50
[   10.345073] Loading firmware: regulatory.db.p7s
[   10.348355] snd_hda_intel 0000:05:00.1: enabling device (0000 -> 0002)
[   10.348471] snd_hda_intel 0000:05:00.1: Handle vga_switcheroo audio client
[   10.348550] snd_hda_intel 0000:05:00.6: enabling device (0000 -> 0002)
[   10.412506] r8169 0000:02:00.0 enp2s0: renamed from eth0
[   10.418208] kvm_amd: TSC scaling supported
[   10.418210] kvm_amd: Nested Virtualization enabled
[   10.418211] kvm_amd: Nested Paging enabled
[   10.418212] kvm_amd: LBR virtualization supported
[   10.418218] input: HD-Audio Generic HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:08.1/0000:05:00.1/sound/card0/input20
[   10.418220] kvm_amd: Virtual VMLOAD VMSAVE supported
[   10.418221] kvm_amd: Virtual GIF supported
[   10.418380] input: HD-Audio Generic HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:08.1/0000:05:00.1/sound/card0/input21
[   10.418485] input: HD-Audio Generic HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:08.1/0000:05:00.1/sound/card0/input22
[   10.428433] snd_hda_codec_conexant hdaudioC1D0: CX8070: BIOS auto-probing.
[   10.428944] snd_hda_codec_conexant hdaudioC1D0: autoconfig for CX8070: line_outs=1 (0x17/0x0/0x0/0x0/0x0) type:speaker
[   10.428947] snd_hda_codec_conexant hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   10.428948] snd_hda_codec_conexant hdaudioC1D0:    hp_outs=1 (0x16/0x0/0x0/0x0/0x0)
[   10.428950] snd_hda_codec_conexant hdaudioC1D0:    mono: mono_out=0x0
[   10.428951] snd_hda_codec_conexant hdaudioC1D0:    inputs:
[   10.428952] snd_hda_codec_conexant hdaudioC1D0:      Mic=0x19
[   10.431080] MCE: In-kernel MCE decoding enabled.
[   10.442870] spd5118 2-0052: DDR5 temperature sensor: vendor 0x06:0x32 revision 1.6
[   11.780683] EDAC amd64: Node 0: No DIMMs detected.
[   11.780703] mc: Linux media interface: v0.10
[   11.785293] input: HD-Audio Generic Mic as /devices/pci0000:00/0000:00:08.1/0000:05:00.6/sound/card1/input23
[   11.785376] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:08.1/0000:05:00.6/sound/card1/input24
[   11.789435] [drm] amdgpu kernel modesetting enabled.
[   11.789445] videodev: Linux video capture interface: v2.00
[   11.789571] mt7921e 0000:03:00.0: enabling device (0000 -> 0002)
[   11.789865] Loading firmware: mediatek/WIFI_RAM_CODE_MT7922_1.bin
[   11.794948] mt7921e 0000:03:00.0: ASIC revision: 79220010
[   11.801992] amdgpu: Virtual CRAT table created for CPU
[   11.802006] amdgpu: Topology: Add CPU node
[   11.802145] amdgpu 0000:05:00.0: enabling device (0006 -> 0007)
[   11.802185] [drm] initializing kernel modesetting (YELLOW_CARP 0x1002:0x1681 0x17AA:0x50EC 0x0A).
[   11.803562] [drm] register mmio base: 0x80600000
[   11.803564] [drm] register mmio size: 524288
[   11.806103] [drm] add ip block number 0 <nv_common>
[   11.806104] [drm] add ip block number 1 <gmc_v10_0>
[   11.806105] [drm] add ip block number 2 <navi10_ih>
[   11.806106] [drm] add ip block number 3 <psp>
[   11.806106] [drm] add ip block number 4 <smu>
[   11.806107] [drm] add ip block number 5 <dm>
[   11.806108] [drm] add ip block number 6 <gfx_v10_0>
[   11.806109] [drm] add ip block number 7 <sdma_v5_2>
[   11.806109] [drm] add ip block number 8 <vcn_v3_0>
[   11.806110] [drm] add ip block number 9 <jpeg_v3_0>
[   11.806121] amdgpu 0000:05:00.0: amdgpu: Fetched VBIOS from VFCT
[   11.806124] amdgpu: ATOM BIOS: 113-REMBRANDT-X37
[   11.806132] Loading firmware: amdgpu/yellow_carp_toc.bin
[   11.806714] Loading firmware: amdgpu/yellow_carp_ta.bin
[   11.806931] Loading firmware: amdgpu/yellow_carp_dmcub.bin
[   11.807751] Loading firmware: amdgpu/yellow_carp_pfp.bin
[   11.808155] Loading firmware: amdgpu/yellow_carp_me.bin
[   11.808541] Loading firmware: amdgpu/yellow_carp_ce.bin
[   11.808924] Loading firmware: amdgpu/yellow_carp_rlc.bin
[   11.809405] Loading firmware: amdgpu/yellow_carp_mec.bin
[   11.809901] Loading firmware: amdgpu/yellow_carp_mec2.bin
[   11.810359] Loading firmware: amdgpu/yellow_carp_sdma.bin
[   11.810445] Loading firmware: amdgpu/yellow_carp_vcn.bin
[   11.812789] Console: switching to colour dummy device 80x25
[   11.812845] amdgpu 0000:05:00.0: vgaarb: deactivate vga console
[   11.812846] amdgpu 0000:05:00.0: amdgpu: Trusted Memory Zone (TMZ) feature disabled as experimental (default)
[   11.812877] [drm] vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
[   11.812882] amdgpu 0000:05:00.0: amdgpu: VRAM: 1024M 0x000000F400000000 - 0x000000F43FFFFFFF (1024M used)
[   11.812883] amdgpu 0000:05:00.0: amdgpu: GART: 1024M 0x0000000000000000 - 0x000000003FFFFFFF
[   11.812890] [drm] Detected VRAM RAM=1024M, BAR=1024M
[   11.812891] [drm] RAM width 64bits DDR5
[   11.812997] [drm] amdgpu: 1024M of VRAM memory ready
[   11.812999] [drm] amdgpu: 7370M of GTT memory ready.
[   11.813033] [drm] GART: num cpu pages 262144, num gpu pages 262144
[   11.813143] [drm] PCIE GART of 1024M enabled (table at 0x000000F43FC00000).
[   11.813554] [drm] Loading DMUB firmware via PSP: version=0x04000046
[   11.814020] [drm] use_doorbell being set to: [true]
[   11.814046] [drm] Found VCN firmware Version ENC: 1.33 DEC: 4 VEP: 0 Revision: 14
[   11.836793] amdgpu 0000:05:00.0: amdgpu: reserve 0xa00000 from 0xf43e000000 for PSP TMR
[   11.869593] amd_atl: AMD Address Translation Library initialized
[   11.870180] Loading firmware: mediatek/WIFI_MT7922_patch_mcu_1_1_hdr.bin
[   11.870802] mt7921e 0000:03:00.0: HW/SW Version: 0x8a108a10, Build Time: 20260106153416a

[   11.870926] intel_rapl_common: Found RAPL domain package
[   11.870929] intel_rapl_common: Found RAPL domain core
[   11.884575] Loading firmware: mediatek/WIFI_RAM_CODE_MT7922_1.bin
[   11.885314] mt7921e 0000:03:00.0: WM Firmware Version: ____000000, Build Time: 20260106153507
[   11.908017] usbcore: registered new interface driver btusb
[   11.912278] usb 5-1: Found UVC 1.50 device Integrated Camera (174f:1820)
[   11.923071] usb 5-1: Found UVC 1.50 device Integrated Camera (174f:1820)
[   11.926185] usbcore: registered new interface driver uvcvideo
[   11.932470] Loading firmware: mediatek/WIFI_RAM_CODE_MT7922_1.bin
[   11.967230] amdgpu 0000:05:00.0: amdgpu: RAS: optional ras ta ucode is not available
[   11.974676] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   11.976979] amdgpu 0000:05:00.0: amdgpu: RAP: optional rap ta ucode is not available
[   11.976981] amdgpu 0000:05:00.0: amdgpu: SECUREDISPLAY: securedisplay ta ucode is not available
[   11.978853] amdgpu 0000:05:00.0: amdgpu: SMU is initialized successfully!
[   11.978856] [drm] Seamless boot condition check passed
[   11.979973] [drm] Display Core v3.2.301 initialized on DCN 3.1
[   11.979976] [drm] DP-HDMI FRL PCON supported
[   11.981317] [drm] DMUB hardware initialized: version=0x04000046
[   11.982776] snd_hda_intel 0000:05:00.1: bound 0000:05:00.0 (ops amdgpu_dm_audio_component_bind_ops [amdgpu])
[   12.099579] [drm] PSR support 0, DC PSR ver -1, sink PSR ver 0 DPCD caps 0x0 su_y_granularity 0
[   12.101787] [drm] kiq ring mec 2 pipe 1 q 0
[   12.106061] kfd kfd: amdgpu: Allocated 3969056 bytes on gart
[   12.106075] kfd kfd: amdgpu: Total number of KFD nodes to be created: 1
[   12.106225] amdgpu: Virtual CRAT table created for GPU
[   12.107191] amdgpu: Topology: Add dGPU node [0x1681:0x1002]
[   12.107193] kfd kfd: amdgpu: added device 1002:1681
[   12.107201] amdgpu 0000:05:00.0: amdgpu: SE 1, SH per SE 2, CU per SH 6, active_cu_number 12
[   12.107204] amdgpu 0000:05:00.0: amdgpu: ring gfx_0.0.0 uses VM inv eng 0 on hub 0
[   12.107205] amdgpu 0000:05:00.0: amdgpu: ring gfx_0.1.0 uses VM inv eng 1 on hub 0
[   12.107205] amdgpu 0000:05:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 4 on hub 0
[   12.107206] amdgpu 0000:05:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 5 on hub 0
[   12.107206] amdgpu 0000:05:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 6 on hub 0
[   12.107207] amdgpu 0000:05:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 7 on hub 0
[   12.107207] amdgpu 0000:05:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 8 on hub 0
[   12.107207] amdgpu 0000:05:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 9 on hub 0
[   12.107208] amdgpu 0000:05:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 10 on hub 0
[   12.107208] amdgpu 0000:05:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 11 on hub 0
[   12.107209] amdgpu 0000:05:00.0: amdgpu: ring kiq_0.2.1.0 uses VM inv eng 12 on hub 0
[   12.107209] amdgpu 0000:05:00.0: amdgpu: ring sdma0 uses VM inv eng 13 on hub 0
[   12.107210] amdgpu 0000:05:00.0: amdgpu: ring vcn_dec_0 uses VM inv eng 0 on hub 8
[   12.107210] amdgpu 0000:05:00.0: amdgpu: ring vcn_enc_0.0 uses VM inv eng 1 on hub 8
[   12.107211] amdgpu 0000:05:00.0: amdgpu: ring vcn_enc_0.1 uses VM inv eng 4 on hub 8
[   12.107211] amdgpu 0000:05:00.0: amdgpu: ring jpeg_dec uses VM inv eng 5 on hub 8
[   12.108607] amdgpu 0000:05:00.0: amdgpu: Runtime PM not available
[   12.110410] [drm] Initialized amdgpu 3.61.0 for 0000:05:00.0 on minor 0
[   12.119391] fbcon: amdgpudrmfb (fb0) is primary device
[   12.119642] [drm] pre_validate_dsc:1629 MST_DSC dsc precompute is not needed
[   12.138992] Console: switching to colour frame buffer device 240x75
[   12.157736] amdgpu 0000:05:00.0: [drm] fb0: amdgpudrmfb frame buffer device
[   14.003995] Bluetooth: hci0: Opcode 0x0c03 failed: -110
[   17.227761] wlan0: authenticate with [REDACTED_MAC] (local address=[REDACTED_MAC])
[   17.704159] wlan0: send auth to [REDACTED_MAC] (try 1/3)
[   17.707661] wlan0: authenticated
[   17.710747] wlan0: associate with [REDACTED_MAC] (try 1/3)
[   17.721676] wlan0: RX AssocResp from [REDACTED_MAC] (capab=0x1111 status=0 aid=1)
[   17.753485] wlan0: associated
[   17.753595] wlan0: Limiting TX power to 23 (26 - 3) dBm as advertised by [REDACTED_MAC]
[  217.780075] landlock: Disabled but requested by [REDACTED_USER] space. You should enable Landlock at boot time: https://docs.kernel.org/userspace-api/landlock.html#boot-time-configuration
[  218.388622] warning: `ThreadPoolForeg' uses wireless extensions which will stop working for Wi-Fi 7 hardware; use nl80211
[  255.492225] nvme nvme0: using unchecked data buffer
