[    0.000000] Linux version 6.12.74-gentoo ([REDACTED_USER]@buildkitsandbox) (gcc (Gentoo 16.0.1_p20260301 p38) 16.0.1 20260227 (experimental), GNU ld (Gentoo 2.45.1 p1) 2.45.1) #1 SMP PREEMPT_RT Thu Mar  5 23:27:55 -00 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz_0306 [REDACTED_USER]=live:UUID=df544e10-90c0-4315-860c-92a58ec8499e rd.live.dir=/ rd.live.squashimg=gentoo.squashfs_0306 rd.live.ram=1 rd.luks.uuid=bbac9bb8-39d9-42fa-8d04-94610ced9839 rd.luks.name=bbac9bb8-39d9-42fa-8d04-94610ced9839=enc rd.overlay=/dev/mapper/enc:persistent rd.live.overlay.overlayfs=1
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000009bfffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000009c00000-0x0000000009da0fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000009da1000-0x0000000009efffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000009f00000-0x0000000009f11fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000009f12000-0x000000004357dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000004357e000-0x000000004457dfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000004457e000-0x00000000445fdfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000445fe000-0x00000000477fdfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000477fe000-0x00000000747fdfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000747fe000-0x00000000777fdfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000777fe000-0x0000000079ffcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000079ffd000-0x000000007bffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007ce00000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fde00000-0x00000000fdefffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed80fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000043e2fffff] usable
[    0.000000] BIOS-e820: [mem 0x000000043f340000-0x00000004a01fffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] e820: update [mem 0x42045018-0x4204fe57] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x0000000009bfffff] usable
[    0.000000] reserve setup_data: [mem 0x0000000009c00000-0x0000000009da0fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000009da1000-0x0000000009efffff] usable
[    0.000000] reserve setup_data: [mem 0x0000000009f00000-0x0000000009f11fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x0000000009f12000-0x0000000042045017] usable
[    0.000000] reserve setup_data: [mem 0x0000000042045018-0x000000004204fe57] usable
[    0.000000] reserve setup_data: [mem 0x000000004204fe58-0x000000004357dfff] usable
[    0.000000] reserve setup_data: [mem 0x000000004357e000-0x000000004457dfff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x000000004457e000-0x00000000445fdfff] ACPI data
[    0.000000] reserve setup_data: [mem 0x00000000445fe000-0x00000000477fdfff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000477fe000-0x00000000747fdfff] usable
[    0.000000] reserve setup_data: [mem 0x00000000747fe000-0x00000000777fdfff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000777fe000-0x0000000079ffcfff] usable
[    0.000000] reserve setup_data: [mem 0x0000000079ffd000-0x000000007bffffff] reserved
[    0.000000] reserve setup_data: [mem 0x000000007ce00000-0x000000007fffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fde00000-0x00000000fdefffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fed80000-0x00000000fed80fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000043e2fffff] usable
[    0.000000] reserve setup_data: [mem 0x000000043f340000-0x00000004a01fffff] reserved
[    0.000000] efi: EFI v2.7 by Lenovo
[    0.000000] efi: ACPI=0x445fd000 ACPI 2.0=0x445fd014 SMBIOS=0x4756d000 SMBIOS 3.0=0x47560000 TPMFinalLog=0x44555000 MEMATTR=0x70aad018 ESRT=0x70b23d18 INITRD=0x434a6498 RNG=0x445fc018 TPMEventLog=0x445ec018 
[    0.000000] random: crng init done
[    0.000000] efi: Remove mem59: MMIO range=[0xfde00000-0xfdefffff] (1MB) from e820 map
[    0.000000] e820: remove [mem 0xfde00000-0xfdefffff] reserved
[    0.000000] efi: Not removing mem60: MMIO range=[0xfed80000-0xfed80fff] (4KB) from e820 map
[    0.000000] efi: Remove mem62: MMIO range=[0x480000000-0x4a01fffff] (514MB) from e820 map
[    0.000000] e820: remove [mem 0x480000000-0x4a01fffff] reserved
[    0.000000] SMBIOS 3.3.0 present.
[    0.000000] DMI: LENOVO 21M30030MZ/21M30030MZ, BIOS R2KET35W (1.18 ) 07/24/2025
[    0.000000] DMI: Memory slots populated: 1/2
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3194.033 MHz processor
[    0.000194] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000195] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000198] last_pfn = 0x43e300 max_arch_pfn = 0x400000000
[    0.000204] MTRR map: 7 entries (3 fixed + 4 variable; max 20), built from 9 variable MTRRs
[    0.000205] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000492] last_pfn = 0x79ffd max_arch_pfn = 0x400000000
[    0.003284] esrt: Reserving ESRT space from 0x0000000070b23d18 to 0x0000000070b23e18.
[    0.003290] e820: update [mem 0x70b23000-0x70b23fff] usable ==> reserved
[    0.003300] Using GB pages for direct mapping
[    0.003596] Secure boot disabled
[    0.003596] RAMDISK: [mem 0x3bbc0000-0x3c84cfff]
[    0.003600] ACPI: Early table checksum verification disabled
[    0.003602] ACPI: RSDP 0x00000000445FD014 000024 (v02 LENOVO)
[    0.003605] ACPI: XSDT 0x00000000445FB188 00015C (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003609] ACPI: FACP 0x0000000045210000 000114 (v06 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003612] ACPI: DSDT 0x00000000451F7000 013652 (v01 LENOVO TP-R2K   00001180 INTL 20180313)
[    0.003614] ACPI: FACS 0x000000004454E000 000040
[    0.003615] ACPI: SSDT 0x00000000475B2000 0000A2 (v01 LENOVO PID0Ssdt 00000001 INTL 20180313)
[    0.003617] ACPI: SSDT 0x00000000475B1000 0008AC (v01 LENOVO UsbCTabl 00000001 INTL 20180313)
[    0.003618] ACPI: SSDT 0x0000000047574000 00808B (v02 LENOVO TP-R2K   00000002 MSFT 02000002)
[    0.003620] ACPI: SSDT 0x0000000047573000 000586 (v01 LENOVO ACDC     00000001 INTL 20180313)
[    0.003621] ACPI: SSDT 0x0000000047572000 0001D8 (v01 LENOVO STD3     00000001 INTL 20180313)
[    0.003623] ACPI: SSDT 0x000000004742E000 00062A (v02 LENOVO Tpm2Tabl 00001000 INTL 20180313)
[    0.003624] ACPI: TPM2 0x000000004742D000 000034 (v03 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003626] ACPI: MSDM 0x000000004742C000 000055 (v03 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003627] ACPI: BATB 0x0000000047416000 00004A (v02 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003629] ACPI: HPET 0x000000004520F000 000038 (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003630] ACPI: APIC 0x000000004520E000 000138 (v05 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003631] ACPI: MCFG 0x000000004520D000 00003C (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003633] ACPI: SBST 0x000000004520C000 000030 (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003634] ACPI: WSMT 0x000000004520B000 000028 (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003635] ACPI: VFCT 0x00000000451EC000 00AE84 (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003637] ACPI: SSDT 0x00000000451E6000 005354 (v02 LENOVO TP-R2K   00000001 AMD  00000001)
[    0.003638] ACPI: CRAT 0x00000000451E5000 000EC0 (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003640] ACPI: CDIT 0x00000000451E4000 000029 (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003641] ACPI: SDEV 0x00000000451E3000 00014E (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003643] ACPI: FPDT 0x00000000451E2000 000034 (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003644] ACPI: SSDT 0x0000000045194000 0015D7 (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003645] ACPI: SSDT 0x0000000045191000 002B60 (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003647] ACPI: SSDT 0x0000000045188000 0085B7 (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003648] ACPI: BGRT 0x0000000047418000 000038 (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003650] ACPI: SSDT 0x0000000045187000 000AEB (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003651] ACPI: SSDT 0x0000000045186000 000AEB (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003652] ACPI: SSDT 0x0000000045185000 00042A (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003654] ACPI: SSDT 0x0000000045184000 000058 (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003655] ACPI: SSDT 0x0000000045182000 00164E (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003656] ACPI: SSDT 0x0000000045181000 0007B7 (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003658] ACPI: SSDT 0x0000000045177000 009CD7 (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003659] ACPI: SSDT 0x0000000045171000 0051CC (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003661] ACPI: SSDT 0x0000000045170000 000DF3 (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003662] ACPI: SSDT 0x000000004516F000 0007F8 (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003663] ACPI: UEFI 0x000000004454D000 00009E (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003665] ACPI: IVRS 0x000000004516E000 000218 (v02 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003666] ACPI: SSDT 0x00000000475B0000 000090 (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003668] ACPI: SSDT 0x00000000475AE000 00120B (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003669] ACPI: Reserving FACP table memory at [mem 0x45210000-0x45210113]
[    0.003670] ACPI: Reserving DSDT table memory at [mem 0x451f7000-0x4520a651]
[    0.003670] ACPI: Reserving FACS table memory at [mem 0x4454e000-0x4454e03f]
[    0.003671] ACPI: Reserving SSDT table memory at [mem 0x475b2000-0x475b20a1]
[    0.003671] ACPI: Reserving SSDT table memory at [mem 0x475b1000-0x475b18ab]
[    0.003672] ACPI: Reserving SSDT table memory at [mem 0x47574000-0x4757c08a]
[    0.003672] ACPI: Reserving SSDT table memory at [mem 0x47573000-0x47573585]
[    0.003672] ACPI: Reserving SSDT table memory at [mem 0x47572000-0x475721d7]
[    0.003673] ACPI: Reserving SSDT table memory at [mem 0x4742e000-0x4742e629]
[    0.003673] ACPI: Reserving TPM2 table memory at [mem 0x4742d000-0x4742d033]
[    0.003674] ACPI: Reserving MSDM table memory at [mem 0x4742c000-0x4742c054]
[    0.003674] ACPI: Reserving BATB table memory at [mem 0x47416000-0x47416049]
[    0.003675] ACPI: Reserving HPET table memory at [mem 0x4520f000-0x4520f037]
[    0.003675] ACPI: Reserving APIC table memory at [mem 0x4520e000-0x4520e137]
[    0.003676] ACPI: Reserving MCFG table memory at [mem 0x4520d000-0x4520d03b]
[    0.003676] ACPI: Reserving SBST table memory at [mem 0x4520c000-0x4520c02f]
[    0.003676] ACPI: Reserving WSMT table memory at [mem 0x4520b000-0x4520b027]
[    0.003677] ACPI: Reserving VFCT table memory at [mem 0x451ec000-0x451f6e83]
[    0.003677] ACPI: Reserving SSDT table memory at [mem 0x451e6000-0x451eb353]
[    0.003678] ACPI: Reserving CRAT table memory at [mem 0x451e5000-0x451e5ebf]
[    0.003678] ACPI: Reserving CDIT table memory at [mem 0x451e4000-0x451e4028]
[    0.003679] ACPI: Reserving SDEV table memory at [mem 0x451e3000-0x451e314d]
[    0.003679] ACPI: Reserving FPDT table memory at [mem 0x451e2000-0x451e2033]
[    0.003680] ACPI: Reserving SSDT table memory at [mem 0x45194000-0x451955d6]
[    0.003680] ACPI: Reserving SSDT table memory at [mem 0x45191000-0x45193b5f]
[    0.003680] ACPI: Reserving SSDT table memory at [mem 0x45188000-0x451905b6]
[    0.003681] ACPI: Reserving BGRT table memory at [mem 0x47418000-0x47418037]
[    0.003681] ACPI: Reserving SSDT table memory at [mem 0x45187000-0x45187aea]
[    0.003682] ACPI: Reserving SSDT table memory at [mem 0x45186000-0x45186aea]
[    0.003682] ACPI: Reserving SSDT table memory at [mem 0x45185000-0x45185429]
[    0.003683] ACPI: Reserving SSDT table memory at [mem 0x45184000-0x45184057]
[    0.003683] ACPI: Reserving SSDT table memory at [mem 0x45182000-0x4518364d]
[    0.003684] ACPI: Reserving SSDT table memory at [mem 0x45181000-0x451817b6]
[    0.003684] ACPI: Reserving SSDT table memory at [mem 0x45177000-0x45180cd6]
[    0.003685] ACPI: Reserving SSDT table memory at [mem 0x45171000-0x451761cb]
[    0.003685] ACPI: Reserving SSDT table memory at [mem 0x45170000-0x45170df2]
[    0.003686] ACPI: Reserving SSDT table memory at [mem 0x4516f000-0x4516f7f7]
[    0.003686] ACPI: Reserving UEFI table memory at [mem 0x4454d000-0x4454d09d]
[    0.003686] ACPI: Reserving IVRS table memory at [mem 0x4516e000-0x4516e217]
[    0.003687] ACPI: Reserving SSDT table memory at [mem 0x475b0000-0x475b008f]
[    0.003687] ACPI: Reserving SSDT table memory at [mem 0x475ae000-0x475af20a]
[    0.003747] No NUMA configuration found
[    0.003747] Faking a node at [mem 0x0000000000000000-0x000000043e2fffff]
[    0.003752] NODE_DATA(0) allocated [mem 0x43e2d50c0-0x43e2fffff]
[    0.003900] Zone ranges:
[    0.003900]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.003901]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.003902]   Normal   [mem 0x0000000100000000-0x000000043e2fffff]
[    0.003903]   Device   empty
[    0.003903] Movable zone start for each node
[    0.003905] Early memory node ranges
[    0.003905]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.003906]   node   0: [mem 0x0000000000100000-0x0000000009bfffff]
[    0.003906]   node   0: [mem 0x0000000009da1000-0x0000000009efffff]
[    0.003907]   node   0: [mem 0x0000000009f12000-0x000000004357dfff]
[    0.003907]   node   0: [mem 0x00000000477fe000-0x00000000747fdfff]
[    0.003908]   node   0: [mem 0x00000000777fe000-0x0000000079ffcfff]
[    0.003908]   node   0: [mem 0x0000000100000000-0x000000043e2fffff]
[    0.003910] Initmem setup node 0 [mem 0x0000000000001000-0x000000043e2fffff]
[    0.003914] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.003925] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.004031] On node 0, zone DMA32: 417 pages in unavailable ranges
[    0.004801] On node 0, zone DMA32: 18 pages in unavailable ranges
[    0.005989] On node 0, zone DMA32: 17024 pages in unavailable ranges
[    0.006148] On node 0, zone DMA32: 12288 pages in unavailable ranges
[    0.026429] On node 0, zone Normal: 24579 pages in unavailable ranges
[    0.026493] On node 0, zone Normal: 7424 pages in unavailable ranges
[    0.026696] ACPI: PM-Timer IO Port: 0x408
[    0.026706] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.026707] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.026708] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.026708] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.026708] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.026709] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.026709] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.026710] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.026710] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.026710] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.026711] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.026711] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.026712] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.026712] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.026713] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.026713] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.026726] IOAPIC[0]: apic_id 32, version 33, address 0xfec00000, GSI 0-23
[    0.026731] IOAPIC[1]: apic_id 33, version 33, address 0xfec01000, GSI 24-55
[    0.026732] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.026734] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.026737] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.026738] ACPI: HPET id: 0x43538210 base: 0xfed00000
[    0.026747] e820: update [mem 0x703f5000-0x70485fff] usable ==> reserved
[    0.026758] CPU topo: Max. logical packages:   1
[    0.026759] CPU topo: Max. logical dies:       1
[    0.026759] CPU topo: Max. dies per package:   1
[    0.026763] CPU topo: Max. threads per core:   2
[    0.026763] CPU topo: Num. cores per package:     8
[    0.026764] CPU topo: Num. threads per package:  16
[    0.026764] CPU topo: Allowing 16 present CPUs plus 0 hotplug CPUs
[    0.026781] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.026782] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.026783] PM: hibernation: Registered nosave memory: [mem 0x09c00000-0x09da0fff]
[    0.026784] PM: hibernation: Registered nosave memory: [mem 0x09f00000-0x09f11fff]
[    0.026785] PM: hibernation: Registered nosave memory: [mem 0x4357e000-0x477fdfff]
[    0.026787] PM: hibernation: Registered nosave memory: [mem 0x703f5000-0x70485fff]
[    0.026788] PM: hibernation: Registered nosave memory: [mem 0x70b23000-0x70b23fff]
[    0.026789] PM: hibernation: Registered nosave memory: [mem 0x747fe000-0x777fdfff]
[    0.026790] PM: hibernation: Registered nosave memory: [mem 0x79ffd000-0xffffffff]
[    0.026791] [mem 0x80000000-0xdfffffff] available for PCI devices
[    0.026792] Booting paravirtualized kernel on bare hardware
[    0.026795] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.031759] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:16 nr_cpu_ids:16 nr_node_ids:1
[    0.032660] percpu: Embedded 67 pages/cpu s237568 r8192 d28672 u524288
[    0.032667] pcpu-alloc: s237568 r8192 d28672 u524288 alloc=1*2097152
[    0.032669] pcpu-alloc: [0] 00 01 02 03 [0] 04 05 06 07 
[    0.032672] pcpu-alloc: [0] 08 09 10 11 [0] 12 13 14 15 
[    0.032687] Kernel command line: BOOT_IMAGE=/boot/vmlinuz_0306 [REDACTED_USER]=live:UUID=df544e10-90c0-4315-860c-92a58ec8499e rd.live.dir=/ rd.live.squashimg=gentoo.squashfs_0306 rd.live.ram=1 rd.luks.uuid=bbac9bb8-39d9-42fa-8d04-94610ced9839 rd.luks.name=bbac9bb8-39d9-42fa-8d04-94610ced9839=enc rd.overlay=/dev/mapper/enc:persistent rd.live.overlay.overlayfs=1
[    0.034382] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.035113] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.035203] Fallback order for Node 0: 0 
[    0.035209] Built 1 zonelists, mobility grouping on.  Total pages: 3870313
[    0.035210] Policy zone: Normal
[    0.035431] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.035477] software IO TLB: area num 16.
[    0.068290] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[    0.068340] ftrace: allocating 61728 entries in 242 pages
[    0.079405] ftrace: allocated 242 pages with 5 groups
[    0.079559] rcu: Preemptible hierarchical RCU implementation.
[    0.079560] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=16.
[    0.079561] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.079561] rcu: 	RCU_SOFTIRQ processing moved to rcuc kthreads.
[    0.079562] 	No expedited grace period (rcu_normal_after_boot).
[    0.079562] 	Trampoline variant of Tasks RCU enabled.
[    0.079563] 	Rude variant of Tasks RCU enabled.
[    0.079563] 	Tracing variant of Tasks RCU enabled.
[    0.079564] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.079564] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
[    0.079576] RCU Tasks: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=16.
[    0.079578] RCU Tasks Rude: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=16.
[    0.079580] RCU Tasks Trace: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=16.
[    0.084159] NR_IRQS: 524544, nr_irqs: 1096, preallocated irqs: 16
[    0.084375] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.084552] kfence: initialized - using 2097152 bytes for 255 objects at 0x(____ptrval____)-0x(____ptrval____)
[    0.084597] Console: colour dummy device 80x25
[    0.084599] printk: legacy console [tty0] enabled
[    0.084624] ACPI: Core revision 20240827
[    0.084849] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.084865] APIC: Switch to symmetric I/O mode setup
[    0.085660] AMD-Vi: ivrs, add hid:AMDI0020, uid:\_SB.FUR0, rdevid:160
[    0.085662] AMD-Vi: ivrs, add hid:AMDI0020, uid:\_SB.FUR1, rdevid:160
[    0.085663] AMD-Vi: ivrs, add hid:AMDI0020, uid:\_SB.FUR2, rdevid:160
[    0.085663] AMD-Vi: ivrs, add hid:AMDI0020, uid:\_SB.FUR3, rdevid:160
[    0.085664] AMD-Vi: Using global IVHD EFR:0x246577efa2254afa, EFR2:0x0
[    0.086036] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.086772] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.101538] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2e0a44e51e2, max_idle_ns: 440795244599 ns
[    0.101543] Calibrating delay loop (skipped), value calculated using timer frequency.. 6390.23 BogoMIPS (lpj=10646776)
[    0.101561] x86/cpu: [REDACTED_USER] Mode Instruction Prevention (UMIP) activated
[    0.101592] LVT offset 1 assigned for vector 0xf9
[    0.101719] LVT offset 2 assigned for vector 0xf4
[    0.101742] Last level iTLB entries: 4KB 512, 2MB 512, 4MB 256
[    0.101743] Last level dTLB entries: 4KB 2048, 2MB 2048, 4MB 1024, 1GB 0
[    0.101745] process: using mwait in idle threads
[    0.101748] Spectre V2 : [REDACTED_USER] space: Vulnerable
[    0.101749] Speculative Store Bypass: Vulnerable
[    0.101755] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.101756] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.101756] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.101757] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys [REDACTED_USER] registers'
[    0.101757] x86/fpu: Supporting XSAVE feature 0x800: 'Control-flow [REDACTED_USER] registers'
[    0.101758] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.101759] x86/fpu: xstate_offset[9]:  832, xstate_sizes[9]:    8
[    0.101760] x86/fpu: xstate_offset[11]:  840, xstate_sizes[11]:   16
[    0.101760] x86/fpu: Enabled xstate features 0xa07, context size is 856 bytes, using 'compacted' format.
[    0.107237] Freeing SMP alternatives memory: 52K
[    0.107238] pid_max: default: 32768 minimum: 301
[    0.108761] LSM: initializing lsm=capability,yama,ima,evm
[    0.108784] Yama: becoming mindful.
[    0.108859] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.108879] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.221308] smpboot: CPU0: AMD Ryzen 7 7735HS with Radeon Graphics (family: 0x19, model: 0x44, stepping: 0x1)
[    0.221520] Performance Events: Fam17h+ core perfctr, AMD PMU driver.
[    0.221525] ... version:                0
[    0.221526] ... bit width:              48
[    0.221526] ... generic registers:      6
[    0.221526] ... value mask:             0000ffffffffffff
[    0.221527] ... max period:             00007fffffffffff
[    0.221527] ... fixed-purpose events:   0
[    0.221527] ... event mask:             000000000000003f
[    0.221540] signal: max sigframe size: 3376
[    0.221540] rcu: Hierarchical SRCU implementation.
[    0.221540] rcu: 	Max phase no-delay instances is 1000.
[    0.221540] Timer migration: 2 hierarchy levels; 8 children per group; 2 crossnode level
[    0.221540] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.221540] smp: Bringing up secondary CPUs ...
[    0.221540] smpboot: x86: Booting SMP configuration:
[    0.221540] .... node  #0, CPUs:        #2  #4  #6  #8 #10 #12 #14
[    0.221540] TSC synchronization [CPU#0 -> CPU#2]:
[    0.221540] Measured 2727167840 cycles TSC warp between CPUs, turning off TSC clock.
[    0.221574] tsc: Marking TSC unstable due to check_tsc_sync_source failed
[    0.221650]   #1  #3  #5  #7  #9 #11 #13 #15
[    0.225391] smp: Brought up 1 node, 16 CPUs
[    0.225391] smpboot: Total of 16 processors activated (102249.76 BogoMIPS)
[    0.226278] Memory: 15052804K/15481252K available (22528K kernel code, 3829K rwdata, 8476K rodata, 3044K init, 4748K bss, 406940K reserved, 0K cma-reserved)
[    0.228254] devtmpfs: initialized
[    0.228254] x86/mm: Memory block size: 128MB
[    0.228897] ACPI: PM: Registering ACPI NVS region [mem 0x09f00000-0x09f11fff] (73728 bytes)
[    0.228897] ACPI: PM: Registering ACPI NVS region [mem 0x4357e000-0x4457dfff] (16777216 bytes)
[    0.228897] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.228897] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.228897] pinctrl core: initialized pinctrl subsystem
[    0.228897] PM: RTC time: 20:11:24, date: 2026-03-06
[    0.228936] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.229027] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.229030] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.229031] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.229040] audit: initializing netlink subsys (disabled)
[    0.229045] audit: type=2000 audit(1772827883.000:1): state=initialized audit_enabled=0 res=1
[    0.229045] thermal_sys: Registered thermal governor 'fair_share'
[    0.229045] thermal_sys: Registered thermal governor 'bang_bang'
[    0.229045] thermal_sys: Registered thermal governor 'step_wise'
[    0.229045] thermal_sys: Registered thermal governor 'user_space'
[    0.229045] cpuidle: using governor menu
[    0.229045] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.229045] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.229045] PCI: ECAM [mem 0xe0000000-0xefffffff] (base 0xe0000000) for domain 0000 [bus 00-ff]
[    0.229045] PCI: Using configuration type 1 for base access
[    0.229045] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.234895] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.234896] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.234897] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.234897] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.235104] cryptd: max_cpu_qlen set to 1000
[    0.235250] raid6: skipped pq benchmark and selected avx2x4
[    0.235251] raid6: using avx2x2 recovery algorithm
[    0.235297] fbcon: Taking over console
[    0.235340] ACPI: Added _OSI(Module Device)
[    0.235340] ACPI: Added _OSI(Processor Device)
[    0.235341] ACPI: Added _OSI(Processor Aggregator Device)
[    0.261408] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.GPP0], AE_NOT_FOUND (20240827/dswload2-162)
[    0.261413] ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20240827/psobject-220)
[    0.261415] ACPI: Skipping parse of AML opcode: OpcodeName unavailable (0x0010)
[    0.263228] ACPI BIOS Error (bug): Failure creating named object [\_SB.PCI0.GP17.XHC0.PSTA], AE_ALREADY_EXISTS (20240827/dswload2-326)
[    0.263231] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
[    0.263233] ACPI: Skipping parse of AML opcode: OpcodeName unavailable (0x0014)
[    0.263936] ACPI BIOS Error (bug): Failure creating named object [\_SB._OSC], AE_ALREADY_EXISTS (20240827/dswload2-326)
[    0.263939] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
[    0.263940] ACPI: Skipping parse of AML opcode: OpcodeName unavailable (0x0014)
[    0.264471] ACPI: 23 ACPI AML tables successfully acquired and loaded
[    0.265552] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.278393] ACPI: USB4 _OSC: OS supports USB3+ DisplayPort+ PCIe+ XDomain+
[    0.278395] ACPI: USB4 _OSC: OS controls USB3+ DisplayPort+ PCIe+ XDomain+
[    0.278685] ACPI: EC: EC started
[    0.278685] ACPI: EC: interrupt blocked
[    0.278825] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.278827] ACPI: \_SB_.PCI0.LPC0.EC0_: Boot DSDT EC used to handle transactions
[    0.278828] ACPI: Interpreter enabled
[    0.278844] ACPI: PM: (supports S0 S4 S5)
[    0.278845] ACPI: Using IOAPIC for interrupt routing
[    0.279653] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.279654] PCI: Ignoring E820 reservations for host bridge windows
[    0.279916] ACPI: Enabled 2 GPEs in block 00 to 1F
[    0.281251] ACPI: \_SB_.PCI0.GPP1.P0NV: New power resource
[    0.282161] ACPI: \_SB_.PCI0.GPP6.PXSX.WRST: New power resource
[    0.282357] ACPI: \_SB_.PCI0.GPP8.P0NV: New power resource
[    0.283430] ACPI: \_SB_.PCI0.GP11.PWRS: New power resource
[    0.283479] ACPI: \_SB_.PCI0.GP11: Overriding _PRW sleep state (S4) by S0 from power resources
[    0.283989] ACPI: \_SB_.PCI0.GP11.SWUS.PWRS: New power resource
[    0.284510] ACPI: \_SB_.PCI0.GP12.PWRS: New power resource
[    0.284558] ACPI: \_SB_.PCI0.GP12: Overriding _PRW sleep state (S4) by S0 from power resources
[    0.285092] ACPI: \_SB_.PCI0.GP12.SWUS.PWRS: New power resource
[    0.285306] ACPI: \_SB_.PCI0.GP17.PWRS: New power resource
[    0.285536] ACPI: \_SB_.PCI0.GP17.VGA_.PWRS: New power resource
[    0.285828] ACPI: \_SB_.PCI0.GP17.ACP_.PWRS: New power resource
[    0.286211] ACPI: \_SB_.PCI0.GP17.AZAL.PWRS: New power resource
[    0.286482] ACPI: \_SB_.PCI0.GP17.HDAU.PWRS: New power resource
[    0.286647] ACPI: \_SB_.PCI0.GP17.XHC0.PWRS: New power resource
[    0.286932] ACPI: \_SB_.PCI0.GP17.XHC0.RHUB.HS04.BTRT: New power resource
[    0.287162] ACPI: \_SB_.PCI0.GP17.XHC1.PWRS: New power resource
[    0.287454] ACPI: \_SB_.PCI0.GP17.XHC1.BTPR: New power resource
[    0.287514] ACPI: \_SB_.PCI0.GP18.SATA.P0S0: New power resource
[    0.287528] ACPI: \_SB_.PCI0.GP18.SATA.P3S0: New power resource
[    0.287908] ACPI: \_SB_.PCI0.GP19.NHI0.PWRS: New power resource
[    0.287940] ACPI: \_SB_.PCI0.GP19.NHI0: Overriding _PRW sleep state (S3) by S0 from power resources
[    0.288280] ACPI: \_SB_.PCI0.GP19.NHI1.PWRS: New power resource
[    0.288315] ACPI: \_SB_.PCI0.GP19.NHI1: Overriding _PRW sleep state (S3) by S0 from power resources
[    0.288548] ACPI: \_SB_.PCI0.GP19.XHC2.PWRS: New power resource
[    0.289083] ACPI: \_SB_.PCI0.GP19.XHC3.PWRS: New power resource
[    0.289607] ACPI: \_SB_.PCI0.GP19.XHC4.PWRS: New power resource
[    0.295012] ACPI: PCI [REDACTED_USER] Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.295016] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.295097] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug AER]
[    0.295244] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME PCIeCapability LTR DPC]
[    0.295245] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.295440] PCI host bridge to bus 0000:00
[    0.295443] pci_bus 0000:00: [REDACTED_USER] bus resource [mem 0x000a0000-0x000effff window]
[    0.295444] pci_bus 0000:00: [REDACTED_USER] bus resource [mem 0x80000000-0xdfffffff window]
[    0.295445] pci_bus 0000:00: [REDACTED_USER] bus resource [mem 0xf0000000-0xfdbfffff window]
[    0.295446] pci_bus 0000:00: [REDACTED_USER] bus resource [mem 0x480000000-0xffffffffff window]
[    0.295446] pci_bus 0000:00: [REDACTED_USER] bus resource [io  0x0000-0x0cf7 window]
[    0.295447] pci_bus 0000:00: [REDACTED_USER] bus resource [io  0x0d00-0xffff window]
[    0.295448] pci_bus 0000:00: [REDACTED_USER] bus resource [bus 00-ff]
[    0.295456] pci 0000:00:00.0: [1022:14b5] type 00 class 0x060000 conventional PCI endpoint
[    0.295523] pci 0000:00:00.2: [1022:14b6] type 00 class 0x080600 conventional PCI endpoint
[    0.295585] pci 0000:00:01.0: [1022:14b7] type 00 class 0x060000 conventional PCI endpoint
[    0.295637] pci 0000:00:01.2: [1022:14b8] type 01 class 0x060400 PCIe [REDACTED_USER] Port
[    0.295652] pci 0000:00:01.2: PCI bridge to [bus 01]
[    0.295656] pci 0000:00:01.2:   bridge window [mem 0x80a00000-0x80afffff]
[    0.295709] pci 0000:00:01.2: PME# supported from D0 D3hot D3cold
[    0.295813] pci 0000:00:02.0: [1022:14b7] type 00 class 0x060000 conventional PCI endpoint
[    0.295868] pci 0000:00:02.1: [1022:14ba] type 01 class 0x060400 PCIe [REDACTED_USER] Port
[    0.295889] pci 0000:00:02.1: PCI bridge to [bus 02]
[    0.295893] pci 0000:00:02.1:   bridge window [io  0x2000-0x2fff]
[    0.295895] pci 0000:00:02.1:   bridge window [mem 0x80900000-0x809fffff]
[    0.295971] pci 0000:00:02.1: PME# supported from D0 D3hot D3cold
[    0.296106] pci 0000:00:02.2: [1022:14ba] type 01 class 0x060400 PCIe [REDACTED_USER] Port
[    0.296126] pci 0000:00:02.2: PCI bridge to [bus 03]
[    0.296132] pci 0000:00:02.2:   bridge window [mem 0x80800000-0x808fffff]
[    0.296139] pci 0000:00:02.2:   bridge window [mem 0x4c0200000-0x4c02fffff 64bit pref]
[    0.296207] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.296341] pci 0000:00:02.4: [1022:14ba] type 01 class 0x060400 PCIe [REDACTED_USER] Port
[    0.296361] pci 0000:00:02.4: PCI bridge to [bus 04]
[    0.296367] pci 0000:00:02.4:   bridge window [mem 0x80700000-0x807fffff]
[    0.296442] pci 0000:00:02.4: PME# supported from D0 D3hot D3cold
[    0.296567] pci 0000:00:03.0: [1022:14b7] type 00 class 0x060000 conventional PCI endpoint
[    0.296620] pci 0000:00:04.0: [1022:14b7] type 00 class 0x060000 conventional PCI endpoint
[    0.296675] pci 0000:00:08.0: [1022:14b7] type 00 class 0x060000 conventional PCI endpoint
[    0.296721] pci 0000:00:08.1: [1022:14b9] type 01 class 0x060400 PCIe [REDACTED_USER] Port
[    0.296736] pci 0000:00:08.1: PCI bridge to [bus 05]
[    0.296739] pci 0000:00:08.1:   bridge window [io  0x1000-0x1fff]
[    0.296740] pci 0000:00:08.1:   bridge window [mem 0x80300000-0x806fffff]
[    0.296745] pci 0000:00:08.1:   bridge window [mem 0x4b0000000-0x4c01fffff 64bit pref]
[    0.296750] pci 0000:00:08.1: enabling Extended Tags
[    0.296786] pci 0000:00:08.1: PME# supported from D0 D3hot D3cold
[    0.296879] pci 0000:00:08.3: [1022:14b9] type 01 class 0x060400 PCIe [REDACTED_USER] Port
[    0.296893] pci 0000:00:08.3: PCI bridge to [bus 06]
[    0.296897] pci 0000:00:08.3:   bridge window [mem 0x80000000-0x802fffff]
[    0.296907] pci 0000:00:08.3: enabling Extended Tags
[    0.296944] pci 0000:00:08.3: PME# supported from D0 D3hot D3cold
[    0.297117] pci 0000:00:14.0: [1022:790b] type 00 class 0x0c0500 conventional PCI endpoint
[    0.297206] pci 0000:00:14.3: [1022:790e] type 00 class 0x060100 conventional PCI endpoint
[    0.297328] pci 0000:00:18.0: [1022:1679] type 00 class 0x060000 conventional PCI endpoint
[    0.297351] pci 0000:00:18.1: [1022:167a] type 00 class 0x060000 conventional PCI endpoint
[    0.297375] pci 0000:00:18.2: [1022:167b] type 00 class 0x060000 conventional PCI endpoint
[    0.297397] pci 0000:00:18.3: [1022:167c] type 00 class 0x060000 conventional PCI endpoint
[    0.297420] pci 0000:00:18.4: [1022:167d] type 00 class 0x060000 conventional PCI endpoint
[    0.297444] pci 0000:00:18.5: [1022:167e] type 00 class 0x060000 conventional PCI endpoint
[    0.297467] pci 0000:00:18.6: [1022:167f] type 00 class 0x060000 conventional PCI endpoint
[    0.297489] pci 0000:00:18.7: [1022:1680] type 00 class 0x060000 conventional PCI endpoint
[    0.297563] pci 0000:01:00.0: [1cc1:627a] type 00 class 0x010802 PCIe Endpoint
[    0.297575] pci 0000:01:00.0: BAR 0 [mem 0x80a00000-0x80a03fff 64bit]
[    0.297732] pci 0000:00:01.2: PCI bridge to [bus 01]
[    0.297792] pci 0000:02:00.0: [10ec:8168] type 00 class 0x020000 PCIe Endpoint
[    0.297806] pci 0000:02:00.0: BAR 0 [io  0x2000-0x20ff]
[    0.297823] pci 0000:02:00.0: BAR 2 [mem 0x80904000-0x80904fff 64bit]
[    0.297834] pci 0000:02:00.0: BAR 4 [mem 0x80900000-0x80903fff 64bit]
[    0.297922] pci 0000:02:00.0: supports D1 D2
[    0.297922] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.298104] pci 0000:00:02.1: PCI bridge to [bus 02]
[    0.298176] pci 0000:03:00.0: [14c3:0616] type 00 class 0x028000 PCIe Endpoint
[    0.298194] pci 0000:03:00.0: BAR 0 [mem 0x4c0200000-0x4c02fffff 64bit pref]
[    0.298206] pci 0000:03:00.0: BAR 2 [mem 0x80800000-0x80807fff 64bit]
[    0.298301] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.298473] pci 0000:00:02.2: PCI bridge to [bus 03]
[    0.298580] pci 0000:04:00.0: [1c5c:1d59] type 00 class 0x010802 PCIe Endpoint
[    0.298593] pci 0000:04:00.0: BAR 0 [mem 0x80700000-0x80703fff 64bit]
[    0.298835] pci 0000:00:02.4: PCI bridge to [bus 04]
[    0.298900] pci 0000:05:00.0: [1002:1681] type 00 class 0x030000 PCIe Legacy Endpoint
[    0.298911] pci 0000:05:00.0: BAR 0 [mem 0x4b0000000-0x4bfffffff 64bit pref]
[    0.298918] pci 0000:05:00.0: BAR 2 [mem 0x4c0000000-0x4c01fffff 64bit pref]
[    0.298923] pci 0000:05:00.0: BAR 4 [io  0x1000-0x10ff]
[    0.298928] pci 0000:05:00.0: BAR 5 [mem 0x80600000-0x8067ffff]
[    0.298936] pci 0000:05:00.0: enabling Extended Tags
[    0.298987] pci 0000:05:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.299098] pci 0000:05:00.1: [1002:1640] type 00 class 0x040300 PCIe Legacy Endpoint
[    0.299105] pci 0000:05:00.1: BAR 0 [mem 0x806c8000-0x806cbfff]
[    0.299126] pci 0000:05:00.1: enabling Extended Tags
[    0.299156] pci 0000:05:00.1: PME# supported from D1 D2 D3hot D3cold
[    0.299231] pci 0000:05:00.2: [1022:1649] type 00 class 0x108000 PCIe Endpoint
[    0.299299] pci 0000:05:00.2: BAR 2 [mem 0x80500000-0x805fffff]
[    0.299309] pci 0000:05:00.2: BAR 5 [mem 0x806cc000-0x806cdfff]
[    0.299315] pci 0000:05:00.2: enabling Extended Tags
[    0.299409] pci 0000:05:00.3: [1022:161d] type 00 class 0x0c0330 PCIe Endpoint
[    0.299420] pci 0000:05:00.3: BAR 0 [mem 0x80300000-0x803fffff 64bit]
[    0.299443] pci 0000:05:00.3: enabling Extended Tags
[    0.299476] pci 0000:05:00.3: PME# supported from D0 D3hot D3cold
[    0.299544] pci 0000:05:00.4: [1022:161e] type 00 class 0x0c0330 PCIe Endpoint
[    0.299555] pci 0000:05:00.4: BAR 0 [mem 0x80400000-0x804fffff 64bit]
[    0.299578] pci 0000:05:00.4: enabling Extended Tags
[    0.299611] pci 0000:05:00.4: PME# supported from D0 D3hot D3cold
[    0.299688] pci 0000:05:00.5: [1022:15e2] type 00 class 0x048000 PCIe Endpoint
[    0.299695] pci 0000:05:00.5: BAR 0 [mem 0x80680000-0x806bffff]
[    0.299715] pci 0000:05:00.5: enabling Extended Tags
[    0.299746] pci 0000:05:00.5: PME# supported from D0 D3hot D3cold
[    0.299820] pci 0000:05:00.6: [1022:15e3] type 00 class 0x040300 PCIe Endpoint
[    0.299827] pci 0000:05:00.6: BAR 0 [mem 0x806c0000-0x806c7fff]
[    0.299848] pci 0000:05:00.6: enabling Extended Tags
[    0.299878] pci 0000:05:00.6: PME# supported from D0 D3hot D3cold
[    0.299973] pci 0000:00:08.1: PCI bridge to [bus 05]
[    0.300024] pci 0000:06:00.0: [1022:161f] type 00 class 0x0c0330 PCIe Endpoint
[    0.300038] pci 0000:06:00.0: BAR 0 [mem 0x80000000-0x800fffff 64bit]
[    0.300067] pci 0000:06:00.0: enabling Extended Tags
[    0.300108] pci 0000:06:00.0: PME# supported from D0 D3hot D3cold
[    0.300207] pci 0000:06:00.3: [1022:15d6] type 00 class 0x0c0330 PCIe Endpoint
[    0.300217] pci 0000:06:00.3: BAR 0 [mem 0x80100000-0x801fffff 64bit]
[    0.300240] pci 0000:06:00.3: enabling Extended Tags
[    0.300273] pci 0000:06:00.3: PME# supported from D0 D3hot D3cold
[    0.300349] pci 0000:06:00.4: [1022:15d7] type 00 class 0x0c0330 PCIe Endpoint
[    0.300359] pci 0000:06:00.4: BAR 0 [mem 0x80200000-0x802fffff 64bit]
[    0.300383] pci 0000:06:00.4: enabling Extended Tags
[    0.300415] pci 0000:06:00.4: PME# supported from D0 D3hot D3cold
[    0.300500] pci 0000:00:08.3: PCI bridge to [bus 06]
[    0.303674] ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[    0.303711] ACPI: PCI: Interrupt link LNKB configured for IRQ 0
[    0.303735] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    0.303769] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    0.303800] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.303821] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.303843] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    0.303865] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.305629] Low-power S0 idle used by default for system suspend
[    0.305724] ACPI: EC: interrupt unblocked
[    0.305725] ACPI: EC: event unblocked
[    0.305729] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.305729] ACPI: EC: GPE=0x7
[    0.305730] ACPI: \_SB_.PCI0.LPC0.EC0_: Boot DSDT EC initialization complete
[    0.305731] ACPI: \_SB_.PCI0.LPC0.EC0_: EC: Used to handle transactions and events
[    0.305786] iommu: Default domain type: Translated
[    0.305786] iommu: DMA domain TLB invalidation policy: lazy mode
[    0.305786] SCSI subsystem initialized
[    0.305786] libata version 3.00 loaded.
[    0.305786] ACPI: bus type USB registered
[    0.305786] usbcore: registered new interface driver usbfs
[    0.305786] usbcore: registered new interface driver hub
[    0.305786] usbcore: registered new device driver usb
[    0.335776] pps_core: LinuxPPS API ver. 1 registered
[    0.335776] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <[REDACTED_USER]@linux.it>
[    0.335776] PTP clock support registered
[    0.335776] EDAC MC: Ver: 3.0.0
[    0.335776] efivars: Registered efivars operations
[    0.338279] Bluetooth: Core ver 2.22
[    0.338282] NET: Registered PF_BLUETOOTH protocol family
[    0.338282] Bluetooth: HCI device and connection manager initialized
[    0.338283] Bluetooth: HCI socket layer initialized
[    0.338284] Bluetooth: L2CAP socket layer initialized
[    0.338285] Bluetooth: SCO socket layer initialized
[    0.338287] NetLabel: Initializing
[    0.338288] NetLabel:  domain hash size = 128
[    0.338288] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.338296] NetLabel:  unlabeled traffic allowed by default
[    0.338304] mctp: management component transport protocol core
[    0.338304] NET: Registered PF_MCTP protocol family
[    0.338304] PCI: Using ACPI for IRQ routing
[    0.346368] PCI: pci_cache_line_size set to 64 bytes
[    0.346420] e820: reserve RAM buffer [mem 0x09c00000-0x0bffffff]
[    0.346421] e820: reserve RAM buffer [mem 0x09f00000-0x0bffffff]
[    0.346422] e820: reserve RAM buffer [mem 0x42045018-0x43ffffff]
[    0.346422] e820: reserve RAM buffer [mem 0x4357e000-0x43ffffff]
[    0.346423] e820: reserve RAM buffer [mem 0x703f5000-0x73ffffff]
[    0.346423] e820: reserve RAM buffer [mem 0x70b23000-0x73ffffff]
[    0.346424] e820: reserve RAM buffer [mem 0x747fe000-0x77ffffff]
[    0.346424] e820: reserve RAM buffer [mem 0x79ffd000-0x7bffffff]
[    0.346425] e820: reserve RAM buffer [mem 0x43e300000-0x43fffffff]
[    0.346450] pci 0000:05:00.0: vgaarb: setting as boot VGA device
[    0.346450] pci 0000:05:00.0: vgaarb: bridge control possible
[    0.346450] pci 0000:05:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.346450] vgaarb: loaded
[    0.346450] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.346450] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.348248] clocksource: Switched to clocksource hpet
[    0.348322] VFS: Disk quotas dquot_6.6.0
[    0.348328] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.348429] pnp: PnP ACPI init
[    0.348570] system 00:00: [mem 0xfec00000-0xfec01fff] could not be reserved
[    0.348573] system 00:00: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.348574] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.349295] system 00:02: [io  0x0400-0x04cf] has been reserved
[    0.349296] system 00:02: [io  0x04d0-0x04d1] has been reserved
[    0.349297] system 00:02: [io  0x04d6] has been reserved
[    0.349297] system 00:02: [io  0x0c00-0x0c01] has been reserved
[    0.349298] system 00:02: [io  0x0c14] has been reserved
[    0.349299] system 00:02: [io  0x0c50-0x0c52] has been reserved
[    0.349300] system 00:02: [io  0x0c6c] has been reserved
[    0.349300] system 00:02: [io  0x0c6f] has been reserved
[    0.349301] system 00:02: [io  0x0cd0-0x0cdb] has been reserved
[    0.349339] system 00:03: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.349340] system 00:03: [mem 0x00000000-0x01ffffff] could not be reserved
[    0.349342] system 00:03: [mem 0xffffffe0-0xffffffff] has been reserved
[    0.349343] system 00:03: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.349344] system 00:03: [mem 0xfed61000-0xfed613ff] has been reserved
[    0.349345] system 00:03: [mem 0xfed80000-0xfed80fff] has been reserved
[    0.364591] pnp: PnP ACPI: found 6 devices
[    0.371137] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.371251] NET: Registered PF_INET protocol family
[    0.371653] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.374172] tcp_listen_portaddr_hash hash table entries: 8192 (order: 7, 327680 bytes, linear)
[    0.374207] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.374213] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.374317] TCP bind hash table entries: 65536 (order: 11, 5242880 bytes, vmalloc hugepage)
[    0.374637] TCP: Hash tables configured (established 131072 bind 65536)
[    0.374777] MPTCP token hash table entries: 16384 (order: 8, 917504 bytes, linear)
[    0.374814] UDP hash table entries: 8192 (order: 8, 786432 bytes, linear)
[    0.374881] UDP-Lite hash table entries: 8192 (order: 8, 786432 bytes, linear)
[    0.374985] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.374992] NET: Registered PF_XDP protocol family
[    0.375003] pci 0000:00:01.2: PCI bridge to [bus 01]
[    0.375013] pci 0000:00:01.2:   bridge window [mem 0x80a00000-0x80afffff]
[    0.375017] pci 0000:00:02.1: PCI bridge to [bus 02]
[    0.375019] pci 0000:00:02.1:   bridge window [io  0x2000-0x2fff]
[    0.375022] pci 0000:00:02.1:   bridge window [mem 0x80900000-0x809fffff]
[    0.375028] pci 0000:00:02.2: PCI bridge to [bus 03]
[    0.375030] pci 0000:00:02.2:   bridge window [mem 0x80800000-0x808fffff]
[    0.375032] pci 0000:00:02.2:   bridge window [mem 0x4c0200000-0x4c02fffff 64bit pref]
[    0.375036] pci 0000:00:02.4: PCI bridge to [bus 04]
[    0.375039] pci 0000:00:02.4:   bridge window [mem 0x80700000-0x807fffff]
[    0.375046] pci 0000:00:08.1: PCI bridge to [bus 05]
[    0.375047] pci 0000:00:08.1:   bridge window [io  0x1000-0x1fff]
[    0.375053] pci 0000:00:08.1:   bridge window [mem 0x80300000-0x806fffff]
[    0.375054] pci 0000:00:08.1:   bridge window [mem 0x4b0000000-0x4c01fffff 64bit pref]
[    0.375057] pci 0000:00:08.3: PCI bridge to [bus 06]
[    0.375059] pci 0000:00:08.3:   bridge window [mem 0x80000000-0x802fffff]
[    0.375064] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000effff window]
[    0.375065] pci_bus 0000:00: resource 5 [mem 0x80000000-0xdfffffff window]
[    0.375065] pci_bus 0000:00: resource 6 [mem 0xf0000000-0xfdbfffff window]
[    0.375066] pci_bus 0000:00: resource 7 [mem 0x480000000-0xffffffffff window]
[    0.375067] pci_bus 0000:00: resource 8 [io  0x0000-0x0cf7 window]
[    0.375068] pci_bus 0000:00: resource 9 [io  0x0d00-0xffff window]
[    0.375068] pci_bus 0000:01: resource 1 [mem 0x80a00000-0x80afffff]
[    0.375069] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
[    0.375070] pci_bus 0000:02: resource 1 [mem 0x80900000-0x809fffff]
[    0.375071] pci_bus 0000:03: resource 1 [mem 0x80800000-0x808fffff]
[    0.375071] pci_bus 0000:03: resource 2 [mem 0x4c0200000-0x4c02fffff 64bit pref]
[    0.375072] pci_bus 0000:04: resource 1 [mem 0x80700000-0x807fffff]
[    0.375073] pci_bus 0000:05: resource 0 [io  0x1000-0x1fff]
[    0.375073] pci_bus 0000:05: resource 1 [mem 0x80300000-0x806fffff]
[    0.375074] pci_bus 0000:05: resource 2 [mem 0x4b0000000-0x4c01fffff 64bit pref]
[    0.375075] pci_bus 0000:06: resource 1 [mem 0x80000000-0x802fffff]
[    0.375248] pci 0000:05:00.1: D0 power state depends on 0000:05:00.0
[    0.375717] PCI: CLS 32 bytes, default 64
[    0.375738] pci 0000:00:00.2: AMD-Vi: IOMMU performance counters supported
[    0.375777] Unpacking initramfs...
[    0.375785] pci 0000:00:01.0: Adding to iommu group 0
[    0.375793] pci 0000:00:01.2: Adding to iommu group 1
[    0.375805] pci 0000:00:02.0: Adding to iommu group 2
[    0.375812] pci 0000:00:02.1: Adding to iommu group 3
[    0.375819] pci 0000:00:02.2: Adding to iommu group 4
[    0.375827] pci 0000:00:02.4: Adding to iommu group 5
[    0.375835] pci 0000:00:03.0: Adding to iommu group 6
[    0.375844] pci 0000:00:04.0: Adding to iommu group 7
[    0.375856] pci 0000:00:08.0: Adding to iommu group 8
[    0.375863] pci 0000:00:08.1: Adding to iommu group 9
[    0.375871] pci 0000:00:08.3: Adding to iommu group 10
[    0.375881] pci 0000:00:14.0: Adding to iommu group 11
[    0.375886] pci 0000:00:14.3: Adding to iommu group 11
[    0.375909] pci 0000:00:18.0: Adding to iommu group 12
[    0.375916] pci 0000:00:18.1: Adding to iommu group 12
[    0.375923] pci 0000:00:18.2: Adding to iommu group 12
[    0.375929] pci 0000:00:18.3: Adding to iommu group 12
[    0.375935] pci 0000:00:18.4: Adding to iommu group 12
[    0.375941] pci 0000:00:18.5: Adding to iommu group 12
[    0.375948] pci 0000:00:18.6: Adding to iommu group 12
[    0.375955] pci 0000:00:18.7: Adding to iommu group 12
[    0.375968] pci 0000:01:00.0: Adding to iommu group 13
[    0.375977] pci 0000:02:00.0: Adding to iommu group 14
[    0.375985] pci 0000:03:00.0: Adding to iommu group 15
[    0.375994] pci 0000:04:00.0: Adding to iommu group 16
[    0.376020] pci 0000:05:00.0: Adding to iommu group 17
[    0.376028] pci 0000:05:00.1: Adding to iommu group 18
[    0.376037] pci 0000:05:00.2: Adding to iommu group 19
[    0.376047] pci 0000:05:00.3: Adding to iommu group 20
[    0.376055] pci 0000:05:00.4: Adding to iommu group 21
[    0.376064] pci 0000:05:00.5: Adding to iommu group 22
[    0.376073] pci 0000:05:00.6: Adding to iommu group 23
[    0.376082] pci 0000:06:00.0: Adding to iommu group 24
[    0.376090] pci 0000:06:00.3: Adding to iommu group 25
[    0.376099] pci 0000:06:00.4: Adding to iommu group 26
[    0.378085] AMD-Vi: Extended features (0x246577efa2254afa, 0x0): PPR NX GT [5] IA GA PC GA_vAPIC
[    0.378090] AMD-Vi: Interrupt remapping enabled
[    0.378326] AMD-Vi: Virtual APIC enabled
[    0.378336] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.378340] software IO TLB: mapped [mem 0x000000006b0ac000-0x000000006f0ac000] (64MB)
[    0.378432] LVT offset 0 assigned for vector 0x400
[    0.384022] perf: AMD IBS detected (0x000003fd)
[    0.384213] amd_uncore: 4 amd_df counters detected
[    0.384222] amd_uncore: 6 amd_l3 counters detected
[    0.384401] perf/amd_iommu: Detected AMD IOMMU #0 (2 banks, 4 counters/bank).
[    0.386441] Initialise system trusted keyrings
[    0.386451] Key type blacklist registered
[    0.386505] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    0.386521] zbud: loaded
[    0.386711] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.386771] SGI XFS with ACLs, security attributes, realtime, scrub, quota, no debug enabled
[    0.393700] NET: Registered PF_ALG protocol family
[    0.393704] xor: automatically using best checksumming function   avx       
[    0.393706] Key type asymmetric registered
[    0.393706] Asymmetric key parser 'x509' registered
[    0.393707] Asymmetric key parser 'pkcs8' registered
[    0.393728] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    0.393816] io scheduler mq-deadline registered
[    0.393817] io scheduler kyber registered
[    0.393824] io scheduler bfq registered
[    0.397334] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    0.398874] pcieport 0000:00:01.2: PME: Signaling with IRQ 33
[    0.399041] pcieport 0000:00:02.1: PME: Signaling with IRQ 34
[    0.399213] pcieport 0000:00:02.2: PME: Signaling with IRQ 35
[    0.399387] pcieport 0000:00:02.4: PME: Signaling with IRQ 36
[    0.399557] pcieport 0000:00:08.1: PME: Signaling with IRQ 37
[    0.399695] pcieport 0000:00:08.3: PME: Signaling with IRQ 38
[    0.399777] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.411435] ACPI: AC: AC Adapter [AC] (on-line)
[    0.411523] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.411555] ACPI: button: Power Button [PWRB]
[    0.411616] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.411744] ACPI: button: Lid Switch [LID]
[    0.411781] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.413852] ACPI: button: Sleep Button [SLPB]
[    0.413885] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.413929] ACPI: button: Power Button [PWRF]
[    0.414201] Monitor-Mwait will be used to enter C-1 state
[    0.418999] Estimated ratio of average max frequency by base frequency (times 1024): 1284
[    0.428980] Freeing initrd memory: 12852K
[    0.487583] ACPI: thermal: [Firmware Bug]: Invalid critical threshold (-274000)
[    0.527613] ACPI: thermal: [Firmware Bug]: No valid trip points!
[    0.567617] thermal LNXTHERM:00: registered as thermal_zone0
[    0.567625] ACPI: thermal: Thermal Zone [THM0] (68 C)
[    0.567892] thermal LNXTHERM:01: registered as thermal_zone1
[    0.567894] ACPI: thermal: Thermal Zone [TZ01] (20 C)
[    0.568294] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.570453] Non-volatile memory driver v1.3
[    0.570457] Linux agpgart interface v0.103
[    0.573214] tpm_tis NTC0702:00: 2.0 TPM (device-id 0xFC, rev-id 1)
[    0.691939] ACPI: bus type drm_connector registered
[    0.698440] loop: module loaded
[    0.699048] nvme 0000:01:00.0: platform quirk: setting simple suspend
[    0.699147] nvme 0000:04:00.0: platform quirk: setting simple suspend
[    0.699183] nvme nvme0: pci function 0000:01:00.0
[    0.699595] nvme nvme1: pci function 0000:04:00.0
[    0.699943] tun: Universal TUN/TAP device driver, 1.6
[    0.700099] xhci_hcd 0000:05:00.3: xHCI Host Controller
[    0.700125] xhci_hcd 0000:05:00.3: new USB bus registered, assigned bus number 1
[    0.700511] xhci_hcd 0000:05:00.3: hcc params 0x0120ffc5 hci version 0x120 quirks 0x0000000200000010
[    0.700780] xhci_hcd 0000:05:00.3: xHCI Host Controller
[    0.700803] xhci_hcd 0000:05:00.3: new USB bus registered, assigned bus number 2
[    0.700804] xhci_hcd 0000:05:00.3: Host supports USB 3.1 Enhanced SuperSpeed
[    0.700826] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    0.700827] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.700828] usb usb1: Product: xHCI Host Controller
[    0.700828] usb usb1: Manufacturer: Linux 6.12.74-gentoo xhci-hcd
[    0.700829] usb usb1: SerialNumber: 0000:05:00.3
[    0.700905] hub 1-0:1.0: USB hub found
[    0.700910] hub 1-0:1.0: 4 ports detected
[    0.701036] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.701046] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.12
[    0.701047] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.701047] usb usb2: Product: xHCI Host Controller
[    0.701048] usb usb2: Manufacturer: Linux 6.12.74-gentoo xhci-hcd
[    0.701048] usb usb2: SerialNumber: 0000:05:00.3
[    0.701109] hub 2-0:1.0: USB hub found
[    0.701117] hub 2-0:1.0: 2 ports detected
[    0.701309] xhci_hcd 0000:05:00.4: xHCI Host Controller
[    0.701338] xhci_hcd 0000:05:00.4: new USB bus registered, assigned bus number 3
[    0.701700] xhci_hcd 0000:05:00.4: hcc params 0x0120ffc5 hci version 0x120 quirks 0x0000000200000010
[    0.701963] xhci_hcd 0000:05:00.4: xHCI Host Controller
[    0.701986] xhci_hcd 0000:05:00.4: new USB bus registered, assigned bus number 4
[    0.701988] xhci_hcd 0000:05:00.4: Host supports USB 3.1 Enhanced SuperSpeed
[    0.702009] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    0.702010] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.702011] usb usb3: Product: xHCI Host Controller
[    0.702011] usb usb3: Manufacturer: Linux 6.12.74-gentoo xhci-hcd
[    0.702012] usb usb3: SerialNumber: 0000:05:00.4
[    0.702078] hub 3-0:1.0: USB hub found
[    0.702082] hub 3-0:1.0: 3 ports detected
[    0.702216] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.702228] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.12
[    0.702228] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.702229] usb usb4: Product: xHCI Host Controller
[    0.702230] usb usb4: Manufacturer: Linux 6.12.74-gentoo xhci-hcd
[    0.702230] usb usb4: SerialNumber: 0000:05:00.4
[    0.702291] hub 4-0:1.0: USB hub found
[    0.702299] hub 4-0:1.0: 2 ports detected
[    0.702471] xhci_hcd 0000:06:00.0: xHCI Host Controller
[    0.702506] xhci_hcd 0000:06:00.0: new USB bus registered, assigned bus number 5
[    0.703781] xhci_hcd 0000:06:00.0: USB3 [REDACTED_USER] hub has no ports
[    0.703784] xhci_hcd 0000:06:00.0: hcc params 0x0110ffc5 hci version 0x120 quirks 0x0000000200000010
[    0.704014] usb usb5: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    0.704015] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.704016] usb usb5: Product: xHCI Host Controller
[    0.704016] usb usb5: Manufacturer: Linux 6.12.74-gentoo xhci-hcd
[    0.704017] usb usb5: SerialNumber: 0000:06:00.0
[    0.704077] hub 5-0:1.0: USB hub found
[    0.704085] hub 5-0:1.0: 1 port detected
[    0.704280] xhci_hcd 0000:06:00.3: xHCI Host Controller
[    0.704309] xhci_hcd 0000:06:00.3: new USB bus registered, assigned bus number 6
[    0.705607] xhci_hcd 0000:06:00.3: hcc params 0x0110ffc5 hci version 0x120 quirks 0x0000000200000010
[    0.705947] xhci_hcd 0000:06:00.3: xHCI Host Controller
[    0.705976] xhci_hcd 0000:06:00.3: new USB bus registered, assigned bus number 7
[    0.705977] xhci_hcd 0000:06:00.3: Host supports USB 3.1 Enhanced SuperSpeed
[    0.705996] usb usb6: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    0.705997] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.705998] usb usb6: Product: xHCI Host Controller
[    0.705999] usb usb6: Manufacturer: Linux 6.12.74-gentoo xhci-hcd
[    0.705999] usb usb6: SerialNumber: 0000:06:00.3
[    0.706064] hub 6-0:1.0: USB hub found
[    0.706072] hub 6-0:1.0: 1 port detected
[    0.706138] usb usb7: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.706148] usb usb7: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.12
[    0.706149] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.706150] usb usb7: Product: xHCI Host Controller
[    0.706150] usb usb7: Manufacturer: Linux 6.12.74-gentoo xhci-hcd
[    0.706150] usb usb7: SerialNumber: 0000:06:00.3
[    0.706205] hub 7-0:1.0: USB hub found
[    0.706216] hub 7-0:1.0: 1 port detected
[    0.706479] xhci_hcd 0000:06:00.4: xHCI Host Controller
[    0.706507] xhci_hcd 0000:06:00.4: new USB bus registered, assigned bus number 8
[    0.706867] xhci_hcd 0000:06:00.4: hcc params 0x0110ffc5 hci version 0x120 quirks 0x0000000200000010
[    0.707216] xhci_hcd 0000:06:00.4: xHCI Host Controller
[    0.707268] xhci_hcd 0000:06:00.4: new USB bus registered, assigned bus number 9
[    0.707269] xhci_hcd 0000:06:00.4: Host supports USB 3.1 Enhanced SuperSpeed
[    0.707288] usb usb8: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    0.707290] usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.707290] usb usb8: Product: xHCI Host Controller
[    0.707291] usb usb8: Manufacturer: Linux 6.12.74-gentoo xhci-hcd
[    0.707291] usb usb8: SerialNumber: 0000:06:00.4
[    0.707356] hub 8-0:1.0: USB hub found
[    0.707363] hub 8-0:1.0: 1 port detected
[    0.707437] usb usb9: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.707448] usb usb9: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.12
[    0.707449] usb usb9: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.707450] usb usb9: Product: xHCI Host Controller
[    0.707450] usb usb9: Manufacturer: Linux 6.12.74-gentoo xhci-hcd
[    0.707451] usb usb9: SerialNumber: 0000:06:00.4
[    0.707520] hub 9-0:1.0: USB hub found
[    0.707528] hub 9-0:1.0: 1 port detected
[    0.707812] usbcore: registered new interface driver usb-storage
[    0.707825] usbcore: registered new interface driver usbserial_generic
[    0.707828] usbserial: USB Serial support registered for generic
[    0.707850] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.711481] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.711509] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.712411] rtc_cmos 00:01: RTC can wake from S4
[    0.712712] rtc_cmos 00:01: registered as rtc0
[    0.712758] rtc_cmos 00:01: setting system clock to 2026-03-06T20:11:24 UTC (1772827884)
[    0.712783] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram
[    0.712802] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    0.712805] device-mapper: uevent: version 1.0.3
[    0.712848] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: [REDACTED_USER]@lists.linux.dev
[    0.715943] efifb: probing for efifb
[    0.715964] efifb: framebuffer at 0x4b0000000, using 9000k, total 9000k
[    0.715966] efifb: mode is 1920x1200x32, linelength=7680, pages=1
[    0.715967] efifb: scrolling: redraw
[    0.715969] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.716161] Console: switching to colour frame buffer device 240x75
[    0.717586] fb0: EFI VGA frame buffer device
[    0.717737] hid: raw HID events driver (C) Jiri Kosina
[    0.717837] usbcore: registered new interface driver usbhid
[    0.717838] usbhid: USB HID core driver
[    0.718090] drop_monitor: Initializing network drop monitor service
[    0.718186] Initializing XFRM netlink socket
[    0.718224] NET: Registered PF_INET6 protocol family
[    0.719353] nvme nvme0: allocated 64 MiB host memory buffer.
[    0.721715] Segment Routing with IPv6
[    0.721716] RPL Segment Routing with IPv6
[    0.721725] In-situ OAM (IOAM) with IPv6
[    0.721741] mip6: Mobile IPv6
[    0.721744] NET: Registered PF_PACKET protocol family
[    0.721787] 8021q: 802.1Q VLAN Support v1.8
[    0.723330] microcode: Current revision: 0x0a40410a
[    0.724107] resctrl: L3 allocation detected
[    0.724108] resctrl: MB allocation detected
[    0.724109] resctrl: L3 monitoring detected
[    0.724131] IPI shorthand broadcast: enabled
[    0.724221] AES CTR mode by8 optimization enabled
[    0.726196] registered taskstats version 1
[    0.726762] Loading compiled-in X.509 certificates
[    0.730128] Demotion targets for Node 0: null
[    0.730135] page_owner is disabled
[    0.730260] Key type .fscrypt registered
[    0.730262] Key type fscrypt-provisioning registered
[    0.730940] Btrfs loaded, zoned=yes, fsverity=yes
[    0.730978] Key type big_key registered
[    0.731001] Key type trusted registered
[    0.734251] nvme nvme1: allocated 64 MiB host memory buffer.
[    0.738453] Key type encrypted registered
[    0.738467] ima: Allocated hash algorithm: sha256
[    0.738706] nvme nvme0: 8/0/0 default/read/poll queues
[    0.749772]  nvme0n1: p1 p2 p3 p4 p5
[    0.769091] nvme nvme1: 16/0/0 default/read/poll queues
[    0.784958]  nvme1n1: p1 p2 p3
[    0.874051] ACPI: battery: Slot [BAT0] (battery present)
[    0.877126] ima: No architecture policies found
[    0.877201] evm: Initialising EVM extended attributes:
[    0.877203] evm: security.selinux
[    0.877204] evm: security.SMACK64 (disabled)
[    0.877205] evm: security.SMACK64EXEC (disabled)
[    0.877206] evm: security.SMACK64TRANSMUTE (disabled)
[    0.877207] evm: security.SMACK64MMAP (disabled)
[    0.877208] evm: security.apparmor
[    0.877209] evm: security.ima
[    0.877209] evm: security.capability
[    0.877210] evm: HMAC attrs: 0x1
[    0.877478] PM:   Magic number: 2:171:194
[    0.877848] RAS: Correctable Errors collector initialized.
[    0.877899] Unstable clock detected, switching default tracing clock to "global"
               If you want to keep using the local clock, then add:
                 "trace_clock=local"
               on the kernel command line
[    0.950559] usb 1-4: new high-speed USB device number 2 using xhci_hcd
[    0.950582] usb 3-2: new full-speed USB device number 2 using xhci_hcd
[    0.950590] usb 5-1: new high-speed USB device number 2 using xhci_hcd
[    1.032518] psmouse serio1: trackpoint: Elan TrackPoint firmware: 0x00, buttons: 3/3
[    1.046966] input: TPPS/2 Elan TrackPoint as /devices/platform/i8042/serio1/input/input4
[    1.052598] clk: Disabling unused clocks
[    1.053500] Freeing unused decrypted memory: 2036K
[    1.053979] Freeing unused kernel image (initmem) memory: 3044K
[    1.054000] Write protecting the kernel read-only data: 32768k
[    1.054441] Freeing unused kernel image (rodata/data gap) memory: 1764K
[    1.060887] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.060892] Run /init as init process
[    1.060893]   with arguments:
[    1.060894]     /init
[    1.060894]   with environment:
[    1.060895]     HOME=/
[    1.060895]     TERM=linux
[    1.084464] usb 1-4: New USB device found, idVendor=0489, idProduct=e0d8, bcdDevice= 1.00
[    1.084469] usb 1-4: New USB device strings: Mfr=5, Product=6, SerialNumber=7
[    1.084471] usb 1-4: Product: Wireless_Device
[    1.084472] usb 1-4: Manufacturer: MediaTek Inc.
[    1.084474] usb 1-4: SerialNumber: 000000000
[    1.087322] usb 5-1: New USB device found, idVendor=174f, idProduct=1820, bcdDevice=11.12
[    1.087325] usb 5-1: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    1.087326] usb 5-1: Product: Integrated Camera
[    1.087327] usb 5-1: Manufacturer:  
[    1.087328] usb 5-1: SerialNumber: 0001
[    1.098368] dracut: dracut-108
[    1.104056] usb 3-2: New USB device found, idVendor=046d, idProduct=c52b, bcdDevice=24.10
[    1.104060] usb 3-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.104061] usb 3-2: Product: USB Receiver
[    1.104063] usb 3-2: Manufacturer: Logitech
[    1.136584] dracut: [REDACTED_USER] was live:UUID=df544e10-90c0-4315-860c-92a58ec8499e, is now live:/dev/disk/by-uuid/df544e10-90c0-4315-860c-92a58ec8499e
[    1.274083] usb 3-3: new full-speed USB device number 3 using xhci_hcd
[    1.325491] sp5100_tco: SP5100/SB800 TCO WatchDog Timer Driver
[    1.325569] sp5100-tco sp5100-tco: Using 0xfeb00000 for watchdog MMIO address
[    1.325665] sp5100-tco sp5100-tco: initialized. heartbeat=60 sec (nowayout=0)
[    1.329193] ccp 0000:05:00.2: enabling device (0000 -> 0002)
[    1.330679] ccp 0000:05:00.2: tee enabled
[    1.330892] ccp 0000:05:00.2: psp enabled
[    1.425931] usb 3-3: New USB device found, idVendor=10a5, idProduct=d805, bcdDevice= 0.93
[    1.425937] usb 3-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.425939] usb 3-3: Product: FPC L:0005 FW:2127093
[    1.425941] usb 3-3: Manufacturer: FPC
[    1.457313] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:08.1/0000:05:00.4/usb3/3-2/3-2:1.0/0003:046D:C52B.0001/input/input6
[    1.457643] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input5
[    1.584377] hid-generic 0003:046D:C52B.0001: input,hidraw0: USB HID v1.11 Keyboard [Logitech USB Receiver] on usb-0000:05:00.4-2/input0
[    1.584763] input: Logitech USB Receiver Mouse as /devices/pci0000:00/0000:00:08.1/0000:05:00.4/usb3/3-2/3-2:1.1/0003:046D:C52B.0002/input/input7
[    1.684790] input: Logitech USB Receiver Consumer Control as /devices/pci0000:00/0000:00:08.1/0000:05:00.4/usb3/3-2/3-2:1.1/0003:046D:C52B.0002/input/input8
[    1.737809] input: Logitech USB Receiver System Control as /devices/pci0000:00/0000:00:08.1/0000:05:00.4/usb3/3-2/3-2:1.1/0003:046D:C52B.0002/input/input9
[    1.738359] hid-generic 0003:046D:C52B.0002: input,hiddev96,hidraw1: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:05:00.4-2/input1
[    1.738656] hid-generic 0003:046D:C52B.0003: hiddev97,hidraw2: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:05:00.4-2/input2
[    1.739001] input: ELAN06C7:00 04F3:3193 Mouse as /devices/platform/AMDI0010:01/i2c-1/i2c-ELAN06C7:00/0018:04F3:3193.0004/input/input11
[    1.739158] input: ELAN06C7:00 04F3:3193 Touchpad as /devices/platform/AMDI0010:01/i2c-1/i2c-ELAN06C7:00/0018:04F3:3193.0004/input/input13
[    1.739276] hid-generic 0018:04F3:3193.0004: input,hidraw3: I2C HID v1.00 Mouse [ELAN06C7:00 04F3:3193] on i2c-ELAN06C7:00
[    1.814084] input: ELAN06C7:00 04F3:3193 Mouse as /devices/platform/AMDI0010:01/i2c-1/i2c-ELAN06C7:00/0018:04F3:3193.0004/input/input14
[    1.814183] input: ELAN06C7:00 04F3:3193 Touchpad as /devices/platform/AMDI0010:01/i2c-1/i2c-ELAN06C7:00/0018:04F3:3193.0004/input/input16
[    1.814303] hid-multitouch 0018:04F3:3193.0004: input,hidraw3: I2C HID v1.00 Mouse [ELAN06C7:00 04F3:3193] on i2c-ELAN06C7:00
[    2.048720] dracut: luksOpen /dev/nvme0n1p4 enc  
[   10.235581] BTRFS: device fsid df544e10-90c0-4315-860c-92a58ec8499e devid 1 transid 10795 /dev/nvme0n1p2 (259:2) scanned by mount (872)
[   10.236108] BTRFS info (device nvme0n1p2): first mount of filesystem df544e10-90c0-4315-860c-92a58ec8499e
[   10.236126] BTRFS info (device nvme0n1p2): using crc32c (crc32c-intel) checksum algorithm
[   10.242834] BTRFS info (device nvme0n1p2): enabling ssd optimizations
[   10.242836] BTRFS info (device nvme0n1p2): turning on async discard
[   10.242837] BTRFS info (device nvme0n1p2): enabling free space tree
[   10.290182] Copying live image to RAM...
[   10.290190]  (this may take a minute)
[   13.308924] Done copying live image to RAM.
[   13.311234] loop0: detected capacity change from 0 to 5530640
[   13.702778] EXT4-fs (dm-0): recovery complete
[   13.703096] EXT4-fs (dm-0): mounted filesystem bf666ff5-8b01-474d-8d1e-24a3ac302173 r/w with ordered data mode. Quota mode: none.
[   13.716692] dracut: Mounted [REDACTED_USER] filesystem LiveOS_rootfs
[   13.750987] dracut: Switching [REDACTED_USER]
[   13.821442] systemd[1]: systemd 258.3 running in system mode (+PAM -AUDIT -SELINUX -APPARMOR +IMA +IPE +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 +IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP -LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 -BZIP2 +LZ4 -XZ -ZLIB +ZSTD -BPF_FRAMEWORK -BTF -XKBCOMMON +UTMP -SYSVINIT +LIBARCHIVE)
[   13.821447] systemd[1]: Detected architecture x86-64.
[   13.825040] systemd[1]: No hostname configured, using default hostname.
[   13.825083] systemd[1]: Hostname set to <localhost>.
[   13.949530] systemd[1]: Queued start job for default target Graphical Interface.
[   13.996232] systemd[1]: Created slice Slice /system/getty.
[   13.996835] systemd[1]: Created slice Slice /system/modprobe.
[   13.997362] systemd[1]: Created slice [REDACTED_USER] and Session Slice.
[   13.998803] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   13.999558] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   14.000268] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   14.002062] systemd[1]: Reached target Preparation for Network.
[   14.002428] systemd[1]: Reached target Path Units.
[   14.003325] systemd[1]: Reached target Remote File Systems.
[   14.003937] systemd[1]: Reached target Slice Units.
[   14.005863] systemd[1]: Reached target Swaps.
[   14.007537] systemd[1]: Listening on Query the [REDACTED_USER] Interactively for a Password.
[   14.009505] systemd[1]: Listening on Process Core Dump Socket.
[   14.010226] systemd[1]: Listening on Credential Encryption/Decryption.
[   14.011132] systemd[1]: Listening on Factory Reset Management.
[   14.012651] systemd[1]: Listening on Journal Socket (/dev/log).
[   14.013036] systemd[1]: Listening on Journal Sockets.
[   14.013444] systemd[1]: Listening on udev Control Socket.
[   14.013871] systemd[1]: Listening on udev Kernel Socket.
[   14.016158] systemd[1]: Listening on udev Varlink Socket.
[   14.018503] systemd[1]: Mounting Huge Pages File System...
[   14.019329] systemd[1]: Mounting POSIX Message Queue File System...
[   14.020144] systemd[1]: Mounting Kernel Debug File System...
[   14.021010] systemd[1]: Mounting Kernel Trace File System...
[   14.022721] systemd[1]: tmp.mount: Directory /tmp to mount over is not empty, mounting anyway.
[   14.023694] systemd[1]: Mounting Temporary Directory /tmp...
[   14.026259] systemd[1]: Starting Create List of Static Device Nodes...
[   14.026636] systemd[1]: Load Kernel Module configfs was skipped because of an unmet condition check (ConditionKernelModuleLoaded=!configfs).
[   14.027150] systemd[1]: Mounting Kernel Configuration File System...
[   14.028886] systemd[1]: Load Kernel Module dm_mod was skipped because of an unmet condition check (ConditionKernelModuleLoaded=!dm_mod).
[   14.028937] systemd[1]: Load Kernel Module drm was skipped because of an unmet condition check (ConditionKernelModuleLoaded=!drm).
[   14.030089] systemd[1]: Starting Load Kernel Module fuse...
[   14.030423] systemd[1]: Load Kernel Module loop was skipped because of an unmet condition check (ConditionKernelModuleLoaded=!loop).
[   14.030454] systemd[1]: Clear Stale Hibernate Storage Info was skipped because of an unmet condition check (ConditionPathExists=/sys/firmware/efi/efivars/HibernateLocation-8cf2644b-4b0b-428f-9387-6d876050dc67).
[   14.031552] systemd[1]: Starting Journal Service...
[   14.033820] systemd[1]: Starting Load Kernel Modules...
[   14.035074] systemd[1]: Starting Remount [REDACTED_USER] and Kernel File Systems...
[   14.035559] systemd[1]: Repartition [REDACTED_USER] Disk was skipped because no trigger condition checks were met.
[   14.036170] systemd[1]: Starting Load udev Rules from Credentials...
[   14.037171] systemd[1]: Starting Coldplug All udev Devices...
[   14.037799] fuse: init (API version 7.41)
[   14.040908] systemd[1]: Mounted Huge Pages File System.
[   14.041373] systemd[1]: Mounted POSIX Message Queue File System.
[   14.041817] systemd[1]: Mounted Kernel Debug File System.
[   14.042242] systemd[1]: Mounted Kernel Trace File System.
[   14.042652] systemd[1]: Mounted Temporary Directory /tmp.
[   14.043200] systemd[1]: Finished Create List of Static Device Nodes.
[   14.043610] systemd[1]: Mounted Kernel Configuration File System.
[   14.046844] systemd[1]: [REDACTED_USER]@fuse.service: Deactivated successfully.
[   14.047096] systemd[1]: Finished Load Kernel Module fuse.
[   14.048405] systemd[1]: Finished Load Kernel Modules.
[   14.048913] systemd[1]: Finished Remount [REDACTED_USER] and Kernel File Systems.
[   14.050028] systemd[1]: Mounting FUSE Control File System...
[   14.052185] systemd[1]: Rebuild Hardware Database was skipped because of an unmet condition check (ConditionNeedsUpdate=/etc).
[   14.052845] systemd[1]: Starting Load/Save OS Random Seed...
[   14.053750] systemd[1]: Starting Apply Kernel Variables...
[   14.056180] systemd[1]: Starting Create Static Device Nodes in /dev gracefully...
[   14.057232] systemd[1]: Mounted FUSE Control File System.
[   14.059025] evm: overlay not supported
[   14.060566] systemd[1]: Finished Load/Save OS Random Seed.
[   14.140937] systemd[1]: Finished Load udev Rules from Credentials.
[   14.172634] systemd-journald[1037]: Collecting audit messages is disabled.
[   14.180982] systemd[1]: Finished Apply Kernel Variables.
[   14.182169] systemd[1]: Finished Coldplug All udev Devices.
[   14.231377] systemd[1]: Finished Create Static Device Nodes in /dev gracefully.
[   14.232517] systemd[1]: Started Journal Service.
[   14.270931] systemd-journald[1037]: Received client request to flush runtime journal.
[   14.649585] mousedev: PS/2 mouse device common for all mice
[   14.651566] ryzen_smu: loading out-of-tree module taints kernel.
[   14.652034] ryzen_smu: loading version: 0.1.7
[   14.652036] ryzen_smu: CPUID: family 0x19, model 0x44, stepping 0x1, package 0x5
[   14.652037] ryzen_smu: Family Codename: Rembrandt
[   14.652120] ryzen_smu: SMU v4.69.67.58
[   14.671447] ACPI: video: Video Device [VGA] (multi-head: yes  rom: no  post: no)
[   14.671776] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0e/LNXVIDEO:00/input/input17
[   14.690200] thinkpad_acpi: ThinkPad ACPI Extras v0.26
[   14.690203] thinkpad_acpi: http://ibm-acpi.sf.net/
[   14.690204] thinkpad_acpi: ThinkPad BIOS R2KET35W (1.18 ), EC R2KHT35W
[   14.690205] thinkpad_acpi: Lenovo ThinkPad E14 Gen 6, model 21M30030MZ
[   14.690723] thinkpad_acpi: radio switch found; radios are enabled
[   14.690728] thinkpad_acpi: This ThinkPad has standard ACPI backlight brightness control, supported by the ACPI video driver
[   14.690728] thinkpad_acpi: Disabling thinkpad-acpi brightness events by default...
[   14.695126] thinkpad_acpi: rfkill switch tpacpi_bluetooth_sw: radio is unblocked
[   14.703440] r8169 0000:02:00.0: enabling device (0000 -> 0003)
[   14.703622] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[   14.704427] thinkpad_acpi: Standard ACPI backlight interface available, not loading native one
[   14.705782] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[   14.705784] piix4_smbus 0000:00:14.0: Using register 0x02 for SMBus port selection
[   14.708975] piix4_smbus 0000:00:14.0: Auxiliary SMBus Host Controller at 0xb20
[   14.710323] i2c i2c-4: Successfully instantiated SPD at 0x50
[   14.712838] thinkpad_acpi: secondary fan control detected & enabled
[   14.722918] thinkpad_acpi: battery 1 registered (start 75, stop 80, behaviours: 0x7)
[   14.722932] ACPI: battery: new extension: ThinkPad Battery Extension
[   14.726522] r8169 0000:02:00.0 eth0: RTL8168h/8111h, [REDACTED_MAC], XID 541, IRQ 81
[   14.726529] r8169 0000:02:00.0 eth0: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[   14.734206] input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input18
[   14.760840] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   14.764338] input: PC Speaker as /devices/platform/pcspkr/input/input19
[   14.765270] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   14.765419] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[   14.765433] Loading firmware: regulatory.db
[   14.766540] Loading firmware: regulatory.db.p7s
[   14.768838] RAPL PMU: API unit is 2^-32 Joules, 1 fixed counters, 163840 ms ovfl timer
[   14.768840] RAPL PMU: hw unit of domain package 2^-16 Joules
[   14.781755] snd_hda_intel 0000:05:00.1: enabling device (0000 -> 0002)
[   14.781881] snd_hda_intel 0000:05:00.1: Handle vga_switcheroo audio client
[   14.781956] snd_hda_intel 0000:05:00.6: enabling device (0000 -> 0002)
[   14.819869] r8169 0000:02:00.0 enp2s0: renamed from eth0
[   14.840575] input: HD-Audio Generic HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:08.1/0000:05:00.1/sound/card0/input20
[   14.841569] snd_hda_codec_conexant hdaudioC1D0: CX8070: BIOS auto-probing.
[   14.841577] input: HD-Audio Generic HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:08.1/0000:05:00.1/sound/card0/input21
[   14.842180] snd_hda_codec_conexant hdaudioC1D0: autoconfig for CX8070: line_outs=1 (0x17/0x0/0x0/0x0/0x0) type:speaker
[   14.842185] snd_hda_codec_conexant hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   14.842188] snd_hda_codec_conexant hdaudioC1D0:    hp_outs=1 (0x16/0x0/0x0/0x0/0x0)
[   14.842189] snd_hda_codec_conexant hdaudioC1D0:    mono: mono_out=0x0
[   14.842191] snd_hda_codec_conexant hdaudioC1D0:    inputs:
[   14.842192] snd_hda_codec_conexant hdaudioC1D0:      Mic=0x19
[   14.842279] input: HD-Audio Generic HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:08.1/0000:05:00.1/sound/card0/input22
[   14.846154] kvm_amd: TSC scaling supported
[   14.846156] kvm_amd: Nested Virtualization enabled
[   14.846158] kvm_amd: Nested Paging enabled
[   14.846160] kvm_amd: LBR virtualization supported
[   14.846174] kvm_amd: Virtual VMLOAD VMSAVE supported
[   14.846175] kvm_amd: Virtual GIF supported
[   14.848883] mt7921e 0000:03:00.0: enabling device (0000 -> 0002)
[   14.849629] Loading firmware: mediatek/WIFI_RAM_CODE_MT7922_1.bin
[   14.854577] spd5118 2-0052: DDR5 temperature sensor: vendor 0x06:0x32 revision 1.6
[   14.855583] mt7921e 0000:03:00.0: ASIC revision: 79220010
[   14.856558] MCE: In-kernel MCE decoding enabled.
[   14.856856] input: HD-Audio Generic Mic as /devices/pci0000:00/0000:00:08.1/0000:05:00.6/sound/card1/input23
[   14.856944] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:08.1/0000:05:00.6/sound/card1/input24
[   14.858027] EDAC amd64: Node 0: No DIMMs detected.
[   14.933141] Loading firmware: mediatek/WIFI_MT7922_patch_mcu_1_1_hdr.bin
[   14.933651] mt7921e 0000:03:00.0: HW/SW Version: 0x8a108a10, Build Time: 20260106153416a

[   14.947447] Loading firmware: mediatek/WIFI_RAM_CODE_MT7922_1.bin
[   14.948138] mt7921e 0000:03:00.0: WM Firmware Version: ____000000, Build Time: 20260106153507
[   14.994787] Loading firmware: mediatek/WIFI_RAM_CODE_MT7922_1.bin
[   15.985680] mc: Linux media interface: v0.10
[   15.986578] [drm] amdgpu kernel modesetting enabled.
[   15.990986] videodev: Linux video capture interface: v2.00
[   15.999342] amdgpu: Virtual CRAT table created for CPU
[   15.999372] amdgpu: Topology: Add CPU node
[   15.999520] amdgpu 0000:05:00.0: enabling device (0006 -> 0007)
[   15.999560] [drm] initializing kernel modesetting (YELLOW_CARP 0x1002:0x1681 0x17AA:0x50EC 0x0A).
[   16.000597] [drm] register mmio base: 0x80600000
[   16.000598] [drm] register mmio size: 524288
[   16.003876] [drm] add ip block number 0 <nv_common>
[   16.003878] [drm] add ip block number 1 <gmc_v10_0>
[   16.003879] [drm] add ip block number 2 <navi10_ih>
[   16.003880] [drm] add ip block number 3 <psp>
[   16.003881] [drm] add ip block number 4 <smu>
[   16.003882] [drm] add ip block number 5 <dm>
[   16.003883] [drm] add ip block number 6 <gfx_v10_0>
[   16.003885] [drm] add ip block number 7 <sdma_v5_2>
[   16.003885] [drm] add ip block number 8 <vcn_v3_0>
[   16.003886] [drm] add ip block number 9 <jpeg_v3_0>
[   16.003901] amdgpu 0000:05:00.0: amdgpu: Fetched VBIOS from VFCT
[   16.003904] amdgpu: ATOM BIOS: 113-REMBRANDT-X37
[   16.003912] Loading firmware: amdgpu/yellow_carp_toc.bin
[   16.004496] Loading firmware: amdgpu/yellow_carp_ta.bin
[   16.004758] Loading firmware: amdgpu/yellow_carp_dmcub.bin
[   16.005547] Loading firmware: amdgpu/yellow_carp_pfp.bin
[   16.005930] Loading firmware: amdgpu/yellow_carp_me.bin
[   16.006324] Loading firmware: amdgpu/yellow_carp_ce.bin
[   16.006673] Loading firmware: amdgpu/yellow_carp_rlc.bin
[   16.007120] Loading firmware: amdgpu/yellow_carp_mec.bin
[   16.007666] Loading firmware: amdgpu/yellow_carp_mec2.bin
[   16.008160] Loading firmware: amdgpu/yellow_carp_sdma.bin
[   16.008239] Loading firmware: amdgpu/yellow_carp_vcn.bin
[   16.013518] Console: switching to colour dummy device 80x25
[   16.013584] amdgpu 0000:05:00.0: vgaarb: deactivate vga console
[   16.013587] amdgpu 0000:05:00.0: amdgpu: Trusted Memory Zone (TMZ) feature disabled as experimental (default)
[   16.013624] [drm] vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
[   16.013631] amdgpu 0000:05:00.0: amdgpu: VRAM: 1024M 0x000000F400000000 - 0x000000F43FFFFFFF (1024M used)
[   16.013633] amdgpu 0000:05:00.0: amdgpu: GART: 1024M 0x0000000000000000 - 0x000000003FFFFFFF
[   16.013644] [drm] Detected VRAM RAM=1024M, BAR=1024M
[   16.013645] [drm] RAM width 64bits DDR5
[   16.013781] [drm] amdgpu: 1024M of VRAM memory ready
[   16.013783] [drm] amdgpu: 7370M of GTT memory ready.
[   16.013835] [drm] GART: num cpu pages 262144, num gpu pages 262144
[   16.013961] [drm] PCIE GART of 1024M enabled (table at 0x000000F43FC00000).
[   16.014424] [drm] Loading DMUB firmware via PSP: version=0x04000046
[   16.014932] [drm] use_doorbell being set to: [true]
[   16.014950] [drm] Found VCN firmware Version ENC: 1.33 DEC: 4 VEP: 0 Revision: 14
[   16.037760] amdgpu 0000:05:00.0: amdgpu: reserve 0xa00000 from 0xf43e000000 for PSP TMR
[   16.042591] amd_atl: AMD Address Translation Library initialized
[   16.042930] intel_rapl_common: Found RAPL domain package
[   16.042931] intel_rapl_common: Found RAPL domain core
[   16.108121] usbcore: registered new interface driver btusb
[   16.112290] usb 5-1: Found UVC 1.50 device Integrated Camera (174f:1820)
[   16.123080] usb 5-1: Found UVC 1.50 device Integrated Camera (174f:1820)
[   16.125734] usbcore: registered new interface driver uvcvideo
[   16.167311] amdgpu 0000:05:00.0: amdgpu: RAS: optional ras ta ucode is not available
[   16.176977] amdgpu 0000:05:00.0: amdgpu: RAP: optional rap ta ucode is not available
[   16.176979] amdgpu 0000:05:00.0: amdgpu: SECUREDISPLAY: securedisplay ta ucode is not available
[   16.179753] amdgpu 0000:05:00.0: amdgpu: SMU is initialized successfully!
[   16.179755] [drm] Seamless boot condition check passed
[   16.181243] [drm] Display Core v3.2.301 initialized on DCN 3.1
[   16.181244] [drm] DP-HDMI FRL PCON supported
[   16.182641] [drm] DMUB hardware initialized: version=0x04000046
[   16.184952] snd_hda_intel 0000:05:00.1: bound 0000:05:00.0 (ops amdgpu_dm_audio_component_bind_ops [amdgpu])
[   16.295219] [drm] PSR support 0, DC PSR ver -1, sink PSR ver 0 DPCD caps 0x0 su_y_granularity 0
[   16.296730] [drm] kiq ring mec 2 pipe 1 q 0
[   16.300656] kfd kfd: amdgpu: Allocated 3969056 bytes on gart
[   16.300670] kfd kfd: amdgpu: Total number of KFD nodes to be created: 1
[   16.300853] amdgpu: Virtual CRAT table created for GPU
[   16.300960] amdgpu: Topology: Add dGPU node [0x1681:0x1002]
[   16.300961] kfd kfd: amdgpu: added device 1002:1681
[   16.300970] amdgpu 0000:05:00.0: amdgpu: SE 1, SH per SE 2, CU per SH 6, active_cu_number 12
[   16.300973] amdgpu 0000:05:00.0: amdgpu: ring gfx_0.0.0 uses VM inv eng 0 on hub 0
[   16.300974] amdgpu 0000:05:00.0: amdgpu: ring gfx_0.1.0 uses VM inv eng 1 on hub 0
[   16.300975] amdgpu 0000:05:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 4 on hub 0
[   16.300975] amdgpu 0000:05:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 5 on hub 0
[   16.300976] amdgpu 0000:05:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 6 on hub 0
[   16.300976] amdgpu 0000:05:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 7 on hub 0
[   16.300977] amdgpu 0000:05:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 8 on hub 0
[   16.300977] amdgpu 0000:05:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 9 on hub 0
[   16.300978] amdgpu 0000:05:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 10 on hub 0
[   16.300978] amdgpu 0000:05:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 11 on hub 0
[   16.300979] amdgpu 0000:05:00.0: amdgpu: ring kiq_0.2.1.0 uses VM inv eng 12 on hub 0
[   16.300979] amdgpu 0000:05:00.0: amdgpu: ring sdma0 uses VM inv eng 13 on hub 0
[   16.300980] amdgpu 0000:05:00.0: amdgpu: ring vcn_dec_0 uses VM inv eng 0 on hub 8
[   16.300980] amdgpu 0000:05:00.0: amdgpu: ring vcn_enc_0.0 uses VM inv eng 1 on hub 8
[   16.300981] amdgpu 0000:05:00.0: amdgpu: ring vcn_enc_0.1 uses VM inv eng 4 on hub 8
[   16.300981] amdgpu 0000:05:00.0: amdgpu: ring jpeg_dec uses VM inv eng 5 on hub 8
[   16.303736] amdgpu 0000:05:00.0: amdgpu: Runtime PM not available
[   16.305983] [drm] Initialized amdgpu 3.61.0 for 0000:05:00.0 on minor 0
[   16.315091] fbcon: amdgpudrmfb (fb0) is primary device
[   16.315383] [drm] pre_validate_dsc:1629 MST_DSC dsc precompute is not needed
[   16.323360] Console: switching to colour frame buffer device 240x75
[   16.342022] amdgpu 0000:05:00.0: [drm] fb0: amdgpudrmfb frame buffer device
[   17.539522] wlan0: authenticate with [REDACTED_MAC] (local address=[REDACTED_MAC])
[   18.013922] wlan0: send auth to [REDACTED_MAC] (try 1/3)
[   18.017569] wlan0: authenticated
[   18.020620] wlan0: associate with [REDACTED_MAC] (try 1/3)
[   18.031441] wlan0: RX AssocResp from [REDACTED_MAC] (capab=0x1111 status=0 aid=1)
[   18.066906] wlan0: associated
[   18.067050] wlan0: Limiting TX power to 23 (26 - 3) dBm as advertised by [REDACTED_MAC]
[   18.270822] Bluetooth: hci0: Opcode 0x0c03 failed: -110
[  122.278344] landlock: Disabled but requested by [REDACTED_USER] space. You should enable Landlock at boot time: https://docs.kernel.org/userspace-api/landlock.html#boot-time-configuration
[  122.499330] warning: `ThreadPoolForeg' uses wireless extensions which will stop working for Wi-Fi 7 hardware; use nl80211
[  664.143257] nvme nvme0: using unchecked data buffer
