         -/oyddmdhs+:.
     -odNMMMMMMMMNNmhy+-`
   -yNMMMMMMMMMMMNNNmmdhy+-
 `omMMMMMMMMMMMMNmdmmmmddhhy/`
 omMMMMMMMMMMMNhhyyyohmdddhhhdo`
.ydMMMMMMMMMMdhs++so/smdddhhhhdm+`
 oyhdmNMMMMMMMNdyooydmddddhhhhyhNd.
  :oyhhdNNMMMMMMMNNNmmdddhhhhhyymMh
    .:+sydNMMMMMNNNmmmdddhhhhhhmMmy
       /mMMMMMMNNNmmmdddhhhhhmMNhs:
    `oNMMMMMMMNNNmmmddddhhdmMNhs+`
  `sNMMMMMMMMNNNmmmdddddmNMmhs/.
 /NMMMMMMMMNNNNmmmdddmNMNdso:`
+MMMMMMMNNNNNmmmmdmNMNdso/-
yMMNNNNNNNmmmmmNNMmhs+/-`
/hMMNNNNNNNNMNdhs++/-`
`/ohdmmddhys+++/:.`
  `-//////:--.[1G[17A[39C[REDACTED_USER]@localhost
[39C--------------
[39COS: Gentoo Linux x86_64
[39CHost: 21M30030MZ (ThinkPad E14 Gen 6)
[39CKernel: Linux 6.12.41-gentoo
[39CUptime: 5 mins
[39CPackages: 830 (emerge)
[39CShell: bash 5.3.3
[39CDisplay (BOE0A35): 1920x1200 in 14", 60 Hz [Built-in]
[39CTheme: Adwaita [GTK3]
[39CIcons: gnome [GTK3]
[39CCursor: Adwaita
[39CTerminal: xterm 401
[39CTerminal Font: fixed (8.0pt)
[39CCPU: AMD Ryzen 7 7735HS (16) @ 4.83 GHz
[39CGPU: AMD Radeon 680M [Integrated]
[39CMemory: 691.07 MiB / 14.40 GiB (5%)
[39CSwap: Disabled
[39CDisk (/): 42.91 GiB / 109.43 GiB (39%) - overlay
[39CBattery (L23D3PG2): 79% [AC Connected]
[39CLocale: C.UTF8
[39C
[39C[40m   [41m   [42m   [43m   [44m   [45m   [46m   [47m   [m
[39C[100m   [101m   [102m   [103m   [104m   [105m   [106m   [107m   [m
