         -/oyddmdhs+:.
     -odNMMMMMMMMNNmhy+-`
   -yNMMMMMMMMMMMNNNmmdhy+-
 `omMMMMMMMMMMMMNmdmmmmddhhy/`
 omMMMMMMMMMMMNhhyyyohmdddhhhdo`
.ydMMMMMMMMMMdhs++so/smdddhhhhdm+`
 oyhdmNMMMMMMMNdyooydmddddhhhhyhNd.
  :oyhhdNNMMMMMMMNNNmmdddhhhhhyymMh
    .:+sydNMMMMMNNNmmmdddhhhhhhmMmy
       /mMMMMMMNNNmmmdddhhhhhmMNhs:
    `oNMMMMMMMNNNmmmddddhhdmMNhs+`
  `sNMMMMMMMMNNNmmmdddddmNMmhs/.
 /NMMMMMMMMNNNNmmmdddmNMNdso:`
+MMMMMMMNNNNNmmmmdmNMNdso/-
yMMNNNNNNNmmmmmNNMmhs+/-`
/hMMNNNNNNNNMNdhs++/-`
`/ohdmmddhys+++/:.`
  `-//////:--.[1G[17A[39C[REDACTED_USER]@localhost
[39C--------------
[39COS: Gentoo Linux x86_64
[39CHost: 21M30030MZ (ThinkPad E14 Gen 6)
[39CKernel: Linux 6.12.74-gentoo
[39CUptime: 11 mins
[39CPackages: 836 (emerge)
[39CShell: bash 5.3.9
[39CDisplay (BOE0A35): 1920x1200 in 14", 60 Hz [Built-in]
[39CTheme: Adwaita [GTK3]
[39CIcons: gnome [GTK3]
[39CCursor: Adwaita
[39CTerminal: alacritty 0.16.1
[39CTerminal Font: monospace (11.25pt, Regular)
[39CCPU: AMD Ryzen 7 7735HS (16) @ 4.83 GHz
[39CGPU: AMD Radeon 680M [Integrated]
[39CMemory: 3.75 GiB / 14.39 GiB (26%)
[39CSwap: Disabled
[39CDisk (/): 96.21 GiB / 109.43 GiB (88%) - overlay
[39CDisk (/run/enc): 96.21 GiB / 109.43 GiB (88%) - ext4
[39CDisk (/run/initramfs/live): 14.15 GiB / 18.00 GiB (79%) - btrfs [Read-only]
[39CLocal IP (wlan0): [REDACTED_IP]/24
[39CBattery (L23D3PG2): 79% [AC Connected]
[39CLocale: C.UTF-8
[39C
[39C[40m   [41m   [42m   [43m   [44m   [45m   [46m   [47m   [m
[39C[5m[100m   [101m   [102m   [103m   [104m   [105m   [106m   [107m   [m
