Transient hostname: localhost
   Static hostname: (unset)
         Icon name: computer-laptop
           Chassis: laptop 💻
 Chassis Asset Tag: No Asset Information
        Machine ID: ea26fa05a4701425c4326f2b69853219
           Boot ID: d6bab540fed84f8bb95d06e201f5cbe1
      Product UUID: a600af4c-31d2-11b2-a85c-b5045e8f0b79
  Operating System: Gentoo Linux
            Kernel: Linux 6.12.74-gentoo
      Architecture: x86-64
   Hardware Vendor: Lenovo
    Hardware Model: ThinkPad E14 Gen 6
   Hardware Serial: PF53Q1A0
      Hardware SKU: LENOVO_MT_21M3_BU_Think_FM_ThinkPad E14 Gen 6
  Firmware Version: R2KET35W (1.18 )
     Firmware Date: Thu 2025-07-24
      Firmware Age: 7month 1w 6d
