Module                  Size  Used by
bnep                   28672  2
uvcvideo              159744  0
videobuf2_vmalloc      16384  1 uvcvideo
videobuf2_memops       16384  1 videobuf2_vmalloc
uvc                    12288  1 uvcvideo
videobuf2_v4l2         36864  1 uvcvideo
videobuf2_common       81920  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
btusb                  65536  0
btrtl                  28672  1 btusb
videodev              339968  2 videobuf2_v4l2,uvcvideo
intel_rapl_msr         16384  0
amd_atl                53248  1
btintel                61440  1 btusb
mc                     73728  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
btbcm                  20480  1 btusb
algif_skcipher         12288  0
intel_rapl_common      45056  1 intel_rapl_msr
amdgpu              12935168  40
snd_hda_codec_conexant    32768  1
mt7921e                16384  0
edac_mce_amd           40960  0
snd_hda_codec_generic    98304  1 snd_hda_codec_conexant
mt7921_common          77824  1 mt7921e
mt792x_lib             61440  2 mt7921e,mt7921_common
mt76_connac_lib        81920  3 mt792x_lib,mt7921e,mt7921_common
mt76                  114688  4 mt792x_lib,mt7921e,mt7921_common,mt76_connac_lib
snd_hda_codec_hdmi     81920  1
kvm_amd               204800  0
snd_pci_ps             24576  0
snd_hda_intel          61440  7
snd_amd_sdw_acpi       16384  1 snd_pci_ps
soundwire_amd          40960  1 snd_pci_ps
snd_intel_dspcfg       20480  1 snd_hda_intel
soundwire_generic_allocation    12288  1 soundwire_amd
snd_ctl_led            24576  0
soundwire_bus         126976  2 soundwire_generic_allocation,soundwire_amd
kvm                  1159168  1 kvm_amd
i2c_algo_bit           16384  1 amdgpu
snd_hda_codec         176128  4 snd_hda_codec_generic,snd_hda_codec_conexant,snd_hda_codec_hdmi,snd_hda_intel
spd5118                12288  0
drm_ttm_helper         16384  2 amdgpu
mac80211             1376256  4 mt792x_lib,mt76,mt7921_common,mt76_connac_lib
snd_hwdep              16384  1 snd_hda_codec
snd_soc_core          331776  1 soundwire_amd
think_lmi              36864  0
ttm                    86016  2 amdgpu,drm_ttm_helper
snd_compress           28672  1 snd_soc_core
drm_exec               12288  1 amdgpu
snd_hda_core          114688  5 snd_hda_codec_generic,snd_hda_codec_conexant,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec
irqbypass              12288  1 kvm
drm_suballoc_helper    12288  1 amdgpu
libarc4                12288  1 mac80211
wmi_bmof               12288  0
firmware_attributes_class    12288  1 think_lmi
snd_pcm               147456  10 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_compress,snd_soc_core,soundwire_amd,snd_hda_core,snd_pci_ps
drm_buddy              20480  1 amdgpu
snd_acp_pci            12288  0
snd_acp_legacy_common    12288  1 snd_acp_pci
rapl                   20480  0
pcspkr                 12288  0
gpu_sched              57344  1 amdgpu
snd_timer              45056  1 snd_pcm
thinkpad_acpi         172032  0
snd_rn_pci_acp3x       24576  0
amdxcp                 12288  1 amdgpu
snd_acp_config         20480  3 snd_rn_pci_acp3x,snd_acp_pci,snd_pci_ps
cfg80211             1171456  4 mt76,mac80211,mt7921_common,mt76_connac_lib
snd                   122880  24 snd_ctl_led,snd_hda_codec_generic,snd_hda_codec_conexant,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_timer,snd_compress,thinkpad_acpi,snd_soc_core,snd_pcm
snd_soc_acpi           16384  2 snd_acp_config,snd_pci_ps
drm_display_helper    184320  1 amdgpu
k10temp                12288  0
soundcore              16384  2 snd_ctl_led,snd
i2c_piix4              32768  0
i2c_smbus              20480  1 i2c_piix4
sparse_keymap          12288  1 thinkpad_acpi
platform_profile       12288  1 thinkpad_acpi
r8169                  98304  0
joydev                 24576  0
video                  73728  2 thinkpad_acpi,amdgpu
ryzen_smu              40960  0
mousedev               20480  0
wmi                    28672  3 video,wmi_bmof,think_lmi
mac_hid                12288  0
amd_pmc                53248  0
uhid                   16384  0
fuse                  180224  1
dm_crypt               57344  1
hid_multitouch         32768  0
crct10dif_pclmul       12288  1
crc32_pclmul           12288  0
ucsi_acpi              12288  0
hid_generic            12288  0
crc32c_intel           16384  2
atkbd                  36864  0
polyval_clmulni        12288  0
typec_ucsi             61440  1 ucsi_acpi
vivaldi_fmap           12288  1 atkbd
polyval_generic        12288  1 polyval_clmulni
ghash_clmulni_intel    12288  0
sha512_ssse3           45056  0
sha256_ssse3           28672  0
sha1_ssse3             32768  0
serio_raw              16384  0
roles                  16384  1 typec_ucsi
sp5100_tco             20480  0
ccp                   151552  1 kvm_amd
typec                  94208  1 typec_ucsi
i2c_hid_acpi           12288  0
i2c_hid                45056  1 i2c_hid_acpi
