Module                  Size  Used by
xt_mark                12288  5
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
snd_seq               106496  7 snd_seq_dummy
snd_seq_device         12288  1 snd_seq
xt_conntrack           12288  0
xt_MASQUERADE          16384  1
xt_tcpudp              16384  2
iptable_mangle         12288  1
bridge                327680  0
stp                    12288  1 bridge
llc                    12288  2 bridge,stp
intel_rapl_msr         16384  0
amd_atl                53248  1
intel_rapl_common      45056  1 intel_rapl_msr
binfmt_misc            28672  1
ip6table_filter        12288  1
ip6_tables             32768  1 ip6table_filter
uvcvideo              159744  0
iptable_nat            12288  1
nf_nat                 77824  2 iptable_nat,xt_MASQUERADE
videobuf2_vmalloc      16384  1 uvcvideo
videobuf2_memops       16384  1 videobuf2_vmalloc
uvc                    12288  1 uvcvideo
videobuf2_v4l2         36864  1 uvcvideo
nf_conntrack          151552  3 xt_conntrack,nf_nat,xt_MASQUERADE
videobuf2_common       86016  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
iptable_filter         12288  1
videodev              344064  2 videobuf2_v4l2,uvcvideo
btusb                  65536  0
btrtl                  32768  1 btusb
ip_tables              32768  3 iptable_filter,iptable_nat,iptable_mangle
btintel                61440  1 btusb
edac_mce_amd           40960  0
mc                     77824  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
btbcm                  20480  1 btusb
x_tables               57344  10 ip6table_filter,xt_conntrack,iptable_filter,xt_tcpudp,ip6_tables,ip_tables,iptable_nat,xt_MASQUERADE,iptable_mangle,xt_mark
algif_skcipher         12288  0
snd_hda_codec_conexant    32768  1
mt7921e                16384  0
snd_hda_codec_generic   102400  1 snd_hda_codec_conexant
snd_hda_codec_hdmi     86016  1
snd_pci_ps             24576  0
mt7921_common          73728  1 mt7921e
snd_amd_sdw_acpi       16384  1 snd_pci_ps
kvm_amd               208896  0
mt792x_lib             61440  2 mt7921e,mt7921_common
soundwire_amd          40960  1 snd_pci_ps
soundwire_generic_allocation    12288  1 soundwire_amd
mt76_connac_lib        81920  3 mt792x_lib,mt7921e,mt7921_common
amdgpu              12992512  9
think_lmi              36864  0
soundwire_bus         126976  2 soundwire_generic_allocation,soundwire_amd
mt76                  114688  4 mt792x_lib,mt7921e,mt7921_common,mt76_connac_lib
snd_hda_intel          61440  2
spd5118                12288  0
wmi_bmof               12288  0
firmware_attributes_class    12288  1 think_lmi
kvm                  1159168  1 kvm_amd
snd_intel_dspcfg       20480  1 snd_hda_intel
i2c_algo_bit           16384  1 amdgpu
mac80211             1376256  4 mt792x_lib,mt76,mt7921_common,mt76_connac_lib
snd_soc_core          331776  1 soundwire_amd
snd_hda_codec         176128  4 snd_hda_codec_generic,snd_hda_codec_conexant,snd_hda_codec_hdmi,snd_hda_intel
drm_ttm_helper         16384  2 amdgpu
ttm                    90112  2 amdgpu,drm_ttm_helper
snd_compress           28672  1 snd_soc_core
drm_exec               12288  1 amdgpu
drm_suballoc_helper    12288  1 amdgpu
irqbypass              12288  1 kvm
drm_buddy              24576  1 amdgpu
snd_hwdep              16384  1 snd_hda_codec
snd_acp_pci            12288  0
libarc4                12288  1 mac80211
gpu_sched              57344  1 amdgpu
snd_ctl_led            24576  0
rapl                   20480  0
snd_acp_legacy_common    12288  1 snd_acp_pci
amdxcp                 12288  1 amdgpu
snd_hda_core          118784  5 snd_hda_codec_generic,snd_hda_codec_conexant,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec
pcspkr                 12288  0
i2c_piix4              32768  0
cfg80211             1191936  4 mt76,mac80211,mt7921_common,mt76_connac_lib
snd_rn_pci_acp3x       24576  0
drm_display_helper    184320  1 amdgpu
k10temp                12288  0
snd_acp_config         24576  3 snd_rn_pci_acp3x,snd_acp_pci,snd_pci_ps
snd_pcm               151552  8 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_compress,snd_soc_core,soundwire_amd,snd_hda_core,snd_pci_ps
i2c_smbus              20480  1 i2c_piix4
r8169                  98304  0
snd_soc_acpi           16384  2 snd_acp_config,snd_pci_ps
thinkpad_acpi         176128  0
snd_timer              45056  3 snd_seq,snd_hrtimer,snd_pcm
snd                   126976  20 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_hda_codec_conexant,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_timer,snd_compress,thinkpad_acpi,snd_soc_core,snd_pcm
soundcore              16384  2 snd_ctl_led,snd
sparse_keymap          12288  1 thinkpad_acpi
ryzen_smu              40960  0
platform_profile       12288  1 thinkpad_acpi
video                  77824  2 thinkpad_acpi,amdgpu
wmi                    28672  3 video,wmi_bmof,think_lmi
joydev                 24576  0
amd_pmc                53248  0
mousedev               16384  0
mac_hid                12288  0
uhid                   16384  0
fuse                  184320  1
dm_crypt               57344  1
ccp                   155648  1 kvm_amd
hid_multitouch         32768  0
crct10dif_pclmul       12288  1
crc32_pclmul           12288  0
crc32c_intel           16384  3
polyval_clmulni        12288  0
polyval_generic        12288  1 polyval_clmulni
ghash_clmulni_intel    12288  0
sha512_ssse3           45056  0
atkbd                  36864  0
vivaldi_fmap           12288  1 atkbd
sha256_ssse3           28672  0
sha1_ssse3             32768  0
serio_raw              16384  0
sp5100_tco             20480  0
ucsi_acpi              12288  0
typec_ucsi             57344  1 ucsi_acpi
roles                  16384  1 typec_ucsi
typec                  94208  1 typec_ucsi
i2c_hid_acpi           12288  0
i2c_hid                45056  1 i2c_hid_acpi
hid_generic            12288  0
