MemTotal:       15094016 kB
MemFree:         7135484 kB
MemAvailable:   11178944 kB
Buffers:          141984 kB
Cached:          6743280 kB
SwapCached:            0 kB
Active:          4097248 kB
Inactive:        3244284 kB
Active(anon):    3231500 kB
Inactive(anon):        0 kB
Active(file):     865748 kB
Inactive(file):  3244284 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        456620 kB
Mapped:           244012 kB
Shmem:           2775272 kB
KReclaimable:     107692 kB
Slab:             216112 kB
SReclaimable:     107692 kB
SUnreclaim:       108420 kB
KernelStack:        9488 kB
PageTables:         7672 kB
SecPageTables:      4256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7547008 kB
Committed_AS:    4451016 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       65140 kB
VmallocChunk:          0 kB
Percpu:            11008 kB
HardwareCorrupted:     0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      303912 kB
DirectMap2M:    12032000 kB
DirectMap1G:     3145728 kB
