MemTotal:       15096072 kB
MemFree:         1937844 kB
MemAvailable:    6363420 kB
Buffers:           39176 kB
Cached:          8734240 kB
SwapCached:            0 kB
Active:          7884236 kB
Inactive:        4384484 kB
Active(anon):    6620608 kB
Inactive(anon):  1264900 kB
Active(file):    1263628 kB
Inactive(file):  3119584 kB
Unevictable:       16488 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            901376 kB
Writeback:             0 kB
AnonPages:       3511944 kB
Mapped:          1527436 kB
Shmem:           4373844 kB
KReclaimable:     216664 kB
Slab:             363100 kB
SReclaimable:     216664 kB
SUnreclaim:       146436 kB
KernelStack:       17344 kB
PageTables:        55980 kB
SecPageTables:      4632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7548036 kB
Committed_AS:   16205608 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       84824 kB
VmallocChunk:          0 kB
Percpu:            11776 kB
HardwareCorrupted:     0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      637736 kB
DirectMap2M:    11698176 kB
DirectMap1G:     3145728 kB
