MemTotal:       15094028 kB
MemFree:        11410568 kB
MemAvailable:   13023612 kB
Buffers:           86992 kB
Cached:          3072448 kB
SwapCached:            0 kB
Active:          1624876 kB
Inactive:        1618820 kB
Active(anon):    1505756 kB
Inactive(anon):        0 kB
Active(file):     119120 kB
Inactive(file):  1618820 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:            36 kB
AnonPages:         83516 kB
Mapped:            77808 kB
Shmem:           1421552 kB
KReclaimable:      37300 kB
Slab:             120296 kB
SReclaimable:      37300 kB
SUnreclaim:        82996 kB
KernelStack:        7696 kB
PageTables:         2756 kB
SecPageTables:      3820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7547012 kB
Committed_AS:    1777936 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       62844 kB
VmallocChunk:          0 kB
Percpu:            10816 kB
HardwareCorrupted:     0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      213800 kB
DirectMap2M:     5830656 kB
DirectMap1G:     9437184 kB
