MemTotal:       15096076 kB
MemFree:        11205808 kB
MemAvailable:   13141080 kB
Buffers:          106988 kB
Cached:          2012140 kB
SwapCached:            0 kB
Active:          1852880 kB
Inactive:        1391408 kB
Active(anon):    1214700 kB
Inactive(anon):        0 kB
Active(file):     638180 kB
Inactive(file):  1391408 kB
Unevictable:       17252 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               452 kB
Writeback:             0 kB
AnonPages:       1142344 kB
Mapped:           492392 kB
Shmem:             72344 kB
KReclaimable:      79984 kB
Slab:             207552 kB
SReclaimable:      79984 kB
SUnreclaim:       127568 kB
KernelStack:       12096 kB
PageTables:        20596 kB
SecPageTables:      4436 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7548036 kB
Committed_AS:    7817596 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       79712 kB
VmallocChunk:          0 kB
Percpu:            11200 kB
HardwareCorrupted:     0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      246568 kB
DirectMap2M:     6846464 kB
DirectMap1G:     8388608 kB
