MemTotal:       15096076 kB
MemFree:        14010520 kB
MemAvailable:   14399920 kB
Buffers:           14048 kB
Cached:           531436 kB
SwapCached:            0 kB
Active:           264260 kB
Inactive:         367828 kB
Active(anon):     113004 kB
Inactive(anon):        0 kB
Active(file):     151256 kB
Inactive(file):   367828 kB
Unevictable:       16628 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               104 kB
Writeback:             0 kB
AnonPages:        103064 kB
Mapped:            95760 kB
Shmem:              9756 kB
KReclaimable:      27800 kB
Slab:             123376 kB
SReclaimable:      27800 kB
SUnreclaim:        95576 kB
KernelStack:        7024 kB
PageTables:         2904 kB
SecPageTables:      3812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7548036 kB
Committed_AS:     354824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       71396 kB
VmallocChunk:          0 kB
Percpu:            10816 kB
HardwareCorrupted:     0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185128 kB
DirectMap2M:     5859328 kB
DirectMap1G:     9437184 kB
