MemTotal:       15094012 kB
MemFree:         5734340 kB
MemAvailable:   10181344 kB
Buffers:          204060 kB
Cached:          7044952 kB
SwapCached:            0 kB
Active:          4831732 kB
Inactive:        3538504 kB
Active(anon):    4184280 kB
Inactive(anon):        0 kB
Active(file):     647452 kB
Inactive(file):  3538504 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:       1121492 kB
Mapped:           376936 kB
Shmem:           3063168 kB
KReclaimable:     435312 kB
Slab:             571928 kB
SReclaimable:     435312 kB
SUnreclaim:       136616 kB
KernelStack:       12464 kB
PageTables:        16760 kB
SecPageTables:      4244 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7547004 kB
Committed_AS:    9887124 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       68760 kB
VmallocChunk:          0 kB
Percpu:            11392 kB
HardwareCorrupted:     0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      289576 kB
DirectMap2M:    10997760 kB
DirectMap1G:     4194304 kB
