thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
fan2:           0 RPM
CPU:          +47.0°C  
GPU:           +0.0°C  
temp3:         +0.0°C  
temp4:         +0.0°C  
temp5:         +0.0°C  
temp6:         +0.0°C  
temp7:         +0.0°C  
temp8:            N/A  
pwm1:            128%

ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.10 A)

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      729.00 mV 
vddnb:         1.03 V  
edge:         +45.0°C  
PPT:           5.14 W  
sclk:           2 GHz 

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.36 V  
power1:        0.00 W  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +43.9°C  (low  =  -0.1°C, high = +82.8°C)
                       (crit = +89.8°C)

spd5118-i2c-2-52
Adapter: SMBus PIIX4 adapter port 0 at 0b00
temp1:        +41.2°C  (low  =  +0.0°C, high = +55.0°C)
                       (crit low =  +0.0°C, crit = +85.0°C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +47.4°C  

mt7921_phy0-pci-0300
Adapter: PCI adapter
temp1:        +36.0°C  

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         3.25 A  (max =  +0.00 A)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +36.9°C  (low  = -273.1°C, high = +85.8°C)
                       (crit = +86.8°C)
Sensor 1:     +39.9°C  (low  = -273.1°C, high = +65261.8°C)
Sensor 2:     +36.9°C  (low  = -273.1°C, high = +65261.8°C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +47.0°C  
temp2:        +20.0°C  

