   Static hostname: (unset)
Transient hostname: localhost
         Icon name: computer-laptop
           Chassis: laptop 💻
        Machine ID: 3bc5cd7540d300807a0a4a1d68c3ef75
           Boot ID: 6bd73086afba4bd688a977eec400fa54
      Product UUID: 470b3d6d-b944-11ec-80f2-6c24082e961b
  Operating System: Gentoo Linux
            Kernel: Linux 6.12.41-gentoo
      Architecture: x86-64
   Hardware Vendor: Lenovo
    Hardware Model: IdeaPad 3 15ABA7
   Hardware Serial: PF3RDZY1
  Firmware Version: JTCN42WW
     Firmware Date: Tue 2023-01-10
      Firmware Age: 2y 9month 1w 6d
