MemTotal:       15701984 kB
MemFree:        10805156 kB
MemAvailable:   14923728 kB
Buffers:           91376 kB
Cached:          3954308 kB
SwapCached:            0 kB
Active:          2207152 kB
Inactive:        2053644 kB
Active(anon):     244364 kB
Inactive(anon):        0 kB
Active(file):    1962788 kB
Inactive(file):  2053644 kB
Unevictable:       16460 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               136 kB
Writeback:             0 kB
AnonPages:        231704 kB
Mapped:           130496 kB
Shmem:             12864 kB
KReclaimable:     276680 kB
Slab:             395752 kB
SReclaimable:     276680 kB
SUnreclaim:       119072 kB
KernelStack:        6144 kB
PageTables:         4100 kB
SecPageTables:      4120 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7850992 kB
Committed_AS:     565848 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       66660 kB
VmallocChunk:          0 kB
Percpu:             7584 kB
HardwareCorrupted:     0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184128 kB
DirectMap2M:     5425152 kB
DirectMap1G:    11534336 kB
