--- TLP 1.8.0 --------------------------------------------

+++ Configured Settings:
defaults.conf L0006: TLP_ENABLE="1"
defaults.conf L0007: TLP_WARN_LEVEL="3"
defaults.conf L0008: TLP_MSG_COLORS="91 93 1 92"
/etc/tlp.conf L0072: TLP_PERSISTENT_DEFAULT="1"
defaults.conf L0010: DISK_IDLE_SECS_ON_AC="0"
defaults.conf L0011: DISK_IDLE_SECS_ON_BAT="2"
defaults.conf L0012: MAX_LOST_WORK_SECS_ON_AC="15"
defaults.conf L0013: MAX_LOST_WORK_SECS_ON_BAT="60"
defaults.conf L0014: CPU_ENERGY_PERF_POLICY_ON_AC="balance_performance"
defaults.conf L0015: CPU_ENERGY_PERF_POLICY_ON_BAT="balance_power"
defaults.conf L0016: NMI_WATCHDOG="0"
defaults.conf L0017: DISK_DEVICES="nvme0n1 sda"
defaults.conf L0018: DISK_APM_LEVEL_ON_AC="254 254"
defaults.conf L0019: DISK_APM_LEVEL_ON_BAT="128 128"
defaults.conf L0020: DISK_APM_CLASS_DENYLIST="usb ieee1394"
defaults.conf L0021: DISK_IOSCHED="keep keep"
defaults.conf L0022: SATA_LINKPWR_ON_AC="med_power_with_dipm"
defaults.conf L0023: SATA_LINKPWR_ON_BAT="med_power_with_dipm"
defaults.conf L0024: AHCI_RUNTIME_PM_ON_AC="on"
defaults.conf L0025: AHCI_RUNTIME_PM_ON_BAT="auto"
defaults.conf L0026: AHCI_RUNTIME_PM_TIMEOUT="15"
defaults.conf L0027: PCIE_ASPM_ON_AC="default"
defaults.conf L0028: PCIE_ASPM_ON_BAT="default"
defaults.conf L0029: RADEON_DPM_PERF_LEVEL_ON_AC="auto"
defaults.conf L0030: RADEON_DPM_PERF_LEVEL_ON_BAT="auto"
defaults.conf L0031: RADEON_POWER_PROFILE_ON_AC="default" #! Parameter is deprecated: feature will be removed with the next release
defaults.conf L0032: RADEON_POWER_PROFILE_ON_BAT="default" #! Parameter is deprecated: feature will be removed with the next release
defaults.conf L0033: AMDGPU_ABM_LEVEL_ON_AC="0"
defaults.conf L0034: AMDGPU_ABM_LEVEL_ON_BAT="1"
defaults.conf L0035: WIFI_PWR_ON_AC="off"
defaults.conf L0036: WIFI_PWR_ON_BAT="on"
defaults.conf L0037: WOL_DISABLE="Y"
defaults.conf L0038: SOUND_POWER_SAVE_ON_AC="1"
defaults.conf L0039: SOUND_POWER_SAVE_ON_BAT="1"
defaults.conf L0040: SOUND_POWER_SAVE_CONTROLLER="Y"
defaults.conf L0041: BAY_POWEROFF_ON_AC="0"
defaults.conf L0042: BAY_POWEROFF_ON_BAT="0"
defaults.conf L0043: BAY_DEVICE="sr0"
defaults.conf L0044: RUNTIME_PM_ON_AC="on"
defaults.conf L0045: RUNTIME_PM_ON_BAT="auto"
defaults.conf L0046: RUNTIME_PM_DRIVER_DENYLIST="mei_me nouveau radeon xhci_hcd"
defaults.conf L0047: USB_AUTOSUSPEND="1"
defaults.conf L0048: USB_EXCLUDE_AUDIO="1"
defaults.conf L0049: USB_EXCLUDE_BTUSB="0"
defaults.conf L0050: USB_EXCLUDE_PHONE="0"
defaults.conf L0051: USB_EXCLUDE_PRINTER="1"
defaults.conf L0052: USB_EXCLUDE_WWAN="0"
defaults.conf L0053: RESTORE_DEVICE_STATE_ON_STARTUP="0"
defaults.conf L0054: RESTORE_THRESHOLDS_ON_BAT="0"
defaults.conf L0055: NATACPI_ENABLE="1"
defaults.conf L0056: TPSMAPI_ENABLE="1"
/etc/tlp.conf L0066: TLP_DEFAULT_MODE="BAT"

+++ System Info
System         = LENOVO IdeaPad 3 15ABA7 82RN
BIOS           = JTCN42WW
EC Firmware    = 1.42
OS Release     = Gentoo Linux
Kernel         = 6.12.41-gentoo #1 SMP PREEMPT_RT Wed Oct 22 16:31:38 -00 2025 x86_64
/proc/cmdline  = BOOT_IMAGE=/vmlinuz root=/dev/nvme0n1p3 squashfs.part=/dev/disk/by-uuid/b8e2ce97-2ae8-4c8f-b350-8f11cc119508 squashfs.file=gentoo.squashfs persist.part=/dev/disk/by-uuid/bbac9bb8-39d9-42fa-8d04-94610ced9839 persist.lv=/dev/mapper/enc persist.mapname=enc
Init system    = systemd 
Boot mode      = UEFI
Suspend mode   = s2idle [deep]

+++ TLP Status
State          = enabled
RDW state      = enabled
Last run       = 00:11:58, 17 sec(s) ago
Mode           = battery (persistent)
Power source   = AC

+++ Processor
CPU model = AMD Ryzen 5 5625U with Radeon Graphics

/sys/devices/system/cpu/cpu0/cpufreq/scaling_driver    = amd-pstate-epp
/sys/devices/system/cpu/cpu0/cpufreq/scaling_governor  = powersave
/sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors = performance powersave
/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq  =   400000 [kHz]
/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq  =   400000 [kHz]
/sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_min_freq  =   400000 [kHz]
/sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_max_freq  =  4388000 [kHz]
/sys/devices/system/cpu/cpu0/cpufreq/energy_performance_preference = balance_power [EPP]
/sys/devices/system/cpu/cpu0/cpufreq/energy_performance_available_preferences = default performance balance_performance balance_power power 

/sys/devices/system/cpu/cpu1..cpu11: omitted for clarity, use -v to show all

/sys/devices/system/cpu/amd_pstate/status              = active
/sys/devices/system/cpu/cpufreq/boost                  = 1
/sys/module/workqueue/parameters/power_efficient       = N
/proc/sys/kernel/nmi_watchdog                          = 0

+++ Platform Profile
/sys/firmware/acpi/platform_profile                    = (not available)
/sys/firmware/acpi/platform_profile_choices            = (not available)

+++ Temperatures
CPU temp               = (not available)
Fan speed              = (not available)

+++ File System
/proc/sys/vm/laptop_mode               =     2
/proc/sys/vm/dirty_writeback_centisecs =  6000
/proc/sys/vm/dirty_expire_centisecs    =  6000
/proc/sys/vm/dirty_ratio               =    20
/proc/sys/vm/dirty_background_ratio    =    10
/proc/sys/fs/xfs/xfssyncd_centisecs    =  6000

+++ Disks
Devices = nvme0n1 sda

/dev/nvme0n1:
  Type       = NVMe
  Disk ID    = nvme-ADATA_LEGEND_800_************
  Model      = ADATA LEGEND 800                        
  Firmware   = V1122B0 
  Temp       = 60 °C
  Scheduler  = [none] mq-deadline kyber bfq (multi queue)

  Runtime PM:
    /sys/block/nvme0n1/device/power/control = auto, autosuspend_delay_ms = (not available)

  SMART info:
    Critical Warning:                   0x00
    Temperature:                        60 Celsius
    Available Spare:                    100%
    Available Spare Threshold:          10%
    Percentage Used:                    3%
    Data Units Written:                 37,002,471 [18.9 TB]
    Power Cycles:                       1,881
    Power On Hours:                     13,713
    Unsafe Shutdowns:                   385
    Media and Data Integrity Errors:    0

/dev/sda:
  Type       = SATA
  Disk ID    = ata-SanDisk_SD7TB3Q-256G-1006_************
  Model      =  SanDisk SD7TB3Q256G1006
  Firmware   = unknown
  APM Level  = none/disabled
  Status     = (not available)
  Host       = ../devices/pci0000:00/0000:00:08.2/0000:05:00.0/ata1/host0/target0:0:0/0:0:0:0/block/sda
  Scheduler  = none [mq-deadline] kyber bfq (multi queue)

  Runtime PM:
    /sys/block/sda/device/power/control = auto, autosuspend_delay_ms = 15000

  SMART info:
      5 Reallocated_Sector_Ct     =        0 
      9 Power_On_Hours            =    35024 [h]
     12 Power_Cycle_Count         =      914 
    190 Airflow_Temperature_Cel   =       37 [°C]

+++ AHCI Link Power Management (ALPM) :: SATA Links
/sys/bus/pci/devices/0000:05:00.0/ata1/host0/scsi_host/host0/link_power_management_policy = med_power_with_dipm  -- sda
/sys/bus/pci/devices/0000:05:00.1/ata2/host1/scsi_host/host1/link_power_management_policy = med_power_with_dipm 

+++ AHCI Port Runtime Power Management :: SATA/ATA Ports
/sys/bus/pci/devices/0000:05:00.0/ata1/power/control     = auto  -- sda
/sys/bus/pci/devices/0000:05:00.1/ata2/power/control     = auto 

+++ AMD Radeon Graphics
/sys/class/drm/card0/device/driver                                = amdgpu

/sys/class/drm/card0/device/power_dpm_force_performance_level     = auto
/sys/class/drm/card0/card0-eDP-1/amdgpu/panel_power_savings       = 1

+++ Wireless
bluetooth = off (software)
nfc       = none (no device)
wifi      = on
wwan      = none (no device)

hci0(btusb)                   : bluetooth, not connected
wlan0(rtw89_8852be)           : wifi, not connected, power management = on

+++ Audio
/sys/module/snd_hda_intel/parameters/power_save            = 1
/sys/module/snd_hda_intel/parameters/power_save_controller = Y

+++ PCIe Active State Power Management
/sys/module/pcie_aspm/parameters/policy = [default] performance powersave powersupersave (using BIOS preferences)

+++ PCIe Runtime Power Management
Enable devices    = (disabled)
Disable devices   = (disabled)
Device denylist   = (disabled)
Driver denylist   = mei_me nouveau radeon xhci_hcd

/sys/bus/pci/devices/0000:00:00.0/power/control = auto (0x060000, Host bridge, ryzen_smu)
/sys/bus/pci/devices/0000:00:00.2/power/control = auto (0x080600, IOMMU, no driver)
/sys/bus/pci/devices/0000:00:01.0/power/control = auto (0x060000, Host bridge, no driver)
/sys/bus/pci/devices/0000:00:02.0/power/control = auto (0x060000, Host bridge, no driver)
/sys/bus/pci/devices/0000:00:02.1/power/control = auto (0x060400, PCI bridge, pcieport)
/sys/bus/pci/devices/0000:00:02.2/power/control = auto (0x060400, PCI bridge, pcieport)
/sys/bus/pci/devices/0000:00:02.4/power/control = auto (0x060400, PCI bridge, pcieport)
/sys/bus/pci/devices/0000:00:08.0/power/control = auto (0x060000, Host bridge, no driver)
/sys/bus/pci/devices/0000:00:08.1/power/control = auto (0x060400, PCI bridge, pcieport)
/sys/bus/pci/devices/0000:00:08.2/power/control = auto (0x060400, PCI bridge, pcieport)
/sys/bus/pci/devices/0000:00:14.0/power/control = auto (0x0c0500, SMBus, piix4_smbus)
/sys/bus/pci/devices/0000:00:14.3/power/control = auto (0x060100, ISA bridge, no driver)
/sys/bus/pci/devices/0000:00:18.0/power/control = auto (0x060000, Host bridge, no driver)
/sys/bus/pci/devices/0000:00:18.1/power/control = auto (0x060000, Host bridge, no driver)
/sys/bus/pci/devices/0000:00:18.2/power/control = auto (0x060000, Host bridge, no driver)
/sys/bus/pci/devices/0000:00:18.3/power/control = auto (0x060000, Host bridge, k10temp)
/sys/bus/pci/devices/0000:00:18.4/power/control = auto (0x060000, Host bridge, no driver)
/sys/bus/pci/devices/0000:00:18.5/power/control = auto (0x060000, Host bridge, no driver)
/sys/bus/pci/devices/0000:00:18.6/power/control = auto (0x060000, Host bridge, no driver)
/sys/bus/pci/devices/0000:00:18.7/power/control = auto (0x060000, Host bridge, no driver)
/sys/bus/pci/devices/0000:01:00.0/power/control = auto (0x080501, SD Host controller, sdhci-pci)
/sys/bus/pci/devices/0000:02:00.0/power/control = auto (0x028000, Network controller, rtw89_8852be)
/sys/bus/pci/devices/0000:03:00.0/power/control = auto (0x010802, Non-Volatile memory controller, nvme)
/sys/bus/pci/devices/0000:04:00.0/power/control = auto (0x030000, VGA compatible controller, amdgpu)
/sys/bus/pci/devices/0000:04:00.1/power/control = auto (0x040300, Audio device, snd_hda_intel)
/sys/bus/pci/devices/0000:04:00.2/power/control = auto (0x108000, Encryption controller, ccp)
/sys/bus/pci/devices/0000:04:00.3/power/control = on   (0x0c0330, USB controller, xhci_hcd)
/sys/bus/pci/devices/0000:04:00.4/power/control = on   (0x0c0330, USB controller, xhci_hcd)
/sys/bus/pci/devices/0000:04:00.5/power/control = auto (0x048000, Multimedia controller, no driver)
/sys/bus/pci/devices/0000:04:00.6/power/control = auto (0x040300, Audio device, snd_hda_intel)
/sys/bus/pci/devices/0000:05:00.0/power/control = auto (0x010601, SATA controller, ahci)
/sys/bus/pci/devices/0000:05:00.1/power/control = auto (0x010601, SATA controller, ahci)

+++ USB
Autosuspend       = enabled
Device allowlist  = (not configured)
Device denylist   = (not configured)
Exclude audio     = enabled
Exclude bluetooth = disabled
Exclude phones    = disabled
Exclude printers  = enabled
Exclude WWAN      = disabled

Bus 001 Device 001 ID 1d6b:0002 control = auto, autosuspend_delay_ms =    0 -- Linux Foundation 2.0 root hub (hub)
Bus 001 Device 003 ID 04f2:b725 control = auto, autosuspend_delay_ms = 2000 -- Chicony Electronics Co., Ltd Integrated Camera (no driver)
Bus 001 Device 004 ID 046d:c52b control = on,   autosuspend_delay_ms = 2000 -- Logitech, Inc. Unifying Receiver (usbhid)
Bus 002 Device 001 ID 1d6b:0003 control = auto, autosuspend_delay_ms =    0 -- Linux Foundation 3.0 root hub (hub)
Bus 003 Device 001 ID 1d6b:0002 control = auto, autosuspend_delay_ms =    0 -- Linux Foundation 2.0 root hub (hub)
Bus 003 Device 002 ID 0bda:4853 control = auto, autosuspend_delay_ms = 2000 -- Realtek Semiconductor Corp. Bluetooth Radio (btusb)
Bus 004 Device 001 ID 1d6b:0003 control = auto, autosuspend_delay_ms =    0 -- Linux Foundation 3.0 root hub (hub)

+++ Battery Care
Plugin: lenovo
Supported features: charge threshold
Driver usage:
* vendor (ideapad_laptop) = active (charge threshold)
Parameter value range:
* STOP_CHARGE_THRESH_BAT0: 0(off), 1(on) -- battery conservation mode

/sys/bus/platform/drivers/ideapad_acpi/VPC2004:00/conservation_mode = 1 (on)

+++ Battery Status: BAT0
/sys/class/power_supply/BAT0/manufacturer                   = Celxpert
/sys/class/power_supply/BAT0/model_name                     = L20C2PF0
/sys/class/power_supply/BAT0/cycle_count                    =    448
/sys/class/power_supply/BAT0/energy_full_design             =  38000 [mWh]
/sys/class/power_supply/BAT0/energy_full                    =  30890 [mWh]
/sys/class/power_supply/BAT0/energy_now                     =  24570 [mWh]
/sys/class/power_supply/BAT0/power_now                      =   6103 [mW]
/sys/class/power_supply/BAT0/status                         = Not charging

Charge                                                      =   79.5 [%]
Capacity                                                    =   81.3 [%]

+++ Recommendations
* Install ethtool to disable Wake-on-LAN

