NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
zram0       251:0    0     8G  0 disk [SWAP]
nvme0n1     259:0    0 931.5G  0 disk 
├─nvme0n1p1 259:1    0     1G  0 part /boot/efi
├─nvme0n1p2 259:2    0    18G  0 part /
├─nvme0n1p3 259:3    0    50G  0 part 
├─nvme0n1p4 259:4    0 111.8G  0 part 
└─nvme0n1p5 259:5    0 750.8G  0 part 
nvme1n1     259:6    0 476.9G  0 disk 
├─nvme1n1p1 259:7    0   100M  0 part 
├─nvme1n1p2 259:8    0    16M  0 part 
├─nvme1n1p3 259:9    0 476.1G  0 part 
└─nvme1n1p4 259:10   0   746M  0 part 
