MemTotal:       15080296 kB
MemFree:        12216604 kB
MemAvailable:   13409220 kB
Buffers:            5948 kB
Cached:          1427888 kB
SwapCached:            0 kB
Active:          1755580 kB
Inactive:         358848 kB
Active(anon):     693000 kB
Inactive(anon):        0 kB
Active(file):    1062580 kB
Inactive(file):   358848 kB
Unevictable:        5848 kB
Mlocked:            5848 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               308 kB
Writeback:             0 kB
AnonPages:        686768 kB
Mapped:           343052 kB
Shmem:              7512 kB
KReclaimable:      48444 kB
Slab:             253336 kB
SReclaimable:      48444 kB
SUnreclaim:       204892 kB
KernelStack:       14352 kB
PageTables:        26792 kB
SecPageTables:      3392 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15928752 kB
Committed_AS:    5099228 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      108176 kB
VmallocChunk:          0 kB
Percpu:            16064 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      383784 kB
DirectMap2M:     6709248 kB
DirectMap1G:     8388608 kB
