spd5118-i2c-17-52
Adapter: SMBus PIIX4 adapter port 0 at 0b00
temp1:        +44.5°C  (low  =  +0.0°C, high = +55.0°C)
                       (crit low =  +0.0°C, crit = +85.0°C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +49.5°C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +37.9°C  (low  = -273.1°C, high = +85.8°C)
                       (crit = +86.8°C)
Sensor 1:     +40.9°C  (low  = -273.1°C, high = +65261.8°C)
Sensor 2:     +37.9°C  (low  = -273.1°C, high = +65261.8°C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.07 V  
power1:       16.01 W  

mt7921_phy0-pci-0300
Adapter: PCI adapter
temp1:        +38.0°C  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2000 RPM
fan2:        2000 RPM
CPU:          +48.0°C  
GPU:           +0.0°C  
temp3:         +0.0°C  
temp4:         +0.0°C  
temp5:         +0.0°C  
temp6:         +0.0°C  
temp7:         +0.0°C  
temp8:            N/A  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      919.00 mV 
vddnb:         1.02 V  
edge:         +47.0°C  
PPT:          25.25 W  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +43.9°C  (low  =  -0.1°C, high = +82.8°C)
                       (crit = +89.8°C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.0°C  
temp2:        +20.0°C  

