Filesystem      Size  Used Avail Use% Mounted on
/dev/nvme0n1p4   22G  9.4G   12G  45% /
devtmpfs         32G     0   32G   0% /dev
tmpfs            32G   96K   32G   1% /dev/shm
efivarfs        246K   99K  143K  41% /sys/firmware/efi/efivars
tmpfs            13G  2.2M   13G   1% /run
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-network-generator.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-udev-load-credentials.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-sysctl.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-tmpfiles-setup-dev-early.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-tmpfiles-setup-dev.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-vconsole-setup.service
tmpfs            32G   16K   32G   1% /tmp
/dev/nvme1n1p1  1.1G   25M  1.1G   3% /boot/efi
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-tmpfiles-setup.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-resolved.service
tmpfs           6.3G  164K  6.3G   1% /run/[REDACTED_USER]/1000
tmpfs           6.3G   72K  6.3G   1% /run/[REDACTED_USER]/0
