     Static hostname: (unset)
  Transient hostname: fedora
           Icon name: computer-desktop
             Chassis: desktop 🖥️
          Machine ID: bfc62c5894a442f499300d3f25522fc6
             Boot ID: 10c4d01975b7424d8d1d7b930069082c
        Product UUID: 3381a3ab-3053-4069-b0c3-d3d7a6573c81
    Operating System: Fedora Linux 41 (Workstation Edition)
         CPE OS Name: cpe:/o:fedoraproject:fedora:41
      OS Support End: Mon 2025-12-15
OS Support Remaining: 3month 2w 1d
              Kernel: Linux 6.16.3-100.fc41.x86_64
        Architecture: x86-64
     Hardware Vendor: HP
      Hardware Model: HP Z6 G5 A Workstation Desktop PC
     Hardware Serial: CZC4177H9W
    Firmware Version: U65 Ver. 01.01.21
       Firmware Date: Thu 2024-08-15
        Firmware Age: 1y 2w 1d
