MemTotal:       65189720 kB
MemFree:        62282908 kB
MemAvailable:   62662096 kB
Buffers:           52284 kB
Cached:           904148 kB
SwapCached:            0 kB
Active:          1684604 kB
Inactive:         497428 kB
Active(anon):    1236892 kB
Inactive(anon):        0 kB
Active(file):     447712 kB
Inactive(file):   497428 kB
Unevictable:        4108 kB
Mlocked:            4108 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2800 kB
Writeback:            52 kB
AnonPages:       1230308 kB
Mapped:           295504 kB
Shmem:              7956 kB
KReclaimable:      57732 kB
Slab:             303220 kB
SReclaimable:      57732 kB
SUnreclaim:       245488 kB
KernelStack:       15792 kB
PageTables:        23308 kB
SecPageTables:      3580 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    40983464 kB
Committed_AS:    5291312 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      149608 kB
VmallocChunk:          0 kB
Percpu:            34944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      297744 kB
DirectMap2M:     5351424 kB
DirectMap1G:    60817408 kB
