[    0.000000] Linux version 6.9.3-76060903-generic ([REDACTED_USER]@warp.pop-os.org) (x86_64-linux-gnu-gcc-12 ([REDACTED_USER] 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for [REDACTED_USER]) 2.38) #202405300957~1721174657~22.04~abb7c06 SMP PREEMPT_DYNAMIC Wed J
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-6.9.3-76060903-generic [REDACTED_USER]=UUID=aa8a1110-088c-4706-824d-c58e25a2129a ro quiet splash mitigations=off vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d3ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d400-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000009cfefff] usable
[    0.000000] BIOS-e820: [mem 0x0000000009cff000-0x0000000009ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000000a000000-0x000000000a1fffff] usable
[    0.000000] BIOS-e820: [mem 0x000000000a200000-0x000000000a20ffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000000a210000-0x00000000aa0e9fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000aa0ea000-0x00000000aa419fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000aa41a000-0x00000000aa677fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000aa678000-0x00000000aad2ffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000aad30000-0x00000000abbfefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000abbff000-0x00000000acffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ad000000-0x00000000afffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f0000000-0x00000000f7ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fd200000-0x00000000fd2fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fd400000-0x00000000fd5fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fea00000-0x00000000fea0ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feb80000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed40000-0x00000000fed44fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fedc2000-0x00000000fedcffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fedd4000-0x00000000fedd5fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000044f37ffff] usable
[    0.000000] BIOS-e820: [mem 0x000000044f380000-0x000000044fffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.3.0 present.
[    0.000000] DMI: System manufacturer System Product Name/PRIME X570-P, BIOS 2802 10/21/2020
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3593.586 MHz processor
[    0.000634] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000636] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000645] last_pfn = 0x44f380 max_arch_pfn = 0x400000000
[    0.000652] total RAM covered: 2815M
[    0.000811] Found optimal setting for mtrr clean up
[    0.000811]  gran_size: 64K 	chunk_size: 128M 	num_reg: 4  	lose cover RAM: 0G
[    0.000815] MTRR map: 7 entries (3 fixed + 4 variable; max 20), built from 9 variable MTRRs
[    0.000817] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001401] e820: update [mem 0xab1d0000-0xab1dffff] usable ==> reserved
[    0.001407] e820: update [mem 0xb0000000-0xffffffff] usable ==> reserved
[    0.001411] last_pfn = 0xad000 max_arch_pfn = 0x400000000
[    0.004914] Using GB pages for direct mapping
[    0.005669] RAMDISK: [mem 0x2e1ef000-0x330eefff]
[    0.005674] ACPI: Early table checksum verification disabled
[    0.005677] ACPI: RSDP 0x00000000000F05B0 000024 (v02 ALASKA)
[    0.005680] ACPI: XSDT 0x00000000AA676728 0000BC (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.005685] ACPI: FACP 0x00000000AA667000 000114 (v06 ALASKA A M I    01072009 AMI  00010013)
[    0.005690] ACPI: DSDT 0x00000000AA65B000 00B852 (v02 ALASKA A M I    01072009 INTL 20120913)
[    0.005692] ACPI: FACS 0x00000000AAD13000 000040
[    0.005694] ACPI: SSDT 0x00000000AA66D000 008C98 (v02 AMD    AmdTable 00000002 MSFT 04000000)
[    0.005697] ACPI: SSDT 0x00000000AA669000 003A7A (v01 AMD    AMD AOD  00000001 INTL 20120913)
[    0.005699] ACPI: SSDT 0x00000000AA668000 0000C8 (v02 ALASKA CPUSSDT  01072009 AMI  01072009)
[    0.005702] ACPI: FIDT 0x00000000AA65A000 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.005704] ACPI: FPDT 0x00000000AA56C000 000044 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.005706] ACPI: MCFG 0x00000000AA658000 00003C (v01 ALASKA A M I    01072009 MSFT 00010013)
[    0.005709] ACPI: HPET 0x00000000AA657000 000038 (v01 ALASKA A M I    01072009 AMI  00000005)
[    0.005711] ACPI: SSDT 0x00000000AA656000 000024 (v01 AMD    BIXBY    00001000 INTL 20120913)
[    0.005713] ACPI: WPBT 0x00000000AA57B000 00003C (v01 ALASKA A M I    00000001 ASUS 00000001)
[    0.005716] ACPI: IVRS 0x00000000AA57A000 0000D0 (v02 AMD    AmdTable 00000001 AMD  00000000)
[    0.005718] ACPI: PCCT 0x00000000AA579000 00006E (v02 AMD    AmdTable 00000001 AMD  00000000)
[    0.005720] ACPI: SSDT 0x00000000AA576000 002F29 (v02 AMD    AmdTable 00000001 AMD  00000001)
[    0.005723] ACPI: CRAT 0x00000000AA575000 000B58 (v01 AMD    AmdTable 00000001 AMD  00000001)
[    0.005725] ACPI: CDIT 0x00000000AA574000 000029 (v01 AMD    AmdTable 00000001 AMD  00000001)
[    0.005727] ACPI: SSDT 0x00000000AA573000 00022A (v01 AMD    QOGIRDGP 00000001 INTL 20120913)
[    0.005729] ACPI: SSDT 0x00000000AA56F000 0034A4 (v01 AMD    QOGIRN   00000001 INTL 20120913)
[    0.005732] ACPI: WSMT 0x00000000AA56E000 000028 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.005734] ACPI: APIC 0x00000000AA56D000 00015E (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.005736] ACPI: Reserving FACP table memory at [mem 0xaa667000-0xaa667113]
[    0.005738] ACPI: Reserving DSDT table memory at [mem 0xaa65b000-0xaa666851]
[    0.005738] ACPI: Reserving FACS table memory at [mem 0xaad13000-0xaad1303f]
[    0.005739] ACPI: Reserving SSDT table memory at [mem 0xaa66d000-0xaa675c97]
[    0.005740] ACPI: Reserving SSDT table memory at [mem 0xaa669000-0xaa66ca79]
[    0.005740] ACPI: Reserving SSDT table memory at [mem 0xaa668000-0xaa6680c7]
[    0.005741] ACPI: Reserving FIDT table memory at [mem 0xaa65a000-0xaa65a09b]
[    0.005742] ACPI: Reserving FPDT table memory at [mem 0xaa56c000-0xaa56c043]
[    0.005742] ACPI: Reserving MCFG table memory at [mem 0xaa658000-0xaa65803b]
[    0.005743] ACPI: Reserving HPET table memory at [mem 0xaa657000-0xaa657037]
[    0.005744] ACPI: Reserving SSDT table memory at [mem 0xaa656000-0xaa656023]
[    0.005744] ACPI: Reserving WPBT table memory at [mem 0xaa57b000-0xaa57b03b]
[    0.005745] ACPI: Reserving IVRS table memory at [mem 0xaa57a000-0xaa57a0cf]
[    0.005746] ACPI: Reserving PCCT table memory at [mem 0xaa579000-0xaa57906d]
[    0.005746] ACPI: Reserving SSDT table memory at [mem 0xaa576000-0xaa578f28]
[    0.005747] ACPI: Reserving CRAT table memory at [mem 0xaa575000-0xaa575b57]
[    0.005748] ACPI: Reserving CDIT table memory at [mem 0xaa574000-0xaa574028]
[    0.005748] ACPI: Reserving SSDT table memory at [mem 0xaa573000-0xaa573229]
[    0.005749] ACPI: Reserving SSDT table memory at [mem 0xaa56f000-0xaa5724a3]
[    0.005750] ACPI: Reserving WSMT table memory at [mem 0xaa56e000-0xaa56e027]
[    0.005750] ACPI: Reserving APIC table memory at [mem 0xaa56d000-0xaa56d15d]
[    0.005893] No NUMA configuration found
[    0.005894] Faking a node at [mem 0x0000000000000000-0x000000044f37ffff]
[    0.005902] NODE_DATA(0) allocated [mem 0x44f355000-0x44f37ffff]
[    0.006068] Zone ranges:
[    0.006069]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.006070]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.006071]   Normal   [mem 0x0000000100000000-0x000000044f37ffff]
[    0.006072]   Device   empty
[    0.006073] Movable zone start for each node
[    0.006075] Early memory node ranges
[    0.006075]   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[    0.006076]   node   0: [mem 0x0000000000100000-0x0000000009cfefff]
[    0.006077]   node   0: [mem 0x000000000a000000-0x000000000a1fffff]
[    0.006078]   node   0: [mem 0x000000000a210000-0x00000000aa0e9fff]
[    0.006079]   node   0: [mem 0x00000000abbff000-0x00000000acffffff]
[    0.006080]   node   0: [mem 0x0000000100000000-0x000000044f37ffff]
[    0.006082] Initmem setup node 0 [mem 0x0000000000001000-0x000000044f37ffff]
[    0.006086] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.006101] On node 0, zone DMA: 99 pages in unavailable ranges
[    0.006229] On node 0, zone DMA32: 769 pages in unavailable ranges
[    0.009175] On node 0, zone DMA32: 16 pages in unavailable ranges
[    0.009262] On node 0, zone DMA32: 6933 pages in unavailable ranges
[    0.027003] On node 0, zone Normal: 12288 pages in unavailable ranges
[    0.027029] On node 0, zone Normal: 3200 pages in unavailable ranges
[    0.027220] ACPI: PM-Timer IO Port: 0x808
[    0.027226] CPU topo: Ignoring hot-pluggable APIC ID 0 in present package.
[    0.027230] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.027242] IOAPIC[0]: apic_id 13, version 33, address 0xfec00000, GSI 0-23
[    0.027247] IOAPIC[1]: apic_id 14, version 33, address 0xfec01000, GSI 24-55
[    0.027249] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.027251] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.027254] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.027255] ACPI: HPET id: 0x10228201 base: 0xfed00000
[    0.027261] CPU topo: Max. logical packages:   1
[    0.027262] CPU topo: Max. logical dies:       1
[    0.027262] CPU topo: Max. dies per package:   1
[    0.027266] CPU topo: Max. threads per core:   2
[    0.027267] CPU topo: Num. cores per package:     6
[    0.027267] CPU topo: Num. threads per package:  12
[    0.027268] CPU topo: Allowing 12 present CPUs plus 0 hotplug CPUs
[    0.027269] CPU topo: Rejected CPUs 20
[    0.027285] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.027287] PM: hibernation: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.027288] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.027288] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.027289] PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.027290] PM: hibernation: Registered nosave memory: [mem 0x09cff000-0x09ffffff]
[    0.027292] PM: hibernation: Registered nosave memory: [mem 0x0a200000-0x0a20ffff]
[    0.027293] PM: hibernation: Registered nosave memory: [mem 0xaa0ea000-0xaa419fff]
[    0.027294] PM: hibernation: Registered nosave memory: [mem 0xaa41a000-0xaa677fff]
[    0.027294] PM: hibernation: Registered nosave memory: [mem 0xaa678000-0xaad2ffff]
[    0.027295] PM: hibernation: Registered nosave memory: [mem 0xaad30000-0xabbfefff]
[    0.027296] PM: hibernation: Registered nosave memory: [mem 0xad000000-0xafffffff]
[    0.027297] PM: hibernation: Registered nosave memory: [mem 0xb0000000-0xefffffff]
[    0.027297] PM: hibernation: Registered nosave memory: [mem 0xf0000000-0xf7ffffff]
[    0.027298] PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xfd1fffff]
[    0.027299] PM: hibernation: Registered nosave memory: [mem 0xfd200000-0xfd2fffff]
[    0.027299] PM: hibernation: Registered nosave memory: [mem 0xfd300000-0xfd3fffff]
[    0.027300] PM: hibernation: Registered nosave memory: [mem 0xfd400000-0xfd5fffff]
[    0.027301] PM: hibernation: Registered nosave memory: [mem 0xfd600000-0xfe9fffff]
[    0.027301] PM: hibernation: Registered nosave memory: [mem 0xfea00000-0xfea0ffff]
[    0.027302] PM: hibernation: Registered nosave memory: [mem 0xfea10000-0xfeb7ffff]
[    0.027302] PM: hibernation: Registered nosave memory: [mem 0xfeb80000-0xfec01fff]
[    0.027303] PM: hibernation: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.027304] PM: hibernation: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.027304] PM: hibernation: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.027305] PM: hibernation: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.027305] PM: hibernation: Registered nosave memory: [mem 0xfed01000-0xfed3ffff]
[    0.027306] PM: hibernation: Registered nosave memory: [mem 0xfed40000-0xfed44fff]
[    0.027307] PM: hibernation: Registered nosave memory: [mem 0xfed45000-0xfed7ffff]
[    0.027307] PM: hibernation: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.027308] PM: hibernation: Registered nosave memory: [mem 0xfed90000-0xfedc1fff]
[    0.027308] PM: hibernation: Registered nosave memory: [mem 0xfedc2000-0xfedcffff]
[    0.027309] PM: hibernation: Registered nosave memory: [mem 0xfedd0000-0xfedd3fff]
[    0.027310] PM: hibernation: Registered nosave memory: [mem 0xfedd4000-0xfedd5fff]
[    0.027310] PM: hibernation: Registered nosave memory: [mem 0xfedd6000-0xfeffffff]
[    0.027311] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.027312] [mem 0xb0000000-0xefffffff] available for PCI devices
[    0.027313] Booting paravirtualized kernel on bare hardware
[    0.027315] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.027322] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:12 nr_cpu_ids:12 nr_node_ids:1
[    0.027946] percpu: Embedded 87 pages/cpu s233472 r8192 d114688 u524288
[    0.027951] pcpu-alloc: s233472 r8192 d114688 u524288 alloc=1*2097152
[    0.027953] pcpu-alloc: [0] 00 01 02 03 [0] 04 05 06 07 
[    0.027958] pcpu-alloc: [0] 08 09 10 11 
[    0.027975] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.9.3-76060903-generic [REDACTED_USER]=UUID=aa8a1110-088c-4706-824d-c58e25a2129a ro quiet splash mitigations=off vt.handoff=7
[    0.028052] Unknown kernel command line parameters "splash BOOT_IMAGE=/boot/vmlinuz-6.9.3-76060903-generic", will be passed to [REDACTED_USER] space.
[    0.028068] random: crng init done
[    0.029390] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.030086] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.030157] Fallback order for Node 0: 0 
[    0.030162] Built 1 zonelists, mobility grouping on.  Total pages: 4105668
[    0.030163] Policy zone: Normal
[    0.030169] mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.030202] software IO TLB: area num 16.
[    0.068708] Memory: 16193408K/16683992K available (22528K kernel code, 4491K rwdata, 14012K rodata, 5012K init, 4640K bss, 490324K reserved, 0K cma-reserved)
[    0.069482] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=12, Nodes=1
[    0.069526] ftrace: allocating 58259 entries in 228 pages
[    0.077000] ftrace: allocated 228 pages with 4 groups
[    0.077596] Dynamic Preempt: voluntary
[    0.077660] rcu: Preemptible hierarchical RCU implementation.
[    0.077661] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=12.
[    0.077662] 	Trampoline variant of Tasks RCU enabled.
[    0.077662] 	Rude variant of Tasks RCU enabled.
[    0.077663] 	Tracing variant of Tasks RCU enabled.
[    0.077663] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.077664] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=12
[    0.077670] RCU Tasks: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1.
[    0.077672] RCU Tasks Rude: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1.
[    0.077673] RCU Tasks Trace: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1.
[    0.079890] NR_IRQS: 524544, nr_irqs: 1064, preallocated irqs: 16
[    0.080079] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.080145] spurious 8259A interrupt: IRQ7.
[    0.085080] Console: colour VGA+ 80x25
[    0.085082] printk: legacy console [tty0] enabled
[    0.085116] ACPI: Core revision 20230628
[    0.085256] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.085272] APIC: Switch to symmetric I/O mode setup
[    0.086125] AMD-Vi: Using global IVHD EFR:0x58f77ef22294ade, EFR2:0x0
[    0.086415] APIC: Switched APIC routing to: physical flat
[    0.087029] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.091272] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x33cca7e4952, max_idle_ns: 440795232709 ns
[    0.091275] Calibrating delay loop (skipped), value calculated using timer frequency.. 7187.17 BogoMIPS (lpj=3593586)
[    0.091287] Zenbleed: please update your microcode for the most optimal fix
[    0.091289] SVM disabled (by BIOS) in MSR_VM_CR
[    0.091290] x86/cpu: [REDACTED_USER] Mode Instruction Prevention (UMIP) activated
[    0.091336] LVT offset 1 assigned for vector 0xf9
[    0.091449] LVT offset 2 assigned for vector 0xf4
[    0.091479] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
[    0.091480] Last level dTLB entries: 4KB 2048, 2MB 2048, 4MB 1024, 1GB 0
[    0.091483] process: using mwait in idle threads
[    0.091485] Spectre V2 : [REDACTED_USER] space: Vulnerable
[    0.091486] Speculative Store Bypass: Vulnerable
[    0.091489] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.091490] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.091491] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.091492] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.091493] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'compacted' format.
[    0.112080] Freeing SMP alternatives memory: 44K
[    0.112082] pid_max: default: 32768 minimum: 301
[    0.112121] LSM: initializing lsm=lockdown,capability,landlock,yama,apparmor,ima,evm
[    0.112132] landlock: Up and running.
[    0.112133] Yama: becoming mindful.
[    0.112155] AppArmor: AppArmor initialized
[    0.112200] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.112217] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.215738] smpboot: CPU0: AMD Ryzen 5 3600 6-Core Processor (family: 0x17, model: 0x71, stepping: 0x0)
[    0.215856] Performance Events: Fam17h+ core perfctr, AMD PMU driver.
[    0.215860] ... version:                0
[    0.215861] ... bit width:              48
[    0.215861] ... generic registers:      6
[    0.215862] ... value mask:             0000ffffffffffff
[    0.215862] ... max period:             00007fffffffffff
[    0.215863] ... fixed-purpose events:   0
[    0.215863] ... event mask:             000000000000003f
[    0.215924] signal: max sigframe size: 1776
[    0.215944] rcu: Hierarchical SRCU implementation.
[    0.215945] rcu: 	Max phase no-delay instances is 400.
[    0.216180] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.216245] smp: Bringing up secondary CPUs ...
[    0.216274] smpboot: x86: Booting SMP configuration:
[    0.216274] .... node  #0, CPUs:        #1  #2  #3  #4  #5
[    0.006168] __common_interrupt: 1.55 No irq handler for vector
[    0.006168] __common_interrupt: 2.55 No irq handler for vector
[    0.006168] __common_interrupt: 3.55 No irq handler for vector
[    0.006168] __common_interrupt: 4.55 No irq handler for vector
[    0.006168] __common_interrupt: 5.55 No irq handler for vector
[    0.222331]   #6  #7  #8  #9 #10 #11
[    0.006168] __common_interrupt: 6.55 No irq handler for vector
[    0.006168] __common_interrupt: 7.55 No irq handler for vector
[    0.006168] __common_interrupt: 8.55 No irq handler for vector
[    0.006168] __common_interrupt: 9.55 No irq handler for vector
[    0.006168] __common_interrupt: 10.55 No irq handler for vector
[    0.229303] smp: Brought up 1 node, 12 CPUs
[    0.229303] smpboot: Total of 12 processors activated (86246.06 BogoMIPS)
[    0.231760] devtmpfs: initialized
[    0.231760] x86/mm: Memory block size: 128MB
[    0.232887] ACPI: PM: Registering ACPI NVS region [mem 0x0a200000-0x0a20ffff] (65536 bytes)
[    0.232887] ACPI: PM: Registering ACPI NVS region [mem 0xaa678000-0xaad2ffff] (7045120 bytes)
[    0.232887] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.232887] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.232887] pinctrl core: initialized pinctrl subsystem
[    0.232887] PM: RTC time: 17:00:29, date: 2025-09-04
[    0.233492] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.233659] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.233746] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.233835] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.233841] audit: initializing netlink subsys (disabled)
[    0.233847] audit: type=2000 audit(1757005228.148:1): state=initialized audit_enabled=0 res=1
[    0.233847] thermal_sys: Registered thermal governor 'fair_share'
[    0.233847] thermal_sys: Registered thermal governor 'bang_bang'
[    0.233847] thermal_sys: Registered thermal governor 'step_wise'
[    0.233847] thermal_sys: Registered thermal governor 'user_space'
[    0.233847] thermal_sys: Registered thermal governor 'power_allocator'
[    0.233847] EISA bus registered
[    0.233847] cpuidle: using governor ladder
[    0.233847] cpuidle: using governor menu
[    0.233847] Detected 1 PCC Subspaces
[    0.233847] Registering PCC driver as Mailbox controller
[    0.233847] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.233847] PCI: ECAM [mem 0xf0000000-0xf7ffffff] (base 0xf0000000) for domain 0000 [bus 00-7f]
[    0.233847] PCI: ECAM [mem 0xf0000000-0xf7ffffff] reserved as E820 entry
[    0.233847] PCI: Using configuration type 1 for base access
[    0.233847] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.234306] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.234306] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.234306] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.234306] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.234369] Demotion targets for Node 0: null
[    0.234484] ACPI: Added _OSI(Module Device)
[    0.234486] ACPI: Added _OSI(Processor Device)
[    0.234487] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.234488] ACPI: Added _OSI(Processor Aggregator Device)
[    0.247510] ACPI: 8 ACPI AML tables successfully acquired and loaded
[    0.248650] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.250421] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    0.250660] ACPI: Interpreter enabled
[    0.250671] ACPI: PM: (supports S0 S3 S4 S5)
[    0.250672] ACPI: Using IOAPIC for interrupt routing
[    0.251619] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.251620] PCI: Using E820 reservations for host bridge windows
[    0.251820] ACPI: Enabled 2 GPEs in block 00 to 1F
[    0.259574] ACPI: PCI [REDACTED_USER] Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.259579] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.259654] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug SHPCHotplug PME LTR DPC]
[    0.259791] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability]
[    0.259799] acpi PNP0A08:00: [Firmware Info]: ECAM [mem 0xf0000000-0xf7ffffff] for domain 0000 [bus 00-7f] only partially covers this bridge
[    0.260081] PCI host bridge to bus 0000:00
[    0.260082] pci_bus 0000:00: [REDACTED_USER] bus resource [io  0x0000-0x03af window]
[    0.260084] pci_bus 0000:00: [REDACTED_USER] bus resource [io  0x03e0-0x0cf7 window]
[    0.260085] pci_bus 0000:00: [REDACTED_USER] bus resource [io  0x03b0-0x03df window]
[    0.260086] pci_bus 0000:00: [REDACTED_USER] bus resource [io  0x0d00-0xffff window]
[    0.260087] pci_bus 0000:00: [REDACTED_USER] bus resource [mem 0x000a0000-0x000dffff window]
[    0.260088] pci_bus 0000:00: [REDACTED_USER] bus resource [mem 0xb0000000-0xfec02fff window]
[    0.260089] pci_bus 0000:00: [REDACTED_USER] bus resource [mem 0xfee00000-0xffffffff window]
[    0.260091] pci_bus 0000:00: [REDACTED_USER] bus resource [bus 00-ff]
[    0.260102] pci 0000:00:00.0: [1022:1480] type 00 class 0x060000 conventional PCI endpoint
[    0.260185] pci 0000:00:00.2: [1022:1481] type 00 class 0x080600 conventional PCI endpoint
[    0.260263] pci 0000:00:01.0: [1022:1482] type 00 class 0x060000 conventional PCI endpoint
[    0.260320] pci 0000:00:01.2: [1022:1483] type 01 class 0x060400 PCIe [REDACTED_USER] Port
[    0.260337] pci 0000:00:01.2: PCI bridge to [bus 01-08]
[    0.260341] pci 0000:00:01.2:   bridge window [io  0xd000-0xefff]
[    0.260343] pci 0000:00:01.2:   bridge window [mem 0xfc200000-0xfc8fffff]
[    0.260349] pci 0000:00:01.2:   bridge window [mem 0xd0000000-0xe01fffff 64bit pref]
[    0.260356] pci 0000:00:01.2: enabling Extended Tags
[    0.260406] pci 0000:00:01.2: PME# supported from D0 D3hot D3cold
[    0.260537] pci 0000:00:02.0: [1022:1482] type 00 class 0x060000 conventional PCI endpoint
[    0.260594] pci 0000:00:03.0: [1022:1482] type 00 class 0x060000 conventional PCI endpoint
[    0.260649] pci 0000:00:03.1: [1022:1483] type 01 class 0x060400 PCIe [REDACTED_USER] Port
[    0.260668] pci 0000:00:03.1: PCI bridge to [bus 09]
[    0.260672] pci 0000:00:03.1:   bridge window [io  0xf000-0xffff]
[    0.260674] pci 0000:00:03.1:   bridge window [mem 0xfb000000-0xfc0fffff]
[    0.260681] pci 0000:00:03.1:   bridge window [mem 0xb0000000-0xc20fffff 64bit pref]
[    0.260743] pci 0000:00:03.1: PME# supported from D0 D3hot D3cold
[    0.261149] pci 0000:00:04.0: [1022:1482] type 00 class 0x060000 conventional PCI endpoint
[    0.261208] pci 0000:00:05.0: [1022:1482] type 00 class 0x060000 conventional PCI endpoint
[    0.261263] pci 0000:00:07.0: [1022:1482] type 00 class 0x060000 conventional PCI endpoint
[    0.261317] pci 0000:00:07.1: [1022:1484] type 01 class 0x060400 PCIe [REDACTED_USER] Port
[    0.261333] pci 0000:00:07.1: PCI bridge to [bus 0a]
[    0.261347] pci 0000:00:07.1: enabling Extended Tags
[    0.261389] pci 0000:00:07.1: PME# supported from D0 D3hot D3cold
[    0.261487] pci 0000:00:08.0: [1022:1482] type 00 class 0x060000 conventional PCI endpoint
[    0.261538] pci 0000:00:08.1: [1022:1484] type 01 class 0x060400 PCIe [REDACTED_USER] Port
[    0.261554] pci 0000:00:08.1: PCI bridge to [bus 0b]
[    0.261559] pci 0000:00:08.1:   bridge window [mem 0xfc900000-0xfcbfffff]
[    0.261570] pci 0000:00:08.1: enabling Extended Tags
[    0.261616] pci 0000:00:08.1: PME# supported from D0 D3hot D3cold
[    0.261736] pci 0000:00:14.0: [1022:790b] type 00 class 0x0c0500 conventional PCI endpoint
[    0.261836] pci 0000:00:14.3: [1022:790e] type 00 class 0x060100 conventional PCI endpoint
[    0.261944] pci 0000:00:18.0: [1022:1440] type 00 class 0x060000 conventional PCI endpoint
[    0.261970] pci 0000:00:18.1: [1022:1441] type 00 class 0x060000 conventional PCI endpoint
[    0.261994] pci 0000:00:18.2: [1022:1442] type 00 class 0x060000 conventional PCI endpoint
[    0.262018] pci 0000:00:18.3: [1022:1443] type 00 class 0x060000 conventional PCI endpoint
[    0.262042] pci 0000:00:18.4: [1022:1444] type 00 class 0x060000 conventional PCI endpoint
[    0.262065] pci 0000:00:18.5: [1022:1445] type 00 class 0x060000 conventional PCI endpoint
[    0.262088] pci 0000:00:18.6: [1022:1446] type 00 class 0x060000 conventional PCI endpoint
[    0.262113] pci 0000:00:18.7: [1022:1447] type 00 class 0x060000 conventional PCI endpoint
[    0.262189] pci 0000:01:00.0: [1022:57ad] type 01 class 0x060400 PCIe Switch Upstream Port
[    0.262226] pci 0000:01:00.0: PCI bridge to [bus 02-08]
[    0.262233] pci 0000:01:00.0:   bridge window [io  0xd000-0xefff]
[    0.262237] pci 0000:01:00.0:   bridge window [mem 0xfc200000-0xfc8fffff]
[    0.262250] pci 0000:01:00.0:   bridge window [mem 0xd0000000-0xe01fffff 64bit pref]
[    0.262262] pci 0000:01:00.0: enabling Extended Tags
[    0.262351] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    0.262462] pci 0000:01:00.0: 63.012 Gb/s available PCIe bandwidth, limited by 16.0 GT/s PCIe x4 link at 0000:00:01.2 (capable of 126.024 Gb/s with 16.0 GT/s PCIe x8 link)
[    0.262571] pci 0000:00:01.2: PCI bridge to [bus 01-08]
[    0.262801] pci 0000:02:01.0: [1022:57a3] type 01 class 0x060400 PCIe Switch Downstream Port
[    0.262840] pci 0000:02:01.0: PCI bridge to [bus 03]
[    0.262850] pci 0000:02:01.0:   bridge window [mem 0xfc800000-0xfc8fffff]
[    0.262891] pci 0000:02:01.0: enabling Extended Tags
[    0.263153] pci 0000:02:01.0: PME# supported from D0 D3hot D3cold
[    0.263657] pci 0000:02:02.0: [1022:57a3] type 01 class 0x060400 PCIe Switch Downstream Port
[    0.263696] pci 0000:02:02.0: PCI bridge to [bus 04]
[    0.263704] pci 0000:02:02.0:   bridge window [io  0xe000-0xefff]
[    0.263707] pci 0000:02:02.0:   bridge window [mem 0xfc700000-0xfc7fffff]
[    0.263721] pci 0000:02:02.0:   bridge window [mem 0xd0000000-0xe01fffff 64bit pref]
[    0.263750] pci 0000:02:02.0: enabling Extended Tags
[    0.264012] pci 0000:02:02.0: PME# supported from D0 D3hot D3cold
[    0.264536] pci 0000:02:05.0: [1022:57a3] type 01 class 0x060400 PCIe Switch Downstream Port
[    0.264575] pci 0000:02:05.0: PCI bridge to [bus 05]
[    0.264583] pci 0000:02:05.0:   bridge window [io  0xd000-0xdfff]
[    0.264586] pci 0000:02:05.0:   bridge window [mem 0xfc600000-0xfc6fffff]
[    0.264628] pci 0000:02:05.0: enabling Extended Tags
[    0.264890] pci 0000:02:05.0: PME# supported from D0 D3hot D3cold
[    0.265410] pci 0000:02:08.0: [1022:57a4] type 01 class 0x060400 PCIe Switch Downstream Port
[    0.265447] pci 0000:02:08.0: PCI bridge to [bus 06]
[    0.265457] pci 0000:02:08.0:   bridge window [mem 0xfc200000-0xfc3fffff]
[    0.265495] pci 0000:02:08.0: enabling Extended Tags
[    0.265663] pci 0000:02:08.0: PME# supported from D0 D3hot D3cold
[    0.265896] pci 0000:02:09.0: [1022:57a4] type 01 class 0x060400 PCIe Switch Downstream Port
[    0.265933] pci 0000:02:09.0: PCI bridge to [bus 07]
[    0.265943] pci 0000:02:09.0:   bridge window [mem 0xfc500000-0xfc5fffff]
[    0.265981] pci 0000:02:09.0: enabling Extended Tags
[    0.266148] pci 0000:02:09.0: PME# supported from D0 D3hot D3cold
[    0.266402] pci 0000:02:0a.0: [1022:57a4] type 01 class 0x060400 PCIe Switch Downstream Port
[    0.266440] pci 0000:02:0a.0: PCI bridge to [bus 08]
[    0.266449] pci 0000:02:0a.0:   bridge window [mem 0xfc400000-0xfc4fffff]
[    0.266487] pci 0000:02:0a.0: enabling Extended Tags
[    0.266655] pci 0000:02:0a.0: PME# supported from D0 D3hot D3cold
[    0.266881] pci 0000:01:00.0: PCI bridge to [bus 02-08]
[    0.267000] pci 0000:03:00.0: [144d:a808] type 00 class 0x010802 PCIe Endpoint
[    0.267031] pci 0000:03:00.0: BAR 0 [mem 0xfc800000-0xfc803fff 64bit]
[    0.267489] pci 0000:02:01.0: PCI bridge to [bus 03]
[    0.267614] pci 0000:04:00.0: [1002:6fdf] type 00 class 0x030000 PCIe Legacy Endpoint
[    0.267645] pci 0000:04:00.0: BAR 0 [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.267665] pci 0000:04:00.0: BAR 2 [mem 0xe0000000-0xe01fffff 64bit pref]
[    0.267676] pci 0000:04:00.0: BAR 4 [io  0xe000-0xe0ff]
[    0.267687] pci 0000:04:00.0: BAR 5 [mem 0xfc700000-0xfc73ffff]
[    0.267698] pci 0000:04:00.0: ROM [mem 0xfc740000-0xfc75ffff pref]
[    0.267711] pci 0000:04:00.0: enabling Extended Tags
[    0.267912] pci 0000:04:00.0: supports D1 D2
[    0.267912] pci 0000:04:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.268105] pci 0000:04:00.0: 31.504 Gb/s available PCIe bandwidth, limited by 8.0 GT/s PCIe x4 link at 0000:02:02.0 (capable of 126.016 Gb/s with 8.0 GT/s PCIe x16 link)
[    0.268236] pci 0000:04:00.1: [1002:aaf0] type 00 class 0x040300 PCIe Legacy Endpoint
[    0.268272] pci 0000:04:00.1: BAR 0 [mem 0xfc760000-0xfc763fff 64bit]
[    0.268357] pci 0000:04:00.1: enabling Extended Tags
[    0.268480] pci 0000:04:00.1: supports D1 D2
[    0.268677] pci 0000:02:02.0: PCI bridge to [bus 04]
[    0.268800] pci 0000:05:00.0: [10ec:8168] type 00 class 0x020000 PCIe Endpoint
[    0.268827] pci 0000:05:00.0: BAR 0 [io  0xd000-0xd0ff]
[    0.268864] pci 0000:05:00.0: BAR 2 [mem 0xfc604000-0xfc604fff 64bit]
[    0.268887] pci 0000:05:00.0: BAR 4 [mem 0xfc600000-0xfc603fff 64bit]
[    0.269043] pci 0000:05:00.0: supports D1 D2
[    0.269044] pci 0000:05:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.269313] pci 0000:02:05.0: PCI bridge to [bus 05]
[    0.269455] pci 0000:06:00.0: [1022:1485] type 00 class 0x130000 PCIe Endpoint
[    0.269542] pci 0000:06:00.0: enabling Extended Tags
[    0.269721] pci 0000:06:00.0: 63.012 Gb/s available PCIe bandwidth, limited by 16.0 GT/s PCIe x4 link at 0000:00:01.2 (capable of 252.048 Gb/s with 16.0 GT/s PCIe x16 link)
[    0.269934] pci 0000:06:00.1: [1022:149c] type 00 class 0x0c0330 PCIe Endpoint
[    0.270237] pci 0000:06:00.1: BAR 0 [mem 0xfc300000-0xfc3fffff 64bit]
[    0.270994] pci 0000:06:00.1: enabling Extended Tags
[    0.271607] pci 0000:06:00.1: PME# supported from D0 D3hot D3cold
[    0.272096] pci 0000:06:00.3: [1022:149c] type 00 class 0x0c0330 PCIe Endpoint
[    0.272121] pci 0000:06:00.3: BAR 0 [mem 0xfc200000-0xfc2fffff 64bit]
[    0.272181] pci 0000:06:00.3: enabling Extended Tags
[    0.272254] pci 0000:06:00.3: PME# supported from D0 D3hot D3cold
[    0.272412] pci 0000:02:08.0: PCI bridge to [bus 06]
[    0.272519] pci 0000:07:00.0: [1022:7901] type 00 class 0x010601 PCIe Endpoint
[    0.272588] pci 0000:07:00.0: BAR 5 [mem 0xfc500000-0xfc5007ff]
[    0.272608] pci 0000:07:00.0: enabling Extended Tags
[    0.272711] pci 0000:07:00.0: PME# supported from D3hot D3cold
[    0.272804] pci 0000:07:00.0: 63.012 Gb/s available PCIe bandwidth, limited by 16.0 GT/s PCIe x4 link at 0000:00:01.2 (capable of 252.048 Gb/s with 16.0 GT/s PCIe x16 link)
[    0.272892] pci 0000:02:09.0: PCI bridge to [bus 07]
[    0.272995] pci 0000:08:00.0: [1022:7901] type 00 class 0x010601 PCIe Endpoint
[    0.273065] pci 0000:08:00.0: BAR 5 [mem 0xfc400000-0xfc4007ff]
[    0.273084] pci 0000:08:00.0: enabling Extended Tags
[    0.273187] pci 0000:08:00.0: PME# supported from D3hot D3cold
[    0.273281] pci 0000:08:00.0: 63.012 Gb/s available PCIe bandwidth, limited by 16.0 GT/s PCIe x4 link at 0000:00:01.2 (capable of 252.048 Gb/s with 16.0 GT/s PCIe x16 link)
[    0.273367] pci 0000:02:0a.0: PCI bridge to [bus 08]
[    0.273476] pci 0000:09:00.0: [10de:1f06] type 00 class 0x030000 PCIe Legacy Endpoint
[    0.273490] pci 0000:09:00.0: BAR 0 [mem 0xfb000000-0xfbffffff]
[    0.273502] pci 0000:09:00.0: BAR 1 [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.273515] pci 0000:09:00.0: BAR 3 [mem 0xc0000000-0xc1ffffff 64bit pref]
[    0.273523] pci 0000:09:00.0: BAR 5 [io  0xf000-0xf07f]
[    0.273531] pci 0000:09:00.0: ROM [mem 0xfc000000-0xfc07ffff pref]
[    0.273555] pci 0000:09:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.273606] pci 0000:09:00.0: PME# supported from D0 D3hot D3cold
[    0.273693] pci 0000:09:00.0: 32.000 Gb/s available PCIe bandwidth, limited by 2.5 GT/s PCIe x16 link at 0000:00:03.1 (capable of 126.016 Gb/s with 8.0 GT/s PCIe x16 link)
[    0.273810] pci 0000:09:00.1: [10de:10f9] type 00 class 0x040300 PCIe Endpoint
[    0.273824] pci 0000:09:00.1: BAR 0 [mem 0xfc080000-0xfc083fff]
[    0.273982] pci 0000:09:00.2: [10de:1ada] type 00 class 0x0c0330 PCIe Endpoint
[    0.274000] pci 0000:09:00.2: BAR 0 [mem 0xc2000000-0xc203ffff 64bit pref]
[    0.274019] pci 0000:09:00.2: BAR 3 [mem 0xc2040000-0xc204ffff 64bit pref]
[    0.274081] pci 0000:09:00.2: PME# supported from D0 D3hot D3cold
[    0.274142] pci 0000:09:00.3: [10de:1adb] type 00 class 0x0c8000 PCIe Endpoint
[    0.274157] pci 0000:09:00.3: BAR 0 [mem 0xfc084000-0xfc084fff]
[    0.274247] pci 0000:09:00.3: PME# supported from D0 D3hot D3cold
[    0.274339] pci 0000:00:03.1: PCI bridge to [bus 09]
[    0.274381] pci 0000:0a:00.0: [1022:148a] type 00 class 0x130000 PCIe Endpoint
[    0.274417] pci 0000:0a:00.0: enabling Extended Tags
[    0.274552] pci 0000:00:07.1: PCI bridge to [bus 0a]
[    0.274601] pci 0000:0b:00.0: [1022:1485] type 00 class 0x130000 PCIe Endpoint
[    0.274645] pci 0000:0b:00.0: enabling Extended Tags
[    0.274794] pci 0000:0b:00.1: [1022:1486] type 00 class 0x108000 PCIe Endpoint
[    0.274814] pci 0000:0b:00.1: BAR 2 [mem 0xfca00000-0xfcafffff]
[    0.274830] pci 0000:0b:00.1: BAR 5 [mem 0xfcb08000-0xfcb09fff]
[    0.274839] pci 0000:0b:00.1: enabling Extended Tags
[    0.274960] pci 0000:0b:00.3: [1022:149c] type 00 class 0x0c0330 PCIe Endpoint
[    0.274973] pci 0000:0b:00.3: BAR 0 [mem 0xfc900000-0xfc9fffff 64bit]
[    0.275002] pci 0000:0b:00.3: enabling Extended Tags
[    0.275049] pci 0000:0b:00.3: PME# supported from D0 D3hot D3cold
[    0.275141] pci 0000:0b:00.4: [1022:1487] type 00 class 0x040300 PCIe Endpoint
[    0.275151] pci 0000:0b:00.4: BAR 0 [mem 0xfcb00000-0xfcb07fff]
[    0.275185] pci 0000:0b:00.4: enabling Extended Tags
[    0.275229] pci 0000:0b:00.4: PME# supported from D0 D3hot D3cold
[    0.275332] pci 0000:00:08.1: PCI bridge to [bus 0b]
[    0.275666] ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[    0.275703] ACPI: PCI: Interrupt link LNKB configured for IRQ 0
[    0.275735] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    0.275775] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    0.275811] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.275840] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.275870] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    0.275899] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.276344] iommu: Default domain type: Translated
[    0.276344] iommu: DMA domain TLB invalidation policy: lazy mode
[    0.276375] SCSI subsystem initialized
[    0.276379] libata version 3.00 loaded.
[    0.276379] ACPI: bus type USB registered
[    0.276379] usbcore: registered new interface driver usbfs
[    0.276379] usbcore: registered new interface driver hub
[    0.276379] usbcore: registered new device driver usb
[    0.276379] pps_core: LinuxPPS API ver. 1 registered
[    0.276379] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <[REDACTED_USER]@linux.it>
[    0.276379] PTP clock support registered
[    0.276379] EDAC MC: Ver: 3.0.0
[    0.276425] NetLabel: Initializing
[    0.276426] NetLabel:  domain hash size = 128
[    0.276426] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.276440] NetLabel:  unlabeled traffic allowed by default
[    0.276451] mctp: management component transport protocol core
[    0.276451] NET: Registered PF_MCTP protocol family
[    0.276451] PCI: Using ACPI for IRQ routing
[    0.280767] PCI: pci_cache_line_size set to 64 bytes
[    0.280878] e820: reserve RAM buffer [mem 0x0009d400-0x0009ffff]
[    0.280880] e820: reserve RAM buffer [mem 0x09cff000-0x0bffffff]
[    0.280881] e820: reserve RAM buffer [mem 0x0a200000-0x0bffffff]
[    0.280882] e820: reserve RAM buffer [mem 0xaa0ea000-0xabffffff]
[    0.280883] e820: reserve RAM buffer [mem 0xad000000-0xafffffff]
[    0.280884] e820: reserve RAM buffer [mem 0x44f380000-0x44fffffff]
[    0.280894] pci 0000:04:00.0: vgaarb: setting as boot VGA device
[    0.280894] pci 0000:04:00.0: vgaarb: bridge control possible
[    0.280894] pci 0000:04:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.280894] pci 0000:09:00.0: vgaarb: setting as boot VGA device (overriding previous)
[    0.280894] pci 0000:09:00.0: vgaarb: bridge control possible
[    0.280894] pci 0000:09:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.280894] vgaarb: loaded
[    0.280894] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.280894] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.282313] clocksource: Switched to clocksource tsc-early
[    0.282636] VFS: Disk quotas dquot_6.6.0
[    0.282645] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.282715] AppArmor: AppArmor Filesystem Enabled
[    0.282735] pnp: PnP ACPI init
[    0.282794] system 00:00: [mem 0xf0000000-0xf7ffffff] has been reserved
[    0.282867] system 00:01: [mem 0xfd200000-0xfd2fffff] has been reserved
[    0.282990] system 00:03: [io  0x0290-0x029f] has been reserved
[    0.282992] system 00:03: [io  0x0200-0x021f] has been reserved
[    0.283168] pnp 00:04: [dma 0 disabled]
[    0.283369] system 00:05: [io  0x04d0-0x04d1] has been reserved
[    0.283370] system 00:05: [io  0x040b] has been reserved
[    0.283371] system 00:05: [io  0x04d6] has been reserved
[    0.283372] system 00:05: [io  0x0c00-0x0c01] has been reserved
[    0.283373] system 00:05: [io  0x0c14] has been reserved
[    0.283374] system 00:05: [io  0x0c50-0x0c51] has been reserved
[    0.283375] system 00:05: [io  0x0c52] has been reserved
[    0.283376] system 00:05: [io  0x0c6c] has been reserved
[    0.283377] system 00:05: [io  0x0c6f] has been reserved
[    0.283378] system 00:05: [io  0x0cd0-0x0cd1] has been reserved
[    0.283379] system 00:05: [io  0x0cd2-0x0cd3] has been reserved
[    0.283380] system 00:05: [io  0x0cd4-0x0cd5] has been reserved
[    0.283381] system 00:05: [io  0x0cd6-0x0cd7] has been reserved
[    0.283382] system 00:05: [io  0x0cd8-0x0cdf] has been reserved
[    0.283383] system 00:05: [io  0x0800-0x089f] has been reserved
[    0.283384] system 00:05: [io  0x0b00-0x0b0f] has been reserved
[    0.283385] system 00:05: [io  0x0b20-0x0b3f] has been reserved
[    0.283386] system 00:05: [io  0x0900-0x090f] has been reserved
[    0.283387] system 00:05: [io  0x0910-0x091f] has been reserved
[    0.283388] system 00:05: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.283389] system 00:05: [mem 0xfec01000-0xfec01fff] could not be reserved
[    0.283390] system 00:05: [mem 0xfedc0000-0xfedc0fff] has been reserved
[    0.283392] system 00:05: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.283393] system 00:05: [mem 0xfed80000-0xfed8ffff] could not be reserved
[    0.283394] system 00:05: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.283395] system 00:05: [mem 0xff000000-0xffffffff] has been reserved
[    0.283728] pnp: PnP ACPI: found 6 devices
[    0.289142] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.289190] NET: Registered PF_INET protocol family
[    0.289341] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.300536] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.300552] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.300575] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.300804] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.300903] TCP: Hash tables configured (established 131072 bind 65536)
[    0.300945] MPTCP token hash table entries: 16384 (order: 6, 393216 bytes, linear)
[    0.300979] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.301011] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.301056] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.301061] NET: Registered PF_XDP protocol family
[    0.301079] pci 0000:02:01.0: PCI bridge to [bus 03]
[    0.301085] pci 0000:02:01.0:   bridge window [mem 0xfc800000-0xfc8fffff]
[    0.301096] pci 0000:02:02.0: PCI bridge to [bus 04]
[    0.301098] pci 0000:02:02.0:   bridge window [io  0xe000-0xefff]
[    0.301104] pci 0000:02:02.0:   bridge window [mem 0xfc700000-0xfc7fffff]
[    0.301108] pci 0000:02:02.0:   bridge window [mem 0xd0000000-0xe01fffff 64bit pref]
[    0.301114] pci 0000:02:05.0: PCI bridge to [bus 05]
[    0.301117] pci 0000:02:05.0:   bridge window [io  0xd000-0xdfff]
[    0.301122] pci 0000:02:05.0:   bridge window [mem 0xfc600000-0xfc6fffff]
[    0.301131] pci 0000:02:08.0: PCI bridge to [bus 06]
[    0.301136] pci 0000:02:08.0:   bridge window [mem 0xfc200000-0xfc3fffff]
[    0.301145] pci 0000:02:09.0: PCI bridge to [bus 07]
[    0.301150] pci 0000:02:09.0:   bridge window [mem 0xfc500000-0xfc5fffff]
[    0.301159] pci 0000:02:0a.0: PCI bridge to [bus 08]
[    0.301164] pci 0000:02:0a.0:   bridge window [mem 0xfc400000-0xfc4fffff]
[    0.301173] pci 0000:01:00.0: PCI bridge to [bus 02-08]
[    0.301175] pci 0000:01:00.0:   bridge window [io  0xd000-0xefff]
[    0.301180] pci 0000:01:00.0:   bridge window [mem 0xfc200000-0xfc8fffff]
[    0.301183] pci 0000:01:00.0:   bridge window [mem 0xd0000000-0xe01fffff 64bit pref]
[    0.301189] pci 0000:00:01.2: PCI bridge to [bus 01-08]
[    0.301191] pci 0000:00:01.2:   bridge window [io  0xd000-0xefff]
[    0.301193] pci 0000:00:01.2:   bridge window [mem 0xfc200000-0xfc8fffff]
[    0.301195] pci 0000:00:01.2:   bridge window [mem 0xd0000000-0xe01fffff 64bit pref]
[    0.301200] pci 0000:00:03.1: PCI bridge to [bus 09]
[    0.301202] pci 0000:00:03.1:   bridge window [io  0xf000-0xffff]
[    0.301204] pci 0000:00:03.1:   bridge window [mem 0xfb000000-0xfc0fffff]
[    0.301207] pci 0000:00:03.1:   bridge window [mem 0xb0000000-0xc20fffff 64bit pref]
[    0.301211] pci 0000:00:07.1: PCI bridge to [bus 0a]
[    0.301217] pci 0000:00:08.1: PCI bridge to [bus 0b]
[    0.301220] pci 0000:00:08.1:   bridge window [mem 0xfc900000-0xfcbfffff]
[    0.301225] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.301226] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.301227] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.301228] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.301229] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000dffff window]
[    0.301230] pci_bus 0000:00: resource 9 [mem 0xb0000000-0xfec02fff window]
[    0.301231] pci_bus 0000:00: resource 10 [mem 0xfee00000-0xffffffff window]
[    0.301232] pci_bus 0000:01: resource 0 [io  0xd000-0xefff]
[    0.301233] pci_bus 0000:01: resource 1 [mem 0xfc200000-0xfc8fffff]
[    0.301234] pci_bus 0000:01: resource 2 [mem 0xd0000000-0xe01fffff 64bit pref]
[    0.301235] pci_bus 0000:02: resource 0 [io  0xd000-0xefff]
[    0.301236] pci_bus 0000:02: resource 1 [mem 0xfc200000-0xfc8fffff]
[    0.301237] pci_bus 0000:02: resource 2 [mem 0xd0000000-0xe01fffff 64bit pref]
[    0.301238] pci_bus 0000:03: resource 1 [mem 0xfc800000-0xfc8fffff]
[    0.301239] pci_bus 0000:04: resource 0 [io  0xe000-0xefff]
[    0.301240] pci_bus 0000:04: resource 1 [mem 0xfc700000-0xfc7fffff]
[    0.301241] pci_bus 0000:04: resource 2 [mem 0xd0000000-0xe01fffff 64bit pref]
[    0.301242] pci_bus 0000:05: resource 0 [io  0xd000-0xdfff]
[    0.301243] pci_bus 0000:05: resource 1 [mem 0xfc600000-0xfc6fffff]
[    0.301244] pci_bus 0000:06: resource 1 [mem 0xfc200000-0xfc3fffff]
[    0.301245] pci_bus 0000:07: resource 1 [mem 0xfc500000-0xfc5fffff]
[    0.301246] pci_bus 0000:08: resource 1 [mem 0xfc400000-0xfc4fffff]
[    0.301247] pci_bus 0000:09: resource 0 [io  0xf000-0xffff]
[    0.301248] pci_bus 0000:09: resource 1 [mem 0xfb000000-0xfc0fffff]
[    0.301249] pci_bus 0000:09: resource 2 [mem 0xb0000000-0xc20fffff 64bit pref]
[    0.301250] pci_bus 0000:0b: resource 1 [mem 0xfc900000-0xfcbfffff]
[    0.301366] pci 0000:04:00.1: D0 power state depends on 0000:04:00.0
[    0.301803] pci 0000:09:00.1: extending delay after power-on from D3hot to 20 msec
[    0.301820] pci 0000:09:00.1: D0 power state depends on 0000:09:00.0
[    0.301873] pci 0000:09:00.2: D0 power state depends on 0000:09:00.0
[    0.301989] pci 0000:09:00.3: D0 power state depends on 0000:09:00.0
[    0.302111] PCI: CLS 64 bytes, default 64
[    0.302122] pci 0000:00:00.2: AMD-Vi: IOMMU performance counters supported
[    0.302149] Trying to unpack rootfs image as initramfs...
[    0.302152] pci 0000:00:01.0: Adding to iommu group 0
[    0.302161] pci 0000:00:01.2: Adding to iommu group 1
[    0.302171] pci 0000:00:02.0: Adding to iommu group 2
[    0.302183] pci 0000:00:03.0: Adding to iommu group 3
[    0.302192] pci 0000:00:03.1: Adding to iommu group 4
[    0.302203] pci 0000:00:04.0: Adding to iommu group 5
[    0.302213] pci 0000:00:05.0: Adding to iommu group 6
[    0.302226] pci 0000:00:07.0: Adding to iommu group 7
[    0.302234] pci 0000:00:07.1: Adding to iommu group 8
[    0.302246] pci 0000:00:08.0: Adding to iommu group 9
[    0.302254] pci 0000:00:08.1: Adding to iommu group 10
[    0.302269] pci 0000:00:14.0: Adding to iommu group 11
[    0.302277] pci 0000:00:14.3: Adding to iommu group 11
[    0.302313] pci 0000:00:18.0: Adding to iommu group 12
[    0.302320] pci 0000:00:18.1: Adding to iommu group 12
[    0.302328] pci 0000:00:18.2: Adding to iommu group 12
[    0.302336] pci 0000:00:18.3: Adding to iommu group 12
[    0.302345] pci 0000:00:18.4: Adding to iommu group 12
[    0.302352] pci 0000:00:18.5: Adding to iommu group 12
[    0.302360] pci 0000:00:18.6: Adding to iommu group 12
[    0.302368] pci 0000:00:18.7: Adding to iommu group 12
[    0.302376] pci 0000:01:00.0: Adding to iommu group 13
[    0.302407] pci 0000:02:01.0: Adding to iommu group 14
[    0.302438] pci 0000:02:02.0: Adding to iommu group 15
[    0.302469] pci 0000:02:05.0: Adding to iommu group 16
[    0.302481] pci 0000:02:08.0: Adding to iommu group 17
[    0.302494] pci 0000:02:09.0: Adding to iommu group 18
[    0.302506] pci 0000:02:0a.0: Adding to iommu group 19
[    0.302541] pci 0000:03:00.0: Adding to iommu group 20
[    0.302583] pci 0000:04:00.0: Adding to iommu group 21
[    0.302616] pci 0000:04:00.1: Adding to iommu group 21
[    0.302648] pci 0000:05:00.0: Adding to iommu group 22
[    0.302652] pci 0000:06:00.0: Adding to iommu group 17
[    0.302654] pci 0000:06:00.1: Adding to iommu group 17
[    0.302657] pci 0000:06:00.3: Adding to iommu group 17
[    0.302660] pci 0000:07:00.0: Adding to iommu group 18
[    0.302663] pci 0000:08:00.0: Adding to iommu group 19
[    0.302686] pci 0000:09:00.0: Adding to iommu group 23
[    0.302696] pci 0000:09:00.1: Adding to iommu group 23
[    0.302706] pci 0000:09:00.2: Adding to iommu group 23
[    0.302716] pci 0000:09:00.3: Adding to iommu group 23
[    0.302724] pci 0000:0a:00.0: Adding to iommu group 24
[    0.302734] pci 0000:0b:00.0: Adding to iommu group 25
[    0.302744] pci 0000:0b:00.1: Adding to iommu group 26
[    0.302754] pci 0000:0b:00.3: Adding to iommu group 27
[    0.302764] pci 0000:0b:00.4: Adding to iommu group 28
[    0.304647] AMD-Vi: Extended features (0x58f77ef22294ade, 0x0): PPR X2APIC NX GT IA GA PC GA_vAPIC
[    0.304655] AMD-Vi: Interrupt remapping enabled
[    0.304655] AMD-Vi: X2APIC enabled
[    0.304802] AMD-Vi: Virtual APIC enabled
[    0.304809] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.304810] software IO TLB: mapped [mem 0x00000000a60ea000-0x00000000aa0ea000] (64MB)
[    0.304857] LVT offset 0 assigned for vector 0x400
[    0.306108] perf: AMD IBS detected (0x000003ff)
[    0.306112] perf/amd_iommu: Detected AMD IOMMU #0 (2 banks, 4 counters/bank).
[    0.306426] Initialise system trusted keyrings
[    0.306433] Key type blacklist registered
[    0.306459] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    0.306465] zbud: loaded
[    0.306616] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.306681] fuse: init (API version 7.40)
[    0.306763] integrity: Platform Keyring initialized
[    0.306765] integrity: Machine keyring initialized
[    0.315356] Key type asymmetric registered
[    0.315357] Asymmetric key parser 'x509' registered
[    0.315372] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.315401] io scheduler mq-deadline registered
[    0.316372] pcieport 0000:00:01.2: AER: enabled with IRQ 29
[    0.316500] pcieport 0000:00:03.1: AER: enabled with IRQ 30
[    0.316688] pcieport 0000:00:07.1: AER: enabled with IRQ 32
[    0.316796] pcieport 0000:00:08.1: AER: enabled with IRQ 33
[    0.318212] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.318298] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.318311] ACPI: button: Power Button [PWRB]
[    0.318331] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.318360] ACPI: button: Power Button [PWRF]
[    0.319543] Estimated ratio of average max frequency by base frequency (times 1024): 1110
[    0.319552] Monitor-Mwait will be used to enter C-1 state
[    0.319554] ACPI: \_PR_.C000: Found 2 idle states
[    0.319619] ACPI: \_PR_.C002: Found 2 idle states
[    0.319790] ACPI: \_PR_.C004: Found 2 idle states
[    0.319972] ACPI: \_PR_.C006: Found 2 idle states
[    0.320050] ACPI: \_PR_.C008: Found 2 idle states
[    0.320128] ACPI: \_PR_.C00A: Found 2 idle states
[    0.320182] ACPI: \_PR_.C001: Found 2 idle states
[    0.320256] ACPI: \_PR_.C003: Found 2 idle states
[    0.320326] ACPI: \_PR_.C005: Found 2 idle states
[    0.320397] ACPI: \_PR_.C007: Found 2 idle states
[    0.320471] ACPI: \_PR_.C009: Found 2 idle states
[    0.320546] ACPI: \_PR_.C00B: Found 2 idle states
[    0.320703] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.341418] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.342889] Linux agpgart interface v0.103
[    0.343631] ACPI: bus type drm_connector registered
[    0.345063] loop: module loaded
[    0.345213] tun: Universal TUN/TAP device driver, 1.6
[    0.345234] PPP generic driver version 2.4.2
[    0.345298] i8042: PNP: No PS/2 controller found.
[    0.345329] mousedev: PS/2 mouse device common for all mice
[    0.345380] rtc_cmos 00:02: RTC can wake from S4
[    0.345562] rtc_cmos 00:02: registered as rtc0
[    0.345589] rtc_cmos 00:02: setting system clock to 2025-09-04T17:00:29 UTC (1757005229)
[    0.345610] rtc_cmos 00:02: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.345615] i2c_dev: i2c /dev entries driver
[    0.345625] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    0.345631] device-mapper: uevent: version 1.0.3
[    0.345657] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: [REDACTED_USER]@lists.linux.dev
[    0.345667] platform eisa.0: Probing EISA bus 0
[    0.345668] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.345669] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.345670] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.345671] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.345672] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.345673] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.345673] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.345674] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.345675] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.345676] platform eisa.0: EISA: Detected 0 cards
[    0.345677] amd_pstate: driver load is disabled, boot with specific mode to enable this
[    0.345803] ledtrig-cpu: registered to indicate activity on CPUs
[    0.345838] drop_monitor: Initializing network drop monitor service
[    0.345899] NET: Registered PF_INET6 protocol family
[    1.333181] tsc: Refined TSC clocksource calibration: 3593.248 MHz
[    1.333190] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x33cb68e6ea4, max_idle_ns: 440795288133 ns
[    1.333427] clocksource: Switched to clocksource tsc
[    5.122904] Freeing initrd memory: 80896K
[    5.126281] Segment Routing with IPv6
[    5.126296] In-situ OAM (IOAM) with IPv6
[    5.126325] NET: Registered PF_PACKET protocol family
[    5.126377] Key type dns_resolver registered
[    5.127139] microcode: Current revision: 0x08701021
[    5.127341] resctrl: L3 allocation detected
[    5.127343] resctrl: MB allocation detected
[    5.127343] resctrl: L3 monitoring detected
[    5.127356] IPI shorthand broadcast: enabled
[    5.128333] sched_clock: Marking stable (5123001760, 5168629)->(5246346756, -118176367)
[    5.128404] Timer migration: 2 hierarchy levels; 8 children per group; 2 crossnode level
[    5.128489] registered taskstats version 1
[    5.128688] Loading compiled-in X.509 certificates
[    5.129082] Loaded X.509 cert 'Build time autogenerated kernel key: 5946535ab16572dcbd11b65353dd20028c0de356'
[    5.129427] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    5.129765] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    5.129766] blacklist: Loading compiled-in revocation X.509 certificates
[    5.129778] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    5.129787] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2017): 242ade75ac4a15e50d50c84b0d45ff3eae707a03'
[    5.129796] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (ESM 2018): 365188c1d374d6b07c3c8f240f8ef722433d6a8b'
[    5.129806] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2019): c0746fd6c5da3ae827864651ad66ae47fe24b3e8'
[    5.129816] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v1): a8d54bbb3825cfb94fa13c9f8a594a195c107b8d'
[    5.129827] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v2): 4cf046892d6fd3c9a5b03f98d845f90851dc6a8c'
[    5.129836] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v3): 100437bb6de6e469b581e61cd66bce3ef4ed53af'
[    5.129845] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing ([REDACTED_USER] Core 2019): c1d57b8f6b743f23ee41f4f7ee292f06eecadfb9'
[    5.131929] Key type .fscrypt registered
[    5.131930] Key type fscrypt-provisioning registered
[    5.135637] cryptd: max_cpu_qlen set to 1000
[    5.137759] AVX2 version of gcm_enc/dec engaged.
[    5.137807] AES CTR mode by8 optimization enabled
[    5.145693] Key type encrypted registered
[    5.145696] AppArmor: AppArmor sha256 policy hashing enabled
[    5.145702] ima: No TPM chip found, activating TPM-bypass!
[    5.145705] Loading compiled-in module X.509 certificates
[    5.146054] Loaded X.509 cert 'Build time autogenerated kernel key: 5946535ab16572dcbd11b65353dd20028c0de356'
[    5.146056] ima: Allocated hash algorithm: sha256
[    5.146063] ima: No architecture policies found
[    5.146070] evm: Initialising EVM extended attributes:
[    5.146071] evm: security.selinux
[    5.146071] evm: security.SMACK64
[    5.146072] evm: security.SMACK64EXEC
[    5.146072] evm: security.SMACK64TRANSMUTE
[    5.146073] evm: security.SMACK64MMAP
[    5.146073] evm: security.apparmor
[    5.146074] evm: security.ima
[    5.146074] evm: security.capability
[    5.146075] evm: HMAC attrs: 0x1
[    5.146379] PM:   Magic number: 9:84:36
[    5.146386] bdi 7:1: hash matches
[    5.146388] misc loop-control: hash matches
[    5.146442] memory memory72: hash matches
[    5.146595] acpi_cpufreq: overriding BIOS provided _PSD data
[    5.155437] RAS: Correctable Errors collector initialized.
[    5.174887] clk: Disabling unused clocks
[    5.174890] PM: genpd: Disabling unused power domains
[    5.177193] Freeing unused decrypted memory: 2028K
[    5.177885] Freeing unused kernel image (initmem) memory: 5012K
[    5.177887] Write protecting the kernel read-only data: 36864k
[    5.178215] Freeing unused kernel image (rodata/data gap) memory: 324K
[    5.203510] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    5.203515] Run /init as init process
[    5.203517]   with arguments:
[    5.203518]     /init
[    5.203519]     splash
[    5.203520]   with environment:
[    5.203521]     HOME=/
[    5.203522]     TERM=linux
[    5.203523]     BOOT_IMAGE=/boot/vmlinuz-6.9.3-76060903-generic
[    5.256032] xhci_hcd 0000:06:00.1: xHCI Host Controller
[    5.256040] xhci_hcd 0000:06:00.1: new USB bus registered, assigned bus number 1
[    5.256214] xhci_hcd 0000:06:00.1: hcc params 0x0278ffe5 hci version 0x110 quirks 0x0000000000000410
[    5.256738] xhci_hcd 0000:06:00.1: xHCI Host Controller
[    5.256742] xhci_hcd 0000:06:00.1: new USB bus registered, assigned bus number 2
[    5.256745] xhci_hcd 0000:06:00.1: Host supports USB 3.1 Enhanced SuperSpeed
[    5.256787] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.09
[    5.256790] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.256791] usb usb1: Product: xHCI Host Controller
[    5.256792] usb usb1: Manufacturer: Linux 6.9.3-76060903-generic xhci-hcd
[    5.256793] usb usb1: SerialNumber: 0000:06:00.1
[    5.256812] ahci 0000:07:00.0: version 3.0
[    5.256922] hub 1-0:1.0: USB hub found
[    5.256940] hub 1-0:1.0: 6 ports detected
[    5.257011] ahci 0000:07:00.0: AHCI vers 0001.0301, 32 command slots, 6 Gbps, SATA mode
[    5.257014] ahci 0000:07:00.0: 1/1 ports implemented (port mask 0x1)
[    5.257016] ahci 0000:07:00.0: flags: 64bit ncq sntf ilck pm led clo only pmp fbs pio slum part 
[    5.257250] scsi host0: ahci
[    5.257345] ata1: SATA max UDMA/133 abar [REDACTED_USER]@0xfc500000 port 0xfc500100 irq 43 lpm-pol 3
[    5.257741] ahci 0000:08:00.0: AHCI vers 0001.0301, 32 command slots, 6 Gbps, SATA mode
[    5.257744] ahci 0000:08:00.0: 1/1 ports implemented (port mask 0x20)
[    5.257745] ahci 0000:08:00.0: flags: 64bit ncq sntf ilck pm led clo only pmp fbs pio slum part 
[    5.257905] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    5.257918] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.09
[    5.257920] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.257921] usb usb2: Product: xHCI Host Controller
[    5.257922] usb usb2: Manufacturer: Linux 6.9.3-76060903-generic xhci-hcd
[    5.257923] usb usb2: SerialNumber: 0000:06:00.1
[    5.258104] hub 2-0:1.0: USB hub found
[    5.258115] hub 2-0:1.0: 4 ports detected
[    5.258233] scsi host1: ahci
[    5.258313] scsi host2: ahci
[    5.258374] scsi host3: ahci
[    5.258443] scsi host4: ahci
[    5.258688] scsi host5: ahci
[    5.258897] scsi host6: ahci
[    5.258912] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[    5.258915] piix4_smbus 0000:00:14.0: Using register 0x02 for SMBus port selection
[    5.258992] ata2: DUMMY
[    5.258993] ata3: DUMMY
[    5.258994] ata4: DUMMY
[    5.258995] ata5: DUMMY
[    5.258995] ata6: DUMMY
[    5.258998] ata7: SATA max UDMA/133 abar [REDACTED_USER]@0xfc400000 port 0xfc400380 irq 49 lpm-pol 3
[    5.259751] piix4_smbus 0000:00:14.0: Auxiliary SMBus Host Controller at 0xb20
[    5.259761] xhci_hcd 0000:06:00.3: xHCI Host Controller
[    5.259783] xhci_hcd 0000:06:00.3: new USB bus registered, assigned bus number 3
[    5.259948] xhci_hcd 0000:06:00.3: hcc params 0x0278ffe5 hci version 0x110 quirks 0x0000000000000410
[    5.260329] xhci_hcd 0000:06:00.3: xHCI Host Controller
[    5.260333] xhci_hcd 0000:06:00.3: new USB bus registered, assigned bus number 4
[    5.260336] xhci_hcd 0000:06:00.3: Host supports USB 3.1 Enhanced SuperSpeed
[    5.260367] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.09
[    5.260370] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.260372] usb usb3: Product: xHCI Host Controller
[    5.260373] usb usb3: Manufacturer: Linux 6.9.3-76060903-generic xhci-hcd
[    5.260375] usb usb3: SerialNumber: 0000:06:00.3
[    5.260491] hub 3-0:1.0: USB hub found
[    5.260506] hub 3-0:1.0: 6 ports detected
[    5.261439] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    5.261459] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.09
[    5.261462] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.261463] usb usb4: Product: xHCI Host Controller
[    5.261464] usb usb4: Manufacturer: Linux 6.9.3-76060903-generic xhci-hcd
[    5.261466] usb usb4: SerialNumber: 0000:06:00.3
[    5.261593] hub 4-0:1.0: USB hub found
[    5.261606] hub 4-0:1.0: 4 ports detected
[    5.262409] xhci_hcd 0000:09:00.2: xHCI Host Controller
[    5.262413] xhci_hcd 0000:09:00.2: new USB bus registered, assigned bus number 5
[    5.263008] xhci_hcd 0000:09:00.2: hcc params 0x0180ff05 hci version 0x110 quirks 0x0000000000000010
[    5.263127] xhci_hcd 0000:09:00.2: xHCI Host Controller
[    5.263129] xhci_hcd 0000:09:00.2: new USB bus registered, assigned bus number 6
[    5.263131] xhci_hcd 0000:09:00.2: Host supports USB 3.1 Enhanced SuperSpeed
[    5.263164] usb usb5: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.09
[    5.263165] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.263166] usb usb5: Product: xHCI Host Controller
[    5.263167] usb usb5: Manufacturer: Linux 6.9.3-76060903-generic xhci-hcd
[    5.263174] usb usb5: SerialNumber: 0000:09:00.2
[    5.263228] hub 5-0:1.0: USB hub found
[    5.263233] hub 5-0:1.0: 2 ports detected
[    5.263312] usb usb6: We don't know the algorithms for LPM for this host, disabling LPM.
[    5.263324] usb usb6: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.09
[    5.263327] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.263328] usb usb6: Product: xHCI Host Controller
[    5.263329] usb usb6: Manufacturer: Linux 6.9.3-76060903-generic xhci-hcd
[    5.263330] usb usb6: SerialNumber: 0000:09:00.2
[    5.263405] hub 6-0:1.0: USB hub found
[    5.263413] hub 6-0:1.0: 4 ports detected
[    5.263557] xhci_hcd 0000:0b:00.3: xHCI Host Controller
[    5.263560] xhci_hcd 0000:0b:00.3: new USB bus registered, assigned bus number 7
[    5.263670] xhci_hcd 0000:0b:00.3: hcc params 0x0278ffe5 hci version 0x110 quirks 0x0000000000000410
[    5.263881] xhci_hcd 0000:0b:00.3: xHCI Host Controller
[    5.263883] xhci_hcd 0000:0b:00.3: new USB bus registered, assigned bus number 8
[    5.263884] xhci_hcd 0000:0b:00.3: Host supports USB 3.1 Enhanced SuperSpeed
[    5.263905] usb usb7: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.09
[    5.263906] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.263907] usb usb7: Product: xHCI Host Controller
[    5.263908] usb usb7: Manufacturer: Linux 6.9.3-76060903-generic xhci-hcd
[    5.263909] usb usb7: SerialNumber: 0000:0b:00.3
[    5.263964] hub 7-0:1.0: USB hub found
[    5.263970] hub 7-0:1.0: 4 ports detected
[    5.264123] usb usb8: We don't know the algorithms for LPM for this host, disabling LPM.
[    5.264135] usb usb8: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.09
[    5.264136] usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.264137] usb usb8: Product: xHCI Host Controller
[    5.264138] usb usb8: Manufacturer: Linux 6.9.3-76060903-generic xhci-hcd
[    5.264139] usb usb8: SerialNumber: 0000:0b:00.3
[    5.264234] hub 8-0:1.0: USB hub found
[    5.264239] hub 8-0:1.0: 4 ports detected
[    5.269484] r8169 0000:05:00.0 eth0: RTL8168h/8111h, [REDACTED_MAC], XID 541, IRQ 79
[    5.269489] r8169 0000:05:00.0 eth0: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[    5.503178] usb 3-2: new low-speed USB device number 2 using xhci_hcd
[    5.562780] ata1: SATA link down (SStatus 0 SControl 300)
[    5.650433] usb 3-2: New USB device found, idVendor=03f0, idProduct=304a, bcdDevice= 0.10
[    5.650439] usb 3-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    5.650442] usb 3-2: Product: HP Business Slim Keyboard
[    5.650444] usb 3-2: Manufacturer: Chicony
[    5.725192] ata7: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    5.726071] ata7.00: ATA-11: ST16000NM000J-2TW103, SN02, max UDMA/133
[    5.780656] ata7.00: 31251759104 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    5.783176] usb 3-6: new full-speed USB device number 3 using xhci_hcd
[    5.785196] ata7.00: Features: NCQ-sndrcv
[    5.826806] ata7.00: configured for UDMA/133
[    5.858546] scsi 6:0:0:0: Direct-Access     ATA      ST16000NM000J-2T SN02 PQ: 0 ANSI: 5
[    5.858830] sd 6:0:0:0: [sda] 31251759104 512-byte logical blocks: (16.0 TB/14.6 TiB)
[    5.858835] sd 6:0:0:0: [sda] 4096-byte physical blocks
[    5.858844] sd 6:0:0:0: [sda] Write Protect is off
[    5.858847] sd 6:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    5.858858] sd 6:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    5.858880] sd 6:0:0:0: [sda] Preferred minimum I/O size 4096 bytes
[    5.858896] sd 6:0:0:0: Attached scsi generic sg0 type 0
[    5.900602]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    5.900855] sd 6:0:0:0: [sda] Attached SCSI disk
[    5.905544] r8169 0000:05:00.0 enp5s0: renamed from eth0
[    5.906913] nvme nvme0: pci function 0000:03:00.0
[    5.913565] nvme nvme0: missing or invalid SUBNQN field.
[    5.913699] nvme nvme0: D3 entry latency set to 8 seconds
[    5.923368] usb 3-6: config 1 has an invalid interface number: 2 but max is 1
[    5.923371] usb 3-6: config 1 has no interface number 1
[    5.927907] nvme nvme0: 12/0/0 default/read/poll queues
[    5.931508]  nvme0n1: p1 p2 p3 p4 p5 p6
[    5.936374] usb 3-6: New USB device found, idVendor=0b05, idProduct=18f3, bcdDevice= 1.00
[    5.936377] usb 3-6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.936378] usb 3-6: Product: AURA LED Controller
[    5.936379] usb 3-6: Manufacturer: AsusTek Computer Inc.
[    5.936380] usb 3-6: SerialNumber: 9876543210
[    6.003707] hid: raw HID events driver (C) Jiri Kosina
[    6.024412] usbcore: registered new interface driver usbhid
[    6.024414] usbhid: USB HID core driver
[    8.241439] input: Chicony HP Business Slim Keyboard as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:06:00.3/usb3/3-2/3-2:1.0/0003:03F0:304A.0001/input/input2
[    8.247670] [drm] amdgpu kernel modesetting enabled.
[    8.247773] amdgpu: Virtual CRAT table created for CPU
[    8.247782] amdgpu: Topology: Add CPU node
[    8.247895] amdgpu 0000:04:00.0: enabling device (0000 -> 0003)
[    8.247953] [drm] initializing kernel modesetting (POLARIS10 0x1002:0x6FDF 0x1002:0x0B31 0xEF).
[    8.247963] [drm] register mmio base: 0xFC700000
[    8.247963] [drm] register mmio size: 262144
[    8.248012] [drm] add ip block number 0 <vi_common>
[    8.248013] [drm] add ip block number 1 <gmc_v8_0>
[    8.248014] [drm] add ip block number 2 <tonga_ih>
[    8.248014] [drm] add ip block number 3 <gfx_v8_0>
[    8.248015] [drm] add ip block number 4 <sdma_v3_0>
[    8.248016] [drm] add ip block number 5 <powerplay>
[    8.248017] [drm] add ip block number 6 <dm>
[    8.248018] [drm] add ip block number 7 <uvd_v6_0>
[    8.248018] [drm] add ip block number 8 <vce_v3_0>
[    8.293243] hid-generic 0003:03F0:304A.0001: input,hidraw0: USB HID v1.10 Keyboard [Chicony HP Business Slim Keyboard] on usb-0000:06:00.3-2/input0
[    8.293477] input: Chicony HP Business Slim Keyboard Consumer Control as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:06:00.3/usb3/3-2/3-2:1.1/0003:03F0:304A.0002/input/input3
[    8.345218] input: Chicony HP Business Slim Keyboard System Control as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:06:00.3/usb3/3-2/3-2:1.1/0003:03F0:304A.0002/input/input4
[    8.345248] input: Chicony HP Business Slim Keyboard as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:06:00.3/usb3/3-2/3-2:1.1/0003:03F0:304A.0002/input/input5
[    8.345322] hid-generic 0003:03F0:304A.0002: input,hiddev0,hidraw1: USB HID v1.10 Device [Chicony HP Business Slim Keyboard] on usb-0000:06:00.3-2/input1
[    8.345400] hid-generic 0003:0B05:18F3.0003: hiddev1,hidraw2: USB HID v1.11 Device [AsusTek Computer Inc. AURA LED Controller] on usb-0000:06:00.3-6/input2
[    8.503899] amdgpu 0000:04:00.0: amdgpu: Fetched VBIOS from ROM BAR
[    8.503902] amdgpu: ATOM BIOS: xxx-xxx-xxx
[    8.503977] [drm] UVD is enabled in VM mode
[    8.503978] [drm] UVD ENC is enabled in VM mode
[    8.503982] [drm] VCE enabled in VM mode
[    8.503984] amdgpu 0000:04:00.0: amdgpu: Trusted Memory Zone (TMZ) feature not supported
[    8.503998] amdgpu 0000:04:00.0: amdgpu: PCIE atomic ops is not supported
[    8.504007] [drm] GPU posting now...
[    8.614673] [drm] vm size is 64 GB, 2 levels, block size is 10-bit, fragment size is 9-bit
[    8.614717] amdgpu 0000:04:00.0: amdgpu: VRAM: 8192M 0x000000F400000000 - 0x000000F5FFFFFFFF (8192M used)
[    8.614719] amdgpu 0000:04:00.0: amdgpu: GART: 256M 0x000000FF00000000 - 0x000000FF0FFFFFFF
[    8.614727] [drm] Detected VRAM RAM=8192M, BAR=256M
[    8.614728] [drm] RAM width 256bits GDDR5
[    8.614792] [drm] amdgpu: 8192M of VRAM memory ready
[    8.614793] [drm] amdgpu: 7950M of GTT memory ready.
[    8.614808] [drm] GART: num cpu pages 65536, num gpu pages 65536
[    8.617057] [drm] PCIE GART of 256M enabled (table at 0x000000F400000000).
[    8.617397] [drm] Chained IB support enabled!
[    8.618164] amdgpu: hwmgr_sw_init smu backed is polaris10_smu
[    8.618419] [drm] Found UVD firmware Version: 1.130 Family ID: 16
[    8.619543] [drm] Found VCE firmware Version: 53.26 Binary ID: 3
[    8.940858] [drm] Display Core v3.2.273 initialized on DCE 11.2
[    8.969160] [drm] UVD and UVD ENC initialized successfully.
[    9.070084] [drm] VCE initialized successfully.
[    9.070116] kfd kfd: amdgpu: skipped device 1002:6fdf, PCI rejects atomics 730<0
[    9.070139] amdgpu 0000:04:00.0: amdgpu: SE 4, SH per SE 1, CU per SH 9, active_cu_number 32
[    9.074121] amdgpu 0000:04:00.0: amdgpu: Using BACO for runtime pm
[    9.074371] [drm] Initialized amdgpu 3.57.0 20150101 for 0000:04:00.0 on minor 0
[    9.082036] amdgpu 0000:04:00.0: [drm] Cannot find any crtc or sizes
[   10.152169] raid6: avx2x4   gen() 35031 MB/s
[   10.169170] raid6: avx2x2   gen() 36703 MB/s
[   10.186170] raid6: avx2x1   gen() 28957 MB/s
[   10.186171] raid6: using algorithm avx2x2 gen() 36703 MB/s
[   10.203170] raid6: .... xor() 24308 MB/s, rmw enabled
[   10.203171] raid6: using avx2x2 recovery algorithm
[   10.203720] xor: automatically using best checksumming function   avx       
[   10.204232] async_tx: api initialized (async)
[   10.355761] Btrfs loaded, zoned=yes, fsverity=yes
[   10.699493] EXT4-fs (nvme0n1p6): mounted filesystem aa8a1110-088c-4706-824d-c58e25a2129a ro with ordered data mode. Quota mode: none.
[   10.797407] systemd[1]: Inserted module 'autofs4'
[   10.807605] systemd[1]: systemd 249.11-0ubuntu3.11pop0~1704473387~22.04~3ce38bf running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[   10.807660] systemd[1]: Detected architecture x86-64.
[   10.807875] systemd[1]: Hostname set to <pop-os>.
[   10.905450] block nvme0n1: the capability attribute has been deprecated.
[   10.973240] systemd[1]: Queued start job for default target Graphical Interface.
[   10.983430] systemd[1]: Created slice Slice /system/modprobe.
[   10.983631] systemd[1]: Created slice Cryptsetup Units Slice.
[   10.983747] systemd[1]: Created slice [REDACTED_USER] and Session Slice.
[   10.983793] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   10.983896] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   10.983948] systemd[1]: Reached target [REDACTED_USER] and Group Name Lookups.
[   10.983960] systemd[1]: Reached target Remote File Systems.
[   10.983969] systemd[1]: Reached target Slice Units.
[   10.983979] systemd[1]: Reached target Mounting snaps.
[   10.983997] systemd[1]: Reached target System Time Set.
[   10.984026] systemd[1]: Reached target Local Verity Protected Volumes.
[   10.984077] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   10.984132] systemd[1]: Listening on LVM2 poll daemon socket.
[   10.984181] systemd[1]: Listening on Syslog Socket.
[   10.984209] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   10.984296] systemd[1]: Listening on Journal Audit Socket.
[   10.984337] systemd[1]: Listening on Journal Socket (/dev/log).
[   10.984385] systemd[1]: Listening on Journal Socket.
[   10.984553] systemd[1]: Listening on udev Control Socket.
[   10.984597] systemd[1]: Listening on udev Kernel Socket.
[   10.984990] systemd[1]: Mounting Huge Pages File System...
[   10.985412] systemd[1]: Mounting POSIX Message Queue File System...
[   10.985898] systemd[1]: Mounting Kernel Debug File System...
[   10.986301] systemd[1]: Mounting Kernel Trace File System...
[   10.987135] systemd[1]: Starting Journal Service...
[   10.987226] systemd[1]: Finished Availability of block devices.
[   10.987847] systemd[1]: Starting Set the console keyboard layout...
[   10.988316] systemd[1]: Starting Create List of Static Device Nodes...
[   10.988800] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   10.989308] systemd[1]: Starting Load Kernel Module configfs...
[   10.989795] systemd[1]: Starting Load Kernel Module drm...
[   10.990324] systemd[1]: Starting Load Kernel Module efi_pstore...
[   10.990930] systemd[1]: Starting Load Kernel Module fuse...
[   10.991548] systemd[1]: Started Nameserver information manager.
[   10.992582] systemd[1]: Starting Load Kernel Modules...
[   10.993075] systemd[1]: Starting Remount [REDACTED_USER] and Kernel File Systems...
[   10.993593] systemd[1]: Starting Coldplug All udev Devices...
[   10.994462] systemd[1]: Mounted Huge Pages File System.
[   10.994530] systemd[1]: Mounted POSIX Message Queue File System.
[   10.994579] systemd[1]: Mounted Kernel Debug File System.
[   10.994626] systemd[1]: Mounted Kernel Trace File System.
[   10.994795] systemd[1]: Finished Create List of Static Device Nodes.
[   10.994925] systemd[1]: [REDACTED_USER]@configfs.service: Deactivated successfully.
[   10.995051] systemd[1]: Finished Load Kernel Module configfs.
[   10.995176] systemd[1]: [REDACTED_USER]@drm.service: Deactivated successfully.
[   10.995306] systemd[1]: Finished Load Kernel Module drm.
[   10.995439] systemd[1]: [REDACTED_USER]@efi_pstore.service: Deactivated successfully.
[   10.995559] systemd[1]: Finished Load Kernel Module efi_pstore.
[   10.995674] systemd[1]: [REDACTED_USER]@fuse.service: Deactivated successfully.
[   10.995793] systemd[1]: Finished Load Kernel Module fuse.
[   10.996520] systemd[1]: Mounting FUSE Control File System...
[   10.996960] systemd[1]: Mounting Kernel Configuration File System...
[   10.998105] systemd[1]: Mounted FUSE Control File System.
[   10.998166] systemd[1]: Mounted Kernel Configuration File System.
[   11.001579] lp: driver loaded but no devices found
[   11.003287] ppdev: [REDACTED_USER]-space parallel port driver
[   11.011237] EXT4-fs (nvme0n1p6): re-mounted aa8a1110-088c-4706-824d-c58e25a2129a r/w. Quota mode: none.
[   11.012063] systemd[1]: Finished Remount [REDACTED_USER] and Kernel File Systems.
[   11.012162] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   11.012735] systemd[1]: Starting Load/Save Random Seed...
[   11.013452] systemd[1]: Starting Create System Users...
[   11.018048] systemd[1]: Finished Set the console keyboard layout.
[   11.020328] systemd[1]: Finished Create System Users.
[   11.020735] io scheduler kyber registered
[   11.020935] systemd[1]: Starting Create Static Device Nodes in /dev...
[   11.021349] systemd[1]: Finished Load Kernel Modules.
[   11.021552] systemd[1]: Finished Load/Save Random Seed.
[   11.021629] systemd[1]: Condition check resulted in First Boot Complete being skipped.
[   11.022112] systemd[1]: Starting Apply Kernel Variables...
[   11.027260] systemd[1]: Finished Create Static Device Nodes in /dev.
[   11.028128] systemd[1]: Starting Rule-based Manager for Device Events and Files...
[   11.028685] systemd[1]: Started Journal Service.
[   11.031313] systemd-journald[434]: Received client request to flush runtime journal.
[   11.036591] loop0: detected capacity change from 0 to 641088
[   11.036709] loop1: detected capacity change from 0 to 642448
[   11.037461] loop2: detected capacity change from 0 to 215872
[   11.038039] systemd-journald[434]: File /var/log/journal/5e969b0f1a9ecf34832af27761d1fab3/system.journal corrupted or uncleanly shut down, renaming and replacing.
[   11.038122] loop3: detected capacity change from 0 to 213384
[   11.038975] loop4: detected capacity change from 0 to 113992
[   11.039545] loop5: detected capacity change from 0 to 113992
[   11.040304] loop6: detected capacity change from 0 to 130880
[   11.041248] loop7: detected capacity change from 0 to 130960
[   11.042228] loop8: detected capacity change from 0 to 82800
[   11.043108] loop9: detected capacity change from 0 to 79520
[   11.121627] ryzen_smu: loading out-of-tree module taints kernel.
[   11.121633] ryzen_smu: module verification failed: signature and/or required key missing - tainting kernel
[   11.121895] ryzen_smu: CPUID: family 0x17, model 0x71, stepping 0x0, package 0x2
[   11.121934] ryzen_smu: SMU v46.65.0
[   11.163581] io scheduler bfq registered
[   11.164135] RAPL PMU: API unit is 2^-32 Joules, 1 fixed counters, 163840 ms ovfl timer
[   11.164140] RAPL PMU: hw unit of domain package 2^-16 Joules
[   11.170464] MCE: In-kernel MCE decoding enabled.
[   11.173563] asus_wmi: ASUS WMI generic driver loaded
[   11.175779] ccp 0000:0b:00.1: ccp: unable to access the device: you might be running a broken BIOS.
[   11.175805] ccp 0000:0b:00.1: psp enabled
[   11.180025] asus_wmi: Initialization: 0x0
[   11.180052] asus_wmi: BIOS WMI version: 0.9
[   11.180150] asus_wmi: SFUN value: 0x0
[   11.180152] eeepc-wmi eeepc-wmi: Detected ASUSWMI, use DCTS
[   11.184021] input: Eee PC WMI hotkeys as /devices/platform/eeepc-wmi/input/input6
[   11.186235] AMD Address Translation Library initialized
[   11.217188] intel_rapl_common: Found RAPL domain package
[   11.217193] intel_rapl_common: Found RAPL domain core
[   11.237897] EXT4-fs (nvme0n1p5): warning: mounting fs with errors, running e2fsck is recommended
[   11.242264] snd_hda_intel 0000:04:00.1: Force to non-snoop mode
[   11.242593] snd_hda_intel 0000:09:00.1: Disabling MSI
[   11.242598] snd_hda_intel 0000:09:00.1: Handle vga_switcheroo audio client
[   11.242814] EXT4-fs (nvme0n1p5): mounted filesystem 2de43651-def2-444f-8dd5-71b8e4d4a234 r/w with ordered data mode. Quota mode: none.
[   11.249127] snd_hda_intel 0000:04:00.1: bound 0000:04:00.0 (ops amdgpu_dm_audio_component_bind_ops [amdgpu])
[   11.260662] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.1/0000:09:00.1/sound/card1/input13
[   11.260771] input: HDA ATI HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:02.0/0000:04:00.1/sound/card0/input7
[   11.260820] input: HDA ATI HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:02.0/0000:04:00.1/sound/card0/input8
[   11.260924] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.1/0000:09:00.1/sound/card1/input14
[   11.260998] input: HDA ATI HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:02.0/0000:04:00.1/sound/card0/input9
[   11.261079] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.1/0000:09:00.1/sound/card1/input15
[   11.262108] input: HDA NVidia HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:03.1/0000:09:00.1/sound/card1/input16
[   11.262427] snd_hda_codec_realtek hdaudioC2D0: ALCS1200A: SKU not ready 0x00000000
[   11.263089] snd_hda_codec_realtek hdaudioC2D0: autoconfig for ALCS1200A: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[   11.263094] snd_hda_codec_realtek hdaudioC2D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   11.263096] snd_hda_codec_realtek hdaudioC2D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[   11.263103] snd_hda_codec_realtek hdaudioC2D0:    mono: mono_out=0x0
[   11.263104] snd_hda_codec_realtek hdaudioC2D0:    dig-out=0x11/0x0
[   11.263106] snd_hda_codec_realtek hdaudioC2D0:    inputs:
[   11.263107] snd_hda_codec_realtek hdaudioC2D0:      Front Mic=0x19
[   11.263109] snd_hda_codec_realtek hdaudioC2D0:      Rear Mic=0x18
[   11.263110] snd_hda_codec_realtek hdaudioC2D0:      Line=0x1a
[   11.267004] input: HDA ATI HDMI HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:02.0/0000:04:00.1/sound/card0/input10
[   11.267131] input: HDA ATI HDMI HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:02.0/0000:04:00.1/sound/card0/input11
[   11.267356] input: HDA ATI HDMI HDMI/DP,pcm=11 as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:02.0/0000:04:00.1/sound/card0/input12
[   11.271270] audit: type=1400 audit(1757005240.424:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-xpdfimport" pid=672 comm="apparmor_parser"
[   11.271310] audit: type=1400 audit(1757005240.424:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-senddoc" pid=670 comm="apparmor_parser"
[   11.271658] audit: type=1400 audit(1757005240.424:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-oosplash" pid=669 comm="apparmor_parser"
[   11.271737] audit: type=1400 audit(1757005240.424:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=667 comm="apparmor_parser"
[   11.271741] audit: type=1400 audit(1757005240.424:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=667 comm="apparmor_parser"
[   11.271744] audit: type=1400 audit(1757005240.424:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=667 comm="apparmor_parser"
[   11.271865] audit: type=1400 audit(1757005240.424:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=663 comm="apparmor_parser"
[   11.271869] audit: type=1400 audit(1757005240.424:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=663 comm="apparmor_parser"
[   11.271872] audit: type=1400 audit(1757005240.424:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=662 comm="apparmor_parser"
[   11.273079] audit: type=1400 audit(1757005240.425:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=673 comm="apparmor_parser"
[   11.280973] input: HD-Audio Generic Front Mic as /devices/pci0000:00/0000:00:08.1/0000:0b:00.4/sound/card2/input17
[   11.281341] input: HD-Audio Generic Rear Mic as /devices/pci0000:00/0000:00:08.1/0000:0b:00.4/sound/card2/input18
[   11.281579] input: HD-Audio Generic Line as /devices/pci0000:00/0000:00:08.1/0000:0b:00.4/sound/card2/input19
[   11.281639] input: HD-Audio Generic Line Out as /devices/pci0000:00/0000:00:08.1/0000:0b:00.4/sound/card2/input20
[   11.282058] input: HD-Audio Generic Front Headphone as /devices/pci0000:00/0000:00:08.1/0000:0b:00.4/sound/card2/input21
[   11.294686] nvidia: module license 'NVIDIA' taints kernel.
[   11.294692] Disabling lock debugging due to kernel taint
[   11.294695] nvidia: module license taints kernel.
[   11.341297] Adding 16776696k swap on /dev/mapper/cryptswap.  Priority:-2 extents:1 across:16776696k SS
[   11.404790] nvidia-nvlink: Nvlink Core is being initialized, major device number 510

[   11.405815] nvidia 0000:09:00.0: vgaarb: VGA decodes changed: olddecodes=io+mem,decodes=none:owns=io+mem
[   11.457244] NVRM: loading NVIDIA UNIX x86_64 Kernel Module  555.58.02  Tue Jun 25 01:39:15 UTC 2024
[   11.468474] nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  555.58.02  Tue Jun 25 01:10:21 UTC 2024
[   11.473944] [drm] [nvidia-drm] [GPU ID 0x00000900] Loading driver
[   11.496162] zram: Added device: zram0
[   11.592241] Generic FE-GE Realtek PHY r8169-0-500:00: attached PHY driver (mii_bus:phy_addr=r8169-0-500:00, irq=MAC)
[   11.597653] loop10: detected capacity change from 0 to 8
[   11.727331] r8169 0000:05:00.0 enp5s0: Link is Down
[   12.513463] zram0: detected capacity change from 0 to 32563200
[   12.915539] [drm] Initialized nvidia-drm 0.0.0 20160202 for 0000:09:00.0 on minor 1
[   12.927014] nvidia_uvm: module uses symbols nvUvmInterfaceDisableAccessCntr from proprietary module nvidia, inheriting taint.
[   13.044316] nvidia-uvm: Loaded the UVM driver, major device number 508.
[   13.049915] Adding 16281596k swap on /dev/zram0.  Priority:1000 extents:1 across:16281596k SS
[   14.300007] systemd-journald[434]: File /var/log/journal/5e969b0f1a9ecf34832af27761d1fab3/[REDACTED_USER]-1000.journal corrupted or uncleanly shut down, renaming and replacing.
[   14.869842] r8169 0000:05:00.0 enp5s0: Link is Up - 1Gbps/Full - flow control rx/tx
[   16.656103] rfkill: input handler disabled
[   17.163675] [drm:nv_drm_master_set [nvidia_drm]] *ERROR* [nvidia-drm] [GPU ID 0x00000900] Failed to grab modeset ownership
[  186.095387] r8169 0000:05:00.0 enp5s0: Link is Down
[  186.481347] usb 3-2: USB disconnect, device number 2
[  186.937600] usb 3-2: new low-speed USB device number 4 using xhci_hcd
[  187.083259] usb 3-2: New USB device found, idVendor=03f0, idProduct=304a, bcdDevice= 0.10
[  187.083265] usb 3-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[  187.083268] usb 3-2: Product: HP Business Slim Keyboard
[  187.083270] usb 3-2: Manufacturer: Chicony
[  187.115546] input: Chicony HP Business Slim Keyboard as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:06:00.3/usb3/3-2/3-2:1.0/0003:03F0:304A.0004/input/input22
[  187.167342] hid-generic 0003:03F0:304A.0004: input,hidraw0: USB HID v1.10 Keyboard [Chicony HP Business Slim Keyboard] on usb-0000:06:00.3-2/input0
[  187.174371] input: Chicony HP Business Slim Keyboard Consumer Control as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:06:00.3/usb3/3-2/3-2:1.1/0003:03F0:304A.0005/input/input23
[  187.226292] input: Chicony HP Business Slim Keyboard System Control as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:06:00.3/usb3/3-2/3-2:1.1/0003:03F0:304A.0005/input/input24
[  187.226356] input: Chicony HP Business Slim Keyboard as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:06:00.3/usb3/3-2/3-2:1.1/0003:03F0:304A.0005/input/input25
[  187.226467] hid-generic 0003:03F0:304A.0005: input,hiddev0,hidraw1: USB HID v1.10 Device [Chicony HP Business Slim Keyboard] on usb-0000:06:00.3-2/input1
[  192.922202] r8169 0000:05:00.0 enp5s0: Link is Up - 1Gbps/Full - flow control rx/tx
[  198.443397] r8169 0000:05:00.0 enp5s0: Link is Down
[  201.684015] r8169 0000:05:00.0 enp5s0: Link is Up - 1Gbps/Full - flow control rx/tx
[  211.380654] r8169 0000:05:00.0 enp5s0: Link is Down
[  214.619097] r8169 0000:05:00.0 enp5s0: Link is Up - 1Gbps/Full - flow control rx/tx
[  332.852124] EXT4-fs (nvme0n1p5): error count since last fsck: 17
[  332.852145] EXT4-fs (nvme0n1p5): initial error at time 1663999830: ext4_update_backup_sb:164
[  332.852152] EXT4-fs (nvme0n1p5): last error at time 1663999830: ext4_update_backup_sb:164
[  596.304989] BTRFS: device fsid cae0a501-b537-478e-b90b-efb9ad4796cf devid 1 transid 10159 /dev/mapper/a6 (252:1) scanned by mount (3774)
[  596.305286] BTRFS info (device dm-1): first mount of filesystem cae0a501-b537-478e-b90b-efb9ad4796cf
[  596.305297] BTRFS info (device dm-1): using crc32c (crc32c-intel) checksum algorithm
[  596.305300] BTRFS info (device dm-1): using free-space-tree
[  641.677319] loop10: detected capacity change from 0 to 213456
[  642.016407] kauditd_printk_skb: 33 callbacks suppressed
[  642.016412] audit: type=1400 audit(1757005871.389:45): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/core/17247/usr/lib/snapd/snap-confine" pid=3939 comm="apparmor_parser"
[  642.016741] audit: type=1400 audit(1757005871.389:46): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/core/17247/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=3939 comm="apparmor_parser"
[  642.140510] audit: type=1400 audit(1757005871.513:47): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.core.hook.configure" pid=3941 comm="apparmor_parser"
[  642.143919] audit: type=1400 audit(1757005871.516:48): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.core" pid=3943 comm="apparmor_parser"
[  658.932162] loop2: detected capacity change from 0 to 130592
[  661.524406] loop6: detected capacity change from 0 to 113624
[ 2160.923068] usb 3-1: new full-speed USB device number 5 using xhci_hcd
[ 2161.071049] usb 3-1: New USB device found, idVendor=046d, idProduct=c52b, bcdDevice=24.10
[ 2161.071065] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[ 2161.071068] usb 3-1: Product: USB Receiver
[ 2161.071070] usb 3-1: Manufacturer: Logitech
[ 2161.106351] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:06:00.3/usb3/3-1/3-1:1.0/0003:046D:C52B.0006/input/input26
[ 2161.158798] hid-generic 0003:046D:C52B.0006: input,hidraw3: USB HID v1.11 Keyboard [Logitech USB Receiver] on usb-0000:06:00.3-1/input0
[ 2161.164562] input: Logitech USB Receiver Mouse as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:06:00.3/usb3/3-1/3-1:1.1/0003:046D:C52B.0007/input/input27
[ 2161.216494] input: Logitech USB Receiver Consumer Control as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:06:00.3/usb3/3-1/3-1:1.1/0003:046D:C52B.0007/input/input28
[ 2161.216580] input: Logitech USB Receiver System Control as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:06:00.3/usb3/3-1/3-1:1.1/0003:046D:C52B.0007/input/input29
[ 2161.216699] hid-generic 0003:046D:C52B.0007: input,hiddev2,hidraw4: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:06:00.3-1/input1
[ 2161.222419] hid-generic 0003:046D:C52B.0008: hiddev3,hidraw5: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:06:00.3-1/input2
[ 2161.434459] logitech-djreceiver 0003:046D:C52B.0008: hiddev2,hidraw3: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:06:00.3-1/input2
[ 2161.542607] input: Logitech Wireless Device PID:401b Mouse as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:06:00.3/usb3/3-1/3-1:1.2/0003:046D:C52B.0008/0003:046D:401B.0009/input/input31
[ 2161.544752] hid-generic 0003:046D:401B.0009: input,hidraw4: USB HID v1.11 Mouse [Logitech Wireless Device PID:401b] on usb-0000:06:00.3-1/input2:1
[ 2161.545422] input: Logitech Wireless Device PID:4016 Keyboard as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:06:00.3/usb3/3-1/3-1:1.2/0003:046D:C52B.0008/0003:046D:4016.000A/input/input35
[ 2161.546386] hid-generic 0003:046D:4016.000A: input,hidraw5: USB HID v1.11 Keyboard [Logitech Wireless Device PID:4016] on usb-0000:06:00.3-1/input2:2
[ 2161.624099] input: Logitech M215 2nd Gen as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:06:00.3/usb3/3-1/3-1:1.2/0003:046D:C52B.0008/0003:046D:401B.0009/input/input39
[ 2161.624186] logitech-hidpp-device 0003:046D:401B.0009: input,hidraw4: USB HID v1.11 Mouse [Logitech M215 2nd Gen] on usb-0000:06:00.3-1/input2:1
[ 2161.756180] input: Logitech K330 as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:06:00.3/usb3/3-1/3-1:1.2/0003:046D:C52B.0008/0003:046D:4016.000A/input/input40
[ 2161.756287] logitech-hidpp-device 0003:046D:4016.000A: input,hidraw5: USB HID v1.11 Keyboard [Logitech K330] on usb-0000:06:00.3-1/input2:2
[ 2162.204074] logitech-hidpp-device 0003:046D:401B.0009: HID++ 2.0 device connected.
[ 2214.944551] [drm] PCIE GART of 256M enabled (table at 0x000000F400000000).
[ 2215.300853] [drm] UVD and UVD ENC initialized successfully.
[ 2215.401836] [drm] VCE initialized successfully.
[ 2215.408772] amdgpu 0000:04:00.0: [drm] Cannot find any crtc or sizes
[ 2524.155182] [drm] PCIE GART of 256M enabled (table at 0x000000F400000000).
[ 2524.332226] [drm] UVD and UVD ENC initialized successfully.
[ 2524.433209] [drm] VCE initialized successfully.
[ 2524.440129] amdgpu 0000:04:00.0: [drm] Cannot find any crtc or sizes
[ 2614.456533] [drm] PCIE GART of 256M enabled (table at 0x000000F400000000).
[ 2614.633571] [drm] UVD and UVD ENC initialized successfully.
[ 2614.734551] [drm] VCE initialized successfully.
[ 2614.741483] amdgpu 0000:04:00.0: [drm] Cannot find any crtc or sizes
[ 2620.772722] workqueue: pm_runtime_work hogged CPU for >10000us 4 times, consider switching to WQ_UNBOUND
[ 2652.644334] [drm] PCIE GART of 256M enabled (table at 0x000000F400000000).
[ 2652.821273] [drm] UVD and UVD ENC initialized successfully.
[ 2652.922257] [drm] VCE initialized successfully.
[ 2652.929174] amdgpu 0000:04:00.0: [drm] Cannot find any crtc or sizes
