[    0.000000] Linux version 6.12.10-76061203-generic ([REDACTED_USER]@warp.pop-os.org) (x86_64-linux-gnu-gcc-12 ([REDACTED_USER] 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for [REDACTED_USER]) 2.38) #202412060638~1753385872~22.04~dc2e00d SMP PREEMPT_DYNAMIC Thu J
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-6.12.10-76061203-generic [REDACTED_USER]=UUID=aa8a1110-088c-4706-824d-c58e25a2129a ro quiet splash mitigations=off vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d3ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d400-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000009cfefff] usable
[    0.000000] BIOS-e820: [mem 0x0000000009cff000-0x0000000009ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000000a000000-0x000000000a1fffff] usable
[    0.000000] BIOS-e820: [mem 0x000000000a200000-0x000000000a20ffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000000a210000-0x00000000aa0e9fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000aa0ea000-0x00000000aa419fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000aa41a000-0x00000000aa677fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000aa678000-0x00000000aad2ffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000aad30000-0x00000000abbfefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000abbff000-0x00000000acffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ad000000-0x00000000afffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f0000000-0x00000000f7ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fd200000-0x00000000fd2fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fd400000-0x00000000fd5fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fea00000-0x00000000fea0ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feb80000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed40000-0x00000000fed44fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fedc2000-0x00000000fedcffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fedd4000-0x00000000fedd5fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000044f37ffff] usable
[    0.000000] BIOS-e820: [mem 0x000000044f380000-0x000000044fffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.3.0 present.
[    0.000000] DMI: System manufacturer System Product Name/PRIME X570-P, BIOS 2802 10/21/2020
[    0.000000] DMI: Memory slots populated: 2/4
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3593.211 MHz processor
[    0.000678] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000680] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000688] last_pfn = 0x44f380 max_arch_pfn = 0x400000000
[    0.000694] total RAM covered: 2815M
[    0.000854] Found optimal setting for mtrr clean up
[    0.000855]  gran_size: 64K 	chunk_size: 128M 	num_reg: 4  	lose cover RAM: 0G
[    0.000858] MTRR map: 7 entries (3 fixed + 4 variable; max 20), built from 9 variable MTRRs
[    0.000859] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001437] e820: update [mem 0xab1d0000-0xab1dffff] usable ==> reserved
[    0.001441] e820: update [mem 0xb0000000-0xffffffff] usable ==> reserved
[    0.001445] last_pfn = 0xad000 max_arch_pfn = 0x400000000
[    0.004998] Using GB pages for direct mapping
[    0.005543] RAMDISK: [mem 0x2ccc5000-0x32659fff]
[    0.005549] ACPI: Early table checksum verification disabled
[    0.005552] ACPI: RSDP 0x00000000000F05B0 000024 (v02 ALASKA)
[    0.005555] ACPI: XSDT 0x00000000AA676728 0000BC (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.005560] ACPI: FACP 0x00000000AA667000 000114 (v06 ALASKA A M I    01072009 AMI  00010013)
[    0.005564] ACPI: DSDT 0x00000000AA65B000 00B852 (v02 ALASKA A M I    01072009 INTL 20120913)
[    0.005566] ACPI: FACS 0x00000000AAD13000 000040
[    0.005568] ACPI: SSDT 0x00000000AA66D000 008C98 (v02 AMD    AmdTable 00000002 MSFT 04000000)
[    0.005571] ACPI: SSDT 0x00000000AA669000 003A7A (v01 AMD    AMD AOD  00000001 INTL 20120913)
[    0.005573] ACPI: SSDT 0x00000000AA668000 0000C8 (v02 ALASKA CPUSSDT  01072009 AMI  01072009)
[    0.005575] ACPI: FIDT 0x00000000AA65A000 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.005577] ACPI: FPDT 0x00000000AA56C000 000044 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.005579] ACPI: MCFG 0x00000000AA658000 00003C (v01 ALASKA A M I    01072009 MSFT 00010013)
[    0.005582] ACPI: HPET 0x00000000AA657000 000038 (v01 ALASKA A M I    01072009 AMI  00000005)
[    0.005584] ACPI: SSDT 0x00000000AA656000 000024 (v01 AMD    BIXBY    00001000 INTL 20120913)
[    0.005586] ACPI: WPBT 0x00000000AA57B000 00003C (v01 ALASKA A M I    00000001 ASUS 00000001)
[    0.005588] ACPI: IVRS 0x00000000AA57A000 0000D0 (v02 AMD    AmdTable 00000001 AMD  00000000)
[    0.005590] ACPI: PCCT 0x00000000AA579000 00006E (v02 AMD    AmdTable 00000001 AMD  00000000)
[    0.005593] ACPI: SSDT 0x00000000AA576000 002F29 (v02 AMD    AmdTable 00000001 AMD  00000001)
[    0.005595] ACPI: CRAT 0x00000000AA575000 000B58 (v01 AMD    AmdTable 00000001 AMD  00000001)
[    0.005597] ACPI: CDIT 0x00000000AA574000 000029 (v01 AMD    AmdTable 00000001 AMD  00000001)
[    0.005599] ACPI: SSDT 0x00000000AA573000 00022A (v01 AMD    QOGIRDGP 00000001 INTL 20120913)
[    0.005601] ACPI: SSDT 0x00000000AA56F000 0034A4 (v01 AMD    QOGIRN   00000001 INTL 20120913)
[    0.005603] ACPI: WSMT 0x00000000AA56E000 000028 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.005605] ACPI: APIC 0x00000000AA56D000 00015E (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.005607] ACPI: Reserving FACP table memory at [mem 0xaa667000-0xaa667113]
[    0.005608] ACPI: Reserving DSDT table memory at [mem 0xaa65b000-0xaa666851]
[    0.005609] ACPI: Reserving FACS table memory at [mem 0xaad13000-0xaad1303f]
[    0.005610] ACPI: Reserving SSDT table memory at [mem 0xaa66d000-0xaa675c97]
[    0.005610] ACPI: Reserving SSDT table memory at [mem 0xaa669000-0xaa66ca79]
[    0.005611] ACPI: Reserving SSDT table memory at [mem 0xaa668000-0xaa6680c7]
[    0.005611] ACPI: Reserving FIDT table memory at [mem 0xaa65a000-0xaa65a09b]
[    0.005612] ACPI: Reserving FPDT table memory at [mem 0xaa56c000-0xaa56c043]
[    0.005613] ACPI: Reserving MCFG table memory at [mem 0xaa658000-0xaa65803b]
[    0.005613] ACPI: Reserving HPET table memory at [mem 0xaa657000-0xaa657037]
[    0.005614] ACPI: Reserving SSDT table memory at [mem 0xaa656000-0xaa656023]
[    0.005614] ACPI: Reserving WPBT table memory at [mem 0xaa57b000-0xaa57b03b]
[    0.005615] ACPI: Reserving IVRS table memory at [mem 0xaa57a000-0xaa57a0cf]
[    0.005616] ACPI: Reserving PCCT table memory at [mem 0xaa579000-0xaa57906d]
[    0.005616] ACPI: Reserving SSDT table memory at [mem 0xaa576000-0xaa578f28]
[    0.005617] ACPI: Reserving CRAT table memory at [mem 0xaa575000-0xaa575b57]
[    0.005617] ACPI: Reserving CDIT table memory at [mem 0xaa574000-0xaa574028]
[    0.005618] ACPI: Reserving SSDT table memory at [mem 0xaa573000-0xaa573229]
[    0.005618] ACPI: Reserving SSDT table memory at [mem 0xaa56f000-0xaa5724a3]
[    0.005619] ACPI: Reserving WSMT table memory at [mem 0xaa56e000-0xaa56e027]
[    0.005620] ACPI: Reserving APIC table memory at [mem 0xaa56d000-0xaa56d15d]
[    0.005770] No NUMA configuration found
[    0.005771] Faking a node at [mem 0x0000000000000000-0x000000044f37ffff]
[    0.005779] NODE_DATA(0) allocated [mem 0x44f355680-0x44f37ffff]
[    0.005935] Zone ranges:
[    0.005936]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.005937]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.005938]   Normal   [mem 0x0000000100000000-0x000000044f37ffff]
[    0.005939]   Device   empty
[    0.005940] Movable zone start for each node
[    0.005941] Early memory node ranges
[    0.005942]   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[    0.005943]   node   0: [mem 0x0000000000100000-0x0000000009cfefff]
[    0.005943]   node   0: [mem 0x000000000a000000-0x000000000a1fffff]
[    0.005944]   node   0: [mem 0x000000000a210000-0x00000000aa0e9fff]
[    0.005945]   node   0: [mem 0x00000000abbff000-0x00000000acffffff]
[    0.005946]   node   0: [mem 0x0000000100000000-0x000000044f37ffff]
[    0.005947] Initmem setup node 0 [mem 0x0000000000001000-0x000000044f37ffff]
[    0.005952] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.005966] On node 0, zone DMA: 99 pages in unavailable ranges
[    0.006100] On node 0, zone DMA32: 769 pages in unavailable ranges
[    0.009102] On node 0, zone DMA32: 16 pages in unavailable ranges
[    0.009191] On node 0, zone DMA32: 6933 pages in unavailable ranges
[    0.027304] On node 0, zone Normal: 12288 pages in unavailable ranges
[    0.027331] On node 0, zone Normal: 3200 pages in unavailable ranges
[    0.027523] ACPI: PM-Timer IO Port: 0x808
[    0.027530] CPU topo: Ignoring hot-pluggable APIC ID 0 in present package.
[    0.027534] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.027546] IOAPIC[0]: apic_id 13, version 33, address 0xfec00000, GSI 0-23
[    0.027551] IOAPIC[1]: apic_id 14, version 33, address 0xfec01000, GSI 24-55
[    0.027553] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.027554] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.027558] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.027558] ACPI: HPET id: 0x10228201 base: 0xfed00000
[    0.027565] CPU topo: Max. logical packages:   1
[    0.027566] CPU topo: Max. logical dies:       1
[    0.027566] CPU topo: Max. dies per package:   1
[    0.027570] CPU topo: Max. threads per core:   2
[    0.027571] CPU topo: Num. cores per package:     6
[    0.027571] CPU topo: Num. threads per package:  12
[    0.027572] CPU topo: Allowing 12 present CPUs plus 0 hotplug CPUs
[    0.027573] CPU topo: Rejected CPUs 20
[    0.027591] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.027593] PM: hibernation: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.027594] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.027594] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.027595] PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.027596] PM: hibernation: Registered nosave memory: [mem 0x09cff000-0x09ffffff]
[    0.027597] PM: hibernation: Registered nosave memory: [mem 0x0a200000-0x0a20ffff]
[    0.027599] PM: hibernation: Registered nosave memory: [mem 0xaa0ea000-0xaa419fff]
[    0.027599] PM: hibernation: Registered nosave memory: [mem 0xaa41a000-0xaa677fff]
[    0.027600] PM: hibernation: Registered nosave memory: [mem 0xaa678000-0xaad2ffff]
[    0.027601] PM: hibernation: Registered nosave memory: [mem 0xaad30000-0xabbfefff]
[    0.027602] PM: hibernation: Registered nosave memory: [mem 0xad000000-0xafffffff]
[    0.027603] PM: hibernation: Registered nosave memory: [mem 0xb0000000-0xefffffff]
[    0.027603] PM: hibernation: Registered nosave memory: [mem 0xf0000000-0xf7ffffff]
[    0.027604] PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xfd1fffff]
[    0.027604] PM: hibernation: Registered nosave memory: [mem 0xfd200000-0xfd2fffff]
[    0.027605] PM: hibernation: Registered nosave memory: [mem 0xfd300000-0xfd3fffff]
[    0.027605] PM: hibernation: Registered nosave memory: [mem 0xfd400000-0xfd5fffff]
[    0.027606] PM: hibernation: Registered nosave memory: [mem 0xfd600000-0xfe9fffff]
[    0.027606] PM: hibernation: Registered nosave memory: [mem 0xfea00000-0xfea0ffff]
[    0.027607] PM: hibernation: Registered nosave memory: [mem 0xfea10000-0xfeb7ffff]
[    0.027607] PM: hibernation: Registered nosave memory: [mem 0xfeb80000-0xfec01fff]
[    0.027608] PM: hibernation: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.027608] PM: hibernation: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.027609] PM: hibernation: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.027609] PM: hibernation: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.027610] PM: hibernation: Registered nosave memory: [mem 0xfed01000-0xfed3ffff]
[    0.027610] PM: hibernation: Registered nosave memory: [mem 0xfed40000-0xfed44fff]
[    0.027611] PM: hibernation: Registered nosave memory: [mem 0xfed45000-0xfed7ffff]
[    0.027612] PM: hibernation: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.027612] PM: hibernation: Registered nosave memory: [mem 0xfed90000-0xfedc1fff]
[    0.027613] PM: hibernation: Registered nosave memory: [mem 0xfedc2000-0xfedcffff]
[    0.027613] PM: hibernation: Registered nosave memory: [mem 0xfedd0000-0xfedd3fff]
[    0.027614] PM: hibernation: Registered nosave memory: [mem 0xfedd4000-0xfedd5fff]
[    0.027614] PM: hibernation: Registered nosave memory: [mem 0xfedd6000-0xfeffffff]
[    0.027615] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.027616] [mem 0xb0000000-0xefffffff] available for PCI devices
[    0.027617] Booting paravirtualized kernel on bare hardware
[    0.027619] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.027631] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:12 nr_cpu_ids:12 nr_node_ids:1
[    0.028263] percpu: Embedded 88 pages/cpu s237568 r8192 d114688 u524288
[    0.028269] pcpu-alloc: s237568 r8192 d114688 u524288 alloc=1*2097152
[    0.028271] pcpu-alloc: [0] 00 01 02 03 [0] 04 05 06 07 
[    0.028275] pcpu-alloc: [0] 08 09 10 11 
[    0.028292] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.12.10-76061203-generic [REDACTED_USER]=UUID=aa8a1110-088c-4706-824d-c58e25a2129a ro quiet splash mitigations=off vt.handoff=7
[    0.028367] Unknown kernel command line parameters "splash BOOT_IMAGE=/boot/vmlinuz-6.12.10-76061203-generic", will be passed to [REDACTED_USER] space.
[    0.028383] random: crng init done
[    0.029718] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.030429] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.030501] Fallback order for Node 0: 0 
[    0.030505] Built 1 zonelists, mobility grouping on.  Total pages: 4170998
[    0.030505] Policy zone: Normal
[    0.030512] mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.030546] software IO TLB: area num 16.
[    0.072054] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=12, Nodes=1
[    0.072097] ftrace: allocating 59669 entries in 234 pages
[    0.080265] ftrace: allocated 234 pages with 5 groups
[    0.080895] Dynamic Preempt: voluntary
[    0.080956] rcu: Preemptible hierarchical RCU implementation.
[    0.080957] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=12.
[    0.080958] 	Trampoline variant of Tasks RCU enabled.
[    0.080958] 	Rude variant of Tasks RCU enabled.
[    0.080959] 	Tracing variant of Tasks RCU enabled.
[    0.080959] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.080960] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=12
[    0.080970] RCU Tasks: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=12.
[    0.080972] RCU Tasks Rude: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=12.
[    0.080974] RCU Tasks Trace: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=12.
[    0.083854] NR_IRQS: 524544, nr_irqs: 1064, preallocated irqs: 16
[    0.084041] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.084104] spurious 8259A interrupt: IRQ7.
[    0.088873] Console: colour VGA+ 80x25
[    0.088875] printk: legacy console [tty0] enabled
[    0.088913] ACPI: Core revision 20240827
[    0.089057] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.089074] APIC: Switch to symmetric I/O mode setup
[    0.089992] AMD-Vi: Using global IVHD EFR:0x58f77ef22294ade, EFR2:0x0
[    0.090904] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.095074] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x33cb4630a31, max_idle_ns: 440795341647 ns
[    0.095078] Calibrating delay loop (skipped), value calculated using timer frequency.. 7186.42 BogoMIPS (lpj=3593211)
[    0.095090] Zenbleed: please update your microcode for the most optimal fix
[    0.095092] SVM disabled (by BIOS) in MSR_VM_CR
[    0.095094] x86/cpu: [REDACTED_USER] Mode Instruction Prevention (UMIP) activated
[    0.095145] LVT offset 1 assigned for vector 0xf9
[    0.095274] LVT offset 2 assigned for vector 0xf4
[    0.095310] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
[    0.095311] Last level dTLB entries: 4KB 2048, 2MB 2048, 4MB 1024, 1GB 0
[    0.095313] process: using mwait in idle threads
[    0.095315] Spectre V2 : [REDACTED_USER] space: Vulnerable
[    0.095316] Speculative Store Bypass: Vulnerable
[    0.095320] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.095321] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.095322] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.095323] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.095324] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'compacted' format.
[    0.118492] Freeing SMP alternatives memory: 48K
[    0.118495] pid_max: default: 32768 minimum: 301
[    0.118534] LSM: initializing lsm=lockdown,capability,landlock,yama,apparmor,ima,evm
[    0.118579] landlock: Up and running.
[    0.118580] Yama: becoming mindful.
[    0.118640] AppArmor: AppArmor initialized
[    0.118707] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.118724] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.221247] smpboot: CPU0: AMD Ryzen 5 3600 6-Core Processor (family: 0x17, model: 0x71, stepping: 0x0)
[    0.221386] Performance Events: Fam17h+ core perfctr, AMD PMU driver.
[    0.221390] ... version:                0
[    0.221391] ... bit width:              48
[    0.221391] ... generic registers:      6
[    0.221392] ... value mask:             0000ffffffffffff
[    0.221393] ... max period:             00007fffffffffff
[    0.221393] ... fixed-purpose events:   0
[    0.221394] ... event mask:             000000000000003f
[    0.221450] signal: max sigframe size: 1776
[    0.221477] rcu: Hierarchical SRCU implementation.
[    0.221478] rcu: 	Max phase no-delay instances is 400.
[    0.221505] Timer migration: 2 hierarchy levels; 8 children per group; 2 crossnode level
[    0.221722] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.221798] smp: Bringing up secondary CPUs ...
[    0.221863] smpboot: x86: Booting SMP configuration:
[    0.221864] .... node  #0, CPUs:        #1  #2  #3  #4  #5
[    0.006009] call_irq_handler: 1.55 No irq handler for vector
[    0.006009] call_irq_handler: 2.55 No irq handler for vector
[    0.006009] call_irq_handler: 3.55 No irq handler for vector
[    0.006009] call_irq_handler: 4.55 No irq handler for vector
[    0.006009] call_irq_handler: 5.55 No irq handler for vector
[    0.228140]   #6  #7  #8  #9 #10 #11
[    0.006009] call_irq_handler: 6.55 No irq handler for vector
[    0.006009] call_irq_handler: 7.55 No irq handler for vector
[    0.006009] call_irq_handler: 8.55 No irq handler for vector
[    0.006009] call_irq_handler: 9.55 No irq handler for vector
[    0.006009] call_irq_handler: 10.55 No irq handler for vector
[    0.236107] smp: Brought up 1 node, 12 CPUs
[    0.236107] smpboot: Total of 12 processors activated (86237.06 BogoMIPS)
[    0.237192] Memory: 16159956K/16683992K available (22528K kernel code, 4601K rwdata, 14884K rodata, 5156K init, 4384K bss, 503200K reserved, 0K cma-reserved)
[    0.237574] devtmpfs: initialized
[    0.237574] x86/mm: Memory block size: 128MB
[    0.239012] ACPI: PM: Registering ACPI NVS region [mem 0x0a200000-0x0a20ffff] (65536 bytes)
[    0.239012] ACPI: PM: Registering ACPI NVS region [mem 0xaa678000-0xaad2ffff] (7045120 bytes)
[    0.239130] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.239143] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.239199] pinctrl core: initialized pinctrl subsystem
[    0.239264] PM: RTC time: 04:07:02, date: 2025-09-05
[    0.239649] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.239821] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.239909] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.239998] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.240004] audit: initializing netlink subsys (disabled)
[    0.240008] audit: type=2000 audit(1757045222.000:1): state=initialized audit_enabled=0 res=1
[    0.240111] thermal_sys: Registered thermal governor 'fair_share'
[    0.240112] thermal_sys: Registered thermal governor 'bang_bang'
[    0.240113] thermal_sys: Registered thermal governor 'step_wise'
[    0.240114] thermal_sys: Registered thermal governor 'user_space'
[    0.240115] thermal_sys: Registered thermal governor 'power_allocator'
[    0.240119] EISA bus registered
[    0.240126] cpuidle: using governor ladder
[    0.240129] cpuidle: using governor menu
[    0.240150] Detected 1 PCC Subspaces
[    0.240151] Registering PCC driver as Mailbox controller
[    0.240174] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.240182] PCI: ECAM [mem 0xf0000000-0xf7ffffff] (base 0xf0000000) for domain 0000 [bus 00-7f]
[    0.240189] PCI: Using configuration type 1 for base access
[    0.240281] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.240287] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.240287] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.240287] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.240287] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.240287] ACPI: Added _OSI(Module Device)
[    0.240287] ACPI: Added _OSI(Processor Device)
[    0.240287] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.240287] ACPI: Added _OSI(Processor Aggregator Device)
[    0.249741] ACPI: 8 ACPI AML tables successfully acquired and loaded
[    0.251504] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.265505] ACPI: Interpreter enabled
[    0.265523] ACPI: PM: (supports S0 S3 S4 S5)
[    0.265524] ACPI: Using IOAPIC for interrupt routing
[    0.266426] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.266427] PCI: Using E820 reservations for host bridge windows
[    0.266635] ACPI: Enabled 2 GPEs in block 00 to 1F
[    0.274587] ACPI: PCI [REDACTED_USER] Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.274593] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.274673] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug SHPCHotplug PME LTR DPC]
[    0.274814] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability]
[    0.274823] acpi PNP0A08:00: [Firmware Info]: ECAM [mem 0xf0000000-0xf7ffffff] for domain 0000 [bus 00-7f] only partially covers this bridge
[    0.275124] PCI host bridge to bus 0000:00
[    0.275127] pci_bus 0000:00: [REDACTED_USER] bus resource [io  0x0000-0x03af window]
[    0.275128] pci_bus 0000:00: [REDACTED_USER] bus resource [io  0x03e0-0x0cf7 window]
[    0.275129] pci_bus 0000:00: [REDACTED_USER] bus resource [io  0x03b0-0x03df window]
[    0.275130] pci_bus 0000:00: [REDACTED_USER] bus resource [io  0x0d00-0xffff window]
[    0.275132] pci_bus 0000:00: [REDACTED_USER] bus resource [mem 0x000a0000-0x000dffff window]
[    0.275133] pci_bus 0000:00: [REDACTED_USER] bus resource [mem 0xb0000000-0xfec02fff window]
[    0.275134] pci_bus 0000:00: [REDACTED_USER] bus resource [mem 0xfee00000-0xffffffff window]
[    0.275135] pci_bus 0000:00: [REDACTED_USER] bus resource [bus 00-ff]
[    0.275146] pci 0000:00:00.0: [1022:1480] type 00 class 0x060000 conventional PCI endpoint
[    0.275239] pci 0000:00:00.2: [1022:1481] type 00 class 0x080600 conventional PCI endpoint
[    0.275318] pci 0000:00:01.0: [1022:1482] type 00 class 0x060000 conventional PCI endpoint
[    0.275372] pci 0000:00:01.2: [1022:1483] type 01 class 0x060400 PCIe [REDACTED_USER] Port
[    0.275388] pci 0000:00:01.2: PCI bridge to [bus 01-08]
[    0.275393] pci 0000:00:01.2:   bridge window [io  0xd000-0xefff]
[    0.275395] pci 0000:00:01.2:   bridge window [mem 0xfc200000-0xfc8fffff]
[    0.275401] pci 0000:00:01.2:   bridge window [mem 0xd0000000-0xe01fffff 64bit pref]
[    0.275408] pci 0000:00:01.2: enabling Extended Tags
[    0.275458] pci 0000:00:01.2: PME# supported from D0 D3hot D3cold
[    0.275595] pci 0000:00:02.0: [1022:1482] type 00 class 0x060000 conventional PCI endpoint
[    0.275652] pci 0000:00:03.0: [1022:1482] type 00 class 0x060000 conventional PCI endpoint
[    0.275704] pci 0000:00:03.1: [1022:1483] type 01 class 0x060400 PCIe [REDACTED_USER] Port
[    0.275722] pci 0000:00:03.1: PCI bridge to [bus 09]
[    0.275727] pci 0000:00:03.1:   bridge window [io  0xf000-0xffff]
[    0.275729] pci 0000:00:03.1:   bridge window [mem 0xfb000000-0xfc0fffff]
[    0.275736] pci 0000:00:03.1:   bridge window [mem 0xb0000000-0xc20fffff 64bit pref]
[    0.275799] pci 0000:00:03.1: PME# supported from D0 D3hot D3cold
[    0.276233] pci 0000:00:04.0: [1022:1482] type 00 class 0x060000 conventional PCI endpoint
[    0.276294] pci 0000:00:05.0: [1022:1482] type 00 class 0x060000 conventional PCI endpoint
[    0.276350] pci 0000:00:07.0: [1022:1482] type 00 class 0x060000 conventional PCI endpoint
[    0.276400] pci 0000:00:07.1: [1022:1484] type 01 class 0x060400 PCIe [REDACTED_USER] Port
[    0.276416] pci 0000:00:07.1: PCI bridge to [bus 0a]
[    0.276430] pci 0000:00:07.1: enabling Extended Tags
[    0.276472] pci 0000:00:07.1: PME# supported from D0 D3hot D3cold
[    0.276575] pci 0000:00:08.0: [1022:1482] type 00 class 0x060000 conventional PCI endpoint
[    0.276627] pci 0000:00:08.1: [1022:1484] type 01 class 0x060400 PCIe [REDACTED_USER] Port
[    0.276644] pci 0000:00:08.1: PCI bridge to [bus 0b]
[    0.276648] pci 0000:00:08.1:   bridge window [mem 0xfc900000-0xfcbfffff]
[    0.276660] pci 0000:00:08.1: enabling Extended Tags
[    0.276706] pci 0000:00:08.1: PME# supported from D0 D3hot D3cold
[    0.276832] pci 0000:00:14.0: [1022:790b] type 00 class 0x0c0500 conventional PCI endpoint
[    0.276933] pci 0000:00:14.3: [1022:790e] type 00 class 0x060100 conventional PCI endpoint
[    0.277046] pci 0000:00:18.0: [1022:1440] type 00 class 0x060000 conventional PCI endpoint
[    0.277072] pci 0000:00:18.1: [1022:1441] type 00 class 0x060000 conventional PCI endpoint
[    0.277098] pci 0000:00:18.2: [1022:1442] type 00 class 0x060000 conventional PCI endpoint
[    0.277122] pci 0000:00:18.3: [1022:1443] type 00 class 0x060000 conventional PCI endpoint
[    0.277146] pci 0000:00:18.4: [1022:1444] type 00 class 0x060000 conventional PCI endpoint
[    0.277170] pci 0000:00:18.5: [1022:1445] type 00 class 0x060000 conventional PCI endpoint
[    0.277194] pci 0000:00:18.6: [1022:1446] type 00 class 0x060000 conventional PCI endpoint
[    0.277218] pci 0000:00:18.7: [1022:1447] type 00 class 0x060000 conventional PCI endpoint
[    0.277298] pci 0000:01:00.0: [1022:57ad] type 01 class 0x060400 PCIe Switch Upstream Port
[    0.277336] pci 0000:01:00.0: PCI bridge to [bus 02-08]
[    0.277343] pci 0000:01:00.0:   bridge window [io  0xd000-0xefff]
[    0.277347] pci 0000:01:00.0:   bridge window [mem 0xfc200000-0xfc8fffff]
[    0.277360] pci 0000:01:00.0:   bridge window [mem 0xd0000000-0xe01fffff 64bit pref]
[    0.277372] pci 0000:01:00.0: enabling Extended Tags
[    0.277459] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    0.277564] pci 0000:01:00.0: 63.012 Gb/s available PCIe bandwidth, limited by 16.0 GT/s PCIe x4 link at 0000:00:01.2 (capable of 126.024 Gb/s with 16.0 GT/s PCIe x8 link)
[    0.277697] pci 0000:00:01.2: PCI bridge to [bus 01-08]
[    0.277923] pci 0000:02:01.0: [1022:57a3] type 01 class 0x060400 PCIe Switch Downstream Port
[    0.277962] pci 0000:02:01.0: PCI bridge to [bus 03]
[    0.277973] pci 0000:02:01.0:   bridge window [mem 0xfc800000-0xfc8fffff]
[    0.278014] pci 0000:02:01.0: enabling Extended Tags
[    0.278305] pci 0000:02:01.0: PME# supported from D0 D3hot D3cold
[    0.278819] pci 0000:02:02.0: [1022:57a3] type 01 class 0x060400 PCIe Switch Downstream Port
[    0.278858] pci 0000:02:02.0: PCI bridge to [bus 04]
[    0.278866] pci 0000:02:02.0:   bridge window [io  0xe000-0xefff]
[    0.278870] pci 0000:02:02.0:   bridge window [mem 0xfc700000-0xfc7fffff]
[    0.278883] pci 0000:02:02.0:   bridge window [mem 0xd0000000-0xe01fffff 64bit pref]
[    0.278912] pci 0000:02:02.0: enabling Extended Tags
[    0.279199] pci 0000:02:02.0: PME# supported from D0 D3hot D3cold
[    0.279822] pci 0000:02:05.0: [1022:57a3] type 01 class 0x060400 PCIe Switch Downstream Port
[    0.279861] pci 0000:02:05.0: PCI bridge to [bus 05]
[    0.279868] pci 0000:02:05.0:   bridge window [io  0xd000-0xdfff]
[    0.279872] pci 0000:02:05.0:   bridge window [mem 0xfc600000-0xfc6fffff]
[    0.279913] pci 0000:02:05.0: enabling Extended Tags
[    0.280190] pci 0000:02:05.0: PME# supported from D0 D3hot D3cold
[    0.280814] pci 0000:02:08.0: [1022:57a4] type 01 class 0x060400 PCIe Switch Downstream Port
[    0.280851] pci 0000:02:08.0: PCI bridge to [bus 06]
[    0.280861] pci 0000:02:08.0:   bridge window [mem 0xfc200000-0xfc3fffff]
[    0.280900] pci 0000:02:08.0: enabling Extended Tags
[    0.281077] pci 0000:02:08.0: PME# supported from D0 D3hot D3cold
[    0.281335] pci 0000:02:09.0: [1022:57a4] type 01 class 0x060400 PCIe Switch Downstream Port
[    0.281373] pci 0000:02:09.0: PCI bridge to [bus 07]
[    0.281382] pci 0000:02:09.0:   bridge window [mem 0xfc500000-0xfc5fffff]
[    0.281421] pci 0000:02:09.0: enabling Extended Tags
[    0.281589] pci 0000:02:09.0: PME# supported from D0 D3hot D3cold
[    0.281826] pci 0000:02:0a.0: [1022:57a4] type 01 class 0x060400 PCIe Switch Downstream Port
[    0.281864] pci 0000:02:0a.0: PCI bridge to [bus 08]
[    0.281874] pci 0000:02:0a.0:   bridge window [mem 0xfc400000-0xfc4fffff]
[    0.281912] pci 0000:02:0a.0: enabling Extended Tags
[    0.282083] pci 0000:02:0a.0: PME# supported from D0 D3hot D3cold
[    0.282335] pci 0000:01:00.0: PCI bridge to [bus 02-08]
[    0.282455] pci 0000:03:00.0: [144d:a808] type 00 class 0x010802 PCIe Endpoint
[    0.282487] pci 0000:03:00.0: BAR 0 [mem 0xfc800000-0xfc803fff 64bit]
[    0.282998] pci 0000:02:01.0: PCI bridge to [bus 03]
[    0.283127] pci 0000:04:00.0: [1002:6fdf] type 00 class 0x030000 PCIe Legacy Endpoint
[    0.283159] pci 0000:04:00.0: BAR 0 [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.283179] pci 0000:04:00.0: BAR 2 [mem 0xe0000000-0xe01fffff 64bit pref]
[    0.283190] pci 0000:04:00.0: BAR 4 [io  0xe000-0xe0ff]
[    0.283201] pci 0000:04:00.0: BAR 5 [mem 0xfc700000-0xfc73ffff]
[    0.283212] pci 0000:04:00.0: ROM [mem 0xfc740000-0xfc75ffff pref]
[    0.283225] pci 0000:04:00.0: enabling Extended Tags
[    0.283427] pci 0000:04:00.0: supports D1 D2
[    0.283428] pci 0000:04:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.283622] pci 0000:04:00.0: 31.504 Gb/s available PCIe bandwidth, limited by 8.0 GT/s PCIe x4 link at 0000:02:02.0 (capable of 126.016 Gb/s with 8.0 GT/s PCIe x16 link)
[    0.283815] pci 0000:04:00.1: [1002:aaf0] type 00 class 0x040300 PCIe Legacy Endpoint
[    0.283851] pci 0000:04:00.1: BAR 0 [mem 0xfc760000-0xfc763fff 64bit]
[    0.283935] pci 0000:04:00.1: enabling Extended Tags
[    0.284058] pci 0000:04:00.1: supports D1 D2
[    0.284310] pci 0000:02:02.0: PCI bridge to [bus 04]
[    0.284435] pci 0000:05:00.0: [10ec:8168] type 00 class 0x020000 PCIe Endpoint
[    0.284463] pci 0000:05:00.0: BAR 0 [io  0xd000-0xd0ff]
[    0.284500] pci 0000:05:00.0: BAR 2 [mem 0xfc604000-0xfc604fff 64bit]
[    0.284523] pci 0000:05:00.0: BAR 4 [mem 0xfc600000-0xfc603fff 64bit]
[    0.284680] pci 0000:05:00.0: supports D1 D2
[    0.284681] pci 0000:05:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.284993] pci 0000:02:05.0: PCI bridge to [bus 05]
[    0.285123] pci 0000:06:00.0: [1022:1485] type 00 class 0x130000 PCIe Endpoint
[    0.285210] pci 0000:06:00.0: enabling Extended Tags
[    0.285391] pci 0000:06:00.0: 63.012 Gb/s available PCIe bandwidth, limited by 16.0 GT/s PCIe x4 link at 0000:00:01.2 (capable of 252.048 Gb/s with 16.0 GT/s PCIe x16 link)
[    0.285624] pci 0000:06:00.1: [1022:149c] type 00 class 0x0c0330 PCIe Endpoint
[    0.285927] pci 0000:06:00.1: BAR 0 [mem 0xfc300000-0xfc3fffff 64bit]
[    0.286661] pci 0000:06:00.1: enabling Extended Tags
[    0.287362] pci 0000:06:00.1: PME# supported from D0 D3hot D3cold
[    0.287791] pci 0000:06:00.3: [1022:149c] type 00 class 0x0c0330 PCIe Endpoint
[    0.287816] pci 0000:06:00.3: BAR 0 [mem 0xfc200000-0xfc2fffff 64bit]
[    0.287876] pci 0000:06:00.3: enabling Extended Tags
[    0.287951] pci 0000:06:00.3: PME# supported from D0 D3hot D3cold
[    0.288101] pci 0000:02:08.0: PCI bridge to [bus 06]
[    0.288224] pci 0000:07:00.0: [1022:7901] type 00 class 0x010601 PCIe Endpoint
[    0.288294] pci 0000:07:00.0: BAR 5 [mem 0xfc500000-0xfc5007ff]
[    0.288314] pci 0000:07:00.0: enabling Extended Tags
[    0.288418] pci 0000:07:00.0: PME# supported from D3hot D3cold
[    0.288511] pci 0000:07:00.0: 63.012 Gb/s available PCIe bandwidth, limited by 16.0 GT/s PCIe x4 link at 0000:00:01.2 (capable of 252.048 Gb/s with 16.0 GT/s PCIe x16 link)
[    0.288617] pci 0000:02:09.0: PCI bridge to [bus 07]
[    0.288723] pci 0000:08:00.0: [1022:7901] type 00 class 0x010601 PCIe Endpoint
[    0.288793] pci 0000:08:00.0: BAR 5 [mem 0xfc400000-0xfc4007ff]
[    0.288813] pci 0000:08:00.0: enabling Extended Tags
[    0.288917] pci 0000:08:00.0: PME# supported from D3hot D3cold
[    0.289010] pci 0000:08:00.0: 63.012 Gb/s available PCIe bandwidth, limited by 16.0 GT/s PCIe x4 link at 0000:00:01.2 (capable of 252.048 Gb/s with 16.0 GT/s PCIe x16 link)
[    0.289126] pci 0000:02:0a.0: PCI bridge to [bus 08]
[    0.289248] pci 0000:09:00.0: [10de:1f06] type 00 class 0x030000 PCIe Legacy Endpoint
[    0.289262] pci 0000:09:00.0: BAR 0 [mem 0xfb000000-0xfbffffff]
[    0.289275] pci 0000:09:00.0: BAR 1 [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.289287] pci 0000:09:00.0: BAR 3 [mem 0xc0000000-0xc1ffffff 64bit pref]
[    0.289295] pci 0000:09:00.0: BAR 5 [io  0xf000-0xf07f]
[    0.289303] pci 0000:09:00.0: ROM [mem 0xfc000000-0xfc07ffff pref]
[    0.289327] pci 0000:09:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.289378] pci 0000:09:00.0: PME# supported from D0 D3hot D3cold
[    0.289465] pci 0000:09:00.0: 32.000 Gb/s available PCIe bandwidth, limited by 2.5 GT/s PCIe x16 link at 0000:00:03.1 (capable of 126.016 Gb/s with 8.0 GT/s PCIe x16 link)
[    0.289605] pci 0000:09:00.1: [10de:10f9] type 00 class 0x040300 PCIe Endpoint
[    0.289620] pci 0000:09:00.1: BAR 0 [mem 0xfc080000-0xfc083fff]
[    0.289793] pci 0000:09:00.2: [10de:1ada] type 00 class 0x0c0330 PCIe Endpoint
[    0.289812] pci 0000:09:00.2: BAR 0 [mem 0xc2000000-0xc203ffff 64bit pref]
[    0.289831] pci 0000:09:00.2: BAR 3 [mem 0xc2040000-0xc204ffff 64bit pref]
[    0.289893] pci 0000:09:00.2: PME# supported from D0 D3hot D3cold
[    0.289970] pci 0000:09:00.3: [10de:1adb] type 00 class 0x0c8000 PCIe Endpoint
[    0.289984] pci 0000:09:00.3: BAR 0 [mem 0xfc084000-0xfc084fff]
[    0.290075] pci 0000:09:00.3: PME# supported from D0 D3hot D3cold
[    0.290180] pci 0000:00:03.1: PCI bridge to [bus 09]
[    0.290224] pci 0000:0a:00.0: [1022:148a] type 00 class 0x130000 PCIe Endpoint
[    0.290260] pci 0000:0a:00.0: enabling Extended Tags
[    0.290405] pci 0000:00:07.1: PCI bridge to [bus 0a]
[    0.290455] pci 0000:0b:00.0: [1022:1485] type 00 class 0x130000 PCIe Endpoint
[    0.290498] pci 0000:0b:00.0: enabling Extended Tags
[    0.290658] pci 0000:0b:00.1: [1022:1486] type 00 class 0x108000 PCIe Endpoint
[    0.290678] pci 0000:0b:00.1: BAR 2 [mem 0xfca00000-0xfcafffff]
[    0.290693] pci 0000:0b:00.1: BAR 5 [mem 0xfcb08000-0xfcb09fff]
[    0.290703] pci 0000:0b:00.1: enabling Extended Tags
[    0.290832] pci 0000:0b:00.3: [1022:149c] type 00 class 0x0c0330 PCIe Endpoint
[    0.290845] pci 0000:0b:00.3: BAR 0 [mem 0xfc900000-0xfc9fffff 64bit]
[    0.290874] pci 0000:0b:00.3: enabling Extended Tags
[    0.290922] pci 0000:0b:00.3: PME# supported from D0 D3hot D3cold
[    0.291024] pci 0000:0b:00.4: [1022:1487] type 00 class 0x040300 PCIe Endpoint
[    0.291035] pci 0000:0b:00.4: BAR 0 [mem 0xfcb00000-0xfcb07fff]
[    0.291069] pci 0000:0b:00.4: enabling Extended Tags
[    0.291115] pci 0000:0b:00.4: PME# supported from D0 D3hot D3cold
[    0.291227] pci 0000:00:08.1: PCI bridge to [bus 0b]
[    0.291564] ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[    0.291603] ACPI: PCI: Interrupt link LNKB configured for IRQ 0
[    0.291635] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    0.291675] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    0.291711] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.291740] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.291769] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    0.291799] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.292284] iommu: Default domain type: Translated
[    0.292284] iommu: DMA domain TLB invalidation policy: lazy mode
[    0.292284] SCSI subsystem initialized
[    0.292284] libata version 3.00 loaded.
[    0.292284] ACPI: bus type USB registered
[    0.292284] usbcore: registered new interface driver usbfs
[    0.292284] usbcore: registered new interface driver hub
[    0.292284] usbcore: registered new device driver usb
[    0.292284] pps_core: LinuxPPS API ver. 1 registered
[    0.292284] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <[REDACTED_USER]@linux.it>
[    0.292284] PTP clock support registered
[    0.292284] EDAC MC: Ver: 3.0.0
[    0.292284] NetLabel: Initializing
[    0.292284] NetLabel:  domain hash size = 128
[    0.292284] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.292284] NetLabel:  unlabeled traffic allowed by default
[    0.293096] mctp: management component transport protocol core
[    0.293096] NET: Registered PF_MCTP protocol family
[    0.293096] PCI: Using ACPI for IRQ routing
[    0.296824] PCI: pci_cache_line_size set to 64 bytes
[    0.296937] e820: reserve RAM buffer [mem 0x0009d400-0x0009ffff]
[    0.296938] e820: reserve RAM buffer [mem 0x09cff000-0x0bffffff]
[    0.296939] e820: reserve RAM buffer [mem 0x0a200000-0x0bffffff]
[    0.296940] e820: reserve RAM buffer [mem 0xaa0ea000-0xabffffff]
[    0.296941] e820: reserve RAM buffer [mem 0xad000000-0xafffffff]
[    0.296942] e820: reserve RAM buffer [mem 0x44f380000-0x44fffffff]
[    0.297087] pci 0000:04:00.0: vgaarb: setting as boot VGA device
[    0.297089] pci 0000:04:00.0: vgaarb: bridge control possible
[    0.297089] pci 0000:04:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.297093] pci 0000:09:00.0: vgaarb: setting as boot VGA device (overriding previous)
[    0.297094] pci 0000:09:00.0: vgaarb: bridge control possible
[    0.297095] pci 0000:09:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.297096] vgaarb: loaded
[    0.297121] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.297124] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.299113] clocksource: Switched to clocksource tsc-early
[    0.299568] VFS: Disk quotas dquot_6.6.0
[    0.299578] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.299652] AppArmor: AppArmor Filesystem Enabled
[    0.299675] pnp: PnP ACPI init
[    0.299748] system 00:00: [mem 0xf0000000-0xf7ffffff] has been reserved
[    0.299822] system 00:01: [mem 0xfd200000-0xfd2fffff] has been reserved
[    0.299920] system 00:03: [io  0x0290-0x029f] has been reserved
[    0.299922] system 00:03: [io  0x0200-0x021f] has been reserved
[    0.300106] pnp 00:04: [dma 0 disabled]
[    0.300316] system 00:05: [io  0x04d0-0x04d1] has been reserved
[    0.300318] system 00:05: [io  0x040b] has been reserved
[    0.300319] system 00:05: [io  0x04d6] has been reserved
[    0.300320] system 00:05: [io  0x0c00-0x0c01] has been reserved
[    0.300321] system 00:05: [io  0x0c14] has been reserved
[    0.300322] system 00:05: [io  0x0c50-0x0c51] has been reserved
[    0.300323] system 00:05: [io  0x0c52] has been reserved
[    0.300324] system 00:05: [io  0x0c6c] has been reserved
[    0.300325] system 00:05: [io  0x0c6f] has been reserved
[    0.300326] system 00:05: [io  0x0cd0-0x0cd1] has been reserved
[    0.300327] system 00:05: [io  0x0cd2-0x0cd3] has been reserved
[    0.300328] system 00:05: [io  0x0cd4-0x0cd5] has been reserved
[    0.300329] system 00:05: [io  0x0cd6-0x0cd7] has been reserved
[    0.300330] system 00:05: [io  0x0cd8-0x0cdf] has been reserved
[    0.300331] system 00:05: [io  0x0800-0x089f] has been reserved
[    0.300332] system 00:05: [io  0x0b00-0x0b0f] has been reserved
[    0.300333] system 00:05: [io  0x0b20-0x0b3f] has been reserved
[    0.300334] system 00:05: [io  0x0900-0x090f] has been reserved
[    0.300335] system 00:05: [io  0x0910-0x091f] has been reserved
[    0.300336] system 00:05: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.300337] system 00:05: [mem 0xfec01000-0xfec01fff] could not be reserved
[    0.300339] system 00:05: [mem 0xfedc0000-0xfedc0fff] has been reserved
[    0.300340] system 00:05: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.300341] system 00:05: [mem 0xfed80000-0xfed8ffff] could not be reserved
[    0.300342] system 00:05: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.300343] system 00:05: [mem 0xff000000-0xffffffff] has been reserved
[    0.300677] pnp: PnP ACPI: found 6 devices
[    0.305965] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.306012] NET: Registered PF_INET protocol family
[    0.306131] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.318144] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.318161] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.318184] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.318414] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.318516] TCP: Hash tables configured (established 131072 bind 65536)
[    0.318559] MPTCP token hash table entries: 16384 (order: 6, 393216 bytes, linear)
[    0.318587] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.318619] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.318672] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.318677] NET: Registered PF_XDP protocol family
[    0.318693] pci 0000:02:01.0: PCI bridge to [bus 03]
[    0.318700] pci 0000:02:01.0:   bridge window [mem 0xfc800000-0xfc8fffff]
[    0.318710] pci 0000:02:02.0: PCI bridge to [bus 04]
[    0.318713] pci 0000:02:02.0:   bridge window [io  0xe000-0xefff]
[    0.318718] pci 0000:02:02.0:   bridge window [mem 0xfc700000-0xfc7fffff]
[    0.318722] pci 0000:02:02.0:   bridge window [mem 0xd0000000-0xe01fffff 64bit pref]
[    0.318729] pci 0000:02:05.0: PCI bridge to [bus 05]
[    0.318731] pci 0000:02:05.0:   bridge window [io  0xd000-0xdfff]
[    0.318736] pci 0000:02:05.0:   bridge window [mem 0xfc600000-0xfc6fffff]
[    0.318746] pci 0000:02:08.0: PCI bridge to [bus 06]
[    0.318751] pci 0000:02:08.0:   bridge window [mem 0xfc200000-0xfc3fffff]
[    0.318760] pci 0000:02:09.0: PCI bridge to [bus 07]
[    0.318765] pci 0000:02:09.0:   bridge window [mem 0xfc500000-0xfc5fffff]
[    0.318774] pci 0000:02:0a.0: PCI bridge to [bus 08]
[    0.318779] pci 0000:02:0a.0:   bridge window [mem 0xfc400000-0xfc4fffff]
[    0.318788] pci 0000:01:00.0: PCI bridge to [bus 02-08]
[    0.318790] pci 0000:01:00.0:   bridge window [io  0xd000-0xefff]
[    0.318795] pci 0000:01:00.0:   bridge window [mem 0xfc200000-0xfc8fffff]
[    0.318799] pci 0000:01:00.0:   bridge window [mem 0xd0000000-0xe01fffff 64bit pref]
[    0.318806] pci 0000:00:01.2: PCI bridge to [bus 01-08]
[    0.318807] pci 0000:00:01.2:   bridge window [io  0xd000-0xefff]
[    0.318810] pci 0000:00:01.2:   bridge window [mem 0xfc200000-0xfc8fffff]
[    0.318812] pci 0000:00:01.2:   bridge window [mem 0xd0000000-0xe01fffff 64bit pref]
[    0.318817] pci 0000:00:03.1: PCI bridge to [bus 09]
[    0.318818] pci 0000:00:03.1:   bridge window [io  0xf000-0xffff]
[    0.318821] pci 0000:00:03.1:   bridge window [mem 0xfb000000-0xfc0fffff]
[    0.318823] pci 0000:00:03.1:   bridge window [mem 0xb0000000-0xc20fffff 64bit pref]
[    0.318827] pci 0000:00:07.1: PCI bridge to [bus 0a]
[    0.318834] pci 0000:00:08.1: PCI bridge to [bus 0b]
[    0.318836] pci 0000:00:08.1:   bridge window [mem 0xfc900000-0xfcbfffff]
[    0.318842] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.318843] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.318844] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.318845] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.318846] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000dffff window]
[    0.318847] pci_bus 0000:00: resource 9 [mem 0xb0000000-0xfec02fff window]
[    0.318848] pci_bus 0000:00: resource 10 [mem 0xfee00000-0xffffffff window]
[    0.318849] pci_bus 0000:01: resource 0 [io  0xd000-0xefff]
[    0.318850] pci_bus 0000:01: resource 1 [mem 0xfc200000-0xfc8fffff]
[    0.318851] pci_bus 0000:01: resource 2 [mem 0xd0000000-0xe01fffff 64bit pref]
[    0.318853] pci_bus 0000:02: resource 0 [io  0xd000-0xefff]
[    0.318854] pci_bus 0000:02: resource 1 [mem 0xfc200000-0xfc8fffff]
[    0.318855] pci_bus 0000:02: resource 2 [mem 0xd0000000-0xe01fffff 64bit pref]
[    0.318856] pci_bus 0000:03: resource 1 [mem 0xfc800000-0xfc8fffff]
[    0.318857] pci_bus 0000:04: resource 0 [io  0xe000-0xefff]
[    0.318858] pci_bus 0000:04: resource 1 [mem 0xfc700000-0xfc7fffff]
[    0.318859] pci_bus 0000:04: resource 2 [mem 0xd0000000-0xe01fffff 64bit pref]
[    0.318860] pci_bus 0000:05: resource 0 [io  0xd000-0xdfff]
[    0.318861] pci_bus 0000:05: resource 1 [mem 0xfc600000-0xfc6fffff]
[    0.318862] pci_bus 0000:06: resource 1 [mem 0xfc200000-0xfc3fffff]
[    0.318867] pci_bus 0000:07: resource 1 [mem 0xfc500000-0xfc5fffff]
[    0.318869] pci_bus 0000:08: resource 1 [mem 0xfc400000-0xfc4fffff]
[    0.318870] pci_bus 0000:09: resource 0 [io  0xf000-0xffff]
[    0.318871] pci_bus 0000:09: resource 1 [mem 0xfb000000-0xfc0fffff]
[    0.318871] pci_bus 0000:09: resource 2 [mem 0xb0000000-0xc20fffff 64bit pref]
[    0.318873] pci_bus 0000:0b: resource 1 [mem 0xfc900000-0xfcbfffff]
[    0.319005] pci 0000:04:00.1: D0 power state depends on 0000:04:00.0
[    0.319428] pci 0000:09:00.1: extending delay after power-on from D3hot to 20 msec
[    0.319444] pci 0000:09:00.1: D0 power state depends on 0000:09:00.0
[    0.319498] pci 0000:09:00.2: D0 power state depends on 0000:09:00.0
[    0.319614] pci 0000:09:00.3: D0 power state depends on 0000:09:00.0
[    0.319738] PCI: CLS 64 bytes, default 64
[    0.319756] pci 0000:00:00.2: AMD-Vi: IOMMU performance counters supported
[    0.319782] Trying to unpack rootfs image as initramfs...
[    0.319798] pci 0000:00:01.0: Adding to iommu group 0
[    0.319808] pci 0000:00:01.2: Adding to iommu group 1
[    0.319819] pci 0000:00:02.0: Adding to iommu group 2
[    0.319832] pci 0000:00:03.0: Adding to iommu group 3
[    0.319841] pci 0000:00:03.1: Adding to iommu group 4
[    0.319851] pci 0000:00:04.0: Adding to iommu group 5
[    0.319862] pci 0000:00:05.0: Adding to iommu group 6
[    0.319877] pci 0000:00:07.0: Adding to iommu group 7
[    0.319887] pci 0000:00:07.1: Adding to iommu group 8
[    0.319899] pci 0000:00:08.0: Adding to iommu group 9
[    0.319908] pci 0000:00:08.1: Adding to iommu group 10
[    0.319924] pci 0000:00:14.0: Adding to iommu group 11
[    0.319932] pci 0000:00:14.3: Adding to iommu group 11
[    0.319969] pci 0000:00:18.0: Adding to iommu group 12
[    0.319977] pci 0000:00:18.1: Adding to iommu group 12
[    0.319984] pci 0000:00:18.2: Adding to iommu group 12
[    0.319992] pci 0000:00:18.3: Adding to iommu group 12
[    0.320001] pci 0000:00:18.4: Adding to iommu group 12
[    0.320009] pci 0000:00:18.5: Adding to iommu group 12
[    0.320017] pci 0000:00:18.6: Adding to iommu group 12
[    0.320025] pci 0000:00:18.7: Adding to iommu group 12
[    0.320033] pci 0000:01:00.0: Adding to iommu group 13
[    0.320065] pci 0000:02:01.0: Adding to iommu group 14
[    0.320097] pci 0000:02:02.0: Adding to iommu group 15
[    0.320128] pci 0000:02:05.0: Adding to iommu group 16
[    0.320142] pci 0000:02:08.0: Adding to iommu group 17
[    0.320155] pci 0000:02:09.0: Adding to iommu group 18
[    0.320167] pci 0000:02:0a.0: Adding to iommu group 19
[    0.320199] pci 0000:03:00.0: Adding to iommu group 20
[    0.320256] pci 0000:04:00.0: Adding to iommu group 21
[    0.320289] pci 0000:04:00.1: Adding to iommu group 21
[    0.320320] pci 0000:05:00.0: Adding to iommu group 22
[    0.320324] pci 0000:06:00.0: Adding to iommu group 17
[    0.320326] pci 0000:06:00.1: Adding to iommu group 17
[    0.320329] pci 0000:06:00.3: Adding to iommu group 17
[    0.320332] pci 0000:07:00.0: Adding to iommu group 18
[    0.320336] pci 0000:08:00.0: Adding to iommu group 19
[    0.320359] pci 0000:09:00.0: Adding to iommu group 23
[    0.320370] pci 0000:09:00.1: Adding to iommu group 23
[    0.320380] pci 0000:09:00.2: Adding to iommu group 23
[    0.320391] pci 0000:09:00.3: Adding to iommu group 23
[    0.320400] pci 0000:0a:00.0: Adding to iommu group 24
[    0.320411] pci 0000:0b:00.0: Adding to iommu group 25
[    0.320420] pci 0000:0b:00.1: Adding to iommu group 26
[    0.320431] pci 0000:0b:00.3: Adding to iommu group 27
[    0.320440] pci 0000:0b:00.4: Adding to iommu group 28
[    0.322258] AMD-Vi: Extended features (0x58f77ef22294ade, 0x0): PPR X2APIC NX GT IA GA PC GA_vAPIC
[    0.322266] AMD-Vi: Interrupt remapping enabled
[    0.322267] AMD-Vi: X2APIC enabled
[    0.322398] AMD-Vi: Virtual APIC enabled
[    0.322405] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.322406] software IO TLB: mapped [mem 0x00000000a60ea000-0x00000000aa0ea000] (64MB)
[    0.322449] LVT offset 0 assigned for vector 0x400
[    0.323617] perf: AMD IBS detected (0x000003ff)
[    0.323621] perf/amd_iommu: Detected AMD IOMMU #0 (2 banks, 4 counters/bank).
[    0.345387] Initialise system trusted keyrings
[    0.345395] Key type blacklist registered
[    0.345422] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    0.345432] zbud: loaded
[    0.345589] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.345653] fuse: init (API version 7.41)
[    0.345737] integrity: Platform Keyring initialized
[    0.345739] integrity: Machine keyring initialized
[    0.354564] Key type asymmetric registered
[    0.354565] Asymmetric key parser 'x509' registered
[    0.354579] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.354609] io scheduler mq-deadline registered
[    0.355681] ledtrig-cpu: registered to indicate activity on CPUs
[    0.355790] pcieport 0000:00:01.2: AER: enabled with IRQ 29
[    0.355919] pcieport 0000:00:03.1: AER: enabled with IRQ 30
[    0.356101] pcieport 0000:00:07.1: AER: enabled with IRQ 32
[    0.356210] pcieport 0000:00:08.1: AER: enabled with IRQ 33
[    0.357632] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.357726] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.357739] ACPI: button: Power Button [PWRB]
[    0.357758] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.357790] ACPI: button: Power Button [PWRF]
[    0.358015] Monitor-Mwait will be used to enter C-1 state
[    0.362888] Estimated ratio of average max frequency by base frequency (times 1024): 1110
[    0.363015] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.383730] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.385167] Linux agpgart interface v0.103
[    0.385913] ACPI: bus type drm_connector registered
[    0.387208] loop: module loaded
[    0.387356] tun: Universal TUN/TAP device driver, 1.6
[    0.387375] PPP generic driver version 2.4.2
[    0.387536] xhci_hcd 0000:06:00.1: xHCI Host Controller
[    0.387540] xhci_hcd 0000:06:00.1: new USB bus registered, assigned bus number 1
[    0.387688] xhci_hcd 0000:06:00.1: hcc params 0x0278ffe5 hci version 0x110 quirks 0x0000000000000010
[    0.388249] xhci_hcd 0000:06:00.1: xHCI Host Controller
[    0.388251] xhci_hcd 0000:06:00.1: new USB bus registered, assigned bus number 2
[    0.388253] xhci_hcd 0000:06:00.1: Host supports USB 3.1 Enhanced SuperSpeed
[    0.388281] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    0.388283] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.388284] usb usb1: Product: xHCI Host Controller
[    0.388285] usb usb1: Manufacturer: Linux 6.12.10-76061203-generic xhci-hcd
[    0.388286] usb usb1: SerialNumber: 0000:06:00.1
[    0.388346] hub 1-0:1.0: USB hub found
[    0.388357] hub 1-0:1.0: 6 ports detected
[    0.388989] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.389001] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.12
[    0.389003] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.389004] usb usb2: Product: xHCI Host Controller
[    0.389005] usb usb2: Manufacturer: Linux 6.12.10-76061203-generic xhci-hcd
[    0.389006] usb usb2: SerialNumber: 0000:06:00.1
[    0.389052] hub 2-0:1.0: USB hub found
[    0.389060] hub 2-0:1.0: 4 ports detected
[    0.389516] xhci_hcd 0000:06:00.3: xHCI Host Controller
[    0.389520] xhci_hcd 0000:06:00.3: new USB bus registered, assigned bus number 3
[    0.389671] xhci_hcd 0000:06:00.3: hcc params 0x0278ffe5 hci version 0x110 quirks 0x0000000000000010
[    0.389950] xhci_hcd 0000:06:00.3: xHCI Host Controller
[    0.389952] xhci_hcd 0000:06:00.3: new USB bus registered, assigned bus number 4
[    0.389953] xhci_hcd 0000:06:00.3: Host supports USB 3.1 Enhanced SuperSpeed
[    0.389976] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    0.389978] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.389979] usb usb3: Product: xHCI Host Controller
[    0.389980] usb usb3: Manufacturer: Linux 6.12.10-76061203-generic xhci-hcd
[    0.389981] usb usb3: SerialNumber: 0000:06:00.3
[    0.390029] hub 3-0:1.0: USB hub found
[    0.390041] hub 3-0:1.0: 6 ports detected
[    0.390629] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.390642] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.12
[    0.390643] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.390644] usb usb4: Product: xHCI Host Controller
[    0.390645] usb usb4: Manufacturer: Linux 6.12.10-76061203-generic xhci-hcd
[    0.390646] usb usb4: SerialNumber: 0000:06:00.3
[    0.390689] hub 4-0:1.0: USB hub found
[    0.390698] hub 4-0:1.0: 4 ports detected
[    0.391211] xhci_hcd 0000:09:00.2: xHCI Host Controller
[    0.391215] xhci_hcd 0000:09:00.2: new USB bus registered, assigned bus number 5
[    0.391828] xhci_hcd 0000:09:00.2: hcc params 0x0180ff05 hci version 0x110 quirks 0x0000000000000010
[    0.391944] xhci_hcd 0000:09:00.2: xHCI Host Controller
[    0.391945] xhci_hcd 0000:09:00.2: new USB bus registered, assigned bus number 6
[    0.391947] xhci_hcd 0000:09:00.2: Host supports USB 3.1 Enhanced SuperSpeed
[    0.391981] usb usb5: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    0.391982] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.391983] usb usb5: Product: xHCI Host Controller
[    0.391984] usb usb5: Manufacturer: Linux 6.12.10-76061203-generic xhci-hcd
[    0.391985] usb usb5: SerialNumber: 0000:09:00.2
[    0.392025] hub 5-0:1.0: USB hub found
[    0.392030] hub 5-0:1.0: 2 ports detected
[    0.392088] usb usb6: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.392099] usb usb6: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.12
[    0.392101] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.392102] usb usb6: Product: xHCI Host Controller
[    0.392103] usb usb6: Manufacturer: Linux 6.12.10-76061203-generic xhci-hcd
[    0.392104] usb usb6: SerialNumber: 0000:09:00.2
[    0.392142] hub 6-0:1.0: USB hub found
[    0.392149] hub 6-0:1.0: 4 ports detected
[    0.392276] xhci_hcd 0000:0b:00.3: xHCI Host Controller
[    0.392279] xhci_hcd 0000:0b:00.3: new USB bus registered, assigned bus number 7
[    0.392383] xhci_hcd 0000:0b:00.3: hcc params 0x0278ffe5 hci version 0x110 quirks 0x0000000000000010
[    0.392581] xhci_hcd 0000:0b:00.3: xHCI Host Controller
[    0.392583] xhci_hcd 0000:0b:00.3: new USB bus registered, assigned bus number 8
[    0.392584] xhci_hcd 0000:0b:00.3: Host supports USB 3.1 Enhanced SuperSpeed
[    0.392604] usb usb7: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    0.392606] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.392607] usb usb7: Product: xHCI Host Controller
[    0.392608] usb usb7: Manufacturer: Linux 6.12.10-76061203-generic xhci-hcd
[    0.392609] usb usb7: SerialNumber: 0000:0b:00.3
[    0.392655] hub 7-0:1.0: USB hub found
[    0.392662] hub 7-0:1.0: 4 ports detected
[    0.392791] usb usb8: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.392803] usb usb8: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.12
[    0.392804] usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.392805] usb usb8: Product: xHCI Host Controller
[    0.392806] usb usb8: Manufacturer: Linux 6.12.10-76061203-generic xhci-hcd
[    0.392807] usb usb8: SerialNumber: 0000:0b:00.3
[    0.392849] hub 8-0:1.0: USB hub found
[    0.392855] hub 8-0:1.0: 4 ports detected
[    0.392979] i8042: PNP: No PS/2 controller found.
[    0.393008] mousedev: PS/2 mouse device common for all mice
[    0.393055] rtc_cmos 00:02: RTC can wake from S4
[    0.393233] rtc_cmos 00:02: registered as rtc0
[    0.393261] rtc_cmos 00:02: setting system clock to 2025-09-05T04:07:02 UTC (1757045222)
[    0.393285] rtc_cmos 00:02: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.393290] i2c_dev: i2c /dev entries driver
[    0.393302] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    0.393309] device-mapper: uevent: version 1.0.3
[    0.393336] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: [REDACTED_USER]@lists.linux.dev
[    0.393346] platform eisa.0: Probing EISA bus 0
[    0.393349] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.393350] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.393351] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.393352] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.393353] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.393354] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.393355] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.393356] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.393357] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.393357] platform eisa.0: EISA: Detected 0 cards
[    0.418889] amd_pstate: min_freq(0) or max_freq(0) or nominal_freq(0) value is incorrect
[    0.420887] amd_pstate: min_freq(0) or max_freq(0) or nominal_freq(0) value is incorrect
[    0.422888] amd_pstate: min_freq(0) or max_freq(0) or nominal_freq(0) value is incorrect
[    0.424891] amd_pstate: min_freq(0) or max_freq(0) or nominal_freq(0) value is incorrect
[    0.426961] amd_pstate: min_freq(0) or max_freq(0) or nominal_freq(0) value is incorrect
[    0.428887] amd_pstate: min_freq(0) or max_freq(0) or nominal_freq(0) value is incorrect
[    0.430889] amd_pstate: min_freq(0) or max_freq(0) or nominal_freq(0) value is incorrect
[    0.432887] amd_pstate: min_freq(0) or max_freq(0) or nominal_freq(0) value is incorrect
[    0.434899] amd_pstate: min_freq(0) or max_freq(0) or nominal_freq(0) value is incorrect
[    0.436887] amd_pstate: min_freq(0) or max_freq(0) or nominal_freq(0) value is incorrect
[    0.438907] amd_pstate: min_freq(0) or max_freq(0) or nominal_freq(0) value is incorrect
[    0.440887] amd_pstate: min_freq(0) or max_freq(0) or nominal_freq(0) value is incorrect
[    0.440915] amd_pstate: failed to register with return -19
[    0.464131] drop_monitor: Initializing network drop monitor service
[    0.464203] NET: Registered PF_INET6 protocol family
[    0.624891] usb 3-2: new low-speed USB device number 2 using xhci_hcd
[    0.770050] usb 3-2: New USB device found, idVendor=03f0, idProduct=304a, bcdDevice= 0.10
[    0.770054] usb 3-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    0.770055] usb 3-2: Product: HP Business Slim Keyboard
[    0.770057] usb 3-2: Manufacturer: Chicony
[    0.902930] usb 3-6: new full-speed USB device number 3 using xhci_hcd
[    1.042991] usb 3-6: config 1 has an invalid interface number: 2 but max is 1
[    1.042995] usb 3-6: config 1 has no interface number 1
[    1.054991] usb 3-6: New USB device found, idVendor=0b05, idProduct=18f3, bcdDevice= 1.00
[    1.054992] usb 3-6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.054994] usb 3-6: Product: AURA LED Controller
[    1.054995] usb 3-6: Manufacturer: AsusTek Computer Inc.
[    1.054996] usb 3-6: SerialNumber: 9876543210
[    1.337018] tsc: Refined TSC clocksource calibration: 3593.247 MHz
[    1.337027] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x33cb683f3f7, max_idle_ns: 440795309157 ns
[    1.337387] clocksource: Switched to clocksource tsc
[    5.567963] Freeing initrd memory: 91732K
[    5.571746] Segment Routing with IPv6
[    5.571760] In-situ OAM (IOAM) with IPv6
[    5.571785] NET: Registered PF_PACKET protocol family
[    5.571818] Key type dns_resolver registered
[    5.572870] microcode: Current revision: 0x08701021
[    5.573076] resctrl: L3 allocation detected
[    5.573078] resctrl: MB allocation detected
[    5.573078] resctrl: L3 monitoring detected
[    5.573092] IPI shorthand broadcast: enabled
[    5.574099] sched_clock: Marking stable (5569001813, 5009212)->(5694416805, -120405780)
[    5.574205] registered taskstats version 1
[    5.574486] Loading compiled-in X.509 certificates
[    5.574886] Loaded X.509 cert 'Build time autogenerated kernel key: 020616cbdf0296f7ea6cbc72e53ba086f5936896'
[    5.575245] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    5.575591] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    5.575592] blacklist: Loading compiled-in revocation X.509 certificates
[    5.575605] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    5.575615] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2017): 242ade75ac4a15e50d50c84b0d45ff3eae707a03'
[    5.575624] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (ESM 2018): 365188c1d374d6b07c3c8f240f8ef722433d6a8b'
[    5.575633] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2019): c0746fd6c5da3ae827864651ad66ae47fe24b3e8'
[    5.575642] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v1): a8d54bbb3825cfb94fa13c9f8a594a195c107b8d'
[    5.575651] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v2): 4cf046892d6fd3c9a5b03f98d845f90851dc6a8c'
[    5.575660] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v3): 100437bb6de6e469b581e61cd66bce3ef4ed53af'
[    5.575670] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing ([REDACTED_USER] Core 2019): c1d57b8f6b743f23ee41f4f7ee292f06eecadfb9'
[    5.577902] Demotion targets for Node 0: null
[    5.577997] Key type .fscrypt registered
[    5.577999] Key type fscrypt-provisioning registered
[    5.581127] cryptd: max_cpu_qlen set to 1000
[    5.582616] AES CTR mode by8 optimization enabled
[    5.589790] Key type encrypted registered
[    5.589793] AppArmor: AppArmor sha256 policy hashing enabled
[    5.589800] ima: No TPM chip found, activating TPM-bypass!
[    5.589802] Loading compiled-in module X.509 certificates
[    5.590164] Loaded X.509 cert 'Build time autogenerated kernel key: 020616cbdf0296f7ea6cbc72e53ba086f5936896'
[    5.590166] ima: Allocated hash algorithm: sha256
[    5.590174] ima: No architecture policies found
[    5.590183] evm: Initialising EVM extended attributes:
[    5.590184] evm: security.selinux
[    5.590185] evm: security.SMACK64
[    5.590185] evm: security.SMACK64EXEC
[    5.590186] evm: security.SMACK64TRANSMUTE
[    5.590186] evm: security.SMACK64MMAP
[    5.590187] evm: security.apparmor
[    5.590187] evm: security.ima
[    5.590188] evm: security.capability
[    5.590188] evm: HMAC attrs: 0x1
[    5.590399] PM:   Magic number: 9:878:109
[    5.590620] acpi_cpufreq: overriding BIOS provided _PSD data
[    5.597496] RAS: Correctable Errors collector initialized.
[    5.607333] clk: Disabling unused clocks
[    5.607335] PM: genpd: Disabling unused power domains
[    5.608480] Freeing unused decrypted memory: 2028K
[    5.608997] Freeing unused kernel image (initmem) memory: 5156K
[    5.609018] Write protecting the kernel read-only data: 38912k
[    5.609363] Freeing unused kernel image (rodata/data gap) memory: 1500K
[    5.622622] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    5.622628] Run /init as init process
[    5.622629]   with arguments:
[    5.622630]     /init
[    5.622631]     splash
[    5.622632]   with environment:
[    5.622632]     HOME=/
[    5.622633]     TERM=linux
[    5.622633]     BOOT_IMAGE=/boot/vmlinuz-6.12.10-76061203-generic
[    5.697338] hid: raw HID events driver (C) Jiri Kosina
[    5.698274] ahci 0000:07:00.0: version 3.0
[    5.698318] nvme nvme0: pci function 0000:03:00.0
[    5.698475] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[    5.698478] piix4_smbus 0000:00:14.0: Using register 0x02 for SMBus port selection
[    5.698501] ahci 0000:07:00.0: AHCI vers 0001.0301, 32 command slots, 6 Gbps, SATA mode
[    5.698504] ahci 0000:07:00.0: 1/1 ports implemented (port mask 0x1)
[    5.698506] ahci 0000:07:00.0: flags: 64bit ncq sntf ilck pm led clo only pmp fbs pio slum part 
[    5.698733] scsi host0: ahci
[    5.698911] ata1: SATA max UDMA/133 abar [REDACTED_USER]@0xfc500000 port 0xfc500100 irq 62 lpm-pol 3
[    5.699318] ahci 0000:08:00.0: AHCI vers 0001.0301, 32 command slots, 6 Gbps, SATA mode
[    5.699321] ahci 0000:08:00.0: 1/1 ports implemented (port mask 0x20)
[    5.699323] ahci 0000:08:00.0: flags: 64bit ncq sntf ilck pm led clo only pmp fbs pio slum part 
[    5.699750] scsi host1: ahci
[    5.699840] scsi host2: ahci
[    5.699933] scsi host3: ahci
[    5.700020] scsi host4: ahci
[    5.700092] i2c i2c-0: Successfully instantiated SPD at 0x52
[    5.700124] scsi host5: ahci
[    5.700267] scsi host6: ahci
[    5.700315] ata2: DUMMY
[    5.700317] ata3: DUMMY
[    5.700317] ata4: DUMMY
[    5.700318] ata5: DUMMY
[    5.700319] ata6: DUMMY
[    5.700322] ata7: SATA max UDMA/133 abar [REDACTED_USER]@0xfc400000 port 0xfc400380 irq 69 lpm-pol 3
[    5.700658] i2c i2c-0: Successfully instantiated SPD at 0x53
[    5.700705] piix4_smbus 0000:00:14.0: Auxiliary SMBus Host Controller at 0xb20
[    5.704428] nvme nvme0: missing or invalid SUBNQN field.
[    5.704647] nvme nvme0: D3 entry latency set to 8 seconds
[    5.704759] r8169 0000:05:00.0 eth0: RTL8168h/8111h, [REDACTED_MAC], XID 541, IRQ 80
[    5.704765] r8169 0000:05:00.0 eth0: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[    5.718801] nvme nvme0: 12/0/0 default/read/poll queues
[    5.719122] usbcore: registered new interface driver usbhid
[    5.719125] usbhid: USB HID core driver
[    5.722650]  nvme0n1: p1 p2 p3 p4 p5 p6
[    6.006186] ata1: SATA link down (SStatus 0 SControl 300)
[    6.161053] ata7: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    6.161842] ata7.00: ATA-11: ST16000NM000J-2TW103, SN02, max UDMA/133
[    6.216444] ata7.00: 31251759104 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    6.221969] ata7.00: Features: NCQ-sndrcv
[    6.262729] ata7.00: configured for UDMA/133
[    6.294457] scsi 6:0:0:0: Direct-Access     ATA      ST16000NM000J-2T SN02 PQ: 0 ANSI: 5
[    6.294778] sd 6:0:0:0: Attached scsi generic sg0 type 0
[    6.294856] sd 6:0:0:0: [sda] 31251759104 512-byte logical blocks: (16.0 TB/14.6 TiB)
[    6.294861] sd 6:0:0:0: [sda] 4096-byte physical blocks
[    6.294872] sd 6:0:0:0: [sda] Write Protect is off
[    6.294875] sd 6:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    6.294887] sd 6:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    6.294905] sd 6:0:0:0: [sda] Preferred minimum I/O size 4096 bytes
[    6.361336]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    6.361552] sd 6:0:0:0: [sda] Attached SCSI disk
[    6.364075] r8169 0000:05:00.0 enp5s0: renamed from eth0
[    6.365138] input: Chicony HP Business Slim Keyboard as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:06:00.3/usb3/3-2/3-2:1.0/0003:03F0:304A.0001/input/input2
[    6.416119] hid-generic 0003:03F0:304A.0001: input,hidraw0: USB HID v1.10 Keyboard [Chicony HP Business Slim Keyboard] on usb-0000:06:00.3-2/input0
[    6.416470] input: Chicony HP Business Slim Keyboard Consumer Control as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:06:00.3/usb3/3-2/3-2:1.1/0003:03F0:304A.0002/input/input3
[    6.468103] input: Chicony HP Business Slim Keyboard System Control as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:06:00.3/usb3/3-2/3-2:1.1/0003:03F0:304A.0002/input/input4
[    6.468153] input: Chicony HP Business Slim Keyboard as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:06:00.3/usb3/3-2/3-2:1.1/0003:03F0:304A.0002/input/input5
[    6.468239] hid-generic 0003:03F0:304A.0002: input,hiddev0,hidraw1: USB HID v1.10 Device [Chicony HP Business Slim Keyboard] on usb-0000:06:00.3-2/input1
[    6.468359] hid-generic 0003:0B05:18F3.0003: hiddev1,hidraw2: USB HID v1.11 Device [AsusTek Computer Inc. AURA LED Controller] on usb-0000:06:00.3-6/input2
[    9.417592] [drm] amdgpu kernel modesetting enabled.
[    9.417694] amdgpu: Virtual CRAT table created for CPU
[    9.417703] amdgpu: Topology: Add CPU node
[    9.417809] amdgpu 0000:04:00.0: enabling device (0000 -> 0003)
[    9.417870] [drm] initializing kernel modesetting (POLARIS10 0x1002:0x6FDF 0x1002:0x0B31 0xEF).
[    9.417879] [drm] register mmio base: 0xFC700000
[    9.417880] [drm] register mmio size: 262144
[    9.417932] [drm] add ip block number 0 <vi_common>
[    9.417933] [drm] add ip block number 1 <gmc_v8_0>
[    9.417934] [drm] add ip block number 2 <tonga_ih>
[    9.417935] [drm] add ip block number 3 <gfx_v8_0>
[    9.417936] [drm] add ip block number 4 <sdma_v3_0>
[    9.417936] [drm] add ip block number 5 <powerplay>
[    9.417937] [drm] add ip block number 6 <dm>
[    9.417938] [drm] add ip block number 7 <uvd_v6_0>
[    9.417939] [drm] add ip block number 8 <vce_v3_0>
[    9.674068] amdgpu 0000:04:00.0: amdgpu: Fetched VBIOS from ROM BAR
[    9.674071] amdgpu: ATOM BIOS: xxx-xxx-xxx
[    9.674147] [drm] UVD is enabled in VM mode
[    9.674148] [drm] UVD ENC is enabled in VM mode
[    9.674152] [drm] VCE enabled in VM mode
[    9.674172] amdgpu 0000:04:00.0: amdgpu: Trusted Memory Zone (TMZ) feature not supported
[    9.674185] amdgpu 0000:04:00.0: amdgpu: PCIE atomic ops is not supported
[    9.674195] [drm] GPU posting now...
[    9.784528] [drm] vm size is 64 GB, 2 levels, block size is 10-bit, fragment size is 9-bit
[    9.784575] amdgpu 0000:04:00.0: amdgpu: VRAM: 8192M 0x000000F400000000 - 0x000000F5FFFFFFFF (8192M used)
[    9.784577] amdgpu 0000:04:00.0: amdgpu: GART: 256M 0x000000FF00000000 - 0x000000FF0FFFFFFF
[    9.784584] [drm] Detected VRAM RAM=8192M, BAR=256M
[    9.784585] [drm] RAM width 256bits GDDR5
[    9.784682] [drm] amdgpu: 8192M of VRAM memory ready
[    9.784685] [drm] amdgpu: 7949M of GTT memory ready.
[    9.784707] [drm] GART: num cpu pages 65536, num gpu pages 65536
[    9.786975] [drm] PCIE GART of 256M enabled (table at 0x000000F400000000).
[    9.787328] [drm] Chained IB support enabled!
[    9.788108] amdgpu: hwmgr_sw_init smu backed is polaris10_smu
[    9.788364] [drm] Found UVD firmware Version: 1.130 Family ID: 16
[    9.789489] [drm] Found VCE firmware Version: 53.26 Binary ID: 3
[   10.110969] [drm] Display Core v3.2.301 initialized on DCE 11.2
[   10.139120] [drm] UVD and UVD ENC initialized successfully.
[   10.240046] [drm] VCE initialized successfully.
[   10.240338] kfd kfd: amdgpu: skipped device 1002:6fdf, PCI rejects atomics 730<0
[   10.240361] amdgpu 0000:04:00.0: amdgpu: SE 4, SH per SE 1, CU per SH 9, active_cu_number 32
[   10.244087] amdgpu 0000:04:00.0: amdgpu: Using BACO for runtime pm
[   10.244308] [drm] Initialized amdgpu 3.59.0 for 0000:04:00.0 on minor 0
[   10.251647] amdgpu 0000:04:00.0: [drm] Cannot find any crtc or sizes
[   11.340011] raid6: avx2x4   gen() 34095 MB/s
[   11.357010] raid6: avx2x2   gen() 35377 MB/s
[   11.374011] raid6: avx2x1   gen() 27855 MB/s
[   11.374012] raid6: using algorithm avx2x2 gen() 35377 MB/s
[   11.391011] raid6: .... xor() 23269 MB/s, rmw enabled
[   11.391011] raid6: using avx2x2 recovery algorithm
[   11.391877] xor: automatically using best checksumming function   avx       
[   11.392663] async_tx: api initialized (async)
[   11.568662] Btrfs loaded, zoned=yes, fsverity=yes
[   11.634243] EXT4-fs (nvme0n1p6): mounted filesystem aa8a1110-088c-4706-824d-c58e25a2129a ro with ordered data mode. Quota mode: none.
[   11.740553] systemd[1]: Inserted module 'autofs4'
[   11.751462] systemd[1]: systemd 249.11-0ubuntu3.16pop0~1749652895~22.04~34f0ce1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[   11.751520] systemd[1]: Detected architecture x86-64.
[   11.751738] systemd[1]: Hostname set to <pop-os>.
[   11.853350] block nvme0n1: the capability attribute has been deprecated.
[   11.897094] systemd[1]: /lib/systemd/system/snapd.service:23: Unknown key name 'RestartMode' in section 'Service', ignoring.
[   11.923732] systemd[1]: Queued start job for default target Graphical Interface.
[   11.935267] systemd[1]: Created slice Slice /system/modprobe.
[   11.935465] systemd[1]: Created slice Cryptsetup Units Slice.
[   11.935580] systemd[1]: Created slice [REDACTED_USER] and Session Slice.
[   11.935628] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   11.935734] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   11.935789] systemd[1]: Reached target [REDACTED_USER] and Group Name Lookups.
[   11.935800] systemd[1]: Reached target Remote File Systems.
[   11.935809] systemd[1]: Reached target Slice Units.
[   11.935821] systemd[1]: Reached target Mounting snaps.
[   11.935838] systemd[1]: Reached target System Time Set.
[   11.935869] systemd[1]: Reached target Local Verity Protected Volumes.
[   11.935923] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   11.936167] systemd[1]: Listening on LVM2 poll daemon socket.
[   11.936402] systemd[1]: Listening on Syslog Socket.
[   11.936435] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   11.936529] systemd[1]: Listening on Journal Audit Socket.
[   11.936573] systemd[1]: Listening on Journal Socket (/dev/log).
[   11.936623] systemd[1]: Listening on Journal Socket.
[   11.937130] systemd[1]: Listening on udev Control Socket.
[   11.937180] systemd[1]: Listening on udev Kernel Socket.
[   11.937612] systemd[1]: Mounting Huge Pages File System...
[   11.938043] systemd[1]: Mounting POSIX Message Queue File System...
[   11.938578] systemd[1]: Mounting Kernel Debug File System...
[   11.939032] systemd[1]: Mounting Kernel Trace File System...
[   11.939893] systemd[1]: Starting Journal Service...
[   11.939990] systemd[1]: Finished Availability of block devices.
[   11.940656] systemd[1]: Starting Set the console keyboard layout...
[   11.941146] systemd[1]: Starting Create List of Static Device Nodes...
[   11.941639] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   11.942135] systemd[1]: Starting Load Kernel Module configfs...
[   11.942658] systemd[1]: Starting Load Kernel Module drm...
[   11.943202] systemd[1]: Starting Load Kernel Module efi_pstore...
[   11.943861] systemd[1]: Starting Load Kernel Module fuse...
[   11.944525] systemd[1]: Started Nameserver information manager.
[   11.945536] systemd[1]: Starting Load Kernel Modules...
[   11.946044] systemd[1]: Starting Remount [REDACTED_USER] and Kernel File Systems...
[   11.946599] systemd[1]: Starting Coldplug All udev Devices...
[   11.947348] systemd[1]: Mounted Huge Pages File System.
[   11.947414] systemd[1]: Mounted POSIX Message Queue File System.
[   11.947468] systemd[1]: Mounted Kernel Debug File System.
[   11.947516] systemd[1]: Mounted Kernel Trace File System.
[   11.947692] systemd[1]: Finished Create List of Static Device Nodes.
[   11.947825] systemd[1]: [REDACTED_USER]@configfs.service: Deactivated successfully.
[   11.947956] systemd[1]: Finished Load Kernel Module configfs.
[   11.948083] systemd[1]: [REDACTED_USER]@drm.service: Deactivated successfully.
[   11.948207] systemd[1]: Finished Load Kernel Module drm.
[   11.948318] systemd[1]: [REDACTED_USER]@efi_pstore.service: Deactivated successfully.
[   11.948439] systemd[1]: Finished Load Kernel Module efi_pstore.
[   11.948551] systemd[1]: [REDACTED_USER]@fuse.service: Deactivated successfully.
[   11.948670] systemd[1]: Finished Load Kernel Module fuse.
[   11.949392] systemd[1]: Mounting FUSE Control File System...
[   11.949951] systemd[1]: Mounting Kernel Configuration File System...
[   11.950894] systemd[1]: Mounted FUSE Control File System.
[   11.951358] systemd[1]: Mounted Kernel Configuration File System.
[   11.954267] lp: driver loaded but no devices found
[   11.956400] ppdev: [REDACTED_USER]-space parallel port driver
[   11.964165] EXT4-fs (nvme0n1p6): re-mounted aa8a1110-088c-4706-824d-c58e25a2129a r/w. Quota mode: none.
[   11.964867] systemd[1]: Finished Remount [REDACTED_USER] and Kernel File Systems.
[   11.964984] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   11.965495] systemd[1]: Starting Load/Save Random Seed...
[   11.965938] systemd[1]: Starting Create System Users...
[   11.970751] io scheduler kyber registered
[   11.971300] systemd[1]: Finished Load Kernel Modules.
[   11.971864] systemd[1]: Starting Apply Kernel Variables...
[   11.972268] systemd[1]: Finished Set the console keyboard layout.
[   11.973266] systemd[1]: Finished Create System Users.
[   11.973924] systemd[1]: Starting Create Static Device Nodes in /dev...
[   11.974156] systemd[1]: Finished Load/Save Random Seed.
[   11.974243] systemd[1]: Condition check resulted in First Boot Complete being skipped.
[   11.976047] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[   11.979403] systemd[1]: Finished Apply Kernel Variables.
[   11.980462] systemd[1]: Finished Create Static Device Nodes in /dev.
[   11.980517] systemd[1]: Reached target Preparation for Local File Systems.
[   11.981923] systemd[1]: Mounting Mount unit for code, revision 167...
[   11.982517] systemd[1]: Mounting Mount unit for code, revision 169...
[   11.983214] systemd[1]: Mounting Mount unit for core, revision 17200...
[   11.983580] loop0: detected capacity change from 0 to 641088
[   11.983842] systemd[1]: Mounting Mount unit for core, revision 17247...
[   11.983854] loop1: detected capacity change from 0 to 642448
[   11.984339] loop2: detected capacity change from 0 to 213384
[   11.984590] systemd[1]: Mounting Mount unit for core18, revision 2829...
[   11.984936] loop3: detected capacity change from 0 to 213456
[   11.985419] systemd[1]: Mounting Mount unit for core18, revision 2940...
[   11.985656] loop4: detected capacity change from 0 to 113992
[   11.986235] systemd[1]: Mounting Mount unit for core20, revision 2318...
[   11.986351] loop5: detected capacity change from 0 to 113624
[   11.986893] systemd[1]: Mounting Mount unit for core20, revision 2599...
[   11.987219] loop6: detected capacity change from 0 to 130960
[   11.987588] systemd[1]: Mounting Mount unit for snapd, revision 20671...
[   11.987890] loop7: detected capacity change from 0 to 130592
[   11.988225] systemd[1]: Mounting Mount unit for snapd, revision 21759...
[   11.988932] loop8: detected capacity change from 0 to 82800
[   11.989149] systemd[1]: Starting Rule-based Manager for Device Events and Files...
[   11.989342] systemd[1]: Started Journal Service.
[   11.989538] loop9: detected capacity change from 0 to 79520
[   11.996887] systemd-journald[449]: Received client request to flush runtime journal.
[   12.088768] ryzen_smu: loading out-of-tree module taints kernel.
[   12.088776] ryzen_smu: module verification failed: signature and/or required key missing - tainting kernel
[   12.089196] ryzen_smu: CPUID: family 0x17, model 0x71, stepping 0x0, package 0x2
[   12.089273] ryzen_smu: SMU v46.65.0
[   12.133257] ccp 0000:0b:00.1: ccp: unable to access the device: you might be running a broken BIOS.
[   12.133341] ccp 0000:0b:00.1: psp enabled
[   12.133366] RAPL PMU: API unit is 2^-32 Joules, 1 fixed counters, 163840 ms ovfl timer
[   12.133371] RAPL PMU: hw unit of domain package 2^-16 Joules
[   12.138173] ee1004 0-0052: 512 byte EE1004-compliant SPD EEPROM, read-only
[   12.139266] MCE: In-kernel MCE decoding enabled.
[   12.143119] asus_wmi: ASUS WMI generic driver loaded
[   12.145160] io scheduler bfq registered
[   12.146750] ee1004 0-0053: 512 byte EE1004-compliant SPD EEPROM, read-only
[   12.147667] asus_wmi: Initialization: 0x0
[   12.147719] asus_wmi: BIOS WMI version: 0.9
[   12.147880] asus_wmi: SFUN value: 0x0
[   12.147884] eeepc-wmi eeepc-wmi: Detected ASUSWMI, use DCTS
[   12.152598] amd_atl: AMD Address Translation Library initialized
[   12.152761] input: Eee PC WMI hotkeys as /devices/platform/eeepc-wmi/input/input6
[   12.170876] EXT4-fs (nvme0n1p5): warning: mounting fs with errors, running e2fsck is recommended
[   12.182143] EXT4-fs (nvme0n1p5): mounted filesystem 2de43651-def2-444f-8dd5-71b8e4d4a234 r/w with ordered data mode. Quota mode: none.
[   12.185644] intel_rapl_common: Found RAPL domain package
[   12.185649] intel_rapl_common: Found RAPL domain core
[   12.206081] audit: type=1400 audit(1757045234.312:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-xpdfimport" pid=664 comm="apparmor_parser"
[   12.206789] audit: type=1400 audit(1757045234.312:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=654 comm="apparmor_parser"
[   12.206853] audit: type=1400 audit(1757045234.312:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-senddoc" pid=662 comm="apparmor_parser"
[   12.207065] audit: type=1400 audit(1757045234.313:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-oosplash" pid=661 comm="apparmor_parser"
[   12.207080] audit: type=1400 audit(1757045234.313:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=655 comm="apparmor_parser"
[   12.207083] audit: type=1400 audit(1757045234.313:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=655 comm="apparmor_parser"
[   12.207662] audit: type=1400 audit(1757045234.313:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=659 comm="apparmor_parser"
[   12.207756] audit: type=1400 audit(1757045234.313:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=659 comm="apparmor_parser"
[   12.207759] audit: type=1400 audit(1757045234.313:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=659 comm="apparmor_parser"
[   12.209264] audit: type=1400 audit(1757045234.314:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/chronyd" pid=670 comm="apparmor_parser"
[   12.217708] snd_hda_intel 0000:04:00.1: Force to non-snoop mode
[   12.217853] snd_hda_intel 0000:09:00.1: Disabling MSI
[   12.217860] snd_hda_intel 0000:09:00.1: Handle vga_switcheroo audio client
[   12.225307] snd_hda_intel 0000:04:00.1: bound 0000:04:00.0 (ops amdgpu_dm_audio_component_bind_ops [amdgpu])
[   12.235731] snd_hda_codec_realtek hdaudioC2D0: ALCS1200A: SKU not ready 0x00000000
[   12.236195] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.1/0000:09:00.1/sound/card1/input13
[   12.236240] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.1/0000:09:00.1/sound/card1/input14
[   12.236241] snd_hda_codec_realtek hdaudioC2D0: autoconfig for ALCS1200A: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[   12.236247] snd_hda_codec_realtek hdaudioC2D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   12.236248] snd_hda_codec_realtek hdaudioC2D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[   12.236250] snd_hda_codec_realtek hdaudioC2D0:    mono: mono_out=0x0
[   12.236251] snd_hda_codec_realtek hdaudioC2D0:    dig-out=0x11/0x0
[   12.236252] snd_hda_codec_realtek hdaudioC2D0:    inputs:
[   12.236253] snd_hda_codec_realtek hdaudioC2D0:      Rear Mic=0x18
[   12.236255] snd_hda_codec_realtek hdaudioC2D0:      Front Mic=0x19
[   12.236256] snd_hda_codec_realtek hdaudioC2D0:      Line=0x1a
[   12.236291] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.1/0000:09:00.1/sound/card1/input15
[   12.236324] input: HDA NVidia HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:03.1/0000:09:00.1/sound/card1/input16
[   12.236443] input: HDA ATI HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:02.0/0000:04:00.1/sound/card0/input7
[   12.236503] input: HDA ATI HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:02.0/0000:04:00.1/sound/card0/input8
[   12.236563] input: HDA ATI HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:02.0/0000:04:00.1/sound/card0/input9
[   12.237485] input: HDA ATI HDMI HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:02.0/0000:04:00.1/sound/card0/input10
[   12.240781] input: HDA ATI HDMI HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:02.0/0000:04:00.1/sound/card0/input11
[   12.241201] input: HDA ATI HDMI HDMI/DP,pcm=11 as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:02.0/0000:04:00.1/sound/card0/input12
[   12.251581] input: HD-Audio Generic Rear Mic as /devices/pci0000:00/0000:00:08.1/0000:0b:00.4/sound/card2/input17
[   12.252568] input: HD-Audio Generic Front Mic as /devices/pci0000:00/0000:00:08.1/0000:0b:00.4/sound/card2/input18
[   12.252628] input: HD-Audio Generic Line as /devices/pci0000:00/0000:00:08.1/0000:0b:00.4/sound/card2/input19
[   12.252748] input: HD-Audio Generic Line Out as /devices/pci0000:00/0000:00:08.1/0000:0b:00.4/sound/card2/input20
[   12.252830] input: HD-Audio Generic Front Headphone as /devices/pci0000:00/0000:00:08.1/0000:0b:00.4/sound/card2/input21
[   12.286538] nvidia: module license 'NVIDIA' taints kernel.
[   12.286543] Disabling lock debugging due to kernel taint
[   12.286546] nvidia: module license taints kernel.
[   12.294969] Adding 16776696k swap on /dev/mapper/cryptswap.  Priority:-2 extents:1 across:16776696k SS
[   12.415957] nvidia-nvlink: Nvlink Core is being initialized, major device number 510

[   12.417150] nvidia 0000:09:00.0: vgaarb: VGA decodes changed: olddecodes=io+mem,decodes=none:owns=io+mem
[   12.461087] NVRM: loading NVIDIA UNIX x86_64 Kernel Module  565.77  Wed Nov 27 23:33:08 UTC 2024
[   12.472176] nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  565.77  Wed Nov 27 22:53:48 UTC 2024
[   12.508861] zram: Added device: zram0
[   12.605051] Generic FE-GE Realtek PHY r8169-0-500:00: attached PHY driver (mii_bus:phy_addr=r8169-0-500:00, irq=MAC)
[   12.622053] loop10: detected capacity change from 0 to 8
[   12.766153] r8169 0000:05:00.0 enp5s0: Link is Down
[   13.530897] zram0: detected capacity change from 0 to 32563200
[   13.537109] [drm] [nvidia-drm] [GPU ID 0x00000900] Loading driver
[   13.732563] [drm] Initialized nvidia-drm 0.0.0 for 0000:09:00.0 on minor 1
[   13.744109] nvidia_uvm: module uses symbols nvUvmInterfaceDisableAccessCntr from proprietary module nvidia, inheriting taint.
[   13.784169] nvidia-uvm: Loaded the UVM driver, major device number 508.
[   13.790086] Adding 16281596k swap on /dev/zram0.  Priority:1000 extents:1 across:16281596k SS
[   15.927375] r8169 0000:05:00.0 enp5s0: Link is Up - 1Gbps/Full - flow control rx/tx
[   17.245146] rfkill: input handler disabled
[   17.727332] [drm:nv_drm_master_set [nvidia_drm]] *ERROR* [nvidia-drm] [GPU ID 0x00000900] Failed to grab modeset ownership
[  221.821686] [drm:nv_drm_master_set [nvidia_drm]] *ERROR* [nvidia-drm] [GPU ID 0x00000900] Failed to grab modeset ownership
[  246.171679] [drm:nv_drm_master_set [nvidia_drm]] *ERROR* [nvidia-drm] [GPU ID 0x00000900] Failed to grab modeset ownership
[  271.612407] [drm] PCIE GART of 256M enabled (table at 0x000000F400000000).
[  271.967022] [drm] UVD and UVD ENC initialized successfully.
[  272.068019] [drm] VCE initialized successfully.
[  272.075072] amdgpu 0000:04:00.0: [drm] Cannot find any crtc or sizes
