             /////////////
         /////////////////////
      ///////*767////////////////
    //////7676767676*//////////////
   /////76767//7676767//////////////
  /////767676///*76767///////////////
 ///////767676///76767.///7676*///////
/////////767676//76767///767676////////
//////////76767676767////76767/////////
///////////76767676//////7676//////////
////////////,7676,///////767///////////
/////////////*7676///////76////////////
///////////////7676////////////////////
 ///////////////7676///767////////////
  //////////////////////'////////////
   //////.7676767676767676767,//////
    /////767676767676767676767/////
      ///////////////////////////
         /////////////////////
             /////////////[1G[19A[43C[REDACTED_USER]@pop-os
[43C-----------
[43COS: Pop!_OS 22.04 LTS x86_64
[43CKernel: Linux 6.12.10-76061203-generic
[43CUptime: 7 mins
[43CPackages: 2974 (dpkg), 5 (snap)
[43CShell: bash 5.1.16
[43CTheme: Yaru [GTK3]
[43CIcons: Yaru [GTK3]
[43CCursor: Adwaita
[43CTerminal: 
[43CCPU: AMD Ryzen 5 3600 (12) @ 4.21 GHz
[43CGPU 1: NVIDIA GeForce RTX 2060 SUPER [Discrete]
[43CGPU 2: AMD Radeon RX 580 2048SP [Discrete]
[43CMemory: 2.73 GiB / 15.53 GiB (18%)
[43CSwap: 0 B / 31.53 GiB (0%)
[43CDisk (/): 137.39 GiB / 169.71 GiB (81%) - ext4
[43CDisk (/mnt): 592.11 GiB / 665.31 GiB (89%) - ext4
[43CDisk (/mnt6): 5.43 TiB / 14.35 TiB (38%) - btrfs
[43CLocal IP (enp5s0): [REDACTED_IP]/24
[43CLocale: en_US.UTF-8
[43C
[43C[40m   [41m   [42m   [43m   [44m   [45m   [46m   [47m   [m
[43C[100m   [101m   [102m   [103m   [104m   [105m   [106m   [107m   [m
