NAME          MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINTS
loop0           7:0    0   313M  1 loop  /snap/code/167
loop1           7:1    0 313.7M  1 loop  /snap/code/169
loop2           7:2    0  63.8M  1 loop  /snap/core20/2599
loop3           7:3    0 104.2M  1 loop  /snap/core/17200
loop4           7:4    0     0B  1 loop  
loop5           7:5    0  55.7M  1 loop  /snap/core18/2829
loop6           7:6    0  55.5M  1 loop  /snap/core18/2940
loop7           7:7    0  63.9M  1 loop  /snap/core20/2318
loop8           7:8    0  40.4M  1 loop  /snap/snapd/20671
loop9           7:9    0  38.8M  1 loop  /snap/snapd/21759
loop10          7:10   0 104.2M  1 loop  /snap/core/17247
sda             8:0    0  14.6T  0 disk  
├─sda1          8:1    0     1G  0 part  
├─sda2          8:2    0     4G  0 part  
├─sda3          8:3    0    50G  0 part  
├─sda4          8:4    0    50G  0 part  
├─sda5          8:5    0   100G  0 part  
└─sda6          8:6    0  14.4T  0 part  
  └─a6        252:1    0  14.4T  0 crypt /mnt6
zram0         251:0    0  15.5G  0 disk  [SWAP]
nvme0n1       259:0    0 931.5G  0 disk  
├─nvme0n1p1   259:1    0     2M  0 part  
├─nvme0n1p2   259:2    0     1G  0 part  
├─nvme0n1p3   259:3    0    16G  0 part  
│ └─cryptswap 252:0    0    16G  0 crypt [SWAP]
├─nvme0n1p4   259:4    0    64G  0 part  
├─nvme0n1p5   259:5    0   677G  0 part  /mnt
└─nvme0n1p6   259:6    0 173.5G  0 part  /
