Bus 008 Device 001: ID 1d6b:0003 Linux Foundation 3.0 [REDACTED_USER] hub
Bus 007 Device 001: ID 1d6b:0002 Linux Foundation 2.0 [REDACTED_USER] hub
Bus 006 Device 001: ID 1d6b:0003 Linux Foundation 3.0 [REDACTED_USER] hub
Bus 005 Device 001: ID 1d6b:0002 Linux Foundation 2.0 [REDACTED_USER] hub
Bus 004 Device 001: ID 1d6b:0003 Linux Foundation 3.0 [REDACTED_USER] hub
Bus 003 Device 003: ID 0b05:18f3 ASUSTek Computer, Inc. AURA LED Controller
Bus 003 Device 002: ID 03f0:304a HP, Inc Slim Keyboard
Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 [REDACTED_USER] hub
Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 [REDACTED_USER] hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 [REDACTED_USER] hub
