MemTotal:       16281208 kB
MemFree:        12909488 kB
MemAvailable:   13413476 kB
Buffers:          108824 kB
Cached:          1368640 kB
SwapCached:            0 kB
Active:          1780416 kB
Inactive:         775156 kB
Active(anon):    1082748 kB
Inactive(anon):        0 kB
Active(file):     697668 kB
Inactive(file):   775156 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33058292 kB
SwapFree:       33058292 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               144 kB
Writeback:             0 kB
AnonPages:       1077912 kB
Mapped:           488376 kB
Shmem:              4604 kB
KReclaimable:      70276 kB
Slab:             229632 kB
SReclaimable:      70276 kB
SUnreclaim:       159356 kB
KernelStack:       11232 kB
PageTables:        19700 kB
SecPageTables:      4408 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    41198896 kB
Committed_AS:    4213300 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      232688 kB
VmallocChunk:          0 kB
Percpu:            12432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      441704 kB
DirectMap2M:     5756928 kB
DirectMap1G:    11534336 kB
