     Static hostname: (unset)
  Transient hostname: fedora
           Icon name: computer-desktop
             Chassis: desktop 🖥️
          Machine ID: bfc62c5894a442f499300d3f25522fc6
             Boot ID: f2bcb52d421e49bea15a904af61c2710
        Product UUID: 3381a3ab-3053-4069-b0c3-d3d7a6573c81
    Operating System: Fedora Linux 42 (Workstation Edition)
         CPE OS Name: cpe:/o:fedoraproject:fedora:42
      OS Support End: Wed 2026-05-13
OS Support Remaining: 8month 1w 5d
              Kernel: Linux 6.16.3-200.fc42.x86_64
        Architecture: x86-64
     Hardware Vendor: HP
      Hardware Model: HP Z6 G5 A Workstation Desktop PC
     Hardware Serial: CZC4177H9W
    Firmware Version: U65 Ver. 01.01.21
       Firmware Date: Thu 2024-08-15
        Firmware Age: 1y 2w 1d
