MemTotal:       65189380 kB
MemFree:        62360104 kB
MemAvailable:   63001836 kB
Buffers:          150884 kB
Cached:          1051768 kB
SwapCached:            0 kB
Active:          1405532 kB
Inactive:         654208 kB
Active(anon):     868536 kB
Inactive(anon):        0 kB
Active(file):     536996 kB
Inactive(file):   654208 kB
Unevictable:        4300 kB
Mlocked:            4300 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5416 kB
Writeback:             0 kB
AnonPages:        861688 kB
Mapped:           321224 kB
Shmem:              7824 kB
KReclaimable:      90528 kB
Slab:             343272 kB
SReclaimable:      90528 kB
SUnreclaim:       252744 kB
KernelStack:       15296 kB
PageTables:        22680 kB
SecPageTables:      3692 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    40983292 kB
Committed_AS:    5453564 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      149240 kB
VmallocChunk:          0 kB
Percpu:            35200 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     20480 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      275216 kB
DirectMap2M:     7471104 kB
DirectMap1G:    58720256 kB
