NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0    7:0    0    0B  0 loop 
loop1    7:1    0    0B  0 loop 
loop2    7:2    0    0B  0 loop 
loop3    7:3    0    0B  0 loop 
loop4    7:4    0    0B  0 loop 
loop5    7:5    0    0B  0 loop 
loop6    7:6    0    0B  0 loop 
loop7    7:7    0    0B  0 loop 
sr0     11:0    1  368K  0 rom  
vda    253:0    0   50G  0 disk 
├─vda1 253:1    0    4M  0 part 
├─vda2 253:2    0  106M  0 part /boot/efi
├─vda3 253:3    0  913M  0 part /boot
└─vda4 253:4    0   49G  0 part /
