MemTotal:       16377128 kB
MemFree:        15502920 kB
MemAvailable:   15859488 kB
Buffers:           23144 kB
Cached:           585044 kB
SwapCached:            0 kB
Active:           226768 kB
Inactive:         432136 kB
Active(anon):      60672 kB
Inactive(anon):        0 kB
Active(file):     166096 kB
Inactive(file):   432136 kB
Unevictable:       27284 kB
Mlocked:           27284 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               108 kB
Writeback:             0 kB
AnonPages:         77892 kB
Mapped:            65152 kB
Shmem:              1204 kB
KReclaimable:      31536 kB
Slab:              86052 kB
SReclaimable:      31536 kB
SUnreclaim:        54516 kB
KernelStack:        3152 kB
PageTables:         2916 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8188564 kB
Committed_AS:     305152 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14236 kB
VmallocChunk:          0 kB
Percpu:             2144 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       89952 kB
DirectMap2M:     3055616 kB
DirectMap1G:    15728640 kB
