MemTotal:       15079884 kB
MemFree:         9105940 kB
MemAvailable:   12019912 kB
Buffers:            5948 kB
Cached:          2552040 kB
SwapCached:            0 kB
Active:          3412480 kB
Inactive:        1337036 kB
Active(anon):    1920220 kB
Inactive(anon):        0 kB
Active(file):    1492260 kB
Inactive(file):  1337036 kB
Unevictable:        6092 kB
Mlocked:            6092 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2384 kB
Writeback:             0 kB
AnonPages:       2197660 kB
Mapped:           514928 kB
Shmem:             43028 kB
KReclaimable:     422296 kB
Slab:             687544 kB
SReclaimable:     422296 kB
SUnreclaim:       265248 kB
KernelStack:       20128 kB
PageTables:        37840 kB
SecPageTables:      3652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15928544 kB
Committed_AS:    7600076 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      114156 kB
VmallocChunk:          0 kB
Percpu:            16832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      428840 kB
DirectMap2M:     7712768 kB
DirectMap1G:     7340032 kB
