

============================================ ROCm System Management Interface ============================================
====================================================== Concise Info ======================================================
Device  Node  IDs              Temp    Power     Partitions          SCLK  MCLK     Fan  Perf  PwrCap       VRAM%  GPU%  
[3m              (DID,     GUID)  (Edge)  (Socket)  (Mem, Compute, ID)                                                      [0m
==========================================================================================================================
0       1     0x1681,   29418  44.0°C  7.19W     N/A, N/A, 0         None  2400Mhz  0%   auto  Unsupported  71%    0%    
==========================================================================================================================
================================================== End of ROCm SMI Log ===================================================
