             .',;::::;,'.
         .';:cccccccccccc:;,.
      .;cccccccccccccccccccccc;.
    .:cccccccccccccccccccccccccc:.
  .;ccccccccccccc;.:dddl:.;ccccccc;.
 .:ccccccccccccc;OWMKOOXMWd;ccccccc:.
.:ccccccccccccc;KMMc;cc;xMMc;ccccccc:.
,cccccccccccccc;MMM.;cc;;WW:;cccccccc,
:cccccccccccccc;MMM.;cccccccccccccccc:
:ccccccc;oxOOOo;MMM000k.;cccccccccccc:
cccccc;0MMKxdd:;MMMkddc.;cccccccccccc;
ccccc;XMO';cccc;MMM.;cccccccccccccccc'
ccccc;MMo;ccccc;MMW.;ccccccccccccccc;
ccccc;0MNc.ccc.xMMd;ccccccccccccccc;
cccccc;dNMWXXXWM0:;cccccccccccccc:,
cccccccc;.:odl:.;cccccccccccccc:,.
ccccccccccccccccccccccccccccc:'.
:ccccccccccccccccccccccc:;,..
 ':cccccccccccccccc::;,.[1G[18A[[REDACTED_USER]@fedora
[42C-----------
[42COS: Fedora Linux 42 (Workstation Edition) x86_64
[42CHost: 82RN (IdeaPad 3 15ABA7)
[42CKernel: Linux 6.15.10-200.fc42.x86_64
[42CUptime: 4 mins
[42CPackages: 2206 (rpm)
[42CShell: bash 5.2.37
[42CDisplay (eDP-1): 1920x1080 @ 60 Hz in 15" [Built-in]
[42CWM: Mutter (X11)
[42CCursor: Adwaita
[42CTerminal: GNOME Terminal 3.56.2
[42CTerminal Font: Adwaita Mono (11pt)
[42CCPU: AMD Ryzen 5 5625U (12) @ 4.39 GHz
[42CGPU: AMD Barcelo [Integrated]
[42CMemory: 1.38 GiB / 14.96 GiB (9%)
[42CSwap: 0 B / 8.00 GiB (0%)
[42CDisk (/): 13.62 GiB / 18.00 GiB (76%) - btrfs
[42CLocal IP (wlp2s0): [REDACTED_IP]/21
[42CBattery (L20C2PF0): 100% [AC Connected]
[42CLocale: en_US.UTF-8
[42C
[42C[40m   [41m   [42m   [43m   [44m   [45m   [46m   [47m   [m
[42C[100m   [101m   [102m   [103m   [104m   [105m   [106m   [107m   [m
