MemTotal:       15686460 kB
MemFree:        10691816 kB
MemAvailable:   13375492 kB
Buffers:            5948 kB
Cached:          2418632 kB
SwapCached:            0 kB
Active:          2671080 kB
Inactive:        1632004 kB
Active(anon):    1396224 kB
Inactive(anon):        0 kB
Active(file):    1274856 kB
Inactive(file):  1632004 kB
Unevictable:        5824 kB
Mlocked:            5824 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31196 kB
Writeback:             0 kB
AnonPages:       1884592 kB
Mapped:           473468 kB
Shmem:             57784 kB
KReclaimable:      53540 kB
Slab:             254048 kB
SReclaimable:      53540 kB
SUnreclaim:       200508 kB
KernelStack:       16784 kB
PageTables:        31684 kB
SecPageTables:      3308 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16231832 kB
Committed_AS:    6462948 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      113252 kB
VmallocChunk:          0 kB
Percpu:            11952 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      436032 kB
DirectMap2M:     8318976 kB
DirectMap1G:     8388608 kB
