MemTotal:       15688736 kB
MemFree:        13047668 kB
MemAvailable:   14243680 kB
Buffers:            5960 kB
Cached:          1418368 kB
SwapCached:            0 kB
Active:          1506184 kB
Inactive:         475692 kB
Active(anon):     571380 kB
Inactive(anon):        0 kB
Active(file):     934804 kB
Inactive(file):   475692 kB
Unevictable:        5880 kB
Mlocked:            5880 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1848 kB
Writeback:             0 kB
AnonPages:        563372 kB
Mapped:           311704 kB
Shmem:              8720 kB
KReclaimable:      70960 kB
Slab:             262368 kB
SReclaimable:      70960 kB
SUnreclaim:       191408 kB
KernelStack:       12640 kB
PageTables:        20492 kB
SecPageTables:      4276 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16232972 kB
Committed_AS:    4701328 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      110384 kB
VmallocChunk:          0 kB
Percpu:            11568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      362304 kB
DirectMap2M:     6295552 kB
DirectMap1G:    10485760 kB
