MemTotal:       15686452 kB
MemFree:        13561460 kB
MemAvailable:   14396396 kB
Buffers:            5948 kB
Cached:          1072620 kB
SwapCached:            0 kB
Active:          1229304 kB
Inactive:         274500 kB
Active(anon):     437916 kB
Inactive(anon):        0 kB
Active(file):     791388 kB
Inactive(file):   274500 kB
Unevictable:        5976 kB
Mlocked:            5976 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2120 kB
Writeback:             0 kB
AnonPages:        431240 kB
Mapped:           288416 kB
Shmem:              7592 kB
KReclaimable:      38388 kB
Slab:             221372 kB
SReclaimable:      38388 kB
SUnreclaim:       182984 kB
KernelStack:       11360 kB
PageTables:        17488 kB
SecPageTables:      3072 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16231828 kB
Committed_AS:    3927936 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      107384 kB
VmallocChunk:          0 kB
Percpu:            11088 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      347968 kB
DirectMap2M:     5261312 kB
DirectMap1G:    11534336 kB
