# Performant configuration (slow to build):
# sys-devel/gcc cet cxx default-stack-clash-protection default-znow fortran nls pie sanitize ssp zstd -ada -custom-cflags -d -debug -doc -fixed-point -go graphite -hardened -ieee-long-double jit -libssp lto -modula2 -multilib -objc -objc++ -objc-gc openmp -pch pgo -rust -systemtap -test -time64 -valgrind -vanilla -vtv
# Faster build configuration:
sys-devel/gcc cxx nls pie ssp zstd -ada -custom-cflags -d -debug -doc -fixed-point -fortran -go -graphite -hardened -ieee-long-double jit -libssp lto -modula2 -multilib -objc -objc++ -objc-gc openmp pch -pgo -rust sanitize systemtap -test -time64 -valgrind -vanilla -vtv
#sys-devel/gcc cxx nls pie ssp zstd ada -custom-cflags -d -debug -doc -fixed-point -fortran -go -graphite -hardened -ieee-long-double jit -libssp lto -modula2 -multilib -objc -objc++ -objc-gc openmp pch -pgo -rust sanitize systemtap -test -time64 -valgrind -vanilla -vtv
#sys-devel/gcc:14 ada
dev-lang/spark ada_target_gcc_14
dev-ada/gpr ada_target_gcc_14
dev-ada/gprbuild ada_target_gcc_14
dev-ada/gnatcoll-core ada_target_gcc_14
dev-ada/gnatcoll-bindings gmp ada_target_gcc_14


sys-auth/pambase elogind
x11-libs/libdrm video_cards_radeon
media-libs/freetype harfbuzz
app-text/xmlto text
sys-libs/zlib minizip
media-plugins/alsa-plugins pulseaudio
gnome-base/librsvg -vala
dev-qt/qttools -assistant
x11-wm/dwm savedconfig
