xrandr --output DP-0 --scale 1x1 --rotate left; xrandr --output DP-2 --scale 1x1 --rotate right; xrandr --output DP-2 --right-of DP-0

# xrandr --output DP-0 --scale 2x2; xrandr --output DP-2 --scale 2x2 --pos 2160x0
# xrandr --output DP-0 --scale 2x2; xrandr --output DP-2 --scale 2x2 --below DP-0 --pos 0x3840

setxkbmap -layout us -variant colemak

# OpenRC does not provide a user service manager here, so start the
# PipeWire session stack from X startup if it is not running yet.
pgrep -u "${USER}" -x pipewire >/dev/null 2>&1 || pipewire >/tmp/pipewire.log 2>&1 &
pgrep -u "${USER}" -x pipewire-pulse >/dev/null 2>&1 || pipewire-pulse >/tmp/pipewire-pulse.log 2>&1 &
pgrep -u "${USER}" -x wireplumber >/dev/null 2>&1 || wireplumber >/tmp/wireplumber.log 2>&1 &

xterm -e btop &
slstatus &
#xterm &
exec dwm
#exec /usr/local/bin/plwm
