COMMON_FLAGS="-fomit-frame-pointer -O2 -pipe"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LC_MESSAGES=C.utf8
MAKEOPTS="-j15"
EMERGE_DEFAULT_OPTS="--jobs 32 --load-average 32"
USE="X vaapi -doc -cups"
#VIDEO_CARDS="radeon radeonsi amdgpu"
VIDEO_CARDS="radeon" # nvidia
FEATURES="buildpkg"
PKGDIR="/var/cache/binpkgs"
BINPKG_FORMAT="gpkg"
BINPKG_COMPRESS="zstd"
BINPKG_COMPRESS_FLAG_ZSTD="-T0"
L10N="en-GB"
#LLVM_TARGETS="X86 AMDGPU"
LLVM_TARGETS="X86" #NVPTR
INPUT_DEVICES="libinput evdev synaptics"