Package                                    Size MiB  Build Seconds  Build Time
sys-kernel/linux-firmware                      1757             52  52 seconds.
sys-kernel/gentoo-sources                      1465             32  32 seconds.
sys-kernel/gentoo-sources                      1465             32  32 seconds.
x11-drivers/nvidia-drivers                      930             56  56 seconds.
net-im/signal-desktop-bin                       467             64  1 minute and 4 seconds.
www-client/firefox-bin                          298             44  44 seconds.
sys-devel/gcc                                   281           1393  23 minutes and 13 seconds.
app-editors/emacs                               173             43  43 seconds.
dev-libs/boost                                  153            140  2 minutes and 20 seconds.
net-analyzer/wireshark                          114            102  1 minute and 42 seconds.
app-containers/containerd                        93             17  17 seconds.
app-containers/docker                            79            265  4 minutes and 25 seconds.
dev-python/uv                                    67            143  2 minutes and 23 seconds.
app-containers/docker-buildx                     65             18  18 seconds.
dev-qt/qtbase                                    61            194  3 minutes and 14 seconds.
dev-build/cmake                                  54              0  N/A
app-text/mupdf                                   52            245  4 minutes and 5 seconds.
x11-libs/gtk+                                    52             31  31 seconds.
dev-lang/python                                  51             34  34 seconds.
dev-lang/python                                  51             34  34 seconds.
dev-lang/perl                                    50              0  N/A
sys-libs/glibc                                   50              0  N/A
net-vpn/tailscale                                49              0  -
dev-lisp/sbcl                                    48              0  -
app-text/docbook-xsl-ns-stylesheets              44              0  -
dev-libs/icu                                     43              0  -
app-containers/docker-cli                        42              0  -
sys-firmware/sof-firmware                        42              0  -
media-libs/mesa                                  39              0  -
dev-util/vulkan-headers                          36              0  -
dev-libs/glib                                    29              0  -
dev-python/mypy                                  29              0  -
dev-vcs/git                                      28              0  -
sys-devel/binutils                               28              0  -
media-video/ffmpeg                               24              0  -
dev-libs/protobuf                                23              0  -
dev-python/cython                                23              0  -
sys-apps/portage                                 23              0  -
sys-devel/mold                                   23              0  -
sys-apps/util-linux                              21              0  -
app-text/docbook-xsl-stylesheets                 20              0  -
dev-debug/systemtap                              20              0  -
dev-libs/openssl                                 19              0  -
dev-build/meson                                  18              0  -
gnome-base/librsvg                               18              0  -
dev-lang/ruby                                    17              0  -
sys-apps/coreutils                               17              0  -
sys-apps/systemd-utils                           17              0  -
media-fonts/noto-emoji                           16              0  -
media-fonts/wqy-zenhei                           16              0  -
dev-python/pygments                              15              0  -
dev-qt/qttranslations                            15              0  -
dev-lang/vala                                    13              0  -
dev-python/docutils                              13              0  -
net-print/cups                                   13              0  -
x11-themes/adwaita-icon-theme                    13              0  -
app-crypt/gnupg                                  12              0  -
dev-util/ragel                                   12              0  -
sys-apps/file                                    12              0  -
app-containers/runc                              11              0  -
media-video/pipewire                             11              0  -
sys-apps/groff                                   11              0  -
sys-devel/gettext                                11              0  -
dev-lang/tcl                                     10              0  -
dev-libs/nss                                     10              0  -
dev-perl/Date-Manip                              10              0  -
dev-python/setuptools                            10              0  -
sys-apps/hwdata                                  10              0  -
sys-apps/texinfo                                 10              0  -
x11-misc/xkeyboard-config                        10              0  -
dev-util/spirv-tools                              9              0  -
media-fonts/font-misc-misc                        9              0  -
app-shells/bash                                   8              0  -
app-shells/zsh                                    8              0  -
dev-cpp/eigen                                     8              0  -
dev-qt/qtmultimedia                               8              0  -
net-misc/openssh                                  8              0  -
sys-apps/lshw                                     8              0  -
app-misc/mc                                       7              0  -
sys-apps/nvme-cli                                 7              0  -
sys-kernel/linux-headers                          7              0  -
sys-libs/binutils-libs                            7              0  -
sys-libs/ncurses                                  7              0  -
app-admin/sudo                                    6              0  -
dev-cpp/abseil-cpp                                6              0  -
dev-lang/tk                                       6              0  -
dev-python/lxml                                   6              0  -
dev-qt/qtshadertools                              6              0  -
dev-qt/qttools                                    6              0  -
media-video/mpv                                   6              0  -
net-dns/bind                                      6              0  -
net-misc/freerdp                                  6              0  -
sys-fs/lvm2                                       6              0  -
x11-base/xorg-server                              6              0  -
x11-terms/alacritty                               6              0  -
app-crypt/p11-kit                                 5              0  -
dev-libs/elfutils                                 5              0  -
dev-python/ensurepip-pip                          5              0  -
dev-python/pillow                                 5              0  -
dev-ruby/rbs                                      5              0  -
media-libs/harfbuzz                               5              0  -
media-libs/tiff                                   5              0  -
sys-apps/ripgrep                                  5              0  -
sys-apps/shadow                                   5              0  -
sys-fs/e2fsprogs                                  5              0  -
x11-misc/shared-mime-info                         5              0  -
app-accessibility/at-spi2-core                    4              0  -
dev-db/sqlite                                     4              0  -
dev-libs/gobject-introspection                    4              0  -
dev-util/colm                                     4              0  -
dev-util/glslang                                  4              0  -
media-fonts/liberation-fonts                      4              0  -
media-libs/libpulse                               4              0  -
net-libs/gnutls                                   4              0  -
net-misc/dhcp                                     4              0  -
sys-apps/gawk                                     4              0  -
sys-apps/hwloc                                    4              0  -
sys-apps/iproute2                                 4              0  -
app-arch/tar                                      3              0  -
app-portage/eix                                   3              0  -
app-text/opensp                                   3              0  -
app-text/po4a                                     3              0  -
dev-lang/nasm                                     3              0  -
dev-libs/gmp                                      3              0  -
dev-libs/libgit2                                  3              0  -
dev-libs/libpcre2                                 3              0  -
dev-ruby/prism                                    3              0  -
dev-util/gtk-doc                                  3              0  -
dev-util/re2c                                     3              0  -
dev-util/spirv-headers                            3              0  -
media-libs/libepoxy                               3              0  -
media-libs/libglvnd                               3              0  -
net-misc/wget                                     3              0  -
sys-apps/kbd                                      3              0  -
sys-apps/man-pages                                3              0  -
sys-fs/cryptsetup                                 3              0  -
sys-libs/pam                                      3              0  -
sys-process/procps                                3              0  -
x11-libs/gdk-pixbuf                               3              0  -
x11-libs/libxcb                                   3              0  -
app-text/docbook-dsssl-stylesheets                2              0  -
dev-build/autoconf                                2              0  -
dev-build/autoconf-archive                        2              0  -
dev-build/automake                                2              0  -
dev-build/b2                                      2              0  -
dev-build/libtool                                 2              0  -
dev-build/make                                    2              0  -
dev-cpp/tbb                                       2              0  -
dev-debug/strace                                  2              0  -
dev-go/go-md2man                                  2              0  -
dev-libs/libgcrypt                                2              0  -
dev-libs/libinput                                 2              0  -
dev-libs/libpcre                                  2              0  -
dev-libs/libunistring                             2              0  -
dev-libs/libxml2                                  2              0  -
dev-python/jinja2                                 2              0  -
dev-python/pybind11                               2              0  -
dev-python/scikit-build-core                      2              0  -
dev-python/urllib3                                2              0  -
dev-ruby/rdoc                                     2              0  -
dev-ruby/rubygems                                 2              0  -
media-libs/alsa-lib                               2              0  -
media-libs/dav1d                                  2              0  -
media-libs/fontconfig                             2              0  -
media-libs/freetype                               2              0  -
media-libs/libjpeg-turbo                          2              0  -
media-libs/openal                                 2              0  -
media-libs/x264                                   2              0  -
media-video/wireplumber                           2              0  -
net-firewall/iptables                             2              0  -
net-misc/curl                                     2              0  -
net-wireless/iwd                                  2              0  -
sys-apps/diffutils                                2              0  -
sys-apps/findutils                                2              0  -
sys-apps/man-db                                   2              0  -
sys-apps/openrc                                   2              0  -
sys-apps/qdirstat                                 2              0  -
sys-devel/bison                                   2              0  -
sys-libs/readline                                 2              0  -
sys-libs/slang                                    2              0  -
sys-process/btop                                  2              0  -
www-client/w3m                                    2              0  -
x11-libs/cairo                                    2              0  -
x11-libs/libX11                                   2              0  -
x11-libs/pango                                    2              0  -
x11-terms/xterm                                   2              0  -
x11-themes/adwaita-icon-theme-legacy              2              0  -
app-arch/brotli                                   1              0  -
app-arch/cpio                                     1              0  -
app-arch/libarchive                               1              0  -
app-arch/xz-utils                                 1              0  -
app-arch/zstd                                     1              0  -
app-crypt/argon2                                  1              0  -
app-crypt/gpgme                                   1              0  -
app-i18n/gnulib-l10n                              1              0  -
app-misc/fastfetch                                1              0  -
app-misc/tmate                                    1              0  -
app-misc/tmux                                     1              0  -
app-pda/libimobiledevice                          1              0  -
app-portage/gemato                                1              0  -
app-text/lowdown                                  1              0  -
dev-build/bmake                                   1              0  -
dev-lang/lua                                      1              0  -
dev-libs/boehm-gc                                 1              0  -
dev-libs/ell                                      1              0  -
dev-libs/expat                                    1              0  -
dev-libs/libatomic_ops                            1              0  -
dev-libs/libevent                                 1              0  -
dev-libs/libgpg-error                             1              0  -
dev-libs/libnl                                    1              0  -
dev-libs/libxslt                                  1              0  -
dev-libs/mpfr                                     1              0  -
dev-libs/nettle                                   1              0  -
dev-libs/nspr                                     1              0  -
dev-libs/oniguruma                                1              0  -
dev-libs/yyjson                                   1              0  -
dev-lisp/asdf                                     1              0  -
dev-perl/IO-Socket-SSL                            1              0  -
dev-perl/Net-SSLeay                               1              0  -
dev-python/charset-normalizer                     1              0  -
dev-python/hatchling                              1              0  -
dev-python/idna                                   1              0  -
dev-python/installer                              1              0  -
dev-python/mako                                   1              0  -
dev-python/more-itertools                         1              0  -
dev-python/packaging                              1              0  -
dev-python/psutil                                 1              0  -
dev-python/pyyaml                                 1              0  -
dev-python/requests                               1              0  -
dev-python/setuptools-scm                         1              0  -
dev-python/typing-extensions                      1              0  -
dev-qt/qt5compat                                  1              0  -
dev-ruby/asciidoctor                              1              0  -
dev-ruby/bundler                                  1              0  -
dev-ruby/net-imap                                 1              0  -
dev-util/gdbus-codegen                            1              0  -
dev-util/pahole                                   1              0  -
media-fonts/encodings                             1              0  -
media-libs/alsa-ucm-conf                          1              0  -
media-libs/flac                                   1              0  -
media-libs/imlib2                                 1              0  -
media-libs/lcms                                   1              0  -
media-libs/libplacebo                             1              0  -
media-libs/libpng                                 1              0  -
media-libs/libsndfile                             1              0  -
media-libs/libva                                  1              0  -
media-libs/libvorbis                              1              0  -
media-libs/libwebp                                1              0  -
media-libs/openjpeg                               1              0  -
media-libs/opus                                   1              0  -
media-libs/speexdsp                               1              0  -
media-sound/lame                                  1              0  -
media-sound/mpg123-base                           1              0  -
net-analyzer/macchanger                           1              0  -
net-dns/dnsmasq                                   1              0  -
net-dns/libidn2                                   1              0  -
net-libs/libmicrohttpd                            1              0  -
net-libs/libpcap                                  1              0  -
net-libs/libssh                                   1              0  -
net-libs/libssh2                                  1              0  -
net-misc/chrony                                   1              0  -
net-misc/mosh                                     1              0  -
net-misc/rsync                                    1              0  -
net-misc/socat                                    1              0  -
sys-apps/dbus                                     1              0  -
sys-apps/ethtool                                  1              0  -
sys-apps/grep                                     1              0  -
sys-apps/net-tools                                1              0  -
sys-apps/sed                                      1              0  -
sys-apps/smartmontools                            1              0  -
sys-devel/flex                                    1              0  -
sys-devel/m4                                      1              0  -
sys-fs/squashfs-tools                             1              0  -
sys-kernel/dracut                                 1              0  -
sys-libs/gdbm                                     1              0  -
sys-libs/libnvme                                  1              0  -
sys-libs/timezone-data                            1              0  -
sys-power/tlp                                     1              0  -
sys-process/psmisc                                1              0  -
sys-process/tini                                  1              0  -
x11-base/xcb-proto                                1              0  -
x11-base/xorg-proto                               1              0  -
x11-drivers/xf86-video-ati                        1              0  -
x11-libs/libdrm                                   1              0  -
x11-libs/libXaw                                   1              0  -
x11-libs/libXaw3d                                 1              0  -
x11-libs/libxkbcommon                             1              0  -
x11-libs/libXt                                    1              0  -
x11-libs/pixman                                   1              0  -
x11-misc/compose-tables                           1              0  -
x11-misc/xorg-cf-files                            1              0  -
acct-group/audio                                  0              0  -
acct-group/cdrom                                  0              0  -
acct-group/cuse                                   0              0  -
acct-group/dhcp                                   0              0  -
acct-group/dialout                                0              0  -
acct-group/disk                                   0              0  -
acct-group/dnsmasq                                0              0  -
acct-group/docker                                 0              0  -
acct-group/floppy                                 0              0  -
acct-group/input                                  0              0  -
acct-group/jobserver                              0              0  -
acct-group/kmem                                   0              0  -
acct-group/kvm                                    0              0  -
acct-group/lp                                     0              0  -
acct-group/lpadmin                                0              0  -
acct-group/mail                                   0              0  -
acct-group/man                                    0              0  -
acct-group/messagebus                             0              0  -
acct-group/named                                  0              0  -
acct-group/netdev                                 0              0  -
acct-group/ngrep                                  0              0  -
acct-group/ntp                                    0              0  -
acct-group/nullmail                               0              0  -
acct-group/pcap                                   0              0  -
acct-group/pipewire                               0              0  -
acct-group/plugdev                                0              0  -
acct-group/portage                                0              0  -
acct-group/render                                 0              0  -
acct-group/root                                   0              0  -
acct-group/sgx                                    0              0  -
acct-group/shadow                                 0              0  -
acct-group/sshd                                   0              0  -
acct-group/stapdev                                0              0  -
acct-group/stapsys                                0              0  -
acct-group/stapusr                                0              0  -
acct-group/tape                                   0              0  -
acct-group/tty                                    0              0  -
acct-group/usb                                    0              0  -
acct-group/utmp                                   0              0  -
acct-group/video                                  0              0  -
acct-user/dhcp                                    0              0  -
acct-user/dnsmasq                                 0              0  -
acct-user/mail                                    0              0  -
acct-user/man                                     0              0  -
acct-user/messagebus                              0              0  -
acct-user/named                                   0              0  -
acct-user/ngrep                                   0              0  -
acct-user/ntp                                     0              0  -
acct-user/nullmail                                0              0  -
acct-user/portage                                 0              0  -
acct-user/postmaster                              0              0  -
acct-user/sshd                                    0              0  -
acct-user/usbmux                                  0              0  -
app-admin/eselect                                 0              0  -
app-admin/metalog                                 0              0  -
app-admin/perl-cleaner                            0              0  -
app-alternatives/awk                              0              0  -
app-alternatives/bc                               0              0  -
app-alternatives/bzip2                            0              0  -
app-alternatives/cpio                             0              0  -
app-alternatives/gpg                              0              0  -
app-alternatives/gzip                             0              0  -
app-alternatives/lex                              0              0  -
app-alternatives/ninja                            0              0  -
app-alternatives/sh                               0              0  -
app-alternatives/tar                              0              0  -
app-alternatives/yacc                             0              0  -
app-arch/bzip2                                    0              0  -
app-arch/gzip                                     0              0  -
app-arch/ncompress                                0              0  -
app-arch/unzip                                    0              0  -
app-crypt/libb2                                   0              0  -
app-crypt/libmd                                   0              0  -
app-crypt/pinentry                                0              0  -
app-crypt/rhash                                   0              0  -
app-emacs/emacs-common                            0              0  -
app-eselect/eselect-ctags                         0              0  -
app-eselect/eselect-emacs                         0              0  -
app-eselect/eselect-fontconfig                    0              0  -
app-eselect/eselect-iptables                      0              0  -
app-eselect/eselect-lib-bin-symlink               0              0  -
app-eselect/eselect-lua                           0              0  -
app-eselect/eselect-mpg123                        0              0  -
app-eselect/eselect-pinentry                      0              0  -
app-eselect/eselect-ruby                          0              0  -
app-eselect/eselect-rust                          0              0  -
app-misc/ca-certificates                          0              0  -
app-misc/editor-wrapper                           0              0  -
app-misc/fdupes                                   0              0  -
app-misc/jq                                       0              0  -
app-misc/mime-types                               0              0  -
app-misc/pax-utils                                0              0  -
app-pda/ifuse                                     0              0  -
app-pda/libimobiledevice-glue                     0              0  -
app-pda/libplist                                  0              0  -
app-pda/libusbmuxd                                0              0  -
app-pda/usbmuxd                                   0              0  -
app-portage/cpuid2cpuflags                        0              0  -
app-portage/elt-patches                           0              0  -
app-portage/genlop                                0              0  -
app-portage/getuto                                0              0  -
app-portage/portage-utils                         0              0  -
app-shells/push                                   0              0  -
app-shells/quoter                                 0              0  -
app-text/build-docbook-catalog                    0              0  -
app-text/docbook-sgml-dtd                         0              0  -
app-text/docbook-xml-dtd                          0              0  -
app-text/docbook-xml-dtd                          0              0  -
app-text/docbook-xml-dtd                          0              0  -
app-text/docbook-xml-dtd                          0              0  -
app-text/docbook-xml-dtd                          0              0  -
app-text/libpaper                                 0              0  -
app-text/manpager                                 0              0  -
app-text/scdoc                                    0              0  -
app-text/sgml-common                              0              0  -
app-text/tree                                     0              0  -
app-text/xmlto                                    0              0  -
dev-build/autoconf-wrapper                        0              0  -
dev-build/automake-wrapper                        0              0  -
dev-build/gtk-doc-am                              0              0  -
dev-build/meson-format-array                      0              0  -
dev-build/ninja                                   0              0  -
dev-debug/ltrace                                  0              0  -
dev-lang/python-exec                              0              0  -
dev-lang/python-exec-conf                         0              0  -
dev-libs/blake3                                   0              0  -
dev-libs/cJSON                                    0              0  -
dev-libs/double-conversion                        0              0  -
dev-libs/fribidi                                  0              0  -
dev-libs/gobject-introspection-common             0              0  -
dev-libs/gumbo                                    0              0  -
dev-libs/jansson                                  0              0  -
dev-libs/json-c                                   0              0  -
dev-libs/jsoncpp                                  0              0  -
dev-libs/libaio                                   0              0  -
dev-libs/libassuan                                0              0  -
dev-libs/libbsd                                   0              0  -
dev-libs/libedit                                  0              0  -
dev-libs/libevdev                                 0              0  -
dev-libs/libffi                                   0              0  -
dev-libs/libksba                                  0              0  -
dev-libs/libltdl                                  0              0  -
dev-libs/libpipeline                              0              0  -
dev-libs/libtasn1                                 0              0  -
dev-libs/libusb                                   0              0  -
dev-libs/libuv                                    0              0  -
dev-libs/libyaml                                  0              0  -
dev-libs/md4c                                     0              0  -
dev-libs/mimalloc                                 0              0  -
dev-libs/mpc                                      0              0  -
dev-libs/mpdecimal                                0              0  -
dev-libs/msgpack                                  0              0  -
dev-libs/npth                                     0              0  -
dev-libs/popt                                     0              0  -
dev-libs/tree-sitter                              0              0  -
dev-libs/vala-common                              0              0  -
dev-libs/xxhash                                   0              0  -
dev-lisp/uiop                                     0              0  -
dev-perl/Capture-Tiny                             0              0  -
dev-perl/Class-Inspector                          0              0  -
dev-perl/Clone                                    0              0  -
dev-perl/Config-AutoConf                          0              0  -
dev-perl/Devel-CheckLib                           0              0  -
dev-perl/Encode-Locale                            0              0  -
dev-perl/Exporter-Tiny                            0              0  -
dev-perl/ExtUtils-CChecker                        0              0  -
dev-perl/File-Listing                             0              0  -
dev-perl/File-ShareDir                            0              0  -
dev-perl/File-ShareDir-Install                    0              0  -
dev-perl/File-Slurper                             0              0  -
dev-perl/HTML-Parser                              0              0  -
dev-perl/HTML-Tagset                              0              0  -
dev-perl/HTTP-Cookies                             0              0  -
dev-perl/HTTP-Date                                0              0  -
dev-perl/HTTP-Message                             0              0  -
dev-perl/HTTP-Negotiate                           0              0  -
dev-perl/IO-HTML                                  0              0  -
dev-perl/IO-Socket-INET6                          0              0  -
dev-perl/IO-Tty                                   0              0  -
dev-perl/libwww-perl                              0              0  -
dev-perl/List-MoreUtils                           0              0  -
dev-perl/List-MoreUtils-XS                        0              0  -
dev-perl/Locale-gettext                           0              0  -
dev-perl/LWP-MediaTypes                           0              0  -
dev-perl/LWP-Protocol-https                       0              0  -
dev-perl/MIME-Base32                              0              0  -
dev-perl/MIME-Charset                             0              0  -
dev-perl/Module-Build                             0              0  -
dev-perl/Net-HTTP                                 0              0  -
dev-perl/Params-Util                              0              0  -
dev-perl/PerlIO-utf8_strict                       0              0  -
dev-perl/Pod-Parser                               0              0  -
dev-perl/Regexp-IPv6                              0              0  -
dev-perl/SGMLSpm                                  0              0  -
dev-perl/Socket6                                  0              0  -
dev-perl/Syntax-Keyword-Try                       0              0  -
dev-perl/TermReadKey                              0              0  -
dev-perl/Text-CharWidth                           0              0  -
dev-perl/Text-WrapI18N                            0              0  -
dev-perl/TimeDate                                 0              0  -
dev-perl/Try-Tiny                                 0              0  -
dev-perl/Unicode-LineBreak                        0              0  -
dev-perl/URI                                      0              0  -
dev-perl/WWW-RobotRules                           0              0  -
dev-perl/XML-Parser                               0              0  -
dev-perl/XS-Parse-Keyword                         0              0  -
dev-perl/YAML-Tiny                                0              0  -
dev-python/certifi                                0              0  -
dev-python/editables                              0              0  -
dev-python/flit-core                              0              0  -
dev-python/gentoo-common                          0              0  -
dev-python/gpep517                                0              0  -
dev-python/hatch-vcs                              0              0  -
dev-python/jaraco-context                         0              0  -
dev-python/jaraco-functools                       0              0  -
dev-python/jaraco-text                            0              0  -
dev-python/markupsafe                             0              0  -
dev-python/mypy-extensions                        0              0  -
dev-python/olefile                                0              0  -
dev-python/pathspec                               0              0  -
dev-python/platformdirs                           0              0  -
dev-python/pluggy                                 0              0  -
dev-python/pyproject-metadata                     0              0  -
dev-python/pysocks                                0              0  -
dev-python/trove-classifiers                      0              0  -
dev-python/wheel                                  0              0  -
dev-ruby/date                                     0              0  -
dev-ruby/debug                                    0              0  -
dev-ruby/did_you_mean                             0              0  -
dev-ruby/forwardable                              0              0  -
dev-ruby/io-console                               0              0  -
dev-ruby/irb                                      0              0  -
dev-ruby/json                                     0              0  -
dev-ruby/kpeg                                     0              0  -
dev-ruby/logger                                   0              0  -
dev-ruby/matrix                                   0              0  -
dev-ruby/minitest                                 0              0  -
dev-ruby/net-ftp                                  0              0  -
dev-ruby/net-pop                                  0              0  -
dev-ruby/net-protocol                             0              0  -
dev-ruby/net-smtp                                 0              0  -
dev-ruby/power_assert                             0              0  -
dev-ruby/pp                                       0              0  -
dev-ruby/prettyprint                              0              0  -
dev-ruby/prime                                    0              0  -
dev-ruby/psych                                    0              0  -
dev-ruby/racc                                     0              0  -
dev-ruby/rake                                     0              0  -
dev-ruby/reline                                   0              0  -
dev-ruby/rexml                                    0              0  -
dev-ruby/rss                                      0              0  -
dev-ruby/singleton                                0              0  -
dev-ruby/stringio                                 0              0  -
dev-ruby/strscan                                  0              0  -
dev-ruby/test-unit                                0              0  -
dev-ruby/time                                     0              0  -
dev-ruby/timeout                                  0              0  -
dev-ruby/typeprof                                 0              0  -
dev-util/debugedit                                0              0  -
dev-util/desktop-file-utils                       0              0  -
dev-util/glib-utils                               0              0  -
dev-util/gperf                                    0              0  -
dev-util/gtk-update-icon-cache                    0              0  -
dev-util/intltool                                 0              0  -
dev-util/itstool                                  0              0  -
dev-util/patchelf                                 0              0  -
dev-util/pkgconf                                  0              0  -
gnome-base/dconf                                  0              0  -
gui-libs/display-manager-init                     0              0  -
mail-mta/nullmailer                               0              0  -
media-fonts/font-alias                            0              0  -
media-fonts/font-util                             0              0  -
media-gfx/feh                                     0              0  -
media-gfx/graphite2                               0              0  -
media-gfx/scrot                                   0              0  -
media-libs/alsa-topology-conf                     0              0  -
media-libs/giflib                                 0              0  -
media-libs/jbig2dec                               0              0  -
media-libs/libass                                 0              0  -
media-libs/libcanberra                            0              0  -
media-libs/libdisplay-info                        0              0  -
media-libs/libogg                                 0              0  -
media-sound/pulsemixer                            0              0  -
net-analyzer/hping                                0              0  -
net-analyzer/iftop                                0              0  -
net-analyzer/iptraf-ng                            0              0  -
net-analyzer/netcat                               0              0  -
net-analyzer/nethogs                              0              0  -
net-analyzer/ngrep                                0              0  -
net-analyzer/ssmping                              0              0  -
net-dns/bind-tools                                0              0  -
net-dns/c-ares                                    0              0  -
net-libs/libasyncns                               0              0  -
net-libs/liblockfile                              0              0  -
net-libs/libmnl                                   0              0  -
net-libs/libnsl                                   0              0  -
net-libs/libpsl                                   0              0  -
net-libs/libtirpc                                 0              0  -
net-libs/llhttp                                   0              0  -
net-libs/nghttp2                                  0              0  -
net-libs/nghttp3                                  0              0  -
net-mail/mailbase                                 0              0  -
net-misc/autossh                                  0              0  -
net-misc/bridge-utils                             0              0  -
net-misc/ipcalc                                   0              0  -
net-misc/iputils                                  0              0  -
net-misc/netifrc                                  0              0  -
net-misc/sipcalc                                  0              0  -
net-misc/udpcast                                  0              0  -
net-misc/whois                                    0              0  -
net-wireless/iw                                   0              0  -
net-wireless/wireless-regdb                       0              0  -
perl-core/File-Temp                               0              0  -
sec-keys/openpgp-keys-gentoo-release              0              0  -
sys-apps/acl                                      0              0  -
sys-apps/attr                                     0              0  -
sys-apps/baselayout                               0              0  -
sys-apps/cpuid                                    0              0  -
sys-apps/dmidecode                                0              0  -
sys-apps/gentoo-functions                         0              0  -
sys-apps/help2man                                 0              0  -
sys-apps/install-xattr                            0              0  -
sys-apps/kmod                                     0              0  -
sys-apps/less                                     0              0  -
sys-apps/lm-sensors                               0              0  -
sys-apps/locale-gen                               0              0  -
sys-apps/lsb-release                              0              0  -
sys-apps/pciutils                                 0              0  -
sys-apps/pv                                       0              0  -
sys-apps/sandbox                                  0              0  -
sys-apps/sysvinit                                 0              0  -
sys-apps/usbutils                                 0              0  -
sys-apps/which                                    0              0  -
sys-auth/pambase                                  0              0  -
sys-auth/passwdqc                                 0              0  -
sys-devel/bc                                      0              0  -
sys-devel/binutils-config                         0              0  -
sys-devel/gcc-config                              0              0  -
sys-devel/gnuconfig                               0              0  -
sys-devel/patch                                   0              0  -
sys-fs/fuse                                       0              0  -
sys-fs/fuse                                       0              0  -
sys-fs/fuse-common                                0              0  -
sys-fs/udev-init-scripts                          0              0  -
sys-libs/libcap                                   0              0  -
sys-libs/libseccomp                               0              0  -
sys-libs/libutempter                              0              0  -
sys-libs/libxcrypt                                0              0  -
sys-libs/mtdev                                    0              0  -
sys-libs/zlib                                     0              0  -
sys-power/acpi                                    0              0  -
sys-process/htop                                  0              0  -
sys-process/iotop                                 0              0  -
sys-process/lsof                                  0              0  -
virtual/acl                                       0              0  -
virtual/commonlisp                                0              0  -
virtual/dev-manager                               0              0  -
virtual/editor                                    0              0  -
virtual/freedesktop-icon-theme                    0              0  -
virtual/libc                                      0              0  -
virtual/libcrypt                                  0              0  -
virtual/libelf                                    0              0  -
virtual/libiconv                                  0              0  -
virtual/libintl                                   0              0  -
virtual/libudev                                   0              0  -
virtual/libusb                                    0              0  -
virtual/linux-sources                             0              0  -
virtual/logger                                    0              0  -
virtual/man                                       0              0  -
virtual/minizip                                   0              0  -
virtual/mta                                       0              0  -
virtual/openssh                                   0              0  -
virtual/os-headers                                0              0  -
virtual/package-manager                           0              0  -
virtual/pager                                     0              0  -
virtual/perl-Carp                                 0              0  -
virtual/perl-Compress-Raw-Bzip2                   0              0  -
virtual/perl-Compress-Raw-Zlib                    0              0  -
virtual/perl-CPAN                                 0              0  -
virtual/perl-CPAN-Meta                            0              0  -
virtual/perl-Data-Dumper                          0              0  -
virtual/perl-Encode                               0              0  -
virtual/perl-Exporter                             0              0  -
virtual/perl-ExtUtils-CBuilder                    0              0  -
virtual/perl-ExtUtils-MakeMaker                   0              0  -
virtual/perl-ExtUtils-ParseXS                     0              0  -
virtual/perl-File-Path                            0              0  -
virtual/perl-File-Spec                            0              0  -
virtual/perl-File-Temp                            0              0  -
virtual/perl-IO                                   0              0  -
virtual/perl-IO-Compress                          0              0  -
virtual/perl-JSON-PP                              0              0  -
virtual/perl-Math-BigInt                          0              0  -
virtual/perl-MIME-Base64                          0              0  -
virtual/perl-Module-Metadata                      0              0  -
virtual/perl-podlators                            0              0  -
virtual/perl-Scalar-List-Utils                    0              0  -
virtual/perl-Test-Harness                         0              0  -
virtual/perl-Text-ParseWords                      0              0  -
virtual/perl-Time-Local                           0              0  -
virtual/perl-version                              0              0  -
virtual/perl-XSLoader                             0              0  -
virtual/pkgconfig                                 0              0  -
virtual/rubygems                                  0              0  -
virtual/ruby-ssl                                  0              0  -
virtual/service-manager                           0              0  -
virtual/ssh                                       0              0  -
virtual/tmpfiles                                  0              0  -
virtual/ttf-fonts                                 0              0  -
virtual/udev                                      0              0  -
virtual/w3m                                       0              0  -
virtual/zlib                                      0              0  -
x11-apps/bdftopcf                                 0              0  -
x11-apps/fonttosfnt                               0              0  -
x11-apps/iceauth                                  0              0  -
x11-apps/luit                                     0              0  -
x11-apps/mkfontscale                              0              0  -
x11-apps/rgb                                      0              0  -
x11-apps/setxkbmap                                0              0  -
x11-apps/xauth                                    0              0  -
x11-apps/xhost                                    0              0  -
x11-apps/xinit                                    0              0  -
x11-apps/xkbcomp                                  0              0  -
x11-apps/xkill                                    0              0  -
x11-apps/xmessage                                 0              0  -
x11-apps/xprop                                    0              0  -
x11-apps/xrandr                                   0              0  -
x11-apps/xrdb                                     0              0  -
x11-apps/xset                                     0              0  -
x11-base/xorg-drivers                             0              0  -
x11-drivers/xf86-input-libinput                   0              0  -
x11-drivers/xf86-video-amdgpu                     0              0  -
x11-libs/libfontenc                               0              0  -
x11-libs/libICE                                   0              0  -
x11-libs/libpciaccess                             0              0  -
x11-libs/libSM                                    0              0  -
x11-libs/libvdpau                                 0              0  -
x11-libs/libXau                                   0              0  -
x11-libs/libXcomposite                            0              0  -
x11-libs/libXcursor                               0              0  -
x11-libs/libxcvt                                  0              0  -
x11-libs/libXdamage                               0              0  -
x11-libs/libXdmcp                                 0              0  -
x11-libs/libXext                                  0              0  -
x11-libs/libXfixes                                0              0  -
x11-libs/libXfont2                                0              0  -
x11-libs/libXft                                   0              0  -
x11-libs/libXi                                    0              0  -
x11-libs/libXinerama                              0              0  -
x11-libs/libxkbfile                               0              0  -
x11-libs/libXmu                                   0              0  -
x11-libs/libXpm                                   0              0  -
x11-libs/libXpresent                              0              0  -
x11-libs/libXrandr                                0              0  -
x11-libs/libXrender                               0              0  -
x11-libs/libXScrnSaver                            0              0  -
x11-libs/libxshmfence                             0              0  -
x11-libs/libXtst                                  0              0  -
x11-libs/libXv                                    0              0  -
x11-libs/libXxf86vm                               0              0  -
x11-libs/xcb-util                                 0              0  -
x11-libs/xcb-util-cursor                          0              0  -
x11-libs/xcb-util-image                           0              0  -
x11-libs/xcb-util-keysyms                         0              0  -
x11-libs/xcb-util-renderutil                      0              0  -
x11-libs/xcb-util-wm                              0              0  -
x11-libs/xtrans                                   0              0  -
x11-misc/imake                                    0              0  -
x11-misc/redshift                                 0              0  -
x11-misc/util-macros                              0              0  -
x11-misc/xbitmaps                                 0              0  -
x11-misc/xclip                                    0              0  -
x11-misc/xdg-utils                                0              0  -
x11-misc/xtrlock                                  0              0  -
x11-themes/hicolor-icon-theme                     0              0  -
x11-themes/sound-theme-freedesktop                0              0  -
x11-wm/dwm                                        0              0  -
