NAME        MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINTS
loop0         7:0    0  73.9M  1 loop  /snap/core22/2133
loop1         7:1    0     4K  1 loop  /snap/bare/5
loop2         7:2    0  11.8M  1 loop  /snap/desktop-security-center/59
loop3         7:3    0 247.6M  1 loop  /snap/firefox/6966
loop4         7:4    0  11.1M  1 loop  /snap/firmware-updater/167
loop5         7:5    0 516.2M  1 loop  /snap/gnome-42-2204/226
loop6         7:6    0  91.7M  1 loop  /snap/gtk-common-themes/1535
loop7         7:7    0  14.4M  1 loop  /snap/prompting-client/104
loop8         7:8    0  17.5M  1 loop  /snap/snap-store/1300
loop9         7:9    0  50.8M  1 loop  /snap/snapd/25202
loop10        7:10   0   576K  1 loop  /snap/snapd-desktop-integration/315
loop11        7:11   0 226.2M  1 loop  /snap/thunderbird/812
loop12        7:12   0     0B  0 loop  
nvme0n1     259:0    0 931.5G  0 disk  
├─nvme0n1p1 259:1    0     1G  0 part  
├─nvme0n1p2 259:2    0    18G  0 part  
├─nvme0n1p3 259:3    0    50G  0 part  
├─nvme0n1p4 259:4    0 111.8G  0 part  
│ └─0p4     252:0    0 111.7G  0 crypt /mnt
└─nvme0n1p5 259:5    0 750.8G  0 part  
nvme1n1     259:6    0 476.9G  0 disk  
├─nvme1n1p1 259:7    0     1G  0 part  /boot/efi
└─nvme1n1p2 259:8    0  46.6G  0 part  /
