MemTotal:       14567040 kB
MemFree:         7325332 kB
MemAvailable:   12336984 kB
Buffers:           54808 kB
Cached:          5131056 kB
SwapCached:            0 kB
Active:          2450712 kB
Inactive:        3858012 kB
Active(anon):    1125000 kB
Inactive(anon):        0 kB
Active(file):    1325712 kB
Inactive(file):  3858012 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1240 kB
Writeback:             0 kB
AnonPages:       1123472 kB
Mapped:           684620 kB
Shmem:            114572 kB
KReclaimable:     162000 kB
Slab:             490428 kB
SReclaimable:     162000 kB
SUnreclaim:       328428 kB
KernelStack:       19392 kB
PageTables:        30292 kB
SecPageTables:      4068 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7283520 kB
Committed_AS:    6360824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       80160 kB
VmallocChunk:          0 kB
Percpu:            17088 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      344872 kB
DirectMap2M:     7796736 kB
DirectMap1G:     7340032 kB
