NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0     7:0    0    0B  0 loop 
loop1     7:1    0    0B  0 loop 
loop2     7:2    0    0B  0 loop 
loop3     7:3    0    0B  0 loop 
loop4     7:4    0    0B  0 loop 
loop5     7:5    0    0B  0 loop 
loop6     7:6    0    0B  0 loop 
loop7     7:7    0    0B  0 loop 
sda       8:0    0   30G  0 disk 
├─sda1    8:1    0   29G  0 part /
├─sda14   8:14   0    4M  0 part 
├─sda15   8:15   0  106M  0 part /boot/efi
└─sda16 259:0    0  913M  0 part /boot
sdb       8:16   0    4G  0 disk 
└─sdb1    8:17   0    4G  0 part /mnt
sr0      11:0    1 1024M  0 rom  
