[    0.000000] Linux version 6.12.41-gentoo ([REDACTED_USER]@buildkitsandbox) (gcc (Gentoo 14.3.1_p20250801 p4) 14.3.1 20250801, GNU ld (Gentoo 2.45 p3) 2.45.0) #1 SMP PREEMPT_RT Wed Oct 22 16:31:38 -00 2025
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz [REDACTED_USER]=/dev/nvme0n1p3 squashfs.part=/dev/disk/by-uuid/b8e2ce97-2ae8-4c8f-b350-8f11cc119508 squashfs.file=gentoo.squashfs persist.part=/dev/disk/by-uuid/bbac9bb8-39d9-42fa-8d04-94610ced9839 persist.lv=/dev/mapper/enc persist.mapname=enc
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000009bfffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000009c00000-0x0000000009da0fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000009da1000-0x0000000009efffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000009f00000-0x0000000009f0efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000009f0f000-0x00000000c727dfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c727e000-0x00000000cb47dfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cb47e000-0x00000000cd57dfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cd57e000-0x00000000cd5fdfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000cd5fe000-0x00000000ce7fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ce800000-0x00000000cfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fdc00000-0x00000000fdcfffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe0fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed80fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000040e2fffff] usable
[    0.000000] BIOS-e820: [mem 0x000000040e300000-0x000000042fffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] e820: update [mem 0x84fab018-0x84fb8857] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x000000000009efff] usable
[    0.000000] reserve setup_data: [mem 0x000000000009f000-0x000000000009ffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x0000000009bfffff] usable
[    0.000000] reserve setup_data: [mem 0x0000000009c00000-0x0000000009da0fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000009da1000-0x0000000009efffff] usable
[    0.000000] reserve setup_data: [mem 0x0000000009f00000-0x0000000009f0efff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x0000000009f0f000-0x0000000084fab017] usable
[    0.000000] reserve setup_data: [mem 0x0000000084fab018-0x0000000084fb8857] usable
[    0.000000] reserve setup_data: [mem 0x0000000084fb8858-0x00000000c727dfff] usable
[    0.000000] reserve setup_data: [mem 0x00000000c727e000-0x00000000cb47dfff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000cb47e000-0x00000000cd57dfff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x00000000cd57e000-0x00000000cd5fdfff] ACPI data
[    0.000000] reserve setup_data: [mem 0x00000000cd5fe000-0x00000000ce7fffff] usable
[    0.000000] reserve setup_data: [mem 0x00000000ce800000-0x00000000cfffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fdc00000-0x00000000fdcfffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fe000000-0x00000000fe0fffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fed80000-0x00000000fed80fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000040e2fffff] usable
[    0.000000] reserve setup_data: [mem 0x000000040e300000-0x000000042fffffff] reserved
[    0.000000] efi: EFI v2.7 by Phoenix Technologies Ltd.
[    0.000000] efi: ACPI=0xcd5fd000 ACPI 2.0=0xcd5fd014 SMBIOS=0xc9355000 SMBIOS 3.0=0xc9348000 MEMATTR=0xc3be4298 ESRT=0xc3c02d98 RNG=0xcd5fc018 
[    0.000000] random: crng init done
[    0.000000] efi: Remove mem65: MMIO range=[0xfdc00000-0xfdcfffff] (1MB) from e820 map
[    0.000000] e820: remove [mem 0xfdc00000-0xfdcfffff] reserved
[    0.000000] efi: Remove mem66: MMIO range=[0xfe000000-0xfe0fffff] (1MB) from e820 map
[    0.000000] e820: remove [mem 0xfe000000-0xfe0fffff] reserved
[    0.000000] efi: Not removing mem67: MMIO range=[0xfed80000-0xfed80fff] (4KB) from e820 map
[    0.000000] SMBIOS 3.3.0 present.
[    0.000000] DMI: LENOVO 82RN/LNVNB161216, BIOS JTCN42WW 01/10/2023
[    0.000000] DMI: Memory slots populated: 2/2
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2295.739 MHz processor
[    0.000009] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000010] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000014] last_pfn = 0x40e300 max_arch_pfn = 0x400000000
[    0.000019] MTRR map: 6 entries (3 fixed + 3 variable; max 20), built from 9 variable MTRRs
[    0.000021] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000626] last_pfn = 0xce800 max_arch_pfn = 0x400000000
[    0.003446] esrt: Reserving ESRT space from 0x00000000c3c02d98 to 0x00000000c3c02df8.
[    0.003451] e820: update [mem 0xc3c02000-0xc3c02fff] usable ==> reserved
[    0.003461] Using GB pages for direct mapping
[    0.003868] Secure boot disabled
[    0.003868] RAMDISK: [mem 0x84fb9000-0x85a81fff]
[    0.003873] ACPI: Early table checksum verification disabled
[    0.003875] ACPI: RSDP 0x00000000CD5FD014 000024 (v02 LENOVO)
[    0.003878] ACPI: XSDT 0x00000000CD5FB188 0000DC (v01 LENOVO CB-01    00000003 PTEC 00000002)
[    0.003882] ACPI: FACP 0x00000000C80A8000 000114 (v06 LENOVO CB-01    00000003 PTEC 00000002)
[    0.003885] ACPI: DSDT 0x00000000C8097000 00C23F (v01 LENOVO AMD      00001000 INTL 20180313)
[    0.003887] ACPI: FACS 0x00000000CCB87000 000040
[    0.003889] ACPI: SSDT 0x00000000C938A000 000CDF (v01 LENOVO UsbCTabl 00000001 INTL 20180313)
[    0.003890] ACPI: SSDT 0x00000000C937D000 0072B0 (v02 LENOVO AmdTable 00000002 MSFT 04000000)
[    0.003892] ACPI: IVRS 0x00000000C935B000 0001A4 (v02 LENOVO CB-01    00000001 PTEC 00000002)
[    0.003893] ACPI: SSDT 0x00000000C9328000 0015D1 (v01 LENOVO WmiTable 00000001 INTL 20180313)
[    0.003894] ACPI: MSDM 0x00000000C92C0000 000055 (v03 LENOVO CB-01    00000000 PTEC 00000002)
[    0.003896] ACPI: BATB 0x00000000C92AB000 00004A (v02 LENOVO CB-01    00000000 PTEC 00000002)
[    0.003897] ACPI: HPET 0x00000000C80A7000 000038 (v01 LENOVO CB-01    00000001 PTEC 00000002)
[    0.003898] ACPI: APIC 0x00000000C80A6000 000138 (v02 LENOVO CB-01    00000000 PTEC 00000002)
[    0.003900] ACPI: MCFG 0x00000000C80A5000 00003C (v01 LENOVO CB-01    00000001 PTEC 00000002)
[    0.003901] ACPI: WSMT 0x00000000C80A4000 000028 (v01 LENOVO CB-01    00000000 PTEC 00000002)
[    0.003903] ACPI: VFCT 0x00000000C8089000 00D884 (v01 LENOVO CB-01    00000001 PTEC 00000002)
[    0.003904] ACPI: SSDT 0x00000000C8084000 003E88 (v02 LENOVO AmdTable 00000001 AMD  00000001)
[    0.003905] ACPI: CRAT 0x00000000C8083000 000B40 (v01 LENOVO CB-01    00000001 PTEC 00000002)
[    0.003907] ACPI: CDIT 0x00000000C8082000 000029 (v01 LENOVO CB-01    00000001 PTEC 00000002)
[    0.003908] ACPI: FPDT 0x00000000C8081000 000044 (v01 LENOVO CB-01    00000002 PTEC 00000002)
[    0.003909] ACPI: SSDT 0x00000000C807F000 000149 (v01 LENOVO AmdTable 00000001 INTL 20180313)
[    0.003911] ACPI: SSDT 0x00000000C807D000 0014C3 (v01 LENOVO AmdTable 00000001 INTL 20180313)
[    0.003912] ACPI: SSDT 0x00000000C807B000 0015A8 (v01 LENOVO AmdTable 00000001 INTL 20180313)
[    0.003913] ACPI: SSDT 0x00000000C8077000 003B0E (v01 LENOVO AmdTable 00000001 INTL 20180313)
[    0.003915] ACPI: BGRT 0x00000000C8076000 000038 (v01 LENOVO CB-01    00000002 PTEC 00000002)
[    0.003916] ACPI: UEFI 0x00000000CCB86000 0000C6 (v01 LENOVO CB-01    00000001 PTEC 00000002)
[    0.003917] ACPI: SSDT 0x00000000C9389000 00096A (v01 LENOVO AmdTable 00000001 INTL 20180313)
[    0.003918] ACPI: Reserving FACP table memory at [mem 0xc80a8000-0xc80a8113]
[    0.003919] ACPI: Reserving DSDT table memory at [mem 0xc8097000-0xc80a323e]
[    0.003920] ACPI: Reserving FACS table memory at [mem 0xccb87000-0xccb8703f]
[    0.003920] ACPI: Reserving SSDT table memory at [mem 0xc938a000-0xc938acde]
[    0.003921] ACPI: Reserving SSDT table memory at [mem 0xc937d000-0xc93842af]
[    0.003921] ACPI: Reserving IVRS table memory at [mem 0xc935b000-0xc935b1a3]
[    0.003922] ACPI: Reserving SSDT table memory at [mem 0xc9328000-0xc93295d0]
[    0.003922] ACPI: Reserving MSDM table memory at [mem 0xc92c0000-0xc92c0054]
[    0.003923] ACPI: Reserving BATB table memory at [mem 0xc92ab000-0xc92ab049]
[    0.003923] ACPI: Reserving HPET table memory at [mem 0xc80a7000-0xc80a7037]
[    0.003924] ACPI: Reserving APIC table memory at [mem 0xc80a6000-0xc80a6137]
[    0.003924] ACPI: Reserving MCFG table memory at [mem 0xc80a5000-0xc80a503b]
[    0.003924] ACPI: Reserving WSMT table memory at [mem 0xc80a4000-0xc80a4027]
[    0.003925] ACPI: Reserving VFCT table memory at [mem 0xc8089000-0xc8096883]
[    0.003925] ACPI: Reserving SSDT table memory at [mem 0xc8084000-0xc8087e87]
[    0.003926] ACPI: Reserving CRAT table memory at [mem 0xc8083000-0xc8083b3f]
[    0.003926] ACPI: Reserving CDIT table memory at [mem 0xc8082000-0xc8082028]
[    0.003927] ACPI: Reserving FPDT table memory at [mem 0xc8081000-0xc8081043]
[    0.003927] ACPI: Reserving SSDT table memory at [mem 0xc807f000-0xc807f148]
[    0.003928] ACPI: Reserving SSDT table memory at [mem 0xc807d000-0xc807e4c2]
[    0.003928] ACPI: Reserving SSDT table memory at [mem 0xc807b000-0xc807c5a7]
[    0.003929] ACPI: Reserving SSDT table memory at [mem 0xc8077000-0xc807ab0d]
[    0.003929] ACPI: Reserving BGRT table memory at [mem 0xc8076000-0xc8076037]
[    0.003930] ACPI: Reserving UEFI table memory at [mem 0xccb86000-0xccb860c5]
[    0.003930] ACPI: Reserving SSDT table memory at [mem 0xc9389000-0xc9389969]
[    0.003987] No NUMA configuration found
[    0.003988] Faking a node at [mem 0x0000000000000000-0x000000040e2fffff]
[    0.003993] NODE_DATA(0) allocated [mem 0x40e2d50c0-0x40e2fffff]
[    0.004144] Zone ranges:
[    0.004144]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.004145]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.004146]   Normal   [mem 0x0000000100000000-0x000000040e2fffff]
[    0.004147]   Device   empty
[    0.004147] Movable zone start for each node
[    0.004149] Early memory node ranges
[    0.004149]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.004150]   node   0: [mem 0x0000000000100000-0x0000000009bfffff]
[    0.004151]   node   0: [mem 0x0000000009da1000-0x0000000009efffff]
[    0.004151]   node   0: [mem 0x0000000009f0f000-0x00000000c727dfff]
[    0.004152]   node   0: [mem 0x00000000cd5fe000-0x00000000ce7fffff]
[    0.004152]   node   0: [mem 0x0000000100000000-0x000000040e2fffff]
[    0.004154] Initmem setup node 0 [mem 0x0000000000001000-0x000000040e2fffff]
[    0.004158] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.004172] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.004294] On node 0, zone DMA32: 417 pages in unavailable ranges
[    0.008404] On node 0, zone DMA32: 15 pages in unavailable ranges
[    0.008629] On node 0, zone DMA32: 25472 pages in unavailable ranges
[    0.027347] On node 0, zone Normal: 6144 pages in unavailable ranges
[    0.027409] On node 0, zone Normal: 7424 pages in unavailable ranges
[    0.030813] ACPI: PM-Timer IO Port: 0x408
[    0.030824] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.030825] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.030825] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.030826] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.030826] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.030827] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.030827] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.030827] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.030828] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.030828] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.030829] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.030829] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.030829] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.030830] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.030830] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.030831] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.030846] IOAPIC[0]: apic_id 32, version 33, address 0xfec00000, GSI 0-23
[    0.030852] IOAPIC[1]: apic_id 33, version 33, address 0xfec01000, GSI 24-55
[    0.030854] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.030855] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.030859] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.030860] ACPI: HPET id: 0x43538210 base: 0xfed00000
[    0.030871] e820: update [mem 0xc331a000-0xc340dfff] usable ==> reserved
[    0.030884] CPU topo: Max. logical packages:   1
[    0.030885] CPU topo: Max. logical dies:       1
[    0.030885] CPU topo: Max. dies per package:   1
[    0.030889] CPU topo: Max. threads per core:   2
[    0.030890] CPU topo: Num. cores per package:     6
[    0.030890] CPU topo: Num. threads per package:  12
[    0.030890] CPU topo: Allowing 12 present CPUs plus 0 hotplug CPUs
[    0.030909] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.030911] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.030912] PM: hibernation: Registered nosave memory: [mem 0x09c00000-0x09da0fff]
[    0.030913] PM: hibernation: Registered nosave memory: [mem 0x09f00000-0x09f0efff]
[    0.030914] PM: hibernation: Registered nosave memory: [mem 0xc331a000-0xc340dfff]
[    0.030915] PM: hibernation: Registered nosave memory: [mem 0xc3c02000-0xc3c02fff]
[    0.030916] PM: hibernation: Registered nosave memory: [mem 0xc727e000-0xcd5fdfff]
[    0.030917] PM: hibernation: Registered nosave memory: [mem 0xce800000-0xffffffff]
[    0.030919] [mem 0xd0000000-0xf7ffffff] available for PCI devices
[    0.030920] Booting paravirtualized kernel on bare hardware
[    0.030924] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.035418] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:12 nr_cpu_ids:12 nr_node_ids:1
[    0.036079] percpu: Embedded 67 pages/cpu s237568 r8192 d28672 u524288
[    0.036083] pcpu-alloc: s237568 r8192 d28672 u524288 alloc=1*2097152
[    0.036084] pcpu-alloc: [0] 00 01 02 03 [0] 04 05 06 07 
[    0.036087] pcpu-alloc: [0] 08 09 10 11 
[    0.036100] Kernel command line: BOOT_IMAGE=/vmlinuz [REDACTED_USER]=/dev/nvme0n1p3 squashfs.part=/dev/disk/by-uuid/b8e2ce97-2ae8-4c8f-b350-8f11cc119508 squashfs.file=gentoo.squashfs persist.part=/dev/disk/by-uuid/bbac9bb8-39d9-42fa-8d04-94610ced9839 persist.lv=/dev/mapper/enc persist.mapname=enc
[    0.036167] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinuz", will be passed to [REDACTED_USER] space.
[    0.037558] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.038263] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.038326] Fallback order for Node 0: 0 
[    0.038329] Built 1 zonelists, mobility grouping on.  Total pages: 4023662
[    0.038330] Policy zone: Normal
[    0.038540] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.038584] software IO TLB: area num 16.
[    0.072237] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=12, Nodes=1
[    0.072280] ftrace: allocating 61598 entries in 241 pages
[    0.083279] ftrace: allocated 241 pages with 5 groups
[    0.083396] rcu: Preemptible hierarchical RCU implementation.
[    0.083397] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=12.
[    0.083398] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.083399] rcu: 	RCU_SOFTIRQ processing moved to rcuc kthreads.
[    0.083399] 	No expedited grace period (rcu_normal_after_boot).
[    0.083400] 	Trampoline variant of Tasks RCU enabled.
[    0.083400] 	Rude variant of Tasks RCU enabled.
[    0.083400] 	Tracing variant of Tasks RCU enabled.
[    0.083401] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.083401] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=12
[    0.083411] RCU Tasks: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=12.
[    0.083413] RCU Tasks Rude: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=12.
[    0.083415] RCU Tasks Trace: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=12.
[    0.087768] NR_IRQS: 524544, nr_irqs: 1064, preallocated irqs: 16
[    0.087957] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.088060] kfence: initialized - using 2097152 bytes for 255 objects at 0x(____ptrval____)-0x(____ptrval____)
[    0.088091] Console: colour dummy device 80x25
[    0.088093] printk: legacy console [tty0] enabled
[    0.088109] ACPI: Core revision 20240827
[    0.088241] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.088259] APIC: Switch to symmetric I/O mode setup
[    0.089079] AMD-Vi: ivrs, add hid:AMDI0020, uid:\_SB.FUR0, rdevid:160
[    0.089080] AMD-Vi: ivrs, add hid:AMDI0020, uid:\_SB.FUR1, rdevid:160
[    0.089081] AMD-Vi: ivrs, add hid:AMDI0020, uid:\_SB.FUR2, rdevid:160
[    0.089082] AMD-Vi: ivrs, add hid:AMDI0020, uid:\_SB.FUR3, rdevid:160
[    0.089082] AMD-Vi: Using global IVHD EFR:0x206d73ef22254ade, EFR2:0x0
[    0.090112] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.104931] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x21177bf35ee, max_idle_ns: 440795313247 ns
[    0.104936] Calibrating delay loop (skipped), value calculated using timer frequency.. 4593.78 BogoMIPS (lpj=7652463)
[    0.104952] x86/cpu: [REDACTED_USER] Mode Instruction Prevention (UMIP) activated
[    0.104996] LVT offset 1 assigned for vector 0xf9
[    0.105105] LVT offset 2 assigned for vector 0xf4
[    0.105130] Last level iTLB entries: 4KB 512, 2MB 512, 4MB 256
[    0.105132] Last level dTLB entries: 4KB 2048, 2MB 2048, 4MB 1024, 1GB 0
[    0.105135] process: using mwait in idle threads
[    0.105137] Spectre V2 : [REDACTED_USER] space: Vulnerable
[    0.105138] Speculative Store Bypass: Vulnerable
[    0.105144] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.105145] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.105145] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.105145] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys [REDACTED_USER] registers'
[    0.105146] x86/fpu: Supporting XSAVE feature 0x800: 'Control-flow [REDACTED_USER] registers'
[    0.105147] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.105148] x86/fpu: xstate_offset[9]:  832, xstate_sizes[9]:    8
[    0.105149] x86/fpu: xstate_offset[11]:  840, xstate_sizes[11]:   16
[    0.105149] x86/fpu: Enabled xstate features 0xa07, context size is 856 bytes, using 'compacted' format.
[    0.110632] Freeing SMP alternatives memory: 52K
[    0.110634] pid_max: default: 32768 minimum: 301
[    0.112361] LSM: initializing lsm=capability,yama,ima,evm
[    0.112381] Yama: becoming mindful.
[    0.112445] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.112464] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.220610] smpboot: CPU0: AMD Ryzen 5 5625U with Radeon Graphics (family: 0x19, model: 0x50, stepping: 0x0)
[    0.220785] Performance Events: Fam17h+ core perfctr, AMD PMU driver.
[    0.220789] ... version:                0
[    0.220790] ... bit width:              48
[    0.220790] ... generic registers:      6
[    0.220791] ... value mask:             0000ffffffffffff
[    0.220791] ... max period:             00007fffffffffff
[    0.220792] ... fixed-purpose events:   0
[    0.220792] ... event mask:             000000000000003f
[    0.220843] signal: max sigframe size: 3376
[    0.221110] rcu: Hierarchical SRCU implementation.
[    0.221110] rcu: 	Max phase no-delay instances is 1000.
[    0.221162] Timer migration: 2 hierarchy levels; 8 children per group; 2 crossnode level
[    0.221398] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.221495] smp: Bringing up secondary CPUs ...
[    0.221599] smpboot: x86: Booting SMP configuration:
[    0.221599] .... node  #0, CPUs:        #2  #4  #6  #8 #10
[    0.221599] TSC synchronization [CPU#0 -> CPU#2]:
[    0.221599] Measured 2387775731 cycles TSC warp between CPUs, turning off TSC clock.
[    0.221636] tsc: Marking TSC unstable due to check_tsc_sync_source failed
[    0.221703]   #1  #3  #5  #7  #9 #11
[    0.224985] smp: Brought up 1 node, 12 CPUs
[    0.224985] smpboot: Total of 12 processors activated (55119.47 BogoMIPS)
[    0.226458] Memory: 15665092K/16094648K available (20480K kernel code, 3815K rwdata, 8452K rodata, 3036K init, 4292K bss, 410568K reserved, 0K cma-reserved)
[    0.226458] devtmpfs: initialized
[    0.226458] x86/mm: Memory block size: 128MB
[    0.228525] ACPI: PM: Registering ACPI NVS region [mem 0x09f00000-0x09f0efff] (61440 bytes)
[    0.228525] ACPI: PM: Registering ACPI NVS region [mem 0xcb47e000-0xcd57dfff] (34603008 bytes)
[    0.228768] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.228771] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.228832] pinctrl core: initialized pinctrl subsystem
[    0.228921] PM: RTC time: 21:43:41, date: 2025-10-23
[    0.229138] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.229223] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.229226] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.229228] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.229239] audit: initializing netlink subsys (disabled)
[    0.229245] audit: type=2000 audit(1761255821.000:1): state=initialized audit_enabled=0 res=1
[    0.229245] thermal_sys: Registered thermal governor 'fair_share'
[    0.229245] thermal_sys: Registered thermal governor 'bang_bang'
[    0.229245] thermal_sys: Registered thermal governor 'step_wise'
[    0.229245] thermal_sys: Registered thermal governor 'user_space'
[    0.229245] cpuidle: using governor menu
[    0.229245] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.229245] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.229245] PCI: ECAM [mem 0xf8000000-0xfbffffff] (base 0xf8000000) for domain 0000 [bus 00-3f]
[    0.229245] PCI: Using configuration type 1 for base access
[    0.229245] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.231734] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.231734] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.231734] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.231734] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.231734] cryptd: max_cpu_qlen set to 1000
[    0.231734] raid6: skipped pq benchmark and selected avx2x4
[    0.231734] raid6: using avx2x2 recovery algorithm
[    0.231734] fbcon: Taking over console
[    0.231734] ACPI: Added _OSI(Module Device)
[    0.231734] ACPI: Added _OSI(Processor Device)
[    0.231734] ACPI: Added _OSI(Processor Aggregator Device)
[    0.236843] ACPI: 10 ACPI AML tables successfully acquired and loaded
[    0.238462] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.239721] ACPI: EC: EC started
[    0.239721] ACPI: EC: interrupt blocked
[    0.250441] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.250443] ACPI: \_SB_.PCI0.LPC0.EC0_: Boot DSDT EC used to handle transactions
[    0.250444] ACPI: Interpreter enabled
[    0.250454] ACPI: PM: (supports S0 S3 S4 S5)
[    0.250455] ACPI: Using IOAPIC for interrupt routing
[    0.250771] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.250772] PCI: Ignoring E820 reservations for host bridge windows
[    0.251515] ACPI: \_SB_.PCI0.GPP4.WL00.WRST: New power resource
[    0.251932] ACPI: \_SB_.PCI0.GP17.XHC1.RHUB.HSP4.BTPR: New power resource
[    0.251994] ACPI: \_SB_.PCI0.GP18.P0SA: New power resource
[    0.253846] ACPI: PCI [REDACTED_USER] Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.253851] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.253891] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug AER LTR DPC]
[    0.253958] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME PCIeCapability]
[    0.253959] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.253966] acpi PNP0A08:00: [Firmware Info]: ECAM [mem 0xf8000000-0xfbffffff] for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.254113] PCI host bridge to bus 0000:00
[    0.254117] pci_bus 0000:00: [REDACTED_USER] bus resource [mem 0x000a0000-0x000effff window]
[    0.254118] pci_bus 0000:00: [REDACTED_USER] bus resource [mem 0xd0000000-0xf7ffffff window]
[    0.254119] pci_bus 0000:00: [REDACTED_USER] bus resource [mem 0xfc000000-0xfdffffff window]
[    0.254119] pci_bus 0000:00: [REDACTED_USER] bus resource [mem 0x430000000-0xffffffffff window]
[    0.254120] pci_bus 0000:00: [REDACTED_USER] bus resource [io  0x0000-0x0cf7 window]
[    0.254121] pci_bus 0000:00: [REDACTED_USER] bus resource [io  0x0d00-0xffff window]
[    0.254122] pci_bus 0000:00: [REDACTED_USER] bus resource [bus 00-ff]
[    0.254130] pci 0000:00:00.0: [1022:1630] type 00 class 0x060000 conventional PCI endpoint
[    0.254197] pci 0000:00:00.2: [1022:1631] type 00 class 0x080600 conventional PCI endpoint
[    0.254263] pci 0000:00:01.0: [1022:1632] type 00 class 0x060000 conventional PCI endpoint
[    0.254330] pci 0000:00:02.0: [1022:1632] type 00 class 0x060000 conventional PCI endpoint
[    0.254391] pci 0000:00:02.1: [1022:1634] type 01 class 0x060400 PCIe [REDACTED_USER] Port
[    0.254405] pci 0000:00:02.1: PCI bridge to [bus 01]
[    0.254409] pci 0000:00:02.1:   bridge window [mem 0xfd700000-0xfd7fffff]
[    0.254452] pci 0000:00:02.1: PME# supported from D0 D3hot D3cold
[    0.254531] pci 0000:00:02.2: [1022:1634] type 01 class 0x060400 PCIe [REDACTED_USER] Port
[    0.254545] pci 0000:00:02.2: PCI bridge to [bus 02]
[    0.254548] pci 0000:00:02.2:   bridge window [io  0x2000-0x2fff]
[    0.254549] pci 0000:00:02.2:   bridge window [mem 0xfd600000-0xfd6fffff]
[    0.254590] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.254668] pci 0000:00:02.4: [1022:1634] type 01 class 0x060400 PCIe [REDACTED_USER] Port
[    0.254681] pci 0000:00:02.4: PCI bridge to [bus 03]
[    0.254685] pci 0000:00:02.4:   bridge window [mem 0xfd500000-0xfd5fffff]
[    0.254726] pci 0000:00:02.4: PME# supported from D0 D3hot D3cold
[    0.254803] pci 0000:00:08.0: [1022:1632] type 00 class 0x060000 conventional PCI endpoint
[    0.254865] pci 0000:00:08.1: [1022:1635] type 01 class 0x060400 PCIe [REDACTED_USER] Port
[    0.254878] pci 0000:00:08.1: PCI bridge to [bus 04]
[    0.254881] pci 0000:00:08.1:   bridge window [io  0x1000-0x1fff]
[    0.254882] pci 0000:00:08.1:   bridge window [mem 0xfd100000-0xfd4fffff]
[    0.254887] pci 0000:00:08.1:   bridge window [mem 0x460000000-0x4701fffff 64bit pref]
[    0.254892] pci 0000:00:08.1: enabling Extended Tags
[    0.254924] pci 0000:00:08.1: PME# supported from D0 D3hot D3cold
[    0.255020] pci 0000:00:08.2: [1022:1635] type 01 class 0x060400 PCIe [REDACTED_USER] Port
[    0.255033] pci 0000:00:08.2: PCI bridge to [bus 05]
[    0.255037] pci 0000:00:08.2:   bridge window [mem 0xfd000000-0xfd0fffff]
[    0.255046] pci 0000:00:08.2: enabling Extended Tags
[    0.255078] pci 0000:00:08.2: PME# supported from D0 D3hot D3cold
[    0.255173] pci 0000:00:14.0: [1022:790b] type 00 class 0x0c0500 conventional PCI endpoint
[    0.255264] pci 0000:00:14.3: [1022:790e] type 00 class 0x060100 conventional PCI endpoint
[    0.255382] pci 0000:00:18.0: [1022:166a] type 00 class 0x060000 conventional PCI endpoint
[    0.255419] pci 0000:00:18.1: [1022:166b] type 00 class 0x060000 conventional PCI endpoint
[    0.255457] pci 0000:00:18.2: [1022:166c] type 00 class 0x060000 conventional PCI endpoint
[    0.255495] pci 0000:00:18.3: [1022:166d] type 00 class 0x060000 conventional PCI endpoint
[    0.255532] pci 0000:00:18.4: [1022:166e] type 00 class 0x060000 conventional PCI endpoint
[    0.255569] pci 0000:00:18.5: [1022:166f] type 00 class 0x060000 conventional PCI endpoint
[    0.255605] pci 0000:00:18.6: [1022:1670] type 00 class 0x060000 conventional PCI endpoint
[    0.255641] pci 0000:00:18.7: [1022:1671] type 00 class 0x060000 conventional PCI endpoint
[    0.258343] pci 0000:01:00.0: [17a0:9750] type 00 class 0x080501 PCIe Endpoint
[    0.258409] pci 0000:01:00.0: BAR 0 [mem 0xfd700000-0xfd700fff]
[    0.258664] pci 0000:01:00.0: supports D1 D2
[    0.258665] pci 0000:01:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.265083] pci 0000:00:02.1: PCI bridge to [bus 01]
[    0.265141] pci 0000:02:00.0: [10ec:b852] type 00 class 0x028000 PCIe Endpoint
[    0.265159] pci 0000:02:00.0: BAR 0 [io  0x2000-0x20ff]
[    0.265182] pci 0000:02:00.0: BAR 2 [mem 0xfd600000-0xfd6fffff 64bit]
[    0.265300] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.265492] pci 0000:00:02.2: PCI bridge to [bus 02]
[    0.265528] pci 0000:03:00.0: [1cc1:627a] type 00 class 0x010802 PCIe Endpoint
[    0.265542] pci 0000:03:00.0: BAR 0 [mem 0xfd500000-0xfd503fff 64bit]
[    0.265670] pci 0000:03:00.0: 31.504 Gb/s available PCIe bandwidth, limited by 8.0 GT/s PCIe x4 link at 0000:00:02.4 (capable of 63.012 Gb/s with 16.0 GT/s PCIe x4 link)
[    0.265721] pci 0000:00:02.4: PCI bridge to [bus 03]
[    0.265767] pci 0000:04:00.0: [1002:15e7] type 00 class 0x030000 PCIe Legacy Endpoint
[    0.265777] pci 0000:04:00.0: BAR 0 [mem 0x460000000-0x46fffffff 64bit pref]
[    0.265784] pci 0000:04:00.0: BAR 2 [mem 0x470000000-0x4701fffff 64bit pref]
[    0.265788] pci 0000:04:00.0: BAR 4 [io  0x1000-0x10ff]
[    0.265793] pci 0000:04:00.0: BAR 5 [mem 0xfd400000-0xfd47ffff]
[    0.265800] pci 0000:04:00.0: enabling Extended Tags
[    0.268268] pci 0000:04:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.268268] pci 0000:04:00.0: 126.016 Gb/s available PCIe bandwidth, limited by 8.0 GT/s PCIe x16 link at 0000:00:08.1 (capable of 252.048 Gb/s with 16.0 GT/s PCIe x16 link)
[    0.268268] pci 0000:04:00.1: [1002:1637] type 00 class 0x040300 PCIe Legacy Endpoint
[    0.268268] pci 0000:04:00.1: BAR 0 [mem 0xfd4c8000-0xfd4cbfff]
[    0.268268] pci 0000:04:00.1: enabling Extended Tags
[    0.268268] pci 0000:04:00.1: PME# supported from D1 D2 D3hot D3cold
[    0.268268] pci 0000:04:00.2: [1022:15df] type 00 class 0x108000 PCIe Endpoint
[    0.268268] pci 0000:04:00.2: BAR 2 [mem 0xfd300000-0xfd3fffff]
[    0.268268] pci 0000:04:00.2: BAR 5 [mem 0xfd4cc000-0xfd4cdfff]
[    0.268268] pci 0000:04:00.2: enabling Extended Tags
[    0.268268] pci 0000:04:00.3: [1022:1639] type 00 class 0x0c0330 PCIe Endpoint
[    0.268268] pci 0000:04:00.3: BAR 0 [mem 0xfd100000-0xfd1fffff 64bit]
[    0.268268] pci 0000:04:00.3: enabling Extended Tags
[    0.268282] pci 0000:04:00.3: PME# supported from D0 D3hot D3cold
[    0.268347] pci 0000:04:00.4: [1022:1639] type 00 class 0x0c0330 PCIe Endpoint
[    0.268357] pci 0000:04:00.4: BAR 0 [mem 0xfd200000-0xfd2fffff 64bit]
[    0.268379] pci 0000:04:00.4: enabling Extended Tags
[    0.268409] pci 0000:04:00.4: PME# supported from D0 D3hot D3cold
[    0.268472] pci 0000:04:00.5: [1022:15e2] type 00 class 0x048000 PCIe Endpoint
[    0.268478] pci 0000:04:00.5: BAR 0 [mem 0xfd480000-0xfd4bffff]
[    0.268498] pci 0000:04:00.5: enabling Extended Tags
[    0.268526] pci 0000:04:00.5: PME# supported from D0 D3hot D3cold
[    0.268586] pci 0000:04:00.6: [1022:15e3] type 00 class 0x040300 PCIe Endpoint
[    0.268593] pci 0000:04:00.6: BAR 0 [mem 0xfd4c0000-0xfd4c7fff]
[    0.268612] pci 0000:04:00.6: enabling Extended Tags
[    0.268640] pci 0000:04:00.6: PME# supported from D0 D3hot D3cold
[    0.268720] pci 0000:00:08.1: PCI bridge to [bus 04]
[    0.268756] pci 0000:05:00.0: [1022:7901] type 00 class 0x010601 PCIe Endpoint
[    0.268782] pci 0000:05:00.0: BAR 5 [mem 0xfd001000-0xfd0017ff]
[    0.268789] pci 0000:05:00.0: enabling Extended Tags
[    0.268856] pci 0000:05:00.0: 126.016 Gb/s available PCIe bandwidth, limited by 8.0 GT/s PCIe x16 link at 0000:00:08.2 (capable of 252.048 Gb/s with 16.0 GT/s PCIe x16 link)
[    0.268913] pci 0000:05:00.1: [1022:7901] type 00 class 0x010601 PCIe Endpoint
[    0.268940] pci 0000:05:00.1: BAR 5 [mem 0xfd000000-0xfd0007ff]
[    0.268947] pci 0000:05:00.1: enabling Extended Tags
[    0.269042] pci 0000:00:08.2: PCI bridge to [bus 05]
[    0.269255] ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[    0.269290] ACPI: PCI: Interrupt link LNKB configured for IRQ 0
[    0.269314] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    0.269346] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    0.269375] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.269397] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.269418] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    0.269439] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.270016] ACPI: EC: interrupt unblocked
[    0.270017] ACPI: EC: event unblocked
[    0.270019] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.270019] ACPI: EC: GPE=0x3
[    0.270020] ACPI: \_SB_.PCI0.LPC0.EC0_: Boot DSDT EC initialization complete
[    0.270021] ACPI: \_SB_.PCI0.LPC0.EC0_: EC: Used to handle transactions and events
[    0.270065] iommu: Default domain type: Translated
[    0.270065] iommu: DMA domain TLB invalidation policy: lazy mode
[    0.270065] SCSI subsystem initialized
[    0.270065] libata version 3.00 loaded.
[    0.270065] ACPI: bus type USB registered
[    0.270065] usbcore: registered new interface driver usbfs
[    0.270065] usbcore: registered new interface driver hub
[    0.270065] usbcore: registered new device driver usb
[    0.272042] pps_core: LinuxPPS API ver. 1 registered
[    0.272042] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <[REDACTED_USER]@linux.it>
[    0.272042] PTP clock support registered
[    0.272042] EDAC MC: Ver: 3.0.0
[    0.275014] efivars: Registered efivars operations
[    0.275029] Bluetooth: Core ver 2.22
[    0.275033] NET: Registered PF_BLUETOOTH protocol family
[    0.275034] Bluetooth: HCI device and connection manager initialized
[    0.275035] Bluetooth: HCI socket layer initialized
[    0.275036] Bluetooth: L2CAP socket layer initialized
[    0.275038] Bluetooth: SCO socket layer initialized
[    0.275041] NetLabel: Initializing
[    0.275041] NetLabel:  domain hash size = 128
[    0.275041] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.275052] NetLabel:  unlabeled traffic allowed by default
[    0.275062] mctp: management component transport protocol core
[    0.275062] NET: Registered PF_MCTP protocol family
[    0.275062] PCI: Using ACPI for IRQ routing
[    0.276801] PCI: pci_cache_line_size set to 64 bytes
[    0.281616] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.281620] e820: reserve RAM buffer [mem 0x09c00000-0x0bffffff]
[    0.281621] e820: reserve RAM buffer [mem 0x09f00000-0x0bffffff]
[    0.281622] e820: reserve RAM buffer [mem 0x84fab018-0x87ffffff]
[    0.281623] e820: reserve RAM buffer [mem 0xc331a000-0xc3ffffff]
[    0.281625] e820: reserve RAM buffer [mem 0xc3c02000-0xc3ffffff]
[    0.281626] e820: reserve RAM buffer [mem 0xc727e000-0xc7ffffff]
[    0.281627] e820: reserve RAM buffer [mem 0xce800000-0xcfffffff]
[    0.281627] e820: reserve RAM buffer [mem 0x40e300000-0x40fffffff]
[    0.281652] pci 0000:04:00.0: vgaarb: setting as boot VGA device
[    0.281652] pci 0000:04:00.0: vgaarb: bridge control possible
[    0.281652] pci 0000:04:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.281652] vgaarb: loaded
[    0.281652] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.281652] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.284962] clocksource: Switched to clocksource hpet
[    0.285063] VFS: Disk quotas dquot_6.6.0
[    0.285068] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.285112] pnp: PnP ACPI init
[    0.285176] system 00:00: [mem 0xfec00000-0xfec01fff] could not be reserved
[    0.285179] system 00:00: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.285181] system 00:00: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.285307] system 00:03: [io  0x0400-0x04cf] has been reserved
[    0.285309] system 00:03: [io  0x04d0-0x04d1] has been reserved
[    0.285309] system 00:03: [io  0x04d6] has been reserved
[    0.285310] system 00:03: [io  0x0c00-0x0c01] has been reserved
[    0.285311] system 00:03: [io  0x0c14] has been reserved
[    0.285311] system 00:03: [io  0x0c50-0x0c52] has been reserved
[    0.285312] system 00:03: [io  0x0c6c] has been reserved
[    0.285313] system 00:03: [io  0x0c6f] has been reserved
[    0.285313] system 00:03: [io  0x0cd0-0x0cdb] has been reserved
[    0.285348] system 00:04: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.285350] system 00:04: [mem 0xff000000-0xffffffff] has been reserved
[    0.285351] system 00:04: [mem 0xfec10000-0xfec1001f] has been reserved
[    0.285353] system 00:04: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.285354] system 00:04: [mem 0xfed61000-0xfed613ff] has been reserved
[    0.285355] system 00:04: [mem 0xfed80000-0xfed80fff] has been reserved
[    0.285495] pnp: PnP ACPI: found 5 devices
[    0.291370] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.291473] NET: Registered PF_INET protocol family
[    0.291758] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.294108] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 327680 bytes, linear)
[    0.294136] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.294143] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.294240] TCP bind hash table entries: 65536 (order: 10, 5242880 bytes, vmalloc hugepage)
[    0.294618] TCP: Hash tables configured (established 131072 bind 65536)
[    0.294747] MPTCP token hash table entries: 16384 (order: 7, 917504 bytes, linear)
[    0.294788] UDP hash table entries: 8192 (order: 7, 786432 bytes, linear)
[    0.294844] UDP-Lite hash table entries: 8192 (order: 7, 786432 bytes, linear)
[    0.294960] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.294967] NET: Registered PF_XDP protocol family
[    0.294974] pci 0000:00:02.1: PCI bridge to [bus 01]
[    0.294977] pci 0000:00:02.1:   bridge window [mem 0xfd700000-0xfd7fffff]
[    0.294981] pci 0000:00:02.2: PCI bridge to [bus 02]
[    0.294982] pci 0000:00:02.2:   bridge window [io  0x2000-0x2fff]
[    0.294984] pci 0000:00:02.2:   bridge window [mem 0xfd600000-0xfd6fffff]
[    0.294988] pci 0000:00:02.4: PCI bridge to [bus 03]
[    0.294990] pci 0000:00:02.4:   bridge window [mem 0xfd500000-0xfd5fffff]
[    0.294994] pci 0000:00:08.1: PCI bridge to [bus 04]
[    0.294995] pci 0000:00:08.1:   bridge window [io  0x1000-0x1fff]
[    0.294997] pci 0000:00:08.1:   bridge window [mem 0xfd100000-0xfd4fffff]
[    0.294999] pci 0000:00:08.1:   bridge window [mem 0x460000000-0x4701fffff 64bit pref]
[    0.295002] pci 0000:00:08.2: PCI bridge to [bus 05]
[    0.295004] pci 0000:00:08.2:   bridge window [mem 0xfd000000-0xfd0fffff]
[    0.295008] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000effff window]
[    0.295009] pci_bus 0000:00: resource 5 [mem 0xd0000000-0xf7ffffff window]
[    0.295009] pci_bus 0000:00: resource 6 [mem 0xfc000000-0xfdffffff window]
[    0.295010] pci_bus 0000:00: resource 7 [mem 0x430000000-0xffffffffff window]
[    0.295011] pci_bus 0000:00: resource 8 [io  0x0000-0x0cf7 window]
[    0.295011] pci_bus 0000:00: resource 9 [io  0x0d00-0xffff window]
[    0.295012] pci_bus 0000:01: resource 1 [mem 0xfd700000-0xfd7fffff]
[    0.295013] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
[    0.295014] pci_bus 0000:02: resource 1 [mem 0xfd600000-0xfd6fffff]
[    0.295015] pci_bus 0000:03: resource 1 [mem 0xfd500000-0xfd5fffff]
[    0.295015] pci_bus 0000:04: resource 0 [io  0x1000-0x1fff]
[    0.295016] pci_bus 0000:04: resource 1 [mem 0xfd100000-0xfd4fffff]
[    0.295017] pci_bus 0000:04: resource 2 [mem 0x460000000-0x4701fffff 64bit pref]
[    0.295017] pci_bus 0000:05: resource 1 [mem 0xfd000000-0xfd0fffff]
[    0.298228] pci 0000:04:00.1: D0 power state depends on 0000:04:00.0
[    0.298235] pci 0000:04:00.3: extending delay after power-on from D3hot to 20 msec
[    0.298381] pci 0000:04:00.4: extending delay after power-on from D3hot to 20 msec
[    0.298449] PCI: CLS 32 bytes, default 64
[    0.298463] pci 0000:00:00.2: AMD-Vi: IOMMU performance counters supported
[    0.298496] Unpacking initramfs...
[    0.298508] pci 0000:00:01.0: Adding to iommu group 0
[    0.298521] pci 0000:00:02.0: Adding to iommu group 1
[    0.298531] pci 0000:00:02.1: Adding to iommu group 2
[    0.298540] pci 0000:00:02.2: Adding to iommu group 3
[    0.298548] pci 0000:00:02.4: Adding to iommu group 4
[    0.298560] pci 0000:00:08.0: Adding to iommu group 5
[    0.298569] pci 0000:00:08.1: Adding to iommu group 6
[    0.298577] pci 0000:00:08.2: Adding to iommu group 7
[    0.298588] pci 0000:00:14.0: Adding to iommu group 8
[    0.298593] pci 0000:00:14.3: Adding to iommu group 8
[    0.298616] pci 0000:00:18.0: Adding to iommu group 9
[    0.298622] pci 0000:00:18.1: Adding to iommu group 9
[    0.298629] pci 0000:00:18.2: Adding to iommu group 9
[    0.298636] pci 0000:00:18.3: Adding to iommu group 9
[    0.298642] pci 0000:00:18.4: Adding to iommu group 9
[    0.298649] pci 0000:00:18.5: Adding to iommu group 9
[    0.298655] pci 0000:00:18.6: Adding to iommu group 9
[    0.298662] pci 0000:00:18.7: Adding to iommu group 9
[    0.298672] pci 0000:01:00.0: Adding to iommu group 10
[    0.298681] pci 0000:02:00.0: Adding to iommu group 11
[    0.298689] pci 0000:03:00.0: Adding to iommu group 12
[    0.298705] pci 0000:04:00.0: Adding to iommu group 13
[    0.298713] pci 0000:04:00.1: Adding to iommu group 14
[    0.298722] pci 0000:04:00.2: Adding to iommu group 15
[    0.298730] pci 0000:04:00.3: Adding to iommu group 16
[    0.298741] pci 0000:04:00.4: Adding to iommu group 17
[    0.298751] pci 0000:04:00.5: Adding to iommu group 18
[    0.298760] pci 0000:04:00.6: Adding to iommu group 19
[    0.298770] pci 0000:05:00.0: Adding to iommu group 20
[    0.298781] pci 0000:05:00.1: Adding to iommu group 21
[    0.300524] AMD-Vi: Extended features (0x206d73ef22254ade, 0x0): PPR X2APIC NX GT IA GA PC GA_vAPIC
[    0.300528] AMD-Vi: Interrupt remapping enabled
[    0.300528] AMD-Vi: X2APIC enabled
[    0.300842] AMD-Vi: Virtual APIC enabled
[    0.300849] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.300850] software IO TLB: mapped [mem 0x00000000be162000-0x00000000c2162000] (64MB)
[    0.300895] LVT offset 0 assigned for vector 0x400
[    0.303767] perf: AMD IBS detected (0x000003ff)
[    0.307068] amd_uncore: 4 amd_df counters detected
[    0.307072] amd_uncore: 6 amd_l3 counters detected
[    0.307204] perf/amd_iommu: Detected AMD IOMMU #0 (2 banks, 4 counters/bank).
[    0.308457] Initialise system trusted keyrings
[    0.308466] Key type blacklist registered
[    0.308521] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    0.308536] zbud: loaded
[    0.308705] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.308762] SGI XFS with ACLs, security attributes, realtime, scrub, quota, no debug enabled
[    0.316011] NET: Registered PF_ALG protocol family
[    0.316013] xor: automatically using best checksumming function   avx       
[    0.316015] Key type asymmetric registered
[    0.316016] Asymmetric key parser 'x509' registered
[    0.316016] Asymmetric key parser 'pkcs8' registered
[    0.316031] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    0.316082] io scheduler mq-deadline registered
[    0.316083] io scheduler kyber registered
[    0.316088] io scheduler bfq registered
[    0.317070] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    0.318170] pcieport 0000:00:02.1: PME: Signaling with IRQ 28
[    0.318297] pcieport 0000:00:02.2: PME: Signaling with IRQ 29
[    0.318418] pcieport 0000:00:02.4: PME: Signaling with IRQ 30
[    0.318546] pcieport 0000:00:08.1: PME: Signaling with IRQ 31
[    0.318755] pcieport 0000:00:08.2: PME: Signaling with IRQ 32
[    0.318832] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.321108] ACPI: AC: AC Adapter [ADP0] (off-line)
[    0.321149] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.321163] ACPI: button: Lid Switch [LID]
[    0.321180] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.321193] ACPI: button: Power Button [PWRB]
[    0.321212] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.321295] ACPI: button: Power Button [PWRF]
[    0.323669] Monitor-Mwait will be used to enter C-1 state
[    0.324721] Estimated ratio of average max frequency by base frequency (times 1024): 1488
[    0.324924] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.326864] Non-volatile memory driver v1.3
[    0.326868] Linux agpgart interface v0.103
[    0.330394] ACPI: bus type drm_connector registered
[    0.333161] loop: module loaded
[    0.333161] ahci 0000:05:00.0: version 3.0
[    0.333161] nvme nvme0: pci function 0000:03:00.0
[    0.333161] ahci 0000:05:00.0: AHCI vers 0001.0301, 32 command slots, 6 Gbps, SATA mode
[    0.333161] ahci 0000:05:00.0: 1/1 ports implemented (port mask 0x1)
[    0.333161] ahci 0000:05:00.0: flags: 64bit ncq sntf ilck pm led clo only pmp fbs pio slum part 
[    0.333161] scsi host0: ahci
[    0.333161] ata1: SATA max UDMA/133 abar [REDACTED_USER]@0xfd001000 port 0xfd001100 irq 34 lpm-pol 3
[    0.333161] ahci 0000:05:00.1: AHCI vers 0001.0301, 32 command slots, 6 Gbps, SATA mode
[    0.333161] ahci 0000:05:00.1: 1/1 ports implemented (port mask 0x1)
[    0.333161] ahci 0000:05:00.1: flags: 64bit ncq sntf ilck pm led clo only pmp fbs pio slum part 
[    0.333161] scsi host1: ahci
[    0.333161] ata2: SATA max UDMA/133 abar [REDACTED_USER]@0xfd000000 port 0xfd000100 irq 38 lpm-pol 3
[    0.333161] xhci_hcd 0000:04:00.3: xHCI Host Controller
[    0.333161] xhci_hcd 0000:04:00.3: new USB bus registered, assigned bus number 1
[    0.333223] xhci_hcd 0000:04:00.3: hcc params 0x0268ffe5 hci version 0x110 quirks 0x0000020000000010
[    0.333514] xhci_hcd 0000:04:00.3: xHCI Host Controller
[    0.333543] xhci_hcd 0000:04:00.3: new USB bus registered, assigned bus number 2
[    0.333545] xhci_hcd 0000:04:00.3: Host supports USB 3.1 Enhanced SuperSpeed
[    0.333575] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    0.333577] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.333578] usb usb1: Product: xHCI Host Controller
[    0.333579] usb usb1: Manufacturer: Linux 6.12.41-gentoo xhci-hcd
[    0.333579] usb usb1: SerialNumber: 0000:04:00.3
[    0.333716] hub 1-0:1.0: USB hub found
[    0.333724] hub 1-0:1.0: 4 ports detected
[    0.333884] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.333896] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.12
[    0.333897] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.333899] usb usb2: Product: xHCI Host Controller
[    0.333900] usb usb2: Manufacturer: Linux 6.12.41-gentoo xhci-hcd
[    0.333901] usb usb2: SerialNumber: 0000:04:00.3
[    0.333968] hub 2-0:1.0: USB hub found
[    0.333972] hub 2-0:1.0: 2 ports detected
[    0.334121] xhci_hcd 0000:04:00.4: xHCI Host Controller
[    0.334155] xhci_hcd 0000:04:00.4: new USB bus registered, assigned bus number 3
[    0.334243] xhci_hcd 0000:04:00.4: hcc params 0x0268ffe5 hci version 0x110 quirks 0x0000020000000010
[    0.334521] xhci_hcd 0000:04:00.4: xHCI Host Controller
[    0.334561] xhci_hcd 0000:04:00.4: new USB bus registered, assigned bus number 4
[    0.334562] xhci_hcd 0000:04:00.4: Host supports USB 3.1 Enhanced SuperSpeed
[    0.334585] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    0.334586] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.334587] usb usb3: Product: xHCI Host Controller
[    0.334587] usb usb3: Manufacturer: Linux 6.12.41-gentoo xhci-hcd
[    0.334588] usb usb3: SerialNumber: 0000:04:00.4
[    0.334661] hub 3-0:1.0: USB hub found
[    0.334672] hub 3-0:1.0: 4 ports detected
[    0.334809] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.334821] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.12
[    0.334822] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.334822] usb usb4: Product: xHCI Host Controller
[    0.334823] usb usb4: Manufacturer: Linux 6.12.41-gentoo xhci-hcd
[    0.334823] usb usb4: SerialNumber: 0000:04:00.4
[    0.334897] hub 4-0:1.0: USB hub found
[    0.334902] hub 4-0:1.0: 2 ports detected
[    0.334999] usbcore: registered new interface driver usb-storage
[    0.335012] usbcore: registered new interface driver usbserial_generic
[    0.335015] usbserial: USB Serial support registered for generic
[    0.335035] i8042: PNP: PS/2 Controller [PNP0303:KBC0] at 0x60,0x64 irq 1
[    0.335036] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    0.336144] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.336288] rtc_cmos 00:01: RTC can wake from S4
[    0.336595] rtc_cmos 00:01: registered as rtc0
[    0.336639] rtc_cmos 00:01: setting system clock to 2025-10-23T21:43:41 UTC (1761255821)
[    0.336661] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram
[    0.336678] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    0.336683] device-mapper: uevent: version 1.0.3
[    0.336734] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: [REDACTED_USER]@lists.linux.dev
[    0.338141] efifb: probing for efifb
[    0.338150] efifb: framebuffer at 0x460000000, using 8100k, total 8100k
[    0.338152] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    0.338153] efifb: scrolling: redraw
[    0.338153] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.338277] Console: switching to colour frame buffer device 240x67
[    0.339494] fb0: EFI VGA frame buffer device
[    0.339526] hid: raw HID events driver (C) Jiri Kosina
[    0.339557] usbcore: registered new interface driver usbhid
[    0.339557] usbhid: USB HID core driver
[    0.339642] drop_monitor: Initializing network drop monitor service
[    0.339695] Initializing XFRM netlink socket
[    0.339716] NET: Registered PF_INET6 protocol family
[    0.347527] Freeing initrd memory: 11044K
[    0.350809] Segment Routing with IPv6
[    0.350811] RPL Segment Routing with IPv6
[    0.350833] In-situ OAM (IOAM) with IPv6
[    0.350872] mip6: Mobile IPv6
[    0.350881] NET: Registered PF_PACKET protocol family
[    0.350999] 8021q: 802.1Q VLAN Support v1.8
[    0.353468] nvme nvme0: allocated 64 MiB host memory buffer.
[    0.353727] microcode: Current revision: 0x0a500012
[    0.353728] microcode: Updated early from: 0x0a50000c
[    0.354232] resctrl: L3 allocation detected
[    0.354232] resctrl: MB allocation detected
[    0.354233] resctrl: L3 monitoring detected
[    0.354257] IPI shorthand broadcast: enabled
[    0.354319] AES CTR mode by8 optimization enabled
[    0.355874] registered taskstats version 1
[    0.356318] Loading compiled-in X.509 certificates
[    0.358875] Demotion targets for Node 0: null
[    0.358876] page_owner is disabled
[    0.358977] Key type .fscrypt registered
[    0.358978] Key type fscrypt-provisioning registered
[    0.359307] Btrfs loaded, zoned=yes, fsverity=yes
[    0.359324] Key type big_key registered
[    0.365411] Key type encrypted registered
[    0.365418] ima: No TPM chip found, activating TPM-bypass!
[    0.365419] ima: Allocated hash algorithm: sha256
[    0.365427] ima: No architecture policies found
[    0.365440] evm: Initialising EVM extended attributes:
[    0.365441] evm: security.selinux
[    0.365441] evm: security.SMACK64 (disabled)
[    0.365443] evm: security.SMACK64EXEC (disabled)
[    0.365443] evm: security.SMACK64TRANSMUTE (disabled)
[    0.365443] evm: security.SMACK64MMAP (disabled)
[    0.365444] evm: security.apparmor
[    0.365444] evm: security.ima
[    0.365444] evm: security.capability
[    0.365445] evm: HMAC attrs: 0x1
[    0.365586] PM:   Magic number: 13:666:753
[    0.365604] tty ttyS4: hash matches
[    0.365824] RAS: Correctable Errors collector initialized.
[    0.365860] Unstable clock detected, switching default tracing clock to "global"
               If you want to keep using the local clock, then add:
                 "trace_clock=local"
               on the kernel command line
[    0.365964] clk: Disabling unused clocks
[    0.373161] nvme nvme0: 8/0/0 default/read/poll queues
[    0.385553]  nvme0n1: p1 p2 p3 p4 p5
[    0.407205] ACPI: battery: Slot [BAT0] (battery present)
[    0.577067] usb 3-4: new full-speed USB device number 2 using xhci_hcd
[    0.577127] usb 1-2: new full-speed USB device number 2 using xhci_hcd
[    0.644065] ata2: SATA link down (SStatus 0 SControl 300)
[    0.726908] usb 3-4: New USB device found, idVendor=0bda, idProduct=4853, bcdDevice= 0.00
[    0.726921] usb 3-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    0.726924] usb 3-4: Product: Bluetooth Radio
[    0.726927] usb 3-4: Manufacturer: Realtek
[    0.726929] usb 3-4: SerialNumber: 00e04c000001
[    0.731016] usb 1-2: New USB device found, idVendor=046d, idProduct=c52b, bcdDevice=24.10
[    0.731021] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    0.731022] usb 1-2: Product: USB Receiver
[    0.731023] usb 1-2: Manufacturer: Logitech
[    0.793916] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    0.794580] ata1.00: Model 'SanDisk SD7TB3Q-256G-1006', rev 'X2180306', applying quirks: maxtrim128m
[    0.794593] ata1.00: supports DRM functions and may not be fully accessible
[    0.794597] ata1.00: ATA-9: SanDisk SD7TB3Q-256G-1006, X2180306, max UDMA/133
[    0.794738] ata1.00: 500118192 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    0.799003] ata1.00: Features: Trust Dev-Sleep
[    0.799602] ata1.00: supports DRM functions and may not be fully accessible
[    0.804541] ata1.00: configured for UDMA/133
[    0.815034] scsi 0:0:0:0: Direct-Access     ATA      SanDisk SD7TB3Q- 0306 PQ: 0 ANSI: 5
[    0.815602] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.815689] sd 0:0:0:0: [sda] 500118192 512-byte logical blocks: (256 GB/238 GiB)
[    0.815697] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    0.815721] sd 0:0:0:0: [sda] Write Protect is off
[    0.815725] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.815754] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.815823] sd 0:0:0:0: [sda] Preferred minimum I/O size 4096 bytes
[    0.834360]  sda: sda1 sda3
[    0.835284] sd 0:0:0:0: [sda] supports TCG Opal
[    0.835290] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.836842] Freeing unused decrypted memory: 2036K
[    0.838511] Freeing unused kernel image (initmem) memory: 3036K
[    0.838655] Write protecting the kernel read-only data: 30720k
[    0.840029] Freeing unused kernel image (rodata/data gap) memory: 1788K
[    0.847070] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.847075] Run /init as init process
[    0.847077]   with arguments:
[    0.847078]     /init
[    0.847079]   with environment:
[    0.847079]     HOME=/
[    0.847080]     TERM=linux
[    0.847080]     BOOT_IMAGE=/vmlinuz
[    0.878302] dracut: dracut-106
[    0.893656] usb 1-3: new high-speed USB device number 3 using xhci_hcd
[    0.999559] ccp 0000:04:00.2: enabling device (0000 -> 0002)
[    1.000032] sp5100_tco: SP5100/SB800 TCO WatchDog Timer Driver
[    1.000511] ccp 0000:04:00.2: ccp: unable to access the device: you might be running a broken BIOS.
[    1.000587] sp5100-tco sp5100-tco: Using 0xfeb00000 for watchdog MMIO address
[    1.000938] sp5100-tco sp5100-tco: initialized. heartbeat=60 sec (nowayout=0)
[    1.002162] ccp 0000:04:00.2: tee enabled
[    1.002410] ccp 0000:04:00.2: psp enabled
[    1.025190] EXT4-fs (nvme0n1p3): INFO: recovery required on readonly filesystem
[    1.025195] EXT4-fs (nvme0n1p3): write access will be enabled during recovery
[    1.031141] usb 1-3: New USB device found, idVendor=04f2, idProduct=b725, bcdDevice=27.64
[    1.031152] usb 1-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    1.031154] usb 1-3: Product: Integrated Camera
[    1.031156] usb 1-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    1.031157] usb 1-3: SerialNumber: 0001
[    1.041327] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-2/1-2:1.0/0003:046D:C52B.0001/input/input3
[    1.043939] EXT4-fs (nvme0n1p3): orphan cleanup on readonly fs
[    1.045040] EXT4-fs (nvme0n1p3): recovery complete
[    1.045361] EXT4-fs (nvme0n1p3): mounted filesystem 80b66b33-ce31-4a54-9adc-b6c72fe3a826 ro with ordered data mode. Quota mode: none.
[    1.067135] input: MSFT0001:00 04F3:31BE Mouse as /devices/platform/AMDI0010:01/i2c-1/i2c-MSFT0001:00/0018:04F3:31BE.0004/input/input4
[    1.090917] EXT4-fs (nvme0n1p3): unmounting filesystem 80b66b33-ce31-4a54-9adc-b6c72fe3a826.
[    1.098032] dracut: Checking ext4: /dev/nvme0n1p3
[    1.098109] dracut: issuing e2fsck -a /dev/nvme0n1p3
[    1.102084] dracut: /dev/nvme0n1p3: clean, 699332/3276800 files, 8082028/13107200 blocks
[    1.103300] dracut: Mounting /dev/nvme0n1p3 with -o noatime
[    1.122935] EXT4-fs (nvme0n1p3): mounted filesystem 80b66b33-ce31-4a54-9adc-b6c72fe3a826 r/w with ordered data mode. Quota mode: none.
[    1.138787] dracut: Mounted [REDACTED_USER] filesystem /dev/nvme0n1p3
[    1.147826] dracut: Martin's init: Starting custom overlay boot sequence.
[    1.155972] dracut: SquashFS source: /dev/disk/by-uuid/b8e2ce97-2ae8-4c8f-b350-8f11cc119508
[    1.156001] dracut: SquashFS file: gentoo.squashfs
[    1.156024] dracut: Persistence source: /dev/disk/by-uuid/bbac9bb8-39d9-42fa-8d04-94610ced9839
[    1.156041] dracut: Persistence LV: /dev/mapper/enc
[    1.156061] dracut: Persistence LUKS mapping name: enc
[    1.156082] dracut: Opening LUKS volume /dev/disk/by-uuid/bbac9bb8-39d9-42fa-8d04-94610ced9839 as enc
[    1.237805] hid-generic 0003:046D:C52B.0001: input,hidraw0: USB HID v1.11 Keyboard [Logitech USB Receiver] on usb-0000:04:00.3-2/input0
[    1.237887] input: MSFT0001:00 04F3:31BE Touchpad as /devices/platform/AMDI0010:01/i2c-1/i2c-MSFT0001:00/0018:04F3:31BE.0004/input/input6
[    1.238117] hid-generic 0018:04F3:31BE.0004: input,hidraw1: I2C HID v1.00 Mouse [MSFT0001:00 04F3:31BE] on i2c-MSFT0001:00
[    1.238241] input: Logitech USB Receiver Mouse as /devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-2/1-2:1.1/0003:046D:C52B.0002/input/input7
[    1.238450] input: Logitech USB Receiver Consumer Control as /devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-2/1-2:1.1/0003:046D:C52B.0002/input/input8
[    1.244042] sdhci: Secure Digital Host Controller Interface driver
[    1.244058] sdhci: Copyright(c) Pierre Ossman
[    1.245377] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input11
[    1.246487] sdhci-pci 0000:01:00.0: SDHCI controller found [17a0:9750] (rev 1)
[    1.259094] sdhci-pci 0000:01:00.0: enabling device (0000 -> 0002)
[    1.290864] input: Logitech USB Receiver System Control as /devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-2/1-2:1.1/0003:046D:C52B.0002/input/input9
[    1.363489] mmc0: SDHCI controller on PCI [0000:01:00.0] using ADMA
[    1.428123] hid-generic 0003:046D:C52B.0002: input,hiddev96,hidraw2: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:04:00.3-2/input1
[    1.428836] hid-generic 0003:046D:C52B.0003: hiddev97,hidraw3: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:04:00.3-2/input2
[    1.495282] input: MSFT0001:00 04F3:31BE Mouse as /devices/platform/AMDI0010:01/i2c-1/i2c-MSFT0001:00/0018:04F3:31BE.0004/input/input12
[    1.495371] input: MSFT0001:00 04F3:31BE Touchpad as /devices/platform/AMDI0010:01/i2c-1/i2c-MSFT0001:00/0018:04F3:31BE.0004/input/input14
[    1.495464] hid-multitouch 0018:04F3:31BE.0004: input,hidraw1: I2C HID v1.00 Mouse [MSFT0001:00 04F3:31BE] on i2c-MSFT0001:00
[    4.459082] dracut: Activating LVM volume groups
[    4.559750] dracut: Mounting /dev/disk/by-uuid/b8e2ce97-2ae8-4c8f-b350-8f11cc119508 on /mnt_squash
[    4.576089] BTRFS: device fsid b8e2ce97-2ae8-4c8f-b350-8f11cc119508 devid 1 transid 24176 /dev/sda3 (8:3) scanned by mount (625)
[    4.576754] BTRFS info (device sda3): first mount of filesystem b8e2ce97-2ae8-4c8f-b350-8f11cc119508
[    4.576778] BTRFS info (device sda3): using crc32c (crc32c-intel) checksum algorithm
[    4.576782] BTRFS info (device sda3): using free-space-tree
[    4.624754] dracut: Mounting /dev/mapper/enc on /mnt_persist
[    4.637249] EXT4-fs (dm-0): recovery complete
[    4.637622] EXT4-fs (dm-0): mounted filesystem bf666ff5-8b01-474d-8d1e-24a3ac302173 r/w with ordered data mode. Quota mode: none.
[    4.637810] dracut: Checking for /mnt_squash/gentoo.squashfs
[    4.637881] dracut: Mounting SquashFS image from disk
[    4.653411] loop0: detected capacity change from 0 to 15772488
[    4.655523] dracut: Mounting overlay filesystem...
[    4.659136] dracut: Successfully mounted overlayfs on /sysroot
[    4.659171] dracut: Switching [REDACTED_USER] to /sysroot and executing /sbin/init
[    4.812614] systemd[1]: systemd 257.9 running in system mode (+PAM -AUDIT -SELINUX -APPARMOR +IMA +IPE +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 +IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP -LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 -BZIP2 +LZ4 -XZ -ZLIB +ZSTD -BPF_FRAMEWORK -BTF -XKBCOMMON +UTMP -SYSVINIT -LIBARCHIVE)
[    4.812620] systemd[1]: Detected architecture x86-64.
[    4.819723] systemd[1]: No hostname configured, using default hostname.
[    4.819767] systemd[1]: Hostname set to <localhost>.
[    4.995225] systemd[1]: /etc/systemd/system/reverse-ssh-us.service:14: Unknown key 'StartLimitIntervalSec' in section [Service], ignoring.
[    4.995625] systemd[1]: /etc/systemd/system/reverse-ssh-eu.service:14: Unknown key 'StartLimitIntervalSec' in section [Service], ignoring.
[    4.997127] systemd[1]: Queued start job for default target Graphical Interface.
[    5.036220] systemd[1]: Created slice Slice /system/getty.
[    5.038280] systemd[1]: Created slice Slice /system/modprobe.
[    5.039404] systemd[1]: Created slice [REDACTED_USER] and Session Slice.
[    5.040442] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    5.044263] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    5.045344] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    5.046315] systemd[1]: Reached target Path Units.
[    5.050139] systemd[1]: Reached target Remote File Systems.
[    5.052043] systemd[1]: Reached target Slice Units.
[    5.052974] systemd[1]: Reached target Swaps.
[    5.055902] systemd[1]: Listening on Process Core Dump Socket.
[    5.057797] systemd[1]: Listening on Credential Encryption/Decryption.
[    5.059731] systemd[1]: Listening on Journal Socket (/dev/log).
[    5.060903] systemd[1]: Listening on Journal Sockets.
[    5.063160] systemd[1]: Listening on udev Control Socket.
[    5.064856] systemd[1]: Listening on udev Kernel Socket.
[    5.068369] systemd[1]: Mounting Huge Pages File System...
[    5.069732] systemd[1]: Mounting POSIX Message Queue File System...
[    5.072576] systemd[1]: Mounting Kernel Debug File System...
[    5.074366] systemd[1]: Mounting Kernel Trace File System...
[    5.075466] systemd[1]: tmp.mount: Directory /tmp to mount over is not empty, mounting anyway.
[    5.075935] systemd[1]: Mounting Temporary Directory /tmp...
[    5.087340] systemd[1]: Starting Create List of Static Device Nodes...
[    5.088694] systemd[1]: Starting Load Kernel Module configfs...
[    5.089878] systemd[1]: Starting Load Kernel Module dm_mod...
[    5.093335] systemd[1]: Starting Load Kernel Module drm...
[    5.095337] systemd[1]: Starting Load Kernel Module fuse...
[    5.096622] systemd[1]: Starting Load Kernel Module loop...
[    5.098660] systemd[1]: Clear Stale Hibernate Storage Info was skipped because of an unmet condition check (ConditionPathExists=/sys/firmware/efi/efivars/HibernateLocation-8cf2644b-4b0b-428f-9387-6d876050dc67).
[    5.099796] systemd[1]: Starting Journal Service...
[    5.104148] systemd[1]: Starting Load Kernel Modules...
[    5.105376] systemd[1]: Starting Remount [REDACTED_USER] and Kernel File Systems...
[    5.106635] systemd[1]: Starting Load udev Rules from Credentials...
[    5.107797] fuse: init (API version 7.41)
[    5.110543] systemd[1]: Starting Coldplug All udev Devices...
[    5.112507] systemd[1]: Mounted Huge Pages File System.
[    5.113217] systemd[1]: Mounted POSIX Message Queue File System.
[    5.115731] systemd[1]: Mounted Kernel Debug File System.
[    5.116429] systemd[1]: Mounted Kernel Trace File System.
[    5.118335] systemd[1]: Mounted Temporary Directory /tmp.
[    5.119218] systemd[1]: Finished Create List of Static Device Nodes.
[    5.119983] systemd[1]: [REDACTED_USER]@configfs.service: Deactivated successfully.
[    5.120150] systemd[1]: Finished Load Kernel Module configfs.
[    5.123255] systemd[1]: [REDACTED_USER]@dm_mod.service: Deactivated successfully.
[    5.123426] systemd[1]: Finished Load Kernel Module dm_mod.
[    5.125374] systemd[1]: [REDACTED_USER]@drm.service: Deactivated successfully.
[    5.125528] systemd[1]: Finished Load Kernel Module drm.
[    5.126275] systemd[1]: [REDACTED_USER]@fuse.service: Deactivated successfully.
[    5.126436] systemd[1]: Finished Load Kernel Module fuse.
[    5.129546] systemd[1]: [REDACTED_USER]@loop.service: Deactivated successfully.
[    5.129728] systemd[1]: Finished Load Kernel Module loop.
[    5.131810] systemd[1]: Finished Remount [REDACTED_USER] and Kernel File Systems.
[    5.132721] systemd[1]: Finished Load Kernel Modules.
[    5.135227] systemd[1]: Mounting FUSE Control File System...
[    5.136313] systemd[1]: Mounting Kernel Configuration File System...
[    5.139663] systemd[1]: Rebuild Hardware Database was skipped because of an unmet condition check (ConditionNeedsUpdate=/etc).
[    5.140910] systemd[1]: Starting Load/Save OS Random Seed...
[    5.141877] systemd[1]: Repartition [REDACTED_USER] Disk was skipped because no trigger condition checks were met.
[    5.142376] systemd[1]: Starting Apply Kernel Variables...
[    5.143453] systemd[1]: Starting Create Static Device Nodes in /dev gracefully...
[    5.146925] systemd[1]: Mounted FUSE Control File System.
[    5.148370] systemd[1]: Mounted Kernel Configuration File System.
[    5.152153] evm: overlay not supported
[    5.153502] systemd[1]: Finished Load/Save OS Random Seed.
[    5.187657] systemd[1]: Finished Load udev Rules from Credentials.
[    5.229636] systemd-journald[676]: Collecting audit messages is disabled.
[    5.267513] systemd[1]: Finished Apply Kernel Variables.
[    5.268593] systemd[1]: Started Journal Service.
[    5.318501] systemd-journald[676]: Received client request to flush runtime journal.
[    5.745301] mousedev: PS/2 mouse device common for all mice
[    5.748918] ACPI: video: Video Device [VGA] (multi-head: yes  rom: no  post: no)
[    5.749284] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0c/LNXVIDEO:00/input/input15
[    5.758874] input: Ideapad extra buttons as /devices/pci0000:00/0000:00:14.3/PNP0C09:00/VPC2004:00/input/input16
[    5.758946] ideapad_acpi VPC2004:00: Keyboard backlight control not available
[    5.759437] ryzen_smu: loading out-of-tree module taints kernel.
[    5.771519] ryzen_smu: loading version: 0.1.7
[    5.771524] ryzen_smu: CPUID: family 0x19, model 0x50, stepping 0x0, package 0x0
[    5.771527] ryzen_smu: Family Codename: Cezanne
[    5.771608] ryzen_smu: SMU v64.64.0
[    5.781058] ideapad_acpi VPC2004:00: DYTC_VERSION 4 support may not work. Pass ideapad_laptop.allow_v4_dytc=Y on the kernel commandline to enable
[    5.781064] ideapad_acpi VPC2004:00: DYTC interface is not available
[    5.810033] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[    5.810037] piix4_smbus 0000:00:14.0: Using register 0x02 for SMBus port selection
[    5.810457] snd_rn_pci_acp3x 0000:04:00.5: enabling device (0000 -> 0002)
[    5.814485] RAPL PMU: API unit is 2^-32 Joules, 1 fixed counters, 163840 ms ovfl timer
[    5.814489] RAPL PMU: hw unit of domain package 2^-16 Joules
[    5.814495] input: PC Speaker as /devices/platform/pcspkr/input/input17
[    5.814562] i2c i2c-3: Successfully instantiated SPD at 0x50
[    5.815671] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    5.816629] piix4_smbus 0000:00:14.0: Auxiliary SMBus Host Controller at 0xb20
[    5.822915] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    5.823164] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    5.823387] Loading firmware: regulatory.db
[    5.826268] i2c i2c-5: Successfully instantiated SPD at 0x50
[    5.826849] i2c i2c-5: Successfully instantiated SPD at 0x51
[    5.837353] Loading firmware: regulatory.db.p7s
[    5.843181] ee1004 3-0050: 512 byte EE1004-compliant SPD EEPROM, read-only
[    5.846431] ee1004 5-0050: 512 byte EE1004-compliant SPD EEPROM, read-only
[    5.848581] ee1004 5-0051: 512 byte EE1004-compliant SPD EEPROM, read-only
[    5.912467] kvm_amd: TSC scaling supported
[    5.912473] kvm_amd: Nested Virtualization enabled
[    5.912475] kvm_amd: Nested Paging enabled
[    5.912476] kvm_amd: LBR virtualization supported
[    5.912487] kvm_amd: Virtual VMLOAD VMSAVE supported
[    5.912488] kvm_amd: Virtual GIF supported
[    5.933989] MCE: In-kernel MCE decoding enabled.
[    5.934267] snd_hda_intel 0000:04:00.1: enabling device (0000 -> 0002)
[    5.934496] snd_hda_intel 0000:04:00.1: Handle vga_switcheroo audio client
[    5.934740] snd_hda_intel 0000:04:00.6: enabling device (0000 -> 0002)
[    5.941380] Loading firmware: rtw89/rtw8852b_fw-1.bin
[    5.943178] input: HD-Audio Generic HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:08.1/0000:04:00.1/sound/card0/input18
[    5.943240] input: HD-Audio Generic HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:08.1/0000:04:00.1/sound/card0/input19
[    5.949811] rtw89_8852be 0000:02:00.0: loaded firmware rtw89/rtw8852b_fw-1.bin
[    5.950064] rtw89_8852be 0000:02:00.0: enabling device (0000 -> 0003)
[    5.955180] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC257: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    5.955184] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    5.955185] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    5.955186] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    5.955187] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    5.955188] snd_hda_codec_realtek hdaudioC1D0:      Internal Mic=0x12
[    5.955189] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    5.957799] rtw89_8852be 0000:02:00.0: Firmware version [REDACTED_IP] (418a672d), cmd version 0, type 5
[    5.957813] rtw89_8852be 0000:02:00.0: Firmware version [REDACTED_IP] (418a672d), cmd version 0, type 3
[    6.021882] input: HD-Audio Generic Mic as /devices/pci0000:00/0000:00:08.1/0000:04:00.6/sound/card1/input20
[    6.021974] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:08.1/0000:04:00.6/sound/card1/input21
[    6.259858] rtw89_8852be 0000:02:00.0: chip rfe_type is 1
[    6.293039] rtw89_8852be 0000:02:00.0: rfkill hardware state changed to enable
[    7.115746] [drm] amdgpu kernel modesetting enabled.
[    7.117198] amd_atl: AMD Address Translation Library initialized
[    7.117299] amdgpu: Virtual CRAT table created for CPU
[    7.117957] amdgpu: Topology: Add CPU node
[    7.117975] intel_rapl_common: Found RAPL domain package
[    7.117978] intel_rapl_common: Found RAPL domain core
[    7.118270] amdgpu 0000:04:00.0: enabling device (0006 -> 0007)
[    7.118332] [drm] initializing kernel modesetting (RENOIR 0x1002:0x15E7 0x17AA:0x3801 0xC2).
[    7.207222] [drm] register mmio base: 0xFD400000
[    7.207229] [drm] register mmio size: 524288
[    7.211566] [drm] add ip block number 0 <soc15_common>
[    7.211568] [drm] add ip block number 1 <gmc_v9_0>
[    7.211570] [drm] add ip block number 2 <vega10_ih>
[    7.211571] [drm] add ip block number 3 <psp>
[    7.211572] [drm] add ip block number 4 <smu>
[    7.211573] [drm] add ip block number 5 <dm>
[    7.211574] [drm] add ip block number 6 <gfx_v9_0>
[    7.211575] [drm] add ip block number 7 <sdma_v4_0>
[    7.211576] [drm] add ip block number 8 <vcn_v2_0>
[    7.211577] [drm] add ip block number 9 <jpeg_v2_0>
[    7.211593] amdgpu 0000:04:00.0: amdgpu: Fetched VBIOS from VFCT
[    7.211596] amdgpu: ATOM BIOS: 113-BARCELO-003
[    7.211606] Loading firmware: amdgpu/green_sardine_asd.bin
[    7.219022] usbcore: registered new interface driver btusb
[    7.222652] Bluetooth: hci0: RTL: examining hci_ver=0b hci_rev=000b lmp_ver=0b lmp_subver=8852
[    7.224641] Bluetooth: hci0: RTL: rom_version status=0 version=1
[    7.224644] Bluetooth: hci0: RTL: loading rtl_bt/rtl8852bu_fw.bin
[    7.224649] Loading firmware: rtl_bt/rtl8852bu_fw.bin
[    7.225246] Loading firmware: amdgpu/green_sardine_ta.bin
[    7.228415] Bluetooth: hci0: RTL: loading rtl_bt/rtl8852bu_config.bin
[    7.228417] Loading firmware: rtl_bt/rtl8852bu_config.bin
[    7.228964] Loading firmware: amdgpu/green_sardine_dmcub.bin
[    7.229198] Loading firmware: amdgpu/green_sardine_pfp.bin
[    7.229387] Loading firmware: amdgpu/green_sardine_me.bin
[    7.229568] Loading firmware: amdgpu/green_sardine_ce.bin
[    7.229712] Loading firmware: amdgpu/green_sardine_rlc.bin
[    7.229858] Loading firmware: amdgpu/green_sardine_mec.bin
[    7.230182] Loading firmware: amdgpu/green_sardine_sdma.bin
[    7.230363] Loading firmware: amdgpu/green_sardine_vcn.bin
[    7.234090] Bluetooth: hci0: RTL: cfg_sz 6, total sz 57259
[    7.234961] Console: switching to colour dummy device 80x25
[    7.235012] amdgpu 0000:04:00.0: vgaarb: deactivate vga console
[    7.235014] amdgpu 0000:04:00.0: amdgpu: Trusted Memory Zone (TMZ) feature enabled
[    7.235019] amdgpu 0000:04:00.0: amdgpu: MODE2 reset
[    7.235452] [drm] vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
[    7.235461] amdgpu 0000:04:00.0: amdgpu: VRAM: 512M 0x000000F400000000 - 0x000000F41FFFFFFF (512M used)
[    7.235464] amdgpu 0000:04:00.0: amdgpu: GART: 1024M 0x0000000000000000 - 0x000000003FFFFFFF
[    7.235472] [drm] Detected VRAM RAM=512M, BAR=512M
[    7.235473] [drm] RAM width 128bits DDR4
[    7.235630] [drm] amdgpu: 512M of VRAM memory ready
[    7.235634] [drm] amdgpu: 7666M of GTT memory ready.
[    7.235657] [drm] GART: num cpu pages 262144, num gpu pages 262144
[    7.235837] [drm] PCIE GART of 1024M enabled.
[    7.235839] [drm] PTB located at 0x000000F41FC00000
[    7.236383] [drm] Loading DMUB firmware via PSP: version=0x0101002B
[    7.236843] [drm] Found VCN firmware Version ENC: 1.24 DEC: 8 VEP: 0 Revision: 3
[    7.752735] Bluetooth: hci0: RTL: fw version 0x098b154b
[    7.880709] Bluetooth: hci0: AOSP extensions version v1.00
[    8.005807] amdgpu 0000:04:00.0: amdgpu: reserve 0x400000 from 0xf41f800000 for PSP TMR
[    8.111128] amdgpu 0000:04:00.0: amdgpu: RAS: optional ras ta ucode is not available
[    8.124168] amdgpu 0000:04:00.0: amdgpu: RAP: optional rap ta ucode is not available
[    8.124170] amdgpu 0000:04:00.0: amdgpu: SECUREDISPLAY: securedisplay ta ucode is not available
[    8.126141] amdgpu 0000:04:00.0: amdgpu: SMU is initialized successfully!
[    8.128214] [drm] Display Core v3.2.301 initialized on DCN 2.1
[    8.128217] [drm] DP-HDMI FRL PCON supported
[    8.128995] [drm] DMUB hardware initialized: version=0x0101002B
[    8.161534] snd_hda_intel 0000:04:00.1: bound 0000:04:00.0 (ops amdgpu_dm_audio_component_bind_ops [amdgpu])
[    8.302413] [drm] kiq ring mec 2 pipe 1 q 0
[    8.308511] kfd kfd: amdgpu: Allocated 3969056 bytes on gart
[    8.308525] kfd kfd: amdgpu: Total number of KFD nodes to be created: 1
[    8.308634] amdgpu: Virtual CRAT table created for GPU
[    8.309306] amdgpu: Topology: Add dGPU node [0x15e7:0x1002]
[    8.309307] kfd kfd: amdgpu: added device 1002:15e7
[    8.309461] amdgpu 0000:04:00.0: amdgpu: SE 1, SH per SE 1, CU per SH 8, active_cu_number 7
[    8.309465] amdgpu 0000:04:00.0: amdgpu: ring gfx uses VM inv eng 0 on hub 0
[    8.309466] amdgpu 0000:04:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 1 on hub 0
[    8.309467] amdgpu 0000:04:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 4 on hub 0
[    8.309467] amdgpu 0000:04:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 5 on hub 0
[    8.309468] amdgpu 0000:04:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 6 on hub 0
[    8.309468] amdgpu 0000:04:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 7 on hub 0
[    8.309469] amdgpu 0000:04:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 8 on hub 0
[    8.309469] amdgpu 0000:04:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 9 on hub 0
[    8.309470] amdgpu 0000:04:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 10 on hub 0
[    8.309471] amdgpu 0000:04:00.0: amdgpu: ring kiq_0.2.1.0 uses VM inv eng 11 on hub 0
[    8.309471] amdgpu 0000:04:00.0: amdgpu: ring sdma0 uses VM inv eng 0 on hub 8
[    8.309472] amdgpu 0000:04:00.0: amdgpu: ring vcn_dec uses VM inv eng 1 on hub 8
[    8.309472] amdgpu 0000:04:00.0: amdgpu: ring vcn_enc0 uses VM inv eng 4 on hub 8
[    8.309473] amdgpu 0000:04:00.0: amdgpu: ring vcn_enc1 uses VM inv eng 5 on hub 8
[    8.309473] amdgpu 0000:04:00.0: amdgpu: ring jpeg_dec uses VM inv eng 6 on hub 8
[    8.388870] amdgpu 0000:04:00.0: amdgpu: Runtime PM not available
[    8.389891] [drm] Initialized amdgpu 3.61.0 for 0000:04:00.0 on minor 0
[    8.394076] fbcon: amdgpudrmfb (fb0) is primary device
[    8.394274] [drm] pre_validate_dsc:1622 MST_DSC dsc precompute is not needed
[    8.427456] Console: switching to colour frame buffer device 240x67
[    8.446661] amdgpu 0000:04:00.0: [drm] fb0: amdgpudrmfb frame buffer device
[   47.070788] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[   47.079333] sd 0:0:0:0: [sda] Stopping disk
[   47.630897] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[   47.636931] ata1.00: supports DRM functions and may not be fully accessible
[   47.680502] ata1.00: supports DRM functions and may not be fully accessible
[   47.722402] ata1.00: configured for UDMA/133
[   47.727568] ata1.00: Entering active power mode
[   47.746384] sd 0:0:0:0: [sda] Starting disk
[   47.746728] sd 0:0:0:0: [sda] Starting disk
[   47.750488] sd 0:0:0:0: [sda] Starting disk
[   53.527695] usb 1-2: USB disconnect, device number 2
[   55.420948] usb 1-2: new full-speed USB device number 4 using xhci_hcd
[   55.573853] usb 1-2: New USB device found, idVendor=046d, idProduct=c52b, bcdDevice=24.10
[   55.573876] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[   55.573887] usb 1-2: Product: USB Receiver
[   55.573894] usb 1-2: Manufacturer: Logitech
[   55.615672] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-2/1-2:1.0/0003:046D:C52B.0005/input/input22
[   55.795194] hid-generic 0003:046D:C52B.0005: input,hidraw0: USB HID v1.11 Keyboard [Logitech USB Receiver] on usb-0000:04:00.3-2/input0
[   55.802231] input: Logitech USB Receiver Mouse as /devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-2/1-2:1.1/0003:046D:C52B.0006/input/input23
[   55.804021] input: Logitech USB Receiver Consumer Control as /devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-2/1-2:1.1/0003:046D:C52B.0006/input/input24
[   55.858534] input: Logitech USB Receiver System Control as /devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-2/1-2:1.1/0003:046D:C52B.0006/input/input25
[   55.860028] hid-generic 0003:046D:C52B.0006: input,hiddev96,hidraw2: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:04:00.3-2/input1
[   55.867355] hid-generic 0003:046D:C52B.0007: hiddev97,hidraw3: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:04:00.3-2/input2
[   63.385958] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[   63.394441] sd 0:0:0:0: [sda] Stopping disk
[  159.217116] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[  159.222692] ata1.00: supports DRM functions and may not be fully accessible
[  159.238698] ata1.00: supports DRM functions and may not be fully accessible
[  159.273548] ata1.00: configured for UDMA/133
[  159.278643] ata1.00: Entering active power mode
[  159.296795] sd 0:0:0:0: [sda] Starting disk
[  159.297080] sd 0:0:0:0: [sda] Starting disk
[  159.303797] sd 0:0:0:0: [sda] Starting disk
[  275.058654] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[  275.067094] sd 0:0:0:0: [sda] Stopping disk
[  290.607096] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[  290.612460] ata1.00: supports DRM functions and may not be fully accessible
[  290.618430] ata1.00: supports DRM functions and may not be fully accessible
[  290.624176] ata1.00: configured for UDMA/133
[  290.624409] ata1.00: Entering active power mode
[  290.637445] sd 0:0:0:0: [sda] Starting disk
[  290.637688] sd 0:0:0:0: [sda] Starting disk
[  290.650367] sd 0:0:0:0: [sda] Starting disk
[  333.859428] warning: `lshw' uses wireless extensions which will stop working for Wi-Fi 7 hardware; use nl80211
[  334.728874] nvme nvme0: using unchecked data buffer
