         -/oyddmdhs+:.
     -odNMMMMMMMMNNmhy+-`
   -yNMMMMMMMMMMMNNNmmdhy+-
 `omMMMMMMMMMMMMNmdmmmmddhhy/`
 omMMMMMMMMMMMNhhyyyohmdddhhhdo`
.ydMMMMMMMMMMdhs++so/smdddhhhhdm+`
 oyhdmNMMMMMMMNdyooydmddddhhhhyhNd.
  :oyhhdNNMMMMMMMNNNmmdddhhhhhyymMh
    .:+sydNMMMMMNNNmmmdddhhhhhhmMmy
       /mMMMMMMNNNmmmdddhhhhhmMNhs:
    `oNMMMMMMMNNNmmmddddhhdmMNhs+`
  `sNMMMMMMMMNNNmmmdddddmNMmhs/.
 /NMMMMMMMMNNNNmmmdddmNMNdso:`
+MMMMMMMNNNNNmmmmdmNMNdso/-
yMMNNNNNNNmmmmmNNMmhs+/-`
/hMMNNNNNNNNMNdhs++/-`
`/ohdmmddhys+++/:.`
  `-//////:--.[1G[17A[39C[REDACTED_USER]@localhost
[39C--------------
[39COS: Gentoo Linux x86_64
[39CHost: 82RN (IdeaPad 3 15ABA7)
[39CKernel: Linux 6.12.41-gentoo
[39CUptime: 23 mins
[39CPackages: 827 (emerge)
[39CShell: bash 5.3.3
[39CDisplay (AUOE48D): 1920x1080 in 16", 60 Hz [Built-in]
[39CTheme: Adwaita [GTK3]
[39CIcons: gnome [GTK3]
[39CCursor: Adwaita
[39CTerminal: xterm 401
[39CTerminal Font: fixed (8.0pt)
[39CCPU: AMD Ryzen 5 5625U (12) @ 4.39 GHz
[39CGPU: AMD Barcelo [Integrated]
[39CMemory: 764.04 MiB / 14.97 GiB (5%)
[39CSwap: Disabled
[39CDisk (/): 39.82 GiB / 109.43 GiB (36%) - overlay
[39CBattery (L20C2PF0): 72% [Charging, AC Connected]
[39CLocale: C.UTF8
[39C
[39C[40m   [41m   [42m   [43m   [44m   [45m   [46m   [47m   [m
[39C[100m   [101m   [102m   [103m   [104m   [105m   [106m   [107m   [m
