Module                  Size  Used by
intel_rapl_msr         16384  0
amd_atl                53248  1
btusb                  65536  0
btrtl                  32768  1 btusb
btintel                61440  1 btusb
btbcm                  20480  1 btusb
intel_rapl_common      45056  1 intel_rapl_msr
amdgpu              12922880  10
rtw89_8852be           12288  0
rtw89_8852b           323584  1 rtw89_8852be
rtw89_8852b_common     57344  1 rtw89_8852b
rtw89_pci             102400  1 rtw89_8852be
edac_mce_amd           40960  0
rtw89_core            905216  3 rtw89_8852b,rtw89_pci,rtw89_8852b_common
snd_hda_codec_realtek   192512  1
snd_hda_codec_generic    98304  1 snd_hda_codec_realtek
kvm_amd               200704  0
snd_hda_scodec_component    20480  1 snd_hda_codec_realtek
snd_hda_codec_hdmi     81920  1
snd_pci_ps             20480  0
mac80211             1372160  2 rtw89_core,rtw89_pci
i2c_algo_bit           16384  1 amdgpu
snd_acp_pci            12288  0
snd_hda_intel          61440  4
ee1004                 16384  0
kvm                  1159168  1 kvm_amd
drm_ttm_helper         16384  2 amdgpu
snd_intel_dspcfg       20480  1 snd_hda_intel
libarc4                12288  1 mac80211
snd_hda_codec         176128  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
snd_acp_legacy_common    12288  1 snd_acp_pci
ttm                    86016  2 amdgpu,drm_ttm_helper
irqbypass              12288  1 kvm
snd_hwdep              16384  1 snd_hda_codec
drm_exec               12288  1 amdgpu
think_lmi              36864  0
wmi_bmof               12288  0
firmware_attributes_class    12288  1 think_lmi
pcspkr                 12288  0
rapl                   20480  0
snd_hda_core          118784  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
snd_rn_pci_acp3x       24576  0
drm_suballoc_helper    12288  1 amdgpu
i2c_piix4              32768  0
ideapad_laptop         49152  0
snd_acp_config         20480  3 snd_rn_pci_acp3x,snd_acp_pci,snd_pci_ps
cfg80211             1175552  3 rtw89_core,mac80211,rtw89_8852b_common
snd_pcm               147456  5 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core,snd_pci_ps
amdxcp                 12288  1 amdgpu
i2c_smbus              20480  1 i2c_piix4
sparse_keymap          12288  1 ideapad_laptop
k10temp                12288  0
snd_timer              45056  1 snd_pcm
snd_soc_acpi           16384  1 snd_acp_config
drm_buddy              20480  1 amdgpu
platform_profile       12288  1 ideapad_laptop
snd                   122880  16 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_timer,snd_pcm
gpu_sched              57344  1 amdgpu
joydev                 24576  0
soundcore              16384  1 snd
video                  73728  2 amdgpu,ideapad_laptop
drm_display_helper    184320  1 amdgpu
mousedev               20480  0
ryzen_smu              40960  0
wmi                    28672  4 video,wmi_bmof,ideapad_laptop,think_lmi
mac_hid                12288  0
fuse                  180224  1
dm_crypt               57344  1
hid_multitouch         32768  0
sdhci_pci              86016  0
ucsi_acpi              12288  0
cqhci                  40960  1 sdhci_pci
crct10dif_pclmul       12288  1
crc32_pclmul           12288  0
atkbd                  36864  0
crc32c_intel           16384  5
hid_generic            12288  0
sdhci                  86016  1 sdhci_pci
vivaldi_fmap           12288  1 atkbd
typec_ucsi             61440  1 ucsi_acpi
polyval_clmulni        12288  0
polyval_generic        12288  1 polyval_clmulni
ghash_clmulni_intel    12288  0
sha512_ssse3           45056  0
sha256_ssse3           28672  0
sha1_ssse3             32768  0
serio_raw              16384  0
roles                  16384  1 typec_ucsi
sp5100_tco             20480  0
ccp                   151552  1 kvm_amd
mmc_core              229376  3 sdhci,cqhci,sdhci_pci
typec                  94208  1 typec_ucsi
i2c_hid_acpi           12288  0
i2c_hid                40960  1 i2c_hid_acpi
