MemTotal:       15701976 kB
MemFree:         8086784 kB
MemAvailable:   12414464 kB
Buffers:          192636 kB
Cached:          4252900 kB
SwapCached:            0 kB
Active:          5031240 kB
Inactive:        1937868 kB
Active(anon):    2693612 kB
Inactive(anon):        0 kB
Active(file):    2337628 kB
Inactive(file):  1937868 kB
Unevictable:       16604 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               188 kB
Writeback:           152 kB
AnonPages:       2540572 kB
Mapped:          1184068 kB
Shmem:            153388 kB
KReclaimable:     226908 kB
Slab:             342444 kB
SReclaimable:     226908 kB
SUnreclaim:       115536 kB
KernelStack:        9356 kB
PageTables:        21940 kB
SecPageTables:      4376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7850988 kB
Committed_AS:    3911524 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       69624 kB
VmallocChunk:          0 kB
Percpu:             7344 kB
HardwareCorrupted:     0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190272 kB
DirectMap2M:     6467584 kB
DirectMap1G:    10485760 kB
