MemTotal:       15701980 kB
MemFree:         6319668 kB
MemAvailable:   11603868 kB
Buffers:          113020 kB
Cached:          5313176 kB
SwapCached:            0 kB
Active:          5971780 kB
Inactive:        2493376 kB
Active(anon):    3282368 kB
Inactive(anon):        0 kB
Active(file):    2689412 kB
Inactive(file):  2493376 kB
Unevictable:       16504 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1664 kB
Writeback:             0 kB
AnonPages:       3055692 kB
Mapped:          1407004 kB
Shmem:            227024 kB
KReclaimable:     275952 kB
Slab:             410828 kB
SReclaimable:     275952 kB
SUnreclaim:       134876 kB
KernelStack:       13568 kB
PageTables:        36896 kB
SecPageTables:      4456 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7850988 kB
Committed_AS:   12134744 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       74096 kB
VmallocChunk:          0 kB
Percpu:             7632 kB
HardwareCorrupted:     0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      440128 kB
DirectMap2M:     8314880 kB
DirectMap1G:     8388608 kB
