MemTotal:       15701984 kB
MemFree:        11441820 kB
MemAvailable:   15049156 kB
Buffers:           86136 kB
Cached:          3565672 kB
SwapCached:            0 kB
Active:          2041252 kB
Inactive:        1709308 kB
Active(anon):     128032 kB
Inactive(anon):        0 kB
Active(file):    1913220 kB
Inactive(file):  1709308 kB
Unevictable:       16460 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             64984 kB
Writeback:             0 kB
AnonPages:        115488 kB
Mapped:            97728 kB
Shmem:             12808 kB
KReclaimable:     159348 kB
Slab:             264828 kB
SReclaimable:     159348 kB
SUnreclaim:       105480 kB
KernelStack:        6032 kB
PageTables:         3248 kB
SecPageTables:      3996 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7850992 kB
Committed_AS:     385936 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       66412 kB
VmallocChunk:          0 kB
Percpu:             7440 kB
HardwareCorrupted:     0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184128 kB
DirectMap2M:     5425152 kB
DirectMap1G:    11534336 kB
