MemTotal:       15701984 kB
MemFree:        10825608 kB
MemAvailable:   14928928 kB
Buffers:           91088 kB
Cached:          3939916 kB
SwapCached:            0 kB
Active:          2198160 kB
Inactive:        2046920 kB
Active(anon):     243296 kB
Inactive(anon):        0 kB
Active(file):    1954864 kB
Inactive(file):  2046920 kB
Unevictable:       16460 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 4 kB
Writeback:             4 kB
AnonPages:        230612 kB
Mapped:           129688 kB
Shmem:             12860 kB
KReclaimable:     276076 kB
Slab:             394640 kB
SReclaimable:     276076 kB
SUnreclaim:       118564 kB
KernelStack:        6048 kB
PageTables:         4392 kB
SecPageTables:      4116 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7850992 kB
Committed_AS:     567072 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       66572 kB
VmallocChunk:          0 kB
Percpu:             7584 kB
HardwareCorrupted:     0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184128 kB
DirectMap2M:     5425152 kB
DirectMap1G:    11534336 kB
