[    0.000000] Linux version 6.12.74-gentoo ([REDACTED_USER]@buildkitsandbox) (gcc (Gentoo 16.0.1_p20260301 p38) 16.0.1 20260227 (experimental), GNU ld (Gentoo 2.45.1 p1) 2.45.1) #1 SMP PREEMPT_RT Tue Mar 10 06:37:59 -00 2026
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz_0310 [REDACTED_USER]=live:UUID=df544e10-90c0-4315-860c-92a58ec8499e rd.live.dir=/ rd.live.squashimg=gentoo.squashfs_0310 rd.live.ram=1 rd.luks.uuid=bbac9bb8-39d9-42fa-8d04-94610ced9839 rd.luks.name=bbac9bb8-39d9-42fa-8d04-94610ced9839=enc rd.overlay=/dev/mapper/enc:persistent rd.live.overlay.overlayfs=1 nvme_core.default_ps_max_latency_us=0
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000009bfffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000009c00000-0x0000000009da0fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000009da1000-0x0000000009efffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000009f00000-0x0000000009f11fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000009f12000-0x000000004357dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000004357e000-0x000000004457dfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000004457e000-0x00000000445fdfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000445fe000-0x00000000477fdfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000477fe000-0x00000000747fdfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000747fe000-0x00000000777fdfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000777fe000-0x0000000079ffcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000079ffd000-0x000000007bffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007ce00000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fde00000-0x00000000fdefffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed80fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000043e2fffff] usable
[    0.000000] BIOS-e820: [mem 0x000000043f340000-0x00000004a01fffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] e820: update [mem 0x42044018-0x4204ee57] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x0000000009bfffff] usable
[    0.000000] reserve setup_data: [mem 0x0000000009c00000-0x0000000009da0fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000009da1000-0x0000000009efffff] usable
[    0.000000] reserve setup_data: [mem 0x0000000009f00000-0x0000000009f11fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x0000000009f12000-0x0000000042044017] usable
[    0.000000] reserve setup_data: [mem 0x0000000042044018-0x000000004204ee57] usable
[    0.000000] reserve setup_data: [mem 0x000000004204ee58-0x000000004357dfff] usable
[    0.000000] reserve setup_data: [mem 0x000000004357e000-0x000000004457dfff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x000000004457e000-0x00000000445fdfff] ACPI data
[    0.000000] reserve setup_data: [mem 0x00000000445fe000-0x00000000477fdfff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000477fe000-0x00000000747fdfff] usable
[    0.000000] reserve setup_data: [mem 0x00000000747fe000-0x00000000777fdfff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000777fe000-0x0000000079ffcfff] usable
[    0.000000] reserve setup_data: [mem 0x0000000079ffd000-0x000000007bffffff] reserved
[    0.000000] reserve setup_data: [mem 0x000000007ce00000-0x000000007fffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fde00000-0x00000000fdefffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fed80000-0x00000000fed80fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000043e2fffff] usable
[    0.000000] reserve setup_data: [mem 0x000000043f340000-0x00000004a01fffff] reserved
[    0.000000] efi: EFI v2.7 by Lenovo
[    0.000000] efi: ACPI=0x445fd000 ACPI 2.0=0x445fd014 SMBIOS=0x4756d000 SMBIOS 3.0=0x47560000 TPMFinalLog=0x44555000 MEMATTR=0x70aad018 ESRT=0x70b25e18 INITRD=0x434a6618 RNG=0x445fc018 TPMEventLog=0x445ec018 
[    0.000000] random: crng init done
[    0.000000] efi: Remove mem61: MMIO range=[0xfde00000-0xfdefffff] (1MB) from e820 map
[    0.000000] e820: remove [mem 0xfde00000-0xfdefffff] reserved
[    0.000000] efi: Not removing mem62: MMIO range=[0xfed80000-0xfed80fff] (4KB) from e820 map
[    0.000000] efi: Remove mem64: MMIO range=[0x480000000-0x4a01fffff] (514MB) from e820 map
[    0.000000] e820: remove [mem 0x480000000-0x4a01fffff] reserved
[    0.000000] SMBIOS 3.3.0 present.
[    0.000000] DMI: LENOVO 21M30030MZ/21M30030MZ, BIOS R2KET35W (1.18 ) 07/24/2025
[    0.000000] DMI: Memory slots populated: 1/2
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3194.072 MHz processor
[    0.000193] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000194] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000198] last_pfn = 0x43e300 max_arch_pfn = 0x400000000
[    0.000203] MTRR map: 7 entries (3 fixed + 4 variable; max 20), built from 9 variable MTRRs
[    0.000205] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000491] last_pfn = 0x79ffd max_arch_pfn = 0x400000000
[    0.003279] esrt: Reserving ESRT space from 0x0000000070b25e18 to 0x0000000070b25f18.
[    0.003284] e820: update [mem 0x70b25000-0x70b25fff] usable ==> reserved
[    0.003294] Using GB pages for direct mapping
[    0.003607] Secure boot disabled
[    0.003607] RAMDISK: [mem 0x3c0b9000-0x3cd4afff]
[    0.003611] ACPI: Early table checksum verification disabled
[    0.003614] ACPI: RSDP 0x00000000445FD014 000024 (v02 LENOVO)
[    0.003617] ACPI: XSDT 0x00000000445FB188 00015C (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003620] ACPI: FACP 0x0000000045210000 000114 (v06 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003623] ACPI: DSDT 0x00000000451F7000 013652 (v01 LENOVO TP-R2K   00001180 INTL 20180313)
[    0.003625] ACPI: FACS 0x000000004454E000 000040
[    0.003626] ACPI: SSDT 0x00000000475B2000 0000A2 (v01 LENOVO PID0Ssdt 00000001 INTL 20180313)
[    0.003628] ACPI: SSDT 0x00000000475B1000 0008AC (v01 LENOVO UsbCTabl 00000001 INTL 20180313)
[    0.003629] ACPI: SSDT 0x0000000047574000 00808B (v02 LENOVO TP-R2K   00000002 MSFT 02000002)
[    0.003631] ACPI: SSDT 0x0000000047573000 000586 (v01 LENOVO ACDC     00000001 INTL 20180313)
[    0.003632] ACPI: SSDT 0x0000000047572000 0001D8 (v01 LENOVO STD3     00000001 INTL 20180313)
[    0.003634] ACPI: SSDT 0x000000004742E000 00062A (v02 LENOVO Tpm2Tabl 00001000 INTL 20180313)
[    0.003635] ACPI: TPM2 0x000000004742D000 000034 (v03 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003636] ACPI: MSDM 0x000000004742C000 000055 (v03 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003638] ACPI: BATB 0x0000000047416000 00004A (v02 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003639] ACPI: HPET 0x000000004520F000 000038 (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003641] ACPI: APIC 0x000000004520E000 000138 (v05 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003642] ACPI: MCFG 0x000000004520D000 00003C (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003643] ACPI: SBST 0x000000004520C000 000030 (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003645] ACPI: WSMT 0x000000004520B000 000028 (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003646] ACPI: VFCT 0x00000000451EC000 00AE84 (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003648] ACPI: SSDT 0x00000000451E6000 005354 (v02 LENOVO TP-R2K   00000001 AMD  00000001)
[    0.003649] ACPI: CRAT 0x00000000451E5000 000EC0 (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003650] ACPI: CDIT 0x00000000451E4000 000029 (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003652] ACPI: SDEV 0x00000000451E3000 00014E (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003653] ACPI: FPDT 0x00000000451E2000 000034 (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003654] ACPI: SSDT 0x0000000045194000 0015D7 (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003656] ACPI: SSDT 0x0000000045191000 002B60 (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003657] ACPI: SSDT 0x0000000045188000 0085B7 (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003658] ACPI: BGRT 0x0000000047418000 000038 (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003660] ACPI: SSDT 0x0000000045187000 000AEB (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003661] ACPI: SSDT 0x0000000045186000 000AEB (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003663] ACPI: SSDT 0x0000000045185000 00042A (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003664] ACPI: SSDT 0x0000000045184000 000058 (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003665] ACPI: SSDT 0x0000000045182000 00164E (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003667] ACPI: SSDT 0x0000000045181000 0007B7 (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003668] ACPI: SSDT 0x0000000045177000 009CD7 (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003669] ACPI: SSDT 0x0000000045171000 0051CC (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003671] ACPI: SSDT 0x0000000045170000 000DF3 (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003672] ACPI: SSDT 0x000000004516F000 0007F8 (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003673] ACPI: UEFI 0x000000004454D000 00009E (v01 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003675] ACPI: IVRS 0x000000004516E000 000218 (v02 LENOVO TP-R2K   00001180 PTEC 00000002)
[    0.003676] ACPI: SSDT 0x00000000475B0000 000090 (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003678] ACPI: SSDT 0x00000000475AE000 00120B (v01 LENOVO TP-R2K   00000001 INTL 20180313)
[    0.003679] ACPI: Reserving FACP table memory at [mem 0x45210000-0x45210113]
[    0.003680] ACPI: Reserving DSDT table memory at [mem 0x451f7000-0x4520a651]
[    0.003680] ACPI: Reserving FACS table memory at [mem 0x4454e000-0x4454e03f]
[    0.003681] ACPI: Reserving SSDT table memory at [mem 0x475b2000-0x475b20a1]
[    0.003681] ACPI: Reserving SSDT table memory at [mem 0x475b1000-0x475b18ab]
[    0.003681] ACPI: Reserving SSDT table memory at [mem 0x47574000-0x4757c08a]
[    0.003682] ACPI: Reserving SSDT table memory at [mem 0x47573000-0x47573585]
[    0.003682] ACPI: Reserving SSDT table memory at [mem 0x47572000-0x475721d7]
[    0.003683] ACPI: Reserving SSDT table memory at [mem 0x4742e000-0x4742e629]
[    0.003683] ACPI: Reserving TPM2 table memory at [mem 0x4742d000-0x4742d033]
[    0.003684] ACPI: Reserving MSDM table memory at [mem 0x4742c000-0x4742c054]
[    0.003684] ACPI: Reserving BATB table memory at [mem 0x47416000-0x47416049]
[    0.003684] ACPI: Reserving HPET table memory at [mem 0x4520f000-0x4520f037]
[    0.003685] ACPI: Reserving APIC table memory at [mem 0x4520e000-0x4520e137]
[    0.003685] ACPI: Reserving MCFG table memory at [mem 0x4520d000-0x4520d03b]
[    0.003686] ACPI: Reserving SBST table memory at [mem 0x4520c000-0x4520c02f]
[    0.003686] ACPI: Reserving WSMT table memory at [mem 0x4520b000-0x4520b027]
[    0.003687] ACPI: Reserving VFCT table memory at [mem 0x451ec000-0x451f6e83]
[    0.003687] ACPI: Reserving SSDT table memory at [mem 0x451e6000-0x451eb353]
[    0.003688] ACPI: Reserving CRAT table memory at [mem 0x451e5000-0x451e5ebf]
[    0.003688] ACPI: Reserving CDIT table memory at [mem 0x451e4000-0x451e4028]
[    0.003688] ACPI: Reserving SDEV table memory at [mem 0x451e3000-0x451e314d]
[    0.003689] ACPI: Reserving FPDT table memory at [mem 0x451e2000-0x451e2033]
[    0.003689] ACPI: Reserving SSDT table memory at [mem 0x45194000-0x451955d6]
[    0.003690] ACPI: Reserving SSDT table memory at [mem 0x45191000-0x45193b5f]
[    0.003690] ACPI: Reserving SSDT table memory at [mem 0x45188000-0x451905b6]
[    0.003691] ACPI: Reserving BGRT table memory at [mem 0x47418000-0x47418037]
[    0.003691] ACPI: Reserving SSDT table memory at [mem 0x45187000-0x45187aea]
[    0.003692] ACPI: Reserving SSDT table memory at [mem 0x45186000-0x45186aea]
[    0.003692] ACPI: Reserving SSDT table memory at [mem 0x45185000-0x45185429]
[    0.003693] ACPI: Reserving SSDT table memory at [mem 0x45184000-0x45184057]
[    0.003693] ACPI: Reserving SSDT table memory at [mem 0x45182000-0x4518364d]
[    0.003693] ACPI: Reserving SSDT table memory at [mem 0x45181000-0x451817b6]
[    0.003694] ACPI: Reserving SSDT table memory at [mem 0x45177000-0x45180cd6]
[    0.003694] ACPI: Reserving SSDT table memory at [mem 0x45171000-0x451761cb]
[    0.003695] ACPI: Reserving SSDT table memory at [mem 0x45170000-0x45170df2]
[    0.003695] ACPI: Reserving SSDT table memory at [mem 0x4516f000-0x4516f7f7]
[    0.003696] ACPI: Reserving UEFI table memory at [mem 0x4454d000-0x4454d09d]
[    0.003696] ACPI: Reserving IVRS table memory at [mem 0x4516e000-0x4516e217]
[    0.003697] ACPI: Reserving SSDT table memory at [mem 0x475b0000-0x475b008f]
[    0.003697] ACPI: Reserving SSDT table memory at [mem 0x475ae000-0x475af20a]
[    0.003756] No NUMA configuration found
[    0.003757] Faking a node at [mem 0x0000000000000000-0x000000043e2fffff]
[    0.003762] NODE_DATA(0) allocated [mem 0x43e2d50c0-0x43e2fffff]
[    0.003910] Zone ranges:
[    0.003910]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.003911]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.003912]   Normal   [mem 0x0000000100000000-0x000000043e2fffff]
[    0.003913]   Device   empty
[    0.003913] Movable zone start for each node
[    0.003915] Early memory node ranges
[    0.003915]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.003916]   node   0: [mem 0x0000000000100000-0x0000000009bfffff]
[    0.003916]   node   0: [mem 0x0000000009da1000-0x0000000009efffff]
[    0.003917]   node   0: [mem 0x0000000009f12000-0x000000004357dfff]
[    0.003917]   node   0: [mem 0x00000000477fe000-0x00000000747fdfff]
[    0.003918]   node   0: [mem 0x00000000777fe000-0x0000000079ffcfff]
[    0.003918]   node   0: [mem 0x0000000100000000-0x000000043e2fffff]
[    0.003920] Initmem setup node 0 [mem 0x0000000000001000-0x000000043e2fffff]
[    0.003924] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.003936] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.004042] On node 0, zone DMA32: 417 pages in unavailable ranges
[    0.004809] On node 0, zone DMA32: 18 pages in unavailable ranges
[    0.006005] On node 0, zone DMA32: 17024 pages in unavailable ranges
[    0.006165] On node 0, zone DMA32: 12288 pages in unavailable ranges
[    0.026468] On node 0, zone Normal: 24579 pages in unavailable ranges
[    0.026531] On node 0, zone Normal: 7424 pages in unavailable ranges
[    0.026736] ACPI: PM-Timer IO Port: 0x408
[    0.026745] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.026746] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.026747] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.026747] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.026748] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.026748] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.026749] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.026749] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.026749] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.026750] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.026750] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.026751] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.026751] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.026751] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.026752] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.026752] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.026765] IOAPIC[0]: apic_id 32, version 33, address 0xfec00000, GSI 0-23
[    0.026771] IOAPIC[1]: apic_id 33, version 33, address 0xfec01000, GSI 24-55
[    0.026772] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.026774] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.026777] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.026777] ACPI: HPET id: 0x43538210 base: 0xfed00000
[    0.026786] e820: update [mem 0x703f5000-0x70485fff] usable ==> reserved
[    0.026798] CPU topo: Max. logical packages:   1
[    0.026798] CPU topo: Max. logical dies:       1
[    0.026798] CPU topo: Max. dies per package:   1
[    0.026802] CPU topo: Max. threads per core:   2
[    0.026802] CPU topo: Num. cores per package:     8
[    0.026803] CPU topo: Num. threads per package:  16
[    0.026803] CPU topo: Allowing 16 present CPUs plus 0 hotplug CPUs
[    0.026820] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.026821] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.026822] PM: hibernation: Registered nosave memory: [mem 0x09c00000-0x09da0fff]
[    0.026823] PM: hibernation: Registered nosave memory: [mem 0x09f00000-0x09f11fff]
[    0.026824] PM: hibernation: Registered nosave memory: [mem 0x4357e000-0x477fdfff]
[    0.026826] PM: hibernation: Registered nosave memory: [mem 0x703f5000-0x70485fff]
[    0.026827] PM: hibernation: Registered nosave memory: [mem 0x70b25000-0x70b25fff]
[    0.026828] PM: hibernation: Registered nosave memory: [mem 0x747fe000-0x777fdfff]
[    0.026829] PM: hibernation: Registered nosave memory: [mem 0x79ffd000-0xffffffff]
[    0.026830] [mem 0x80000000-0xdfffffff] available for PCI devices
[    0.026831] Booting paravirtualized kernel on bare hardware
[    0.026834] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.031794] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:16 nr_cpu_ids:16 nr_node_ids:1
[    0.032697] percpu: Embedded 67 pages/cpu s237568 r8192 d28672 u524288
[    0.032704] pcpu-alloc: s237568 r8192 d28672 u524288 alloc=1*2097152
[    0.032706] pcpu-alloc: [0] 00 01 02 03 [0] 04 05 06 07 
[    0.032709] pcpu-alloc: [0] 08 09 10 11 [0] 12 13 14 15 
[    0.032724] Kernel command line: BOOT_IMAGE=/vmlinuz_0310 [REDACTED_USER]=live:UUID=df544e10-90c0-4315-860c-92a58ec8499e rd.live.dir=/ rd.live.squashimg=gentoo.squashfs_0310 rd.live.ram=1 rd.luks.uuid=bbac9bb8-39d9-42fa-8d04-94610ced9839 rd.luks.name=bbac9bb8-39d9-42fa-8d04-94610ced9839=enc rd.overlay=/dev/mapper/enc:persistent rd.live.overlay.overlayfs=1 nvme_core.default_ps_max_latency_us=0
[    0.034432] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.035168] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.035255] Fallback order for Node 0: 0 
[    0.035260] Built 1 zonelists, mobility grouping on.  Total pages: 3870313
[    0.035261] Policy zone: Normal
[    0.035481] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.035527] software IO TLB: area num 16.
[    0.068250] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[    0.068298] ftrace: allocating 61737 entries in 242 pages
[    0.079318] ftrace: allocated 242 pages with 5 groups
[    0.079462] rcu: Preemptible hierarchical RCU implementation.
[    0.079463] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=16.
[    0.079464] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.079465] rcu: 	RCU_SOFTIRQ processing moved to rcuc kthreads.
[    0.079465] 	No expedited grace period (rcu_normal_after_boot).
[    0.079465] 	Trampoline variant of Tasks RCU enabled.
[    0.079466] 	Rude variant of Tasks RCU enabled.
[    0.079466] 	Tracing variant of Tasks RCU enabled.
[    0.079467] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.079467] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
[    0.079478] RCU Tasks: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=16.
[    0.079480] RCU Tasks Rude: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=16.
[    0.079482] RCU Tasks Trace: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=16.
[    0.084077] NR_IRQS: 524544, nr_irqs: 1096, preallocated irqs: 16
[    0.084292] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.084470] kfence: initialized - using 2097152 bytes for 255 objects at 0x(____ptrval____)-0x(____ptrval____)
[    0.084514] Console: colour dummy device 80x25
[    0.084516] printk: legacy console [tty0] enabled
[    0.084540] ACPI: Core revision 20240827
[    0.084759] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.084775] APIC: Switch to symmetric I/O mode setup
[    0.085564] AMD-Vi: ivrs, add hid:AMDI0020, uid:\_SB.FUR0, rdevid:160
[    0.085566] AMD-Vi: ivrs, add hid:AMDI0020, uid:\_SB.FUR1, rdevid:160
[    0.085567] AMD-Vi: ivrs, add hid:AMDI0020, uid:\_SB.FUR2, rdevid:160
[    0.085568] AMD-Vi: ivrs, add hid:AMDI0020, uid:\_SB.FUR3, rdevid:160
[    0.085568] AMD-Vi: Using global IVHD EFR:0x246577efa2254afa, EFR2:0x0
[    0.085938] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.086673] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.101448] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2e0a6a27d99, max_idle_ns: 440795219115 ns
[    0.101453] Calibrating delay loop (skipped), value calculated using timer frequency.. 6390.31 BogoMIPS (lpj=10646906)
[    0.101470] x86/cpu: [REDACTED_USER] Mode Instruction Prevention (UMIP) activated
[    0.101503] LVT offset 1 assigned for vector 0xf9
[    0.101629] LVT offset 2 assigned for vector 0xf4
[    0.101652] Last level iTLB entries: 4KB 512, 2MB 512, 4MB 256
[    0.101653] Last level dTLB entries: 4KB 2048, 2MB 2048, 4MB 1024, 1GB 0
[    0.101656] process: using mwait in idle threads
[    0.101659] Spectre V2 : [REDACTED_USER] space: Vulnerable
[    0.101660] Speculative Store Bypass: Vulnerable
[    0.101666] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.101667] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.101667] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.101668] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys [REDACTED_USER] registers'
[    0.101669] x86/fpu: Supporting XSAVE feature 0x800: 'Control-flow [REDACTED_USER] registers'
[    0.101670] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.101671] x86/fpu: xstate_offset[9]:  832, xstate_sizes[9]:    8
[    0.101671] x86/fpu: xstate_offset[11]:  840, xstate_sizes[11]:   16
[    0.101672] x86/fpu: Enabled xstate features 0xa07, context size is 856 bytes, using 'compacted' format.
[    0.107029] Freeing SMP alternatives memory: 52K
[    0.107031] pid_max: default: 32768 minimum: 301
[    0.108522] LSM: initializing lsm=capability,yama,ima,evm
[    0.108545] Yama: becoming mindful.
[    0.108620] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.108639] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.220488] smpboot: CPU0: AMD Ryzen 7 7735HS with Radeon Graphics (family: 0x19, model: 0x44, stepping: 0x1)
[    0.220698] Performance Events: Fam17h+ core perfctr, AMD PMU driver.
[    0.220703] ... version:                0
[    0.220703] ... bit width:              48
[    0.220704] ... generic registers:      6
[    0.220704] ... value mask:             0000ffffffffffff
[    0.220705] ... max period:             00007fffffffffff
[    0.220705] ... fixed-purpose events:   0
[    0.220705] ... event mask:             000000000000003f
[    0.220778] signal: max sigframe size: 3376
[    0.221045] rcu: Hierarchical SRCU implementation.
[    0.221046] rcu: 	Max phase no-delay instances is 1000.
[    0.221106] Timer migration: 2 hierarchy levels; 8 children per group; 2 crossnode level
[    0.221415] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.221450] smp: Bringing up secondary CPUs ...
[    0.221450] smpboot: x86: Booting SMP configuration:
[    0.221450] .... node  #0, CPUs:        #2  #4  #6  #8 #10 #12 #14
[    0.221450] TSC synchronization [CPU#0 -> CPU#2]:
[    0.221450] Measured 3950882624 cycles TSC warp between CPUs, turning off TSC clock.
[    0.221485] tsc: Marking TSC unstable due to check_tsc_sync_source failed
[    0.221559]   #1  #3  #5  #7  #9 #11 #13 #15
[    0.225328] smp: Brought up 1 node, 16 CPUs
[    0.225328] smpboot: Total of 16 processors activated (102251.06 BogoMIPS)
[    0.226080] Memory: 15052792K/15481252K available (22528K kernel code, 3829K rwdata, 8476K rodata, 3044K init, 4748K bss, 406952K reserved, 0K cma-reserved)
[    0.226080] devtmpfs: initialized
[    0.226080] x86/mm: Memory block size: 128MB
[    0.229041] ACPI: PM: Registering ACPI NVS region [mem 0x09f00000-0x09f11fff] (73728 bytes)
[    0.229041] ACPI: PM: Registering ACPI NVS region [mem 0x4357e000-0x4457dfff] (16777216 bytes)
[    0.229041] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.229041] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.229041] pinctrl core: initialized pinctrl subsystem
[    0.229041] PM: RTC time: 22:43:32, date: 2026-03-10
[    0.229041] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.229041] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.229041] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.229041] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.229041] audit: initializing netlink subsys (disabled)
[    0.229041] audit: type=2000 audit(1773182612.000:1): state=initialized audit_enabled=0 res=1
[    0.229041] thermal_sys: Registered thermal governor 'fair_share'
[    0.229041] thermal_sys: Registered thermal governor 'bang_bang'
[    0.229041] thermal_sys: Registered thermal governor 'step_wise'
[    0.229041] thermal_sys: Registered thermal governor 'user_space'
[    0.229041] cpuidle: using governor menu
[    0.229041] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.229041] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.229041] PCI: ECAM [mem 0xe0000000-0xefffffff] (base 0xe0000000) for domain 0000 [bus 00-ff]
[    0.229041] PCI: Using configuration type 1 for base access
[    0.229041] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.231614] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.231614] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.231614] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.231614] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.231639] cryptd: max_cpu_qlen set to 1000
[    0.231639] raid6: skipped pq benchmark and selected avx2x4
[    0.231639] raid6: using avx2x2 recovery algorithm
[    0.231639] fbcon: Taking over console
[    0.231639] ACPI: Added _OSI(Module Device)
[    0.231639] ACPI: Added _OSI(Processor Device)
[    0.231639] ACPI: Added _OSI(Processor Aggregator Device)
[    0.241041] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.GPP0], AE_NOT_FOUND (20240827/dswload2-162)
[    0.241044] ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20240827/psobject-220)
[    0.241046] ACPI: Skipping parse of AML opcode: OpcodeName unavailable (0x0010)
[    0.242142] ACPI BIOS Error (bug): Failure creating named object [\_SB.PCI0.GP17.XHC0.PSTA], AE_ALREADY_EXISTS (20240827/dswload2-326)
[    0.242144] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
[    0.242145] ACPI: Skipping parse of AML opcode: OpcodeName unavailable (0x0014)
[    0.242562] ACPI BIOS Error (bug): Failure creating named object [\_SB._OSC], AE_ALREADY_EXISTS (20240827/dswload2-326)
[    0.242564] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
[    0.242565] ACPI: Skipping parse of AML opcode: OpcodeName unavailable (0x0014)
[    0.242948] ACPI: 23 ACPI AML tables successfully acquired and loaded
[    0.245149] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.255129] ACPI: USB4 _OSC: OS supports USB3+ DisplayPort+ PCIe+ XDomain+
[    0.255129] ACPI: USB4 _OSC: OS controls USB3+ DisplayPort+ PCIe+ XDomain+
[    0.255188] ACPI: EC: EC started
[    0.255188] ACPI: EC: interrupt blocked
[    0.255450] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.255452] ACPI: \_SB_.PCI0.LPC0.EC0_: Boot DSDT EC used to handle transactions
[    0.255453] ACPI: Interpreter enabled
[    0.255466] ACPI: PM: (supports S0 S4 S5)
[    0.255467] ACPI: Using IOAPIC for interrupt routing
[    0.255946] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.255947] PCI: Ignoring E820 reservations for host bridge windows
[    0.256108] ACPI: Enabled 2 GPEs in block 00 to 1F
[    0.257014] ACPI: \_SB_.PCI0.GPP1.P0NV: New power resource
[    0.257656] ACPI: \_SB_.PCI0.GPP6.PXSX.WRST: New power resource
[    0.258154] ACPI: \_SB_.PCI0.GPP8.P0NV: New power resource
[    0.258938] ACPI: \_SB_.PCI0.GP11.PWRS: New power resource
[    0.258972] ACPI: \_SB_.PCI0.GP11: Overriding _PRW sleep state (S4) by S0 from power resources
[    0.259340] ACPI: \_SB_.PCI0.GP11.SWUS.PWRS: New power resource
[    0.259710] ACPI: \_SB_.PCI0.GP12.PWRS: New power resource
[    0.259744] ACPI: \_SB_.PCI0.GP12: Overriding _PRW sleep state (S4) by S0 from power resources
[    0.260093] ACPI: \_SB_.PCI0.GP12.SWUS.PWRS: New power resource
[    0.260241] ACPI: \_SB_.PCI0.GP17.PWRS: New power resource
[    0.260406] ACPI: \_SB_.PCI0.GP17.VGA_.PWRS: New power resource
[    0.260614] ACPI: \_SB_.PCI0.GP17.ACP_.PWRS: New power resource
[    0.260897] ACPI: \_SB_.PCI0.GP17.AZAL.PWRS: New power resource
[    0.261175] ACPI: \_SB_.PCI0.GP17.HDAU.PWRS: New power resource
[    0.261345] ACPI: \_SB_.PCI0.GP17.XHC0.PWRS: New power resource
[    0.261677] ACPI: \_SB_.PCI0.GP17.XHC0.RHUB.HS04.BTRT: New power resource
[    0.261916] ACPI: \_SB_.PCI0.GP17.XHC1.PWRS: New power resource
[    0.262215] ACPI: \_SB_.PCI0.GP17.XHC1.BTPR: New power resource
[    0.262274] ACPI: \_SB_.PCI0.GP18.SATA.P0S0: New power resource
[    0.262288] ACPI: \_SB_.PCI0.GP18.SATA.P3S0: New power resource
[    0.262677] ACPI: \_SB_.PCI0.GP19.NHI0.PWRS: New power resource
[    0.262711] ACPI: \_SB_.PCI0.GP19.NHI0: Overriding _PRW sleep state (S3) by S0 from power resources
[    0.263053] ACPI: \_SB_.PCI0.GP19.NHI1.PWRS: New power resource
[    0.263086] ACPI: \_SB_.PCI0.GP19.NHI1: Overriding _PRW sleep state (S3) by S0 from power resources
[    0.263321] ACPI: \_SB_.PCI0.GP19.XHC2.PWRS: New power resource
[    0.263868] ACPI: \_SB_.PCI0.GP19.XHC3.PWRS: New power resource
[    0.264417] ACPI: \_SB_.PCI0.GP19.XHC4.PWRS: New power resource
[    0.269697] ACPI: PCI [REDACTED_USER] Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.269701] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.269785] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug AER]
[    0.269935] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME PCIeCapability LTR DPC]
[    0.269936] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.270135] PCI host bridge to bus 0000:00
[    0.270139] pci_bus 0000:00: [REDACTED_USER] bus resource [mem 0x000a0000-0x000effff window]
[    0.270140] pci_bus 0000:00: [REDACTED_USER] bus resource [mem 0x80000000-0xdfffffff window]
[    0.270141] pci_bus 0000:00: [REDACTED_USER] bus resource [mem 0xf0000000-0xfdbfffff window]
[    0.270141] pci_bus 0000:00: [REDACTED_USER] bus resource [mem 0x480000000-0xffffffffff window]
[    0.270142] pci_bus 0000:00: [REDACTED_USER] bus resource [io  0x0000-0x0cf7 window]
[    0.270143] pci_bus 0000:00: [REDACTED_USER] bus resource [io  0x0d00-0xffff window]
[    0.270144] pci_bus 0000:00: [REDACTED_USER] bus resource [bus 00-ff]
[    0.270152] pci 0000:00:00.0: [1022:14b5] type 00 class 0x060000 conventional PCI endpoint
[    0.270222] pci 0000:00:00.2: [1022:14b6] type 00 class 0x080600 conventional PCI endpoint
[    0.270286] pci 0000:00:01.0: [1022:14b7] type 00 class 0x060000 conventional PCI endpoint
[    0.270341] pci 0000:00:01.2: [1022:14b8] type 01 class 0x060400 PCIe [REDACTED_USER] Port
[    0.270356] pci 0000:00:01.2: PCI bridge to [bus 01]
[    0.270361] pci 0000:00:01.2:   bridge window [mem 0x80a00000-0x80afffff]
[    0.270415] pci 0000:00:01.2: PME# supported from D0 D3hot D3cold
[    0.270522] pci 0000:00:02.0: [1022:14b7] type 00 class 0x060000 conventional PCI endpoint
[    0.270580] pci 0000:00:02.1: [1022:14ba] type 01 class 0x060400 PCIe [REDACTED_USER] Port
[    0.270601] pci 0000:00:02.1: PCI bridge to [bus 02]
[    0.270605] pci 0000:00:02.1:   bridge window [io  0x2000-0x2fff]
[    0.270607] pci 0000:00:02.1:   bridge window [mem 0x80900000-0x809fffff]
[    0.270685] pci 0000:00:02.1: PME# supported from D0 D3hot D3cold
[    0.270824] pci 0000:00:02.2: [1022:14ba] type 01 class 0x060400 PCIe [REDACTED_USER] Port
[    0.270844] pci 0000:00:02.2: PCI bridge to [bus 03]
[    0.270850] pci 0000:00:02.2:   bridge window [mem 0x80800000-0x808fffff]
[    0.270858] pci 0000:00:02.2:   bridge window [mem 0x4c0200000-0x4c02fffff 64bit pref]
[    0.270927] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.271062] pci 0000:00:02.4: [1022:14ba] type 01 class 0x060400 PCIe [REDACTED_USER] Port
[    0.271083] pci 0000:00:02.4: PCI bridge to [bus 04]
[    0.271089] pci 0000:00:02.4:   bridge window [mem 0x80700000-0x807fffff]
[    0.271164] pci 0000:00:02.4: PME# supported from D0 D3hot D3cold
[    0.271290] pci 0000:00:03.0: [1022:14b7] type 00 class 0x060000 conventional PCI endpoint
[    0.271343] pci 0000:00:04.0: [1022:14b7] type 00 class 0x060000 conventional PCI endpoint
[    0.271400] pci 0000:00:08.0: [1022:14b7] type 00 class 0x060000 conventional PCI endpoint
[    0.271447] pci 0000:00:08.1: [1022:14b9] type 01 class 0x060400 PCIe [REDACTED_USER] Port
[    0.271468] pci 0000:00:08.1: PCI bridge to [bus 05]
[    0.271471] pci 0000:00:08.1:   bridge window [io  0x1000-0x1fff]
[    0.271473] pci 0000:00:08.1:   bridge window [mem 0x80300000-0x806fffff]
[    0.271478] pci 0000:00:08.1:   bridge window [mem 0x4b0000000-0x4c01fffff 64bit pref]
[    0.271484] pci 0000:00:08.1: enabling Extended Tags
[    0.271520] pci 0000:00:08.1: PME# supported from D0 D3hot D3cold
[    0.271616] pci 0000:00:08.3: [1022:14b9] type 01 class 0x060400 PCIe [REDACTED_USER] Port
[    0.271631] pci 0000:00:08.3: PCI bridge to [bus 06]
[    0.271635] pci 0000:00:08.3:   bridge window [mem 0x80000000-0x802fffff]
[    0.271645] pci 0000:00:08.3: enabling Extended Tags
[    0.271683] pci 0000:00:08.3: PME# supported from D0 D3hot D3cold
[    0.271861] pci 0000:00:14.0: [1022:790b] type 00 class 0x0c0500 conventional PCI endpoint
[    0.271951] pci 0000:00:14.3: [1022:790e] type 00 class 0x060100 conventional PCI endpoint
[    0.272077] pci 0000:00:18.0: [1022:1679] type 00 class 0x060000 conventional PCI endpoint
[    0.272102] pci 0000:00:18.1: [1022:167a] type 00 class 0x060000 conventional PCI endpoint
[    0.272127] pci 0000:00:18.2: [1022:167b] type 00 class 0x060000 conventional PCI endpoint
[    0.272151] pci 0000:00:18.3: [1022:167c] type 00 class 0x060000 conventional PCI endpoint
[    0.272174] pci 0000:00:18.4: [1022:167d] type 00 class 0x060000 conventional PCI endpoint
[    0.272197] pci 0000:00:18.5: [1022:167e] type 00 class 0x060000 conventional PCI endpoint
[    0.272221] pci 0000:00:18.6: [1022:167f] type 00 class 0x060000 conventional PCI endpoint
[    0.272247] pci 0000:00:18.7: [1022:1680] type 00 class 0x060000 conventional PCI endpoint
[    0.272323] pci 0000:01:00.0: [1cc1:627a] type 00 class 0x010802 PCIe Endpoint
[    0.272335] pci 0000:01:00.0: BAR 0 [mem 0x80a00000-0x80a03fff 64bit]
[    0.272490] pci 0000:00:01.2: PCI bridge to [bus 01]
[    0.272551] pci 0000:02:00.0: [10ec:8168] type 00 class 0x020000 PCIe Endpoint
[    0.272564] pci 0000:02:00.0: BAR 0 [io  0x2000-0x20ff]
[    0.272581] pci 0000:02:00.0: BAR 2 [mem 0x80904000-0x80904fff 64bit]
[    0.272592] pci 0000:02:00.0: BAR 4 [mem 0x80900000-0x80903fff 64bit]
[    0.272681] pci 0000:02:00.0: supports D1 D2
[    0.272681] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.272864] pci 0000:00:02.1: PCI bridge to [bus 02]
[    0.272935] pci 0000:03:00.0: [14c3:0616] type 00 class 0x028000 PCIe Endpoint
[    0.272953] pci 0000:03:00.0: BAR 0 [mem 0x4c0200000-0x4c02fffff 64bit pref]
[    0.272964] pci 0000:03:00.0: BAR 2 [mem 0x80800000-0x80807fff 64bit]
[    0.273050] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.273221] pci 0000:00:02.2: PCI bridge to [bus 03]
[    0.273328] pci 0000:04:00.0: [1c5c:1d59] type 00 class 0x010802 PCIe Endpoint
[    0.273341] pci 0000:04:00.0: BAR 0 [mem 0x80700000-0x80703fff 64bit]
[    0.273585] pci 0000:00:02.4: PCI bridge to [bus 04]
[    0.273651] pci 0000:05:00.0: [1002:1681] type 00 class 0x030000 PCIe Legacy Endpoint
[    0.273662] pci 0000:05:00.0: BAR 0 [mem 0x4b0000000-0x4bfffffff 64bit pref]
[    0.273669] pci 0000:05:00.0: BAR 2 [mem 0x4c0000000-0x4c01fffff 64bit pref]
[    0.273675] pci 0000:05:00.0: BAR 4 [io  0x1000-0x10ff]
[    0.273679] pci 0000:05:00.0: BAR 5 [mem 0x80600000-0x8067ffff]
[    0.273688] pci 0000:05:00.0: enabling Extended Tags
[    0.273739] pci 0000:05:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.273851] pci 0000:05:00.1: [1002:1640] type 00 class 0x040300 PCIe Legacy Endpoint
[    0.273858] pci 0000:05:00.1: BAR 0 [mem 0x806c8000-0x806cbfff]
[    0.273879] pci 0000:05:00.1: enabling Extended Tags
[    0.273911] pci 0000:05:00.1: PME# supported from D1 D2 D3hot D3cold
[    0.273987] pci 0000:05:00.2: [1022:1649] type 00 class 0x108000 PCIe Endpoint
[    0.274055] pci 0000:05:00.2: BAR 2 [mem 0x80500000-0x805fffff]
[    0.274064] pci 0000:05:00.2: BAR 5 [mem 0x806cc000-0x806cdfff]
[    0.274071] pci 0000:05:00.2: enabling Extended Tags
[    0.274167] pci 0000:05:00.3: [1022:161d] type 00 class 0x0c0330 PCIe Endpoint
[    0.274178] pci 0000:05:00.3: BAR 0 [mem 0x80300000-0x803fffff 64bit]
[    0.274202] pci 0000:05:00.3: enabling Extended Tags
[    0.274236] pci 0000:05:00.3: PME# supported from D0 D3hot D3cold
[    0.274315] pci 0000:05:00.4: [1022:161e] type 00 class 0x0c0330 PCIe Endpoint
[    0.274325] pci 0000:05:00.4: BAR 0 [mem 0x80400000-0x804fffff 64bit]
[    0.274349] pci 0000:05:00.4: enabling Extended Tags
[    0.274382] pci 0000:05:00.4: PME# supported from D0 D3hot D3cold
[    0.274460] pci 0000:05:00.5: [1022:15e2] type 00 class 0x048000 PCIe Endpoint
[    0.274467] pci 0000:05:00.5: BAR 0 [mem 0x80680000-0x806bffff]
[    0.274488] pci 0000:05:00.5: enabling Extended Tags
[    0.274519] pci 0000:05:00.5: PME# supported from D0 D3hot D3cold
[    0.274584] pci 0000:05:00.6: [1022:15e3] type 00 class 0x040300 PCIe Endpoint
[    0.274591] pci 0000:05:00.6: BAR 0 [mem 0x806c0000-0x806c7fff]
[    0.274612] pci 0000:05:00.6: enabling Extended Tags
[    0.274643] pci 0000:05:00.6: PME# supported from D0 D3hot D3cold
[    0.274730] pci 0000:00:08.1: PCI bridge to [bus 05]
[    0.274792] pci 0000:06:00.0: [1022:161f] type 00 class 0x0c0330 PCIe Endpoint
[    0.274807] pci 0000:06:00.0: BAR 0 [mem 0x80000000-0x800fffff 64bit]
[    0.274837] pci 0000:06:00.0: enabling Extended Tags
[    0.274879] pci 0000:06:00.0: PME# supported from D0 D3hot D3cold
[    0.274980] pci 0000:06:00.3: [1022:15d6] type 00 class 0x0c0330 PCIe Endpoint
[    0.274990] pci 0000:06:00.3: BAR 0 [mem 0x80100000-0x801fffff 64bit]
[    0.275014] pci 0000:06:00.3: enabling Extended Tags
[    0.275048] pci 0000:06:00.3: PME# supported from D0 D3hot D3cold
[    0.275125] pci 0000:06:00.4: [1022:15d7] type 00 class 0x0c0330 PCIe Endpoint
[    0.275136] pci 0000:06:00.4: BAR 0 [mem 0x80200000-0x802fffff 64bit]
[    0.275160] pci 0000:06:00.4: enabling Extended Tags
[    0.275193] pci 0000:06:00.4: PME# supported from D0 D3hot D3cold
[    0.275279] pci 0000:00:08.3: PCI bridge to [bus 06]
[    0.278486] ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[    0.278523] ACPI: PCI: Interrupt link LNKB configured for IRQ 0
[    0.278548] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    0.278584] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    0.278616] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.278638] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.278660] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    0.278682] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.280054] Low-power S0 idle used by default for system suspend
[    0.280149] ACPI: EC: interrupt unblocked
[    0.280149] ACPI: EC: event unblocked
[    0.280153] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.280154] ACPI: EC: GPE=0x7
[    0.280154] ACPI: \_SB_.PCI0.LPC0.EC0_: Boot DSDT EC initialization complete
[    0.280155] ACPI: \_SB_.PCI0.LPC0.EC0_: EC: Used to handle transactions and events
[    0.281471] iommu: Default domain type: Translated
[    0.281471] iommu: DMA domain TLB invalidation policy: lazy mode
[    0.281512] SCSI subsystem initialized
[    0.281517] libata version 3.00 loaded.
[    0.281517] ACPI: bus type USB registered
[    0.281517] usbcore: registered new interface driver usbfs
[    0.281517] usbcore: registered new interface driver hub
[    0.281517] usbcore: registered new device driver usb
[    0.312342] pps_core: LinuxPPS API ver. 1 registered
[    0.312342] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <[REDACTED_USER]@linux.it>
[    0.312342] PTP clock support registered
[    0.314794] EDAC MC: Ver: 3.0.0
[    0.314904] efivars: Registered efivars operations
[    0.314906] Bluetooth: Core ver 2.22
[    0.314906] NET: Registered PF_BLUETOOTH protocol family
[    0.314906] Bluetooth: HCI device and connection manager initialized
[    0.314906] Bluetooth: HCI socket layer initialized
[    0.314906] Bluetooth: L2CAP socket layer initialized
[    0.314906] Bluetooth: SCO socket layer initialized
[    0.314906] NetLabel: Initializing
[    0.314906] NetLabel:  domain hash size = 128
[    0.314906] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.314906] NetLabel:  unlabeled traffic allowed by default
[    0.314906] mctp: management component transport protocol core
[    0.314906] NET: Registered PF_MCTP protocol family
[    0.314906] PCI: Using ACPI for IRQ routing
[    0.322301] PCI: pci_cache_line_size set to 64 bytes
[    0.322352] e820: reserve RAM buffer [mem 0x09c00000-0x0bffffff]
[    0.322364] e820: reserve RAM buffer [mem 0x09f00000-0x0bffffff]
[    0.322365] e820: reserve RAM buffer [mem 0x42044018-0x43ffffff]
[    0.322365] e820: reserve RAM buffer [mem 0x4357e000-0x43ffffff]
[    0.322366] e820: reserve RAM buffer [mem 0x703f5000-0x73ffffff]
[    0.322366] e820: reserve RAM buffer [mem 0x70b25000-0x73ffffff]
[    0.322366] e820: reserve RAM buffer [mem 0x747fe000-0x77ffffff]
[    0.322367] e820: reserve RAM buffer [mem 0x79ffd000-0x7bffffff]
[    0.322367] e820: reserve RAM buffer [mem 0x43e300000-0x43fffffff]
[    0.322391] pci 0000:05:00.0: vgaarb: setting as boot VGA device
[    0.322391] pci 0000:05:00.0: vgaarb: bridge control possible
[    0.322391] pci 0000:05:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.322391] vgaarb: loaded
[    0.322391] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.322391] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.324789] clocksource: Switched to clocksource hpet
[    0.324797] VFS: Disk quotas dquot_6.6.0
[    0.324797] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.324988] pnp: PnP ACPI init
[    0.325133] system 00:00: [mem 0xfec00000-0xfec01fff] could not be reserved
[    0.325136] system 00:00: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.325137] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.325784] system 00:02: [io  0x0400-0x04cf] has been reserved
[    0.325786] system 00:02: [io  0x04d0-0x04d1] has been reserved
[    0.325786] system 00:02: [io  0x04d6] has been reserved
[    0.325787] system 00:02: [io  0x0c00-0x0c01] has been reserved
[    0.325788] system 00:02: [io  0x0c14] has been reserved
[    0.325788] system 00:02: [io  0x0c50-0x0c52] has been reserved
[    0.325789] system 00:02: [io  0x0c6c] has been reserved
[    0.325790] system 00:02: [io  0x0c6f] has been reserved
[    0.325790] system 00:02: [io  0x0cd0-0x0cdb] has been reserved
[    0.325833] system 00:03: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.325834] system 00:03: [mem 0x00000000-0x01ffffff] could not be reserved
[    0.325836] system 00:03: [mem 0xffffffe0-0xffffffff] has been reserved
[    0.325836] system 00:03: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.325837] system 00:03: [mem 0xfed61000-0xfed613ff] has been reserved
[    0.325838] system 00:03: [mem 0xfed80000-0xfed80fff] has been reserved
[    0.341244] pnp: PnP ACPI: found 6 devices
[    0.347634] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.347747] NET: Registered PF_INET protocol family
[    0.348122] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.350552] tcp_listen_portaddr_hash hash table entries: 8192 (order: 7, 327680 bytes, linear)
[    0.350583] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.350593] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.350705] TCP bind hash table entries: 65536 (order: 11, 5242880 bytes, vmalloc hugepage)
[    0.351033] TCP: Hash tables configured (established 131072 bind 65536)
[    0.351174] MPTCP token hash table entries: 16384 (order: 8, 917504 bytes, linear)
[    0.351213] UDP hash table entries: 8192 (order: 8, 786432 bytes, linear)
[    0.351283] UDP-Lite hash table entries: 8192 (order: 8, 786432 bytes, linear)
[    0.351388] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.351394] NET: Registered PF_XDP protocol family
[    0.351405] pci 0000:00:01.2: PCI bridge to [bus 01]
[    0.351415] pci 0000:00:01.2:   bridge window [mem 0x80a00000-0x80afffff]
[    0.351419] pci 0000:00:02.1: PCI bridge to [bus 02]
[    0.351421] pci 0000:00:02.1:   bridge window [io  0x2000-0x2fff]
[    0.351423] pci 0000:00:02.1:   bridge window [mem 0x80900000-0x809fffff]
[    0.351429] pci 0000:00:02.2: PCI bridge to [bus 03]
[    0.351432] pci 0000:00:02.2:   bridge window [mem 0x80800000-0x808fffff]
[    0.351434] pci 0000:00:02.2:   bridge window [mem 0x4c0200000-0x4c02fffff 64bit pref]
[    0.351438] pci 0000:00:02.4: PCI bridge to [bus 04]
[    0.351441] pci 0000:00:02.4:   bridge window [mem 0x80700000-0x807fffff]
[    0.351448] pci 0000:00:08.1: PCI bridge to [bus 05]
[    0.351449] pci 0000:00:08.1:   bridge window [io  0x1000-0x1fff]
[    0.351454] pci 0000:00:08.1:   bridge window [mem 0x80300000-0x806fffff]
[    0.351456] pci 0000:00:08.1:   bridge window [mem 0x4b0000000-0x4c01fffff 64bit pref]
[    0.351459] pci 0000:00:08.3: PCI bridge to [bus 06]
[    0.351461] pci 0000:00:08.3:   bridge window [mem 0x80000000-0x802fffff]
[    0.351466] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000effff window]
[    0.351467] pci_bus 0000:00: resource 5 [mem 0x80000000-0xdfffffff window]
[    0.351468] pci_bus 0000:00: resource 6 [mem 0xf0000000-0xfdbfffff window]
[    0.351468] pci_bus 0000:00: resource 7 [mem 0x480000000-0xffffffffff window]
[    0.351469] pci_bus 0000:00: resource 8 [io  0x0000-0x0cf7 window]
[    0.351470] pci_bus 0000:00: resource 9 [io  0x0d00-0xffff window]
[    0.351471] pci_bus 0000:01: resource 1 [mem 0x80a00000-0x80afffff]
[    0.351471] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
[    0.351472] pci_bus 0000:02: resource 1 [mem 0x80900000-0x809fffff]
[    0.351473] pci_bus 0000:03: resource 1 [mem 0x80800000-0x808fffff]
[    0.351473] pci_bus 0000:03: resource 2 [mem 0x4c0200000-0x4c02fffff 64bit pref]
[    0.351474] pci_bus 0000:04: resource 1 [mem 0x80700000-0x807fffff]
[    0.351475] pci_bus 0000:05: resource 0 [io  0x1000-0x1fff]
[    0.351475] pci_bus 0000:05: resource 1 [mem 0x80300000-0x806fffff]
[    0.351476] pci_bus 0000:05: resource 2 [mem 0x4b0000000-0x4c01fffff 64bit pref]
[    0.351476] pci_bus 0000:06: resource 1 [mem 0x80000000-0x802fffff]
[    0.351653] pci 0000:05:00.1: D0 power state depends on 0000:05:00.0
[    0.352117] PCI: CLS 32 bytes, default 64
[    0.352139] pci 0000:00:00.2: AMD-Vi: IOMMU performance counters supported
[    0.352182] Unpacking initramfs...
[    0.352190] pci 0000:00:01.0: Adding to iommu group 0
[    0.352198] pci 0000:00:01.2: Adding to iommu group 1
[    0.352210] pci 0000:00:02.0: Adding to iommu group 2
[    0.352218] pci 0000:00:02.1: Adding to iommu group 3
[    0.352225] pci 0000:00:02.2: Adding to iommu group 4
[    0.352233] pci 0000:00:02.4: Adding to iommu group 5
[    0.352243] pci 0000:00:03.0: Adding to iommu group 6
[    0.352252] pci 0000:00:04.0: Adding to iommu group 7
[    0.352265] pci 0000:00:08.0: Adding to iommu group 8
[    0.352274] pci 0000:00:08.1: Adding to iommu group 9
[    0.352281] pci 0000:00:08.3: Adding to iommu group 10
[    0.352292] pci 0000:00:14.0: Adding to iommu group 11
[    0.352300] pci 0000:00:14.3: Adding to iommu group 11
[    0.352324] pci 0000:00:18.0: Adding to iommu group 12
[    0.352330] pci 0000:00:18.1: Adding to iommu group 12
[    0.352337] pci 0000:00:18.2: Adding to iommu group 12
[    0.352342] pci 0000:00:18.3: Adding to iommu group 12
[    0.352348] pci 0000:00:18.4: Adding to iommu group 12
[    0.352355] pci 0000:00:18.5: Adding to iommu group 12
[    0.352362] pci 0000:00:18.6: Adding to iommu group 12
[    0.352368] pci 0000:00:18.7: Adding to iommu group 12
[    0.352382] pci 0000:01:00.0: Adding to iommu group 13
[    0.352391] pci 0000:02:00.0: Adding to iommu group 14
[    0.352399] pci 0000:03:00.0: Adding to iommu group 15
[    0.352409] pci 0000:04:00.0: Adding to iommu group 16
[    0.352434] pci 0000:05:00.0: Adding to iommu group 17
[    0.352442] pci 0000:05:00.1: Adding to iommu group 18
[    0.352451] pci 0000:05:00.2: Adding to iommu group 19
[    0.352462] pci 0000:05:00.3: Adding to iommu group 20
[    0.352470] pci 0000:05:00.4: Adding to iommu group 21
[    0.352479] pci 0000:05:00.5: Adding to iommu group 22
[    0.352488] pci 0000:05:00.6: Adding to iommu group 23
[    0.352497] pci 0000:06:00.0: Adding to iommu group 24
[    0.352505] pci 0000:06:00.3: Adding to iommu group 25
[    0.352513] pci 0000:06:00.4: Adding to iommu group 26
[    0.354453] AMD-Vi: Extended features (0x246577efa2254afa, 0x0): PPR NX GT [5] IA GA PC GA_vAPIC
[    0.354458] AMD-Vi: Interrupt remapping enabled
[    0.354642] AMD-Vi: Virtual APIC enabled
[    0.354651] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.354654] software IO TLB: mapped [mem 0x000000006b0ac000-0x000000006f0ac000] (64MB)
[    0.354714] LVT offset 0 assigned for vector 0x400
[    0.360556] perf: AMD IBS detected (0x000003fd)
[    0.363904] amd_uncore: 4 amd_df counters detected
[    0.363912] amd_uncore: 6 amd_l3 counters detected
[    0.364083] perf/amd_iommu: Detected AMD IOMMU #0 (2 banks, 4 counters/bank).
[    0.366202] Initialise system trusted keyrings
[    0.366212] Key type blacklist registered
[    0.366274] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    0.366293] zbud: loaded
[    0.366487] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.366547] SGI XFS with ACLs, security attributes, realtime, scrub, quota, no debug enabled
[    0.373492] NET: Registered PF_ALG protocol family
[    0.373496] xor: automatically using best checksumming function   avx       
[    0.373497] Key type asymmetric registered
[    0.373498] Asymmetric key parser 'x509' registered
[    0.373499] Asymmetric key parser 'pkcs8' registered
[    0.373518] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    0.373591] io scheduler mq-deadline registered
[    0.373592] io scheduler kyber registered
[    0.373598] io scheduler bfq registered
[    0.373859] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    0.375225] pcieport 0000:00:01.2: PME: Signaling with IRQ 33
[    0.375394] pcieport 0000:00:02.1: PME: Signaling with IRQ 34
[    0.375565] pcieport 0000:00:02.2: PME: Signaling with IRQ 35
[    0.375737] pcieport 0000:00:02.4: PME: Signaling with IRQ 36
[    0.375905] pcieport 0000:00:08.1: PME: Signaling with IRQ 37
[    0.376051] pcieport 0000:00:08.3: PME: Signaling with IRQ 38
[    0.376135] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.388664] ACPI: AC: AC Adapter [AC] (on-line)
[    0.388725] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.388742] ACPI: button: Power Button [PWRB]
[    0.388784] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.388830] ACPI: button: Lid Switch [LID]
[    0.388847] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.388878] ACPI: button: Sleep Button [SLPB]
[    0.388903] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.390502] ACPI: button: Power Button [PWRF]
[    0.390735] Monitor-Mwait will be used to enter C-1 state
[    0.392766] Estimated ratio of average max frequency by base frequency (times 1024): 1284
[    0.405699] Freeing initrd memory: 12872K
[    0.481042] ACPI: thermal: [Firmware Bug]: Invalid critical threshold (-274000)
[    0.520938] ACPI: thermal: [Firmware Bug]: No valid trip points!
[    0.560953] thermal LNXTHERM:00: registered as thermal_zone0
[    0.560961] ACPI: thermal: Thermal Zone [THM0] (66 C)
[    0.561226] thermal LNXTHERM:01: registered as thermal_zone1
[    0.561229] ACPI: thermal: Thermal Zone [TZ01] (20 C)
[    0.561719] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.564004] Non-volatile memory driver v1.3
[    0.564008] Linux agpgart interface v0.103
[    0.566744] tpm_tis NTC0702:00: 2.0 TPM (device-id 0xFC, rev-id 1)
[    0.685159] ACPI: bus type drm_connector registered
[    0.689078] loop: module loaded
[    0.690118] nvme 0000:01:00.0: platform quirk: setting simple suspend
[    0.690680] nvme 0000:04:00.0: platform quirk: setting simple suspend
[    0.691101] nvme nvme0: pci function 0000:01:00.0
[    0.691769] nvme nvme1: pci function 0000:04:00.0
[    0.691817] tun: Universal TUN/TAP device driver, 1.6
[    0.692021] xhci_hcd 0000:05:00.3: xHCI Host Controller
[    0.692054] xhci_hcd 0000:05:00.3: new USB bus registered, assigned bus number 1
[    0.692429] xhci_hcd 0000:05:00.3: hcc params 0x0120ffc5 hci version 0x120 quirks 0x0000000200000010
[    0.692699] xhci_hcd 0000:05:00.3: xHCI Host Controller
[    0.692723] xhci_hcd 0000:05:00.3: new USB bus registered, assigned bus number 2
[    0.692724] xhci_hcd 0000:05:00.3: Host supports USB 3.1 Enhanced SuperSpeed
[    0.692754] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    0.692755] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.692756] usb usb1: Product: xHCI Host Controller
[    0.692756] usb usb1: Manufacturer: Linux 6.12.74-gentoo xhci-hcd
[    0.692757] usb usb1: SerialNumber: 0000:05:00.3
[    0.692832] hub 1-0:1.0: USB hub found
[    0.692837] hub 1-0:1.0: 4 ports detected
[    0.692962] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.692972] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.12
[    0.692973] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.692973] usb usb2: Product: xHCI Host Controller
[    0.692974] usb usb2: Manufacturer: Linux 6.12.74-gentoo xhci-hcd
[    0.692974] usb usb2: SerialNumber: 0000:05:00.3
[    0.693022] hub 2-0:1.0: USB hub found
[    0.693025] hub 2-0:1.0: 2 ports detected
[    0.693214] xhci_hcd 0000:05:00.4: xHCI Host Controller
[    0.693239] xhci_hcd 0000:05:00.4: new USB bus registered, assigned bus number 3
[    0.693601] xhci_hcd 0000:05:00.4: hcc params 0x0120ffc5 hci version 0x120 quirks 0x0000000200000010
[    0.693866] xhci_hcd 0000:05:00.4: xHCI Host Controller
[    0.693895] xhci_hcd 0000:05:00.4: new USB bus registered, assigned bus number 4
[    0.693900] xhci_hcd 0000:05:00.4: Host supports USB 3.1 Enhanced SuperSpeed
[    0.693920] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    0.693921] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.693921] usb usb3: Product: xHCI Host Controller
[    0.693922] usb usb3: Manufacturer: Linux 6.12.74-gentoo xhci-hcd
[    0.693922] usb usb3: SerialNumber: 0000:05:00.4
[    0.694003] hub 3-0:1.0: USB hub found
[    0.694008] hub 3-0:1.0: 3 ports detected
[    0.694151] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.694162] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.12
[    0.694163] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.694163] usb usb4: Product: xHCI Host Controller
[    0.694164] usb usb4: Manufacturer: Linux 6.12.74-gentoo xhci-hcd
[    0.694164] usb usb4: SerialNumber: 0000:05:00.4
[    0.694227] hub 4-0:1.0: USB hub found
[    0.694236] hub 4-0:1.0: 2 ports detected
[    0.694405] xhci_hcd 0000:06:00.0: xHCI Host Controller
[    0.694438] xhci_hcd 0000:06:00.0: new USB bus registered, assigned bus number 5
[    0.695718] xhci_hcd 0000:06:00.0: USB3 [REDACTED_USER] hub has no ports
[    0.695720] xhci_hcd 0000:06:00.0: hcc params 0x0110ffc5 hci version 0x120 quirks 0x0000000200000010
[    0.695903] usb usb5: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    0.695904] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.695905] usb usb5: Product: xHCI Host Controller
[    0.695905] usb usb5: Manufacturer: Linux 6.12.74-gentoo xhci-hcd
[    0.695906] usb usb5: SerialNumber: 0000:06:00.0
[    0.695963] hub 5-0:1.0: USB hub found
[    0.695966] hub 5-0:1.0: 1 port detected
[    0.696141] xhci_hcd 0000:06:00.3: xHCI Host Controller
[    0.696172] xhci_hcd 0000:06:00.3: new USB bus registered, assigned bus number 6
[    0.697481] xhci_hcd 0000:06:00.3: hcc params 0x0110ffc5 hci version 0x120 quirks 0x0000000200000010
[    0.697825] xhci_hcd 0000:06:00.3: xHCI Host Controller
[    0.697853] xhci_hcd 0000:06:00.3: new USB bus registered, assigned bus number 7
[    0.697854] xhci_hcd 0000:06:00.3: Host supports USB 3.1 Enhanced SuperSpeed
[    0.697873] usb usb6: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    0.697874] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.697875] usb usb6: Product: xHCI Host Controller
[    0.697875] usb usb6: Manufacturer: Linux 6.12.74-gentoo xhci-hcd
[    0.697876] usb usb6: SerialNumber: 0000:06:00.3
[    0.697968] hub 6-0:1.0: USB hub found
[    0.697980] hub 6-0:1.0: 1 port detected
[    0.698036] usb usb7: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.698045] usb usb7: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.12
[    0.698046] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.698047] usb usb7: Product: xHCI Host Controller
[    0.698047] usb usb7: Manufacturer: Linux 6.12.74-gentoo xhci-hcd
[    0.698048] usb usb7: SerialNumber: 0000:06:00.3
[    0.698110] hub 7-0:1.0: USB hub found
[    0.698117] hub 7-0:1.0: 1 port detected
[    0.698370] xhci_hcd 0000:06:00.4: xHCI Host Controller
[    0.698398] xhci_hcd 0000:06:00.4: new USB bus registered, assigned bus number 8
[    0.698757] xhci_hcd 0000:06:00.4: hcc params 0x0110ffc5 hci version 0x120 quirks 0x0000000200000010
[    0.699065] xhci_hcd 0000:06:00.4: xHCI Host Controller
[    0.699089] xhci_hcd 0000:06:00.4: new USB bus registered, assigned bus number 9
[    0.699090] xhci_hcd 0000:06:00.4: Host supports USB 3.1 Enhanced SuperSpeed
[    0.699109] usb usb8: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    0.699110] usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.699110] usb usb8: Product: xHCI Host Controller
[    0.699111] usb usb8: Manufacturer: Linux 6.12.74-gentoo xhci-hcd
[    0.699111] usb usb8: SerialNumber: 0000:06:00.4
[    0.699173] hub 8-0:1.0: USB hub found
[    0.699185] hub 8-0:1.0: 1 port detected
[    0.699245] usb usb9: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.699257] usb usb9: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.12
[    0.699258] usb usb9: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.699258] usb usb9: Product: xHCI Host Controller
[    0.699259] usb usb9: Manufacturer: Linux 6.12.74-gentoo xhci-hcd
[    0.699259] usb usb9: SerialNumber: 0000:06:00.4
[    0.699312] hub 9-0:1.0: USB hub found
[    0.699320] hub 9-0:1.0: 1 port detected
[    0.699581] usbcore: registered new interface driver usb-storage
[    0.699592] usbcore: registered new interface driver usbserial_generic
[    0.699595] usbserial: USB Serial support registered for generic
[    0.699618] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.703464] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.703514] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.704233] rtc_cmos 00:01: RTC can wake from S4
[    0.704493] rtc_cmos 00:01: registered as rtc0
[    0.704538] rtc_cmos 00:01: setting system clock to 2026-03-10T22:43:33 UTC (1773182613)
[    0.704557] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram
[    0.704573] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    0.704576] device-mapper: uevent: version 1.0.3
[    0.704613] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: [REDACTED_USER]@lists.linux.dev
[    0.707810] efifb: probing for efifb
[    0.707830] efifb: framebuffer at 0x4b0000000, using 9000k, total 9000k
[    0.707831] efifb: mode is 1920x1200x32, linelength=7680, pages=1
[    0.707832] efifb: scrolling: redraw
[    0.707833] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.708040] Console: switching to colour frame buffer device 240x75
[    0.709095] fb0: EFI VGA frame buffer device
[    0.709202] hid: raw HID events driver (C) Jiri Kosina
[    0.709278] usbcore: registered new interface driver usbhid
[    0.709279] usbhid: USB HID core driver
[    0.709538] drop_monitor: Initializing network drop monitor service
[    0.709659] Initializing XFRM netlink socket
[    0.709700] NET: Registered PF_INET6 protocol family
[    0.711600] nvme nvme0: allocated 64 MiB host memory buffer.
[    0.713024] Segment Routing with IPv6
[    0.713025] RPL Segment Routing with IPv6
[    0.713037] In-situ OAM (IOAM) with IPv6
[    0.713062] mip6: Mobile IPv6
[    0.713066] NET: Registered PF_PACKET protocol family
[    0.713112] 8021q: 802.1Q VLAN Support v1.8
[    0.714462] microcode: Current revision: 0x0a40410a
[    0.715000] resctrl: L3 allocation detected
[    0.715002] resctrl: MB allocation detected
[    0.715003] resctrl: L3 monitoring detected
[    0.715023] IPI shorthand broadcast: enabled
[    0.715107] AES CTR mode by8 optimization enabled
[    0.717013] registered taskstats version 1
[    0.717952] Loading compiled-in X.509 certificates
[    0.720914] Demotion targets for Node 0: null
[    0.720917] page_owner is disabled
[    0.721049] Key type .fscrypt registered
[    0.721050] Key type fscrypt-provisioning registered
[    0.721550] Btrfs loaded, zoned=yes, fsverity=yes
[    0.721581] Key type big_key registered
[    0.721599] Key type trusted registered
[    0.726568] nvme nvme1: allocated 64 MiB host memory buffer.
[    0.728815] Key type encrypted registered
[    0.728837] ima: Allocated hash algorithm: sha256
[    0.730857] nvme nvme0: 8/0/0 default/read/poll queues
[    0.741748]  nvme0n1: p1 p2 p3 p4 p5
[    0.761433] nvme nvme1: 16/0/0 default/read/poll queues
[    0.776367]  nvme1n1: p1 p2 p3
[    0.871799] ima: No architecture policies found
[    0.871817] evm: Initialising EVM extended attributes:
[    0.871818] evm: security.selinux
[    0.871819] evm: security.SMACK64 (disabled)
[    0.871820] evm: security.SMACK64EXEC (disabled)
[    0.871821] evm: security.SMACK64TRANSMUTE (disabled)
[    0.871821] evm: security.SMACK64MMAP (disabled)
[    0.871822] evm: security.apparmor
[    0.871822] evm: security.ima
[    0.871822] evm: security.capability
[    0.871823] evm: HMAC attrs: 0x1
[    0.872005] PM:   Magic number: 2:751:754
[    0.872009] block nvme0n1: hash matches
[    0.872038] tty ttyS5: hash matches
[    0.872286] RAS: Correctable Errors collector initialized.
[    0.872328] Unstable clock detected, switching default tracing clock to "global"
               If you want to keep using the local clock, then add:
                 "trace_clock=local"
               on the kernel command line
[    0.890690] ACPI: battery: Slot [BAT0] (battery present)
[    0.940486] usb 5-1: new high-speed USB device number 2 using xhci_hcd
[    0.940518] usb 3-2: new full-speed USB device number 2 using xhci_hcd
[    0.940524] usb 1-4: new high-speed USB device number 2 using xhci_hcd
[    1.019960] psmouse serio1: trackpoint: Elan TrackPoint firmware: 0x00, buttons: 3/3
[    1.034416] input: TPPS/2 Elan TrackPoint as /devices/platform/i8042/serio1/input/input4
[    1.069373] clk: Disabling unused clocks
[    1.070581] Freeing unused decrypted memory: 2036K
[    1.070924] Freeing unused kernel image (initmem) memory: 3044K
[    1.070937] Write protecting the kernel read-only data: 32768k
[    1.071345] Freeing unused kernel image (rodata/data gap) memory: 1764K
[    1.077398] usb 1-4: New USB device found, idVendor=0489, idProduct=e0d8, bcdDevice= 1.00
[    1.077402] usb 1-4: New USB device strings: Mfr=5, Product=6, SerialNumber=7
[    1.077404] usb 1-4: Product: Wireless_Device
[    1.077406] usb 1-4: Manufacturer: MediaTek Inc.
[    1.077407] usb 1-4: SerialNumber: 000000000
[    1.078084] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.078088] Run /init as init process
[    1.078088]   with arguments:
[    1.078089]     /init
[    1.078090]   with environment:
[    1.078090]     HOME=/
[    1.078090]     TERM=linux
[    1.080759] usb 5-1: New USB device found, idVendor=174f, idProduct=1820, bcdDevice=11.12
[    1.080762] usb 5-1: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    1.080763] usb 5-1: Product: Integrated Camera
[    1.080764] usb 5-1: Manufacturer:  
[    1.080765] usb 5-1: SerialNumber: 0001
[    1.096838] usb 3-2: New USB device found, idVendor=046d, idProduct=c52b, bcdDevice=24.10
[    1.096842] usb 3-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.096844] usb 3-2: Product: USB Receiver
[    1.096845] usb 3-2: Manufacturer: Logitech
[    1.113291] dracut: dracut-108
[    1.154732] dracut: [REDACTED_USER] was live:UUID=df544e10-90c0-4315-860c-92a58ec8499e, is now live:/dev/disk/by-uuid/df544e10-90c0-4315-860c-92a58ec8499e
[    1.263834] usb 3-3: new full-speed USB device number 3 using xhci_hcd
[    1.340641] sp5100_tco: SP5100/SB800 TCO WatchDog Timer Driver
[    1.340725] sp5100-tco sp5100-tco: Using 0xfeb00000 for watchdog MMIO address
[    1.340813] sp5100-tco sp5100-tco: initialized. heartbeat=60 sec (nowayout=0)
[    1.342777] ccp 0000:05:00.2: enabling device (0000 -> 0002)
[    1.344273] ccp 0000:05:00.2: tee enabled
[    1.344494] ccp 0000:05:00.2: psp enabled
[    1.416925] usb 3-3: New USB device found, idVendor=10a5, idProduct=d805, bcdDevice= 0.93
[    1.416935] usb 3-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.416938] usb 3-3: Product: FPC L:0005 FW:2127093
[    1.416940] usb 3-3: Manufacturer: FPC
[    1.658753] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input5
[    1.665879] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:08.1/0000:05:00.4/usb3/3-2/3-2:1.0/0003:046D:C52B.0001/input/input6
[    1.977764] hid-generic 0003:046D:C52B.0001: input,hidraw0: USB HID v1.11 Keyboard [Logitech USB Receiver] on usb-0000:05:00.4-2/input0
[    1.978148] input: Logitech USB Receiver Mouse as /devices/pci0000:00/0000:00:08.1/0000:05:00.4/usb3/3-2/3-2:1.1/0003:046D:C52B.0002/input/input7
[    1.978363] input: Logitech USB Receiver Consumer Control as /devices/pci0000:00/0000:00:08.1/0000:05:00.4/usb3/3-2/3-2:1.1/0003:046D:C52B.0002/input/input8
[    2.031119] input: Logitech USB Receiver System Control as /devices/pci0000:00/0000:00:08.1/0000:05:00.4/usb3/3-2/3-2:1.1/0003:046D:C52B.0002/input/input9
[    2.031809] hid-generic 0003:046D:C52B.0002: input,hiddev96,hidraw1: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:05:00.4-2/input1
[    2.032230] hid-generic 0003:046D:C52B.0003: hiddev97,hidraw2: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:05:00.4-2/input2
[    2.032633] input: ELAN06C7:00 04F3:3193 Mouse as /devices/platform/AMDI0010:01/i2c-1/i2c-ELAN06C7:00/0018:04F3:3193.0004/input/input11
[    2.032711] input: ELAN06C7:00 04F3:3193 Touchpad as /devices/platform/AMDI0010:01/i2c-1/i2c-ELAN06C7:00/0018:04F3:3193.0004/input/input13
[    2.032846] hid-generic 0018:04F3:3193.0004: input,hidraw3: I2C HID v1.00 Mouse [ELAN06C7:00 04F3:3193] on i2c-ELAN06C7:00
[    2.111023] input: ELAN06C7:00 04F3:3193 Mouse as /devices/platform/AMDI0010:01/i2c-1/i2c-ELAN06C7:00/0018:04F3:3193.0004/input/input14
[    2.111111] input: ELAN06C7:00 04F3:3193 Touchpad as /devices/platform/AMDI0010:01/i2c-1/i2c-ELAN06C7:00/0018:04F3:3193.0004/input/input16
[    2.111263] hid-multitouch 0018:04F3:3193.0004: input,hidraw3: I2C HID v1.00 Mouse [ELAN06C7:00 04F3:3193] on i2c-ELAN06C7:00
[    2.341903] dracut: luksOpen /dev/nvme0n1p4 enc  
[   13.227590] BTRFS: device fsid df544e10-90c0-4315-860c-92a58ec8499e devid 1 transid 10809 /dev/nvme0n1p2 (259:2) scanned by mount (870)
[   13.227807] BTRFS info (device nvme0n1p2): first mount of filesystem df544e10-90c0-4315-860c-92a58ec8499e
[   13.227824] BTRFS info (device nvme0n1p2): using crc32c (crc32c-intel) checksum algorithm
[   13.237307] BTRFS info (device nvme0n1p2): enabling ssd optimizations
[   13.237314] BTRFS info (device nvme0n1p2): turning on async discard
[   13.237315] BTRFS info (device nvme0n1p2): enabling free space tree
[   13.284460] Copying live image to RAM...
[   13.284468]  (this may take a minute)
[   16.359622] Done copying live image to RAM.
[   16.361865] loop0: detected capacity change from 0 to 5064520
[   16.638787] EXT4-fs (dm-0): 29 orphan inodes deleted
[   16.638790] EXT4-fs (dm-0): recovery complete
[   16.641306] EXT4-fs (dm-0): mounted filesystem bf666ff5-8b01-474d-8d1e-24a3ac302173 r/w with ordered data mode. Quota mode: none.
[   16.659495] dracut: Mounted [REDACTED_USER] filesystem LiveOS_rootfs
[   16.690040] dracut: Switching [REDACTED_USER]
[   16.761960] systemd[1]: systemd 258.3 running in system mode (+PAM -AUDIT -SELINUX -APPARMOR +IMA +IPE +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 +IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP -LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 -BZIP2 +LZ4 -XZ -ZLIB +ZSTD -BPF_FRAMEWORK -BTF -XKBCOMMON +UTMP -SYSVINIT +LIBARCHIVE)
[   16.761965] systemd[1]: Detected architecture x86-64.
[   16.767925] systemd[1]: Hostname set to <e14>.
[   16.903162] systemd[1]: Queued start job for default target Graphical Interface.
[   16.939016] systemd[1]: Created slice Virtual Machine and Container Slice.
[   16.939810] systemd[1]: Created slice Slice /system/getty.
[   16.940337] systemd[1]: Created slice Slice /system/modprobe.
[   16.940840] systemd[1]: Created slice [REDACTED_USER] and Session Slice.
[   16.943422] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   16.944203] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   16.945344] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   16.945719] systemd[1]: Reached target Preparation for Network.
[   16.946071] systemd[1]: Reached target Path Units.
[   16.946414] systemd[1]: Reached target Remote File Systems.
[   16.946777] systemd[1]: Reached target Slice Units.
[   16.947159] systemd[1]: Reached target Swaps.
[   16.951449] systemd[1]: Listening on Query the [REDACTED_USER] Interactively for a Password.
[   16.952399] systemd[1]: Listening on Process Core Dump Socket.
[   16.953174] systemd[1]: Listening on Credential Encryption/Decryption.
[   16.954080] systemd[1]: Listening on Factory Reset Management.
[   16.956031] systemd[1]: Listening on Journal Socket (/dev/log).
[   16.956791] systemd[1]: Listening on Journal Sockets.
[   16.958657] systemd[1]: Listening on udev Control Socket.
[   16.959043] systemd[1]: Listening on udev Kernel Socket.
[   16.959420] systemd[1]: Listening on udev Varlink Socket.
[   16.961181] systemd[1]: Mounting Huge Pages File System...
[   16.963812] systemd[1]: Mounting POSIX Message Queue File System...
[   16.965725] systemd[1]: Mounting Kernel Debug File System...
[   16.966561] systemd[1]: Mounting Kernel Trace File System...
[   16.966935] systemd[1]: tmp.mount: Directory /tmp to mount over is not empty, mounting anyway.
[   16.967460] systemd[1]: Mounting Temporary Directory /tmp...
[   16.970575] systemd[1]: Starting Create List of Static Device Nodes...
[   16.970903] systemd[1]: Load Kernel Module configfs was skipped because of an unmet condition check (ConditionKernelModuleLoaded=!configfs).
[   16.971398] systemd[1]: Mounting Kernel Configuration File System...
[   16.971712] systemd[1]: Load Kernel Module dm_mod was skipped because of an unmet condition check (ConditionKernelModuleLoaded=!dm_mod).
[   16.971736] systemd[1]: Load Kernel Module drm was skipped because of an unmet condition check (ConditionKernelModuleLoaded=!drm).
[   16.972361] systemd[1]: Starting Load Kernel Module fuse...
[   16.972658] systemd[1]: Load Kernel Module loop was skipped because of an unmet condition check (ConditionKernelModuleLoaded=!loop).
[   16.972689] systemd[1]: Clear Stale Hibernate Storage Info was skipped because of an unmet condition check (ConditionPathExists=/sys/firmware/efi/efivars/HibernateLocation-8cf2644b-4b0b-428f-9387-6d876050dc67).
[   16.973886] systemd[1]: Starting Journal Service...
[   16.979537] systemd[1]: Starting Load Kernel Modules...
[   16.980478] systemd[1]: Starting Remount [REDACTED_USER] and Kernel File Systems...
[   16.981279] fuse: init (API version 7.41)
[   16.982312] systemd[1]: Repartition [REDACTED_USER] Disk was skipped because no trigger condition checks were met.
[   16.982872] systemd[1]: Starting Load udev Rules from Credentials...
[   16.983825] systemd[1]: Starting Coldplug All udev Devices...
[   16.987057] systemd[1]: Mounted Huge Pages File System.
[   16.988211] systemd[1]: Mounted POSIX Message Queue File System.
[   16.988612] systemd[1]: Mounted Kernel Debug File System.
[   16.988993] systemd[1]: Mounted Kernel Trace File System.
[   16.989357] systemd[1]: Mounted Temporary Directory /tmp.
[   16.989856] systemd[1]: Finished Create List of Static Device Nodes.
[   16.990240] systemd[1]: Mounted Kernel Configuration File System.
[   16.992986] systemd[1]: [REDACTED_USER]@fuse.service: Deactivated successfully.
[   16.993124] systemd[1]: Finished Load Kernel Module fuse.
[   16.993660] systemd[1]: Finished Load Kernel Modules.
[   16.994995] systemd[1]: Finished Remount [REDACTED_USER] and Kernel File Systems.
[   16.996025] systemd[1]: Mounting FUSE Control File System...
[   16.997387] systemd[1]: Rebuild Hardware Database was skipped because of an unmet condition check (ConditionNeedsUpdate=/etc).
[   16.998341] systemd[1]: Starting Load/Save OS Random Seed...
[   16.999869] systemd[1]: Starting Apply Kernel Variables...
[   17.000845] systemd[1]: Starting Create Static Device Nodes in /dev gracefully...
[   17.002824] systemd[1]: Mounted FUSE Control File System.
[   17.004566] evm: overlay not supported
[   17.006706] systemd[1]: Finished Load/Save OS Random Seed.
[   17.095320] systemd-journald[1036]: Collecting audit messages is disabled.
[   17.127539] systemd[1]: Finished Load udev Rules from Credentials.
[   17.128758] systemd[1]: Finished Coldplug All udev Devices.
[   17.164177] systemd[1]: Finished Apply Kernel Variables.
[   17.165359] systemd[1]: Started Journal Service.
[   17.197870] systemd-journald[1036]: Received client request to flush runtime journal.
[   17.650190] mousedev: PS/2 mouse device common for all mice
[   17.682415] ACPI: video: Video Device [VGA] (multi-head: yes  rom: no  post: no)
[   17.682697] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0e/LNXVIDEO:00/input/input17
[   17.703949] ryzen_smu: loading out-of-tree module taints kernel.
[   17.704266] ryzen_smu: loading version: 0.1.7
[   17.704268] ryzen_smu: CPUID: family 0x19, model 0x44, stepping 0x1, package 0x5
[   17.704269] ryzen_smu: Family Codename: Rembrandt
[   17.704354] ryzen_smu: SMU v4.69.67.58
[   17.710240] r8169 0000:02:00.0: enabling device (0000 -> 0003)
[   17.710404] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[   17.722059] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[   17.722066] piix4_smbus 0000:00:14.0: Using register 0x02 for SMBus port selection
[   17.725005] piix4_smbus 0000:00:14.0: Auxiliary SMBus Host Controller at 0xb20
[   17.726271] thinkpad_acpi: ThinkPad ACPI Extras v0.26
[   17.726274] thinkpad_acpi: http://ibm-acpi.sf.net/
[   17.726274] thinkpad_acpi: ThinkPad BIOS R2KET35W (1.18 ), EC R2KHT35W
[   17.726275] thinkpad_acpi: Lenovo ThinkPad E14 Gen 6, model 21M30030MZ
[   17.726701] i2c i2c-4: Successfully instantiated SPD at 0x50
[   17.727015] thinkpad_acpi: radio switch found; radios are enabled
[   17.727026] thinkpad_acpi: This ThinkPad has standard ACPI backlight brightness control, supported by the ACPI video driver
[   17.727027] thinkpad_acpi: Disabling thinkpad-acpi brightness events by default...
[   17.730682] thinkpad_acpi: rfkill switch tpacpi_bluetooth_sw: radio is unblocked
[   17.735353] r8169 0000:02:00.0 eth0: RTL8168h/8111h, [REDACTED_MAC], XID 541, IRQ 81
[   17.735357] r8169 0000:02:00.0 eth0: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[   17.741925] thinkpad_acpi: Standard ACPI backlight interface available, not loading native one
[   17.748823] thinkpad_acpi: secondary fan control detected & enabled
[   17.762964] thinkpad_acpi: battery 1 registered (start 75, stop 80, behaviours: 0x7)
[   17.763578] ACPI: battery: new extension: ThinkPad Battery Extension
[   17.767381] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   17.767454] input: PC Speaker as /devices/platform/pcspkr/input/input19
[   17.776983] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   17.777155] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[   17.777192] Loading firmware: regulatory.db
[   17.778057] input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input18
[   17.779698] Loading firmware: regulatory.db.p7s
[   17.784766] snd_hda_intel 0000:05:00.1: enabling device (0000 -> 0002)
[   17.785270] snd_hda_intel 0000:05:00.1: Handle vga_switcheroo audio client
[   17.785379] snd_hda_intel 0000:05:00.6: enabling device (0000 -> 0002)
[   17.793514] RAPL PMU: API unit is 2^-32 Joules, 1 fixed counters, 163840 ms ovfl timer
[   17.793518] RAPL PMU: hw unit of domain package 2^-16 Joules
[   17.826075] snd_hda_codec_conexant hdaudioC1D0: CX8070: BIOS auto-probing.
[   17.826613] input: HD-Audio Generic HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:08.1/0000:05:00.1/sound/card0/input20
[   17.826615] snd_hda_codec_conexant hdaudioC1D0: autoconfig for CX8070: line_outs=1 (0x17/0x0/0x0/0x0/0x0) type:speaker
[   17.826618] snd_hda_codec_conexant hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   17.826620] snd_hda_codec_conexant hdaudioC1D0:    hp_outs=1 (0x16/0x0/0x0/0x0/0x0)
[   17.826621] snd_hda_codec_conexant hdaudioC1D0:    mono: mono_out=0x0
[   17.826621] snd_hda_codec_conexant hdaudioC1D0:    inputs:
[   17.826622] snd_hda_codec_conexant hdaudioC1D0:      Mic=0x19
[   17.826684] input: HD-Audio Generic HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:08.1/0000:05:00.1/sound/card0/input21
[   17.826761] input: HD-Audio Generic HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:08.1/0000:05:00.1/sound/card0/input22
[   17.851924] r8169 0000:02:00.0 enp2s0: renamed from eth0
[   18.982110] mc: Linux media interface: v0.10
[   18.982518] [drm] amdgpu kernel modesetting enabled.
[   18.984283] input: HD-Audio Generic Mic as /devices/pci0000:00/0000:00:08.1/0000:05:00.6/sound/card1/input23
[   18.984450] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:08.1/0000:05:00.6/sound/card1/input24
[   18.986948] kvm_amd: TSC scaling supported
[   18.986950] kvm_amd: Nested Virtualization enabled
[   18.986952] kvm_amd: Nested Paging enabled
[   18.986953] kvm_amd: LBR virtualization supported
[   18.986965] kvm_amd: Virtual VMLOAD VMSAVE supported
[   18.986965] kvm_amd: Virtual GIF supported
[   18.987086] mt7921e 0000:03:00.0: enabling device (0000 -> 0002)
[   18.987353] Loading firmware: mediatek/WIFI_RAM_CODE_MT7922_1.bin
[   18.989854] videodev: Linux video capture interface: v2.00
[   18.993168] mt7921e 0000:03:00.0: ASIC revision: 79220010
[   18.994760] spd5118 2-0052: DDR5 temperature sensor: vendor 0x06:0x32 revision 1.6
[   18.998531] MCE: In-kernel MCE decoding enabled.
[   18.999435] EDAC amd64: Node 0: No DIMMs detected.
[   18.999603] amdgpu: Virtual CRAT table created for CPU
[   18.999617] amdgpu: Topology: Add CPU node
[   18.999777] amdgpu 0000:05:00.0: enabling device (0006 -> 0007)
[   18.999824] [drm] initializing kernel modesetting (YELLOW_CARP 0x1002:0x1681 0x17AA:0x50EC 0x0A).
[   19.002126] [drm] register mmio base: 0x80600000
[   19.002128] [drm] register mmio size: 524288
[   19.004813] [drm] add ip block number 0 <nv_common>
[   19.004815] [drm] add ip block number 1 <gmc_v10_0>
[   19.004817] [drm] add ip block number 2 <navi10_ih>
[   19.004817] [drm] add ip block number 3 <psp>
[   19.004818] [drm] add ip block number 4 <smu>
[   19.004819] [drm] add ip block number 5 <dm>
[   19.004820] [drm] add ip block number 6 <gfx_v10_0>
[   19.004821] [drm] add ip block number 7 <sdma_v5_2>
[   19.004821] [drm] add ip block number 8 <vcn_v3_0>
[   19.004822] [drm] add ip block number 9 <jpeg_v3_0>
[   19.004836] amdgpu 0000:05:00.0: amdgpu: Fetched VBIOS from VFCT
[   19.004839] amdgpu: ATOM BIOS: 113-REMBRANDT-X37
[   19.004848] Loading firmware: amdgpu/yellow_carp_toc.bin
[   19.005371] Loading firmware: amdgpu/yellow_carp_ta.bin
[   19.006059] Loading firmware: amdgpu/yellow_carp_dmcub.bin
[   19.007056] Loading firmware: amdgpu/yellow_carp_pfp.bin
[   19.007635] Loading firmware: amdgpu/yellow_carp_me.bin
[   19.008136] Loading firmware: amdgpu/yellow_carp_ce.bin
[   19.008528] Loading firmware: amdgpu/yellow_carp_rlc.bin
[   19.009123] Loading firmware: amdgpu/yellow_carp_mec.bin
[   19.009749] Loading firmware: amdgpu/yellow_carp_mec2.bin
[   19.010263] Loading firmware: amdgpu/yellow_carp_sdma.bin
[   19.010344] Loading firmware: amdgpu/yellow_carp_vcn.bin
[   19.012952] Console: switching to colour dummy device 80x25
[   19.013018] amdgpu 0000:05:00.0: vgaarb: deactivate vga console
[   19.013020] amdgpu 0000:05:00.0: amdgpu: Trusted Memory Zone (TMZ) feature disabled as experimental (default)
[   19.013051] [drm] vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
[   19.013057] amdgpu 0000:05:00.0: amdgpu: VRAM: 1024M 0x000000F400000000 - 0x000000F43FFFFFFF (1024M used)
[   19.013059] amdgpu 0000:05:00.0: amdgpu: GART: 1024M 0x0000000000000000 - 0x000000003FFFFFFF
[   19.013069] [drm] Detected VRAM RAM=1024M, BAR=1024M
[   19.013070] [drm] RAM width 64bits DDR5
[   19.013178] [drm] amdgpu: 1024M of VRAM memory ready
[   19.013180] [drm] amdgpu: 7370M of GTT memory ready.
[   19.013196] [drm] GART: num cpu pages 262144, num gpu pages 262144
[   19.013307] [drm] PCIE GART of 1024M enabled (table at 0x000000F43FC00000).
[   19.013710] [drm] Loading DMUB firmware via PSP: version=0x04000046
[   19.014124] [drm] use_doorbell being set to: [true]
[   19.014141] [drm] Found VCN firmware Version ENC: 1.33 DEC: 4 VEP: 0 Revision: 14
[   19.036842] amdgpu 0000:05:00.0: amdgpu: reserve 0xa00000 from 0xf43e000000 for PSP TMR
[   19.059643] Loading firmware: mediatek/WIFI_MT7922_patch_mcu_1_1_hdr.bin
[   19.060140] mt7921e 0000:03:00.0: HW/SW Version: 0x8a108a10, Build Time: 20260106153416a

[   19.108099] usbcore: registered new interface driver btusb
[   19.109346] amd_atl: AMD Address Translation Library initialized
[   19.109957] intel_rapl_common: Found RAPL domain package
[   19.109959] intel_rapl_common: Found RAPL domain core
[   19.113491] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   19.115670] usb 5-1: Found UVC 1.50 device Integrated Camera (174f:1820)
[   19.126842] usb 5-1: Found UVC 1.50 device Integrated Camera (174f:1820)
[   19.130100] usbcore: registered new interface driver uvcvideo
[   19.168641] amdgpu 0000:05:00.0: amdgpu: RAS: optional ras ta ucode is not available
[   19.178368] amdgpu 0000:05:00.0: amdgpu: RAP: optional rap ta ucode is not available
[   19.178371] amdgpu 0000:05:00.0: amdgpu: SECUREDISPLAY: securedisplay ta ucode is not available
[   19.180454] amdgpu 0000:05:00.0: amdgpu: SMU is initialized successfully!
[   19.180468] [drm] Seamless boot condition check passed
[   19.181409] [drm] Display Core v3.2.301 initialized on DCN 3.1
[   19.181410] [drm] DP-HDMI FRL PCON supported
[   19.182817] [drm] DMUB hardware initialized: version=0x04000046
[   19.184700] snd_hda_intel 0000:05:00.1: bound 0000:05:00.0 (ops amdgpu_dm_audio_component_bind_ops [amdgpu])
[   19.294894] [drm] PSR support 0, DC PSR ver -1, sink PSR ver 0 DPCD caps 0x0 su_y_granularity 0
[   19.296145] [drm] kiq ring mec 2 pipe 1 q 0
[   19.300931] kfd kfd: amdgpu: Allocated 3969056 bytes on gart
[   19.300945] kfd kfd: amdgpu: Total number of KFD nodes to be created: 1
[   19.301433] amdgpu: Virtual CRAT table created for GPU
[   19.301610] amdgpu: Topology: Add dGPU node [0x1681:0x1002]
[   19.301613] kfd kfd: amdgpu: added device 1002:1681
[   19.301624] amdgpu 0000:05:00.0: amdgpu: SE 1, SH per SE 2, CU per SH 6, active_cu_number 12
[   19.301628] amdgpu 0000:05:00.0: amdgpu: ring gfx_0.0.0 uses VM inv eng 0 on hub 0
[   19.301629] amdgpu 0000:05:00.0: amdgpu: ring gfx_0.1.0 uses VM inv eng 1 on hub 0
[   19.301630] amdgpu 0000:05:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 4 on hub 0
[   19.301631] amdgpu 0000:05:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 5 on hub 0
[   19.301632] amdgpu 0000:05:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 6 on hub 0
[   19.301633] amdgpu 0000:05:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 7 on hub 0
[   19.301634] amdgpu 0000:05:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 8 on hub 0
[   19.301635] amdgpu 0000:05:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 9 on hub 0
[   19.301636] amdgpu 0000:05:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 10 on hub 0
[   19.301637] amdgpu 0000:05:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 11 on hub 0
[   19.301637] amdgpu 0000:05:00.0: amdgpu: ring kiq_0.2.1.0 uses VM inv eng 12 on hub 0
[   19.301638] amdgpu 0000:05:00.0: amdgpu: ring sdma0 uses VM inv eng 13 on hub 0
[   19.301639] amdgpu 0000:05:00.0: amdgpu: ring vcn_dec_0 uses VM inv eng 0 on hub 8
[   19.301640] amdgpu 0000:05:00.0: amdgpu: ring vcn_enc_0.0 uses VM inv eng 1 on hub 8
[   19.301641] amdgpu 0000:05:00.0: amdgpu: ring vcn_enc_0.1 uses VM inv eng 4 on hub 8
[   19.301642] amdgpu 0000:05:00.0: amdgpu: ring jpeg_dec uses VM inv eng 5 on hub 8
[   19.304998] amdgpu 0000:05:00.0: amdgpu: Runtime PM not available
[   19.306958] [drm] Initialized amdgpu 3.61.0 for 0000:05:00.0 on minor 0
[   19.314841] fbcon: amdgpudrmfb (fb0) is primary device
[   19.315241] [drm] pre_validate_dsc:1629 MST_DSC dsc precompute is not needed
[   19.323933] Console: switching to colour frame buffer device 240x75
[   19.342569] amdgpu 0000:05:00.0: [drm] fb0: amdgpudrmfb frame buffer device
[   19.440928] Loading firmware: mediatek/WIFI_RAM_CODE_MT7922_1.bin
[   19.442110] mt7921e 0000:03:00.0: WM Firmware Version: ____000000, Build Time: 20260106153507
[   19.486063] Loading firmware: mediatek/WIFI_RAM_CODE_MT7922_1.bin
[   21.257626] Bluetooth: hci0: Opcode 0x0c03 failed: -110
[   21.564387] wlan0: authenticate with [REDACTED_MAC] (local address=[REDACTED_MAC])
[   22.036378] wlan0: send auth to [REDACTED_MAC] (try 1/3)
[   22.140646] wlan0: send auth to [REDACTED_MAC] (try 2/3)
[   22.243974] wlan0: send auth to [REDACTED_MAC] (try 3/3)
[   22.298730] wlan0: authenticated
[   22.300560] wlan0: associate with [REDACTED_MAC] (try 1/3)
[   22.313488] wlan0: RX AssocResp from [REDACTED_MAC] (capab=0x1111 status=0 aid=1)
[   22.347393] wlan0: associated
[   22.613072] wlan0: Limiting TX power to 23 (26 - 3) dBm as advertised by [REDACTED_MAC]
[   29.139911] landlock: Disabled but requested by [REDACTED_USER] space. You should enable Landlock at boot time: https://docs.kernel.org/userspace-api/landlock.html#boot-time-configuration
[   29.602498] warning: `ThreadPoolForeg' uses wireless extensions which will stop working for Wi-Fi 7 hardware; use nl80211
[ 1435.614524] nvme nvme0: using unchecked data buffer
