         -/oyddmdhs+:.
     -odNMMMMMMMMNNmhy+-`
   -yNMMMMMMMMMMMNNNmmdhy+-
 `omMMMMMMMMMMMMNmdmmmmddhhy/`
 omMMMMMMMMMMMNhhyyyohmdddhhhdo`
.ydMMMMMMMMMMdhs++so/smdddhhhhdm+`
 oyhdmNMMMMMMMNdyooydmddddhhhhyhNd.
  :oyhhdNNMMMMMMMNNNmmdddhhhhhyymMh
    .:+sydNMMMMMNNNmmmdddhhhhhhmMmy
       /mMMMMMMNNNmmmdddhhhhhmMNhs:
    `oNMMMMMMMNNNmmmddddhhdmMNhs+`
  `sNMMMMMMMMNNNmmmdddddmNMmhs/.
 /NMMMMMMMMNNNNmmmdddmNMNdso:`
+MMMMMMMNNNNNmmmmdmNMNdso/-
yMMNNNNNNNmmmmmNNMmhs+/-`
/hMMNNNNNNNNMNdhs++/-`
`/ohdmmddhys+++/:.`
  `-//////:--.[1G[17A[39C[REDACTED_USER]@localhost
[39C--------------
[39COS: Gentoo Linux x86_64
[39CHost: HP Z6 G5 A Workstation Desktop PC (SBKPF)
[39CKernel: Linux 6.12.41-gentoo
[39CUptime: 9 mins
[39CPackages: 807 (emerge)
[39CShell: bash 5.3.3
[39CTheme: Adwaita [GTK3]
[39CIcons: gnome [GTK3]
[39CCursor: Adwaita
[39CTerminal: xterm 401
[39CTerminal Font: fixed (8.0pt)
[39CCPU: AMD Ryzen Threadripper PRO 7955WXs (32) @ 5.37 GHz
[39CGPU: NVIDIA RTX A4000
[39CMemory: 8.80 GiB / 62.19 GiB (14%)
[39CSwap: Disabled
[39CDisk (/): 436.66 GiB / 934.80 GiB (47%) - overlay
[39CLocal IP (enp65s0): [REDACTED_IP]/23
[39CLocale: C.UTF8
[39C
[39C[40m   [41m   [42m   [43m   [44m   [45m   [46m   [47m   [m
[39C[100m   [101m   [102m   [103m   [104m   [105m   [106m   [107m   [m
