MemTotal:       15094024 kB
MemFree:         3291784 kB
MemAvailable:    7784980 kB
Buffers:          192492 kB
Cached:          6913844 kB
SwapCached:            0 kB
Active:          7627940 kB
Inactive:        3425796 kB
Active(anon):    6580176 kB
Inactive(anon):        0 kB
Active(file):    1047764 kB
Inactive(file):  3425796 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:       3947492 kB
Mapped:           810560 kB
Shmem:           2632892 kB
KReclaimable:     193900 kB
Slab:             323764 kB
SReclaimable:     193900 kB
SUnreclaim:       129864 kB
KernelStack:       17380 kB
PageTables:        41752 kB
SecPageTables:      4548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7547012 kB
Committed_AS:   22333048 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       74140 kB
VmallocChunk:          0 kB
Percpu:            11392 kB
HardwareCorrupted:     0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267048 kB
DirectMap2M:    14166016 kB
DirectMap1G:     1048576 kB
