MemTotal:       65206216 kB
MemFree:        35051880 kB
MemAvailable:   49813576 kB
Buffers:          568644 kB
Cached:         22313284 kB
SwapCached:            0 kB
Active:         16662960 kB
Inactive:       11627372 kB
Active(anon):   13628456 kB
Inactive(anon):        0 kB
Active(file):    3034504 kB
Inactive(file): 11627372 kB
Unevictable:       16908 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            113032 kB
Writeback:             0 kB
AnonPages:       5425936 kB
Mapped:          2006608 kB
Shmem:           8203200 kB
KReclaimable:     722112 kB
Slab:             950696 kB
SReclaimable:     722112 kB
SUnreclaim:       228584 kB
KernelStack:       24416 kB
PageTables:        40772 kB
SecPageTables:      4964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    32603108 kB
Committed_AS:   22066604 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      138000 kB
VmallocChunk:          0 kB
Percpu:            22912 kB
HardwareCorrupted:     0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      404268 kB
DirectMap2M:     9439232 kB
DirectMap1G:    56623104 kB
