acct-group/adm-0-r3
acct-group/android-0-r2
acct-group/apt-cacher-ng-0-r2
acct-group/audio-0-r3
acct-group/cdrom-0-r3
acct-group/clock-0
acct-group/cuse-0
acct-group/dhcp-0-r3
acct-group/dialout-0-r3
acct-group/disk-0-r3
acct-group/docker-0-r3
acct-group/floppy-0-r1
acct-group/input-0-r3
acct-group/jobserver-0
acct-group/kmem-0-r3
acct-group/kvm-0-r3
acct-group/lp-0-r3
acct-group/lpadmin-0-r3
acct-group/mail-0-r3
acct-group/man-0-r3
acct-group/messagebus-0-r3
acct-group/netdev-0-r3
acct-group/nobody-0-r2
acct-group/ntp-0-r3
acct-group/nullmail-0-r2
acct-group/pcap-0-r1
acct-group/pipewire-0-r2
acct-group/plugdev-0-r3
acct-group/portage-0-r2
acct-group/render-0-r3
acct-group/root-0-r2
acct-group/sgx-0-r2
acct-group/shadow-0
acct-group/sshd-0-r3
acct-group/systemd-coredump-0-r3
acct-group/systemd-journal-0-r3
acct-group/systemd-journal-remote-0-r3
acct-group/systemd-network-0-r3
acct-group/systemd-oom-0-r2
acct-group/systemd-resolve-0-r3
acct-group/systemd-timesync-0-r3
acct-group/tape-0-r3
acct-group/tty-0-r3
acct-group/usb-0-r3
acct-group/users-0-r2
acct-group/utmp-0-r3
acct-group/video-0-r3
acct-group/wheel-0-r3
acct-user/apt-cacher-ng-0-r2
acct-user/dhcp-0-r3
acct-user/mail-0-r3
acct-user/man-1-r3
acct-user/messagebus-0-r3
acct-user/nobody-0-r2
acct-user/ntp-0-r3
acct-user/nullmail-0-r2
acct-user/portage-0-r4
acct-user/postmaster-0-r3
acct-user/root-0-r3
acct-user/sshd-0-r3
acct-user/systemd-coredump-0-r3
acct-user/systemd-journal-remote-0-r3
acct-user/systemd-network-0-r3
acct-user/systemd-oom-0-r2
acct-user/systemd-resolve-0-r3
acct-user/systemd-timesync-0-r3
acct-user/usbmux-0-r3
app-accessibility/at-spi2-core-2.56.5
app-admin/eselect-1.4.31
app-admin/perl-cleaner-2.31-r2
app-admin/sudo-1.9.17_p2
app-alternatives/awk-4
app-alternatives/bc-0
app-alternatives/bzip2-1
app-alternatives/cpio-0
app-alternatives/gpg-1-r3
app-alternatives/gzip-1
app-alternatives/lex-0-r1
app-alternatives/ninja-1
app-alternatives/sh-0
app-alternatives/tar-0
app-alternatives/yacc-1-r2
app-arch/brotli-1.1.0
app-arch/bzip2-1.0.8-r5
app-arch/cpio-2.15
app-arch/gzip-1.14
app-arch/libarchive-3.8.3
app-arch/lz4-1.10.0-r1
app-arch/ncompress-5.0-r2
app-arch/tar-1.35
app-arch/unzip-6.0_p29
app-arch/xz-utils-5.8.1-r1
app-arch/zstd-1.5.7-r1
app-containers/containerd-2.1.4
app-containers/docker-28.2.2
app-containers/docker-buildx-0.21.2
app-containers/docker-cli-28.4.0
app-containers/runc-1.3.3
app-crypt/argon2-20190702-r1
app-crypt/gnupg-2.5.16
app-crypt/gpgme-2.0.1-r1
app-crypt/libb2-0.98.1-r3
app-crypt/libmd-1.1.0
app-crypt/p11-kit-0.25.5
app-crypt/pinentry-1.3.2-r1
app-crypt/rhash-1.4.5
app-editors/emacs-30.2-r1
app-emacs/emacs-common-1.13
app-eselect/eselect-ctags-1.19
app-eselect/eselect-emacs-1.19
app-eselect/eselect-fontconfig-20220403
app-eselect/eselect-iptables-20220320
app-eselect/eselect-java-0.5.1
app-eselect/eselect-lib-bin-symlink-0.1.1-r1
app-eselect/eselect-lua-4-r1
app-eselect/eselect-mpg123-0.1-r1
app-eselect/eselect-pinentry-0.7.4
app-eselect/eselect-ruby-20241225
app-eselect/eselect-rust-20210703
app-i18n/gnulib-l10n-20241231
app-misc/ca-certificates-20240203.3.98
app-misc/editor-wrapper-4-r1
app-misc/fastfetch-2.56.1
app-misc/fdupes-2.4.0
app-misc/mc-4.8.33
app-misc/mime-types-2.1.54
app-misc/pax-utils-1.3.8
app-misc/tmux-3.5a
app-pda/ifuse-1.1.4
app-pda/libimobiledevice-1.3.0_p20240201-r1
app-pda/libimobiledevice-glue-1.3.1
app-pda/libplist-2.6.0
app-pda/libusbmuxd-2.1.0
app-pda/usbmuxd-1.1.1_p20240915
app-portage/cpuid2cpuflags-17
app-portage/eix-0.36.9
app-portage/elt-patches-20250718
app-portage/gemato-20.10-r1
app-portage/gentoolkit-0.6.8
app-portage/getuto-1.15-r1
app-portage/portage-utils-0.97
app-shells/bash-5.3_p9
app-shells/push-3.4
app-shells/quoter-4.2
app-text/build-docbook-catalog-2.4
app-text/docbook-dsssl-stylesheets-1.79-r4
app-text/docbook-sgml-dtd-3.0-r5
app-text/docbook-xml-dtd-4.5-r2
app-text/docbook-xml-dtd-4.4-r3
app-text/docbook-xml-dtd-4.3-r2
app-text/docbook-xml-dtd-4.2-r3
app-text/docbook-xml-dtd-4.1.2-r7
app-text/docbook-xsl-ns-stylesheets-1.79.1
app-text/docbook-xsl-stylesheets-1.79.1-r4
app-text/doxygen-1.13.2
app-text/ghostscript-gpl-10.06.0
app-text/iso-codes-4.18.0
app-text/libpaper-2.1.3
app-text/lowdown-2.0.2
app-text/manpager-1
app-text/mupdf-1.25.6
app-text/opensp-1.5.2-r10
app-text/po4a-0.74-r1
app-text/poppler-25.12.0
app-text/poppler-data-0.4.12
app-text/scdoc-1.11.4
app-text/sgml-common-0.6.3-r7
app-text/typst-0.14.2
app-text/xmlto-0.0.28-r11
dev-build/autoconf-2.72-r6
dev-build/autoconf-archive-2024.10.16-r2
dev-build/autoconf-wrapper-20231224
dev-build/automake-1.18.1
dev-build/automake-wrapper-20250528
dev-build/cmake-4.1.4
dev-build/gtk-doc-am-1.34.0
dev-build/libtool-2.5.4
dev-build/make-4.4.1-r102
dev-build/meson-1.9.1
dev-build/meson-format-array-0
dev-build/ninja-1.13.2-r1
dev-cpp/abseil-cpp-20250512.1
dev-cpp/cairomm-1.18.0
dev-cpp/glibmm-2.84.0
dev-cpp/gtkmm-4.18.0-r1
dev-cpp/nlohmann_json-3.12.0-r1
dev-cpp/pangomm-2.50.2
dev-db/sqlite-3.50.4
dev-debug/dtrace-2.0.4
dev-debug/gdb-16.3
dev-debug/ltrace-0.7.91_pre20221216-r1
dev-debug/strace-6.17
dev-debug/valgrind-3.26.0
dev-go/go-md2man-2.0.7
dev-java/java-config-2.3.4
dev-java/openjdk-bin-25_p36
dev-lang/go-1.25.5
dev-lang/lua-5.4.8
dev-lang/nasm-3.01
dev-lang/orc-0.4.41
dev-lang/perl-5.42.0-r1
dev-lang/python-3.14.0_p1
dev-lang/python-3.13.11
dev-lang/python-exec-2.4.10
dev-lang/python-exec-conf-2.4.6
dev-lang/ruby-3.3.10-r1
dev-lang/ruby-3.2.9-r1
dev-lang/rust-1.91.0
dev-lang/rust-common-1.91.0
dev-lang/tcl-8.6.16
dev-lang/tk-8.6.16
dev-lang/vala-0.56.18
dev-libs/boehm-gc-8.2.8
dev-libs/cJSON-1.7.19
dev-libs/confuse-3.3-r3
dev-libs/double-conversion-3.4.0
dev-libs/elfutils-0.193-r1
dev-libs/ell-0.77
dev-libs/expat-2.7.3
dev-libs/fribidi-1.0.16
dev-libs/glib-2.84.4
dev-libs/gmp-6.3.0-r1
dev-libs/gobject-introspection-1.84.0-r1
dev-libs/gobject-introspection-common-1.84.0
dev-libs/gumbo-0.13.1
dev-libs/icu-77.1
dev-libs/isl-0.27
dev-libs/jemalloc-5.3.0-r1
dev-libs/json-c-0.18
dev-libs/json-glib-1.10.8
dev-libs/jsoncpp-1.9.6-r2
dev-libs/libaio-0.3.113_p8
dev-libs/libassuan-3.0.0-r1
dev-libs/libatomic_ops-7.8.4
dev-libs/libbpf-1.6.2
dev-libs/libbsd-0.11.8
dev-libs/libedit-20240808.3.1
dev-libs/libevdev-1.13.5
dev-libs/libevent-2.1.12-r1
dev-libs/libffi-3.5.2
dev-libs/libfmt-11.1.4
dev-libs/libgcrypt-1.11.2
dev-libs/libgit2-1.9.2
dev-libs/libgpg-error-1.56
dev-libs/libinput-1.29.1
dev-libs/libksba-1.6.7
dev-libs/liblinear-246
dev-libs/libltdl-2.5.4
dev-libs/libnl-3.10.0
dev-libs/libpcre-8.45-r4
dev-libs/libpcre2-10.47
dev-libs/libpfm-4.13.0
dev-libs/libpipeline-1.5.8
dev-libs/libsigc++-3.6.0
dev-libs/libtasn1-4.20.0
dev-libs/libunistring-1.3
dev-libs/libusb-1.0.29
dev-libs/libuv-1.51.0-r1
dev-libs/libxml2-2.15.1
dev-libs/libxslt-1.1.43-r2
dev-libs/libyaml-0.2.5
dev-libs/md4c-0.5.2
dev-libs/mpc-1.3.1
dev-libs/mpdecimal-4.0.1
dev-libs/mpfr-4.2.2
dev-libs/nettle-3.10.2
dev-libs/npth-1.8
dev-libs/nspr-4.37
dev-libs/nss-3.112.2
dev-libs/oniguruma-6.9.10
dev-libs/openssl-3.5.4
dev-libs/popt-1.19-r1
dev-libs/protobuf-31.1
dev-libs/simdjson-3.13.0-r1
dev-libs/spdlog-1.15.3
dev-libs/userspace-rcu-0.15.5
dev-libs/vala-common-0.56.18
dev-libs/wayland-1.24.0
dev-libs/xxhash-0.8.3
dev-libs/yyjson-0.12.0
dev-lisp/asdf-3.3.5-r1
dev-lisp/sbcl-2.5.11
dev-lisp/uiop-3.3.5
dev-perl/Capture-Tiny-0.500.0-r1
dev-perl/Class-Inspector-1.360.0
dev-perl/Clone-0.470.0
dev-perl/Config-AutoConf-0.320.0
dev-perl/Devel-CheckLib-1.160.0-r1
dev-perl/Encode-Locale-1.50.0-r1
dev-perl/Exporter-Tiny-1.6.2
dev-perl/ExtUtils-CChecker-0.120.0-r1
dev-perl/File-Listing-6.160.0
dev-perl/File-ShareDir-1.118.0-r1
dev-perl/File-ShareDir-Install-0.140.0
dev-perl/File-Slurper-0.14.0-r1
dev-perl/HTML-Parser-3.830.0
dev-perl/HTML-Tagset-3.240.0
dev-perl/HTTP-Cookies-6.110.0
dev-perl/HTTP-Date-6.60.0
dev-perl/HTTP-Message-7.10.0
dev-perl/HTTP-Negotiate-6.10.0-r2
dev-perl/IO-HTML-1.4.0
dev-perl/IO-Socket-INET6-2.730.0
dev-perl/IO-Socket-SSL-2.95.0
dev-perl/IO-Tty-1.200.0
dev-perl/libwww-perl-6.800.0
dev-perl/List-MoreUtils-0.430.0
dev-perl/List-MoreUtils-XS-0.430.0-r1
dev-perl/Locale-gettext-1.70.0_p20181130
dev-perl/LWP-MediaTypes-6.40.0
dev-perl/LWP-Protocol-https-6.140.0
dev-perl/MIME-Base32-1.303.0-r1
dev-perl/MIME-Charset-1.13.1
dev-perl/Module-Build-0.423.400-r5
dev-perl/Net-HTTP-6.240.0
dev-perl/Net-SSLeay-1.940.0-r1
dev-perl/Params-Util-1.102.0
dev-perl/PerlIO-utf8_strict-0.10.0
dev-perl/Pod-Parser-1.660.0
dev-perl/Regexp-IPv6-0.30.0-r2
dev-perl/SGMLSpm-1.1-r2
dev-perl/Socket6-0.290.0-r2
dev-perl/Syntax-Keyword-Try-0.310.0
dev-perl/TermReadKey-2.380.0-r1
dev-perl/Text-CharWidth-0.40.0-r2
dev-perl/Text-WrapI18N-0.60.0-r3
dev-perl/TimeDate-2.330.0-r1
dev-perl/Try-Tiny-0.320.0
dev-perl/Unicode-LineBreak-2019.1.0-r1
dev-perl/URI-5.340.0
dev-perl/WWW-RobotRules-6.20.0-r2
dev-perl/XML-Parser-2.470.0-r1
dev-perl/XS-Parse-Keyword-0.490.0-r1
dev-perl/YAML-Tiny-1.760.0-r1
dev-python/certifi-3024.7.22
dev-python/charset-normalizer-3.4.4
dev-python/cython-3.1.7
dev-python/docutils-0.22.4
dev-python/editables-0.5
dev-python/ensurepip-pip-25.3
dev-python/flit-core-3.12.0
dev-python/gentoo-common-1
dev-python/gpep517-19
dev-python/hatch-vcs-0.5.0
dev-python/hatchling-1.27.0
dev-python/idna-3.11
dev-python/installer-0.7.0
dev-python/jaraco-collections-5.2.1
dev-python/jaraco-context-6.0.1-r1
dev-python/jaraco-functools-4.3.0
dev-python/jaraco-text-4.0.0
dev-python/jinja2-3.1.6
dev-python/lxml-6.0.2
dev-python/mako-1.3.10
dev-python/markupsafe-3.0.3
dev-python/more-itertools-10.8.0
dev-python/olefile-0.47
dev-python/packaging-25.0
dev-python/pathspec-0.12.1
dev-python/pillow-11.3.0
dev-python/platformdirs-4.5.0
dev-python/pluggy-1.6.0
dev-python/pycairo-1.29.0-r1
dev-python/pygments-2.19.2
dev-python/pygobject-3.50.1
dev-python/pysocks-1.7.1-r2
dev-python/pyyaml-6.0.3
dev-python/requests-2.32.5
dev-python/setuptools-80.9.0-r1
dev-python/setuptools-scm-9.2.2
dev-python/trove-classifiers-2025.12.1.14
dev-python/urllib3-2.6.3
dev-python/uv-0.9.15
dev-python/wheel-0.45.1
dev-qt/qt5compat-6.10.1
dev-qt/qtbase-6.10.1
dev-qt/qtdeclarative-6.10.1-r2
dev-qt/qtmultimedia-6.10.1-r1
dev-qt/qtshadertools-6.10.1
dev-qt/qtsvg-6.10.1
dev-qt/qttools-6.10.1-r1
dev-qt/qttranslations-6.10.1
dev-ruby/asciidoctor-2.0.23
dev-ruby/bundler-2.6.9
dev-ruby/date-3.4.1
dev-ruby/debug-1.11.0
dev-ruby/did_you_mean-2.0.0
dev-ruby/forwardable-1.3.3
dev-ruby/io-console-0.8.1
dev-ruby/irb-1.15.2
dev-ruby/json-2.12.2
dev-ruby/kpeg-1.3.3
dev-ruby/logger-1.7.0
dev-ruby/matrix-0.4.2
dev-ruby/minitest-5.25.5
dev-ruby/net-ftp-0.3.8
dev-ruby/net-imap-0.5.12
dev-ruby/net-pop-0.1.2
dev-ruby/net-protocol-0.2.2
dev-ruby/net-smtp-0.5.1
dev-ruby/power_assert-2.0.5
dev-ruby/pp-0.6.2
dev-ruby/prime-0.1.3
dev-ruby/prism-1.4.0
dev-ruby/psych-5.2.6
dev-ruby/racc-1.8.1
dev-ruby/rake-13.3.0
dev-ruby/rbs-3.8.1
dev-ruby/rdoc-6.13.1
dev-ruby/reline-0.6.1
dev-ruby/rexml-3.4.4
dev-ruby/rss-0.3.1
dev-ruby/rubygems-3.6.9
dev-ruby/singleton-0.3.0
dev-ruby/stringio-3.1.7
dev-ruby/strscan-3.1.5
dev-ruby/test-unit-3.6.8
dev-ruby/time-0.4.1
dev-ruby/timeout-0.4.3
dev-ruby/typeprof-0.30.1-r1
dev-tcltk/expect-5.45.4-r5
dev-util/android-tools-35.0.2
dev-util/android-udev-rules-20250525
dev-util/cargo-c-0.10.16
dev-util/clion-2025.2.5
dev-util/colm-0.14.7-r4
dev-util/debugedit-5.2-r1
dev-util/desktop-file-utils-0.28
dev-util/gdbus-codegen-2.84.4
dev-util/glib-utils-2.84.4
dev-util/glslang-1.4.328.0-r1
dev-util/gperf-3.3
dev-util/gtk-doc-1.34.0-r2
dev-util/gtk-update-icon-cache-3.24.42
dev-util/intltool-0.51.0-r3
dev-util/itstool-2.0.7_p20250326
dev-util/lttng-ust-compat-2.12.10
dev-util/pahole-1.30
dev-util/patchelf-0.18.0
dev-util/pkgconf-2.5.1
dev-util/ragel-7.0.4-r3
dev-util/re2c-3.1
dev-util/ruff-0.14.11
dev-util/spirv-headers-1.4.328.0
dev-util/spirv-tools-1.4.328.0
dev-util/vulkan-headers-1.4.328.0
dev-util/vulkan-tools-1.4.328.0
dev-util/wayland-scanner-1.24.0
dev-vcs/git-2.52.0
gnome-base/dconf-0.40.0
gnome-base/librsvg-2.60.0
gui-libs/gtk-4.18.6-r1
llvm-core/llvm-21.1.8
llvm-core/llvm-common-21.1.8
llvm-core/llvm-toolchain-symlinks-21
llvm-core/llvmgold-21
mail-mta/nullmailer-2.2-r2
media-fonts/encodings-1.1.0
media-fonts/font-alias-1.0.5
media-fonts/font-misc-misc-1.1.3
media-fonts/font-util-1.4.1
media-fonts/liberation-fonts-2.1.5
media-fonts/noto-emoji-20250912
media-fonts/urw-fonts-20230503-r1
media-gfx/feh-3.10.3
media-gfx/graphite2-1.3.14_p20210810-r5
media-gfx/graphviz-12.2.1-r1
media-gfx/plantuml-1.2025.10
media-gfx/qrencode-4.1.1-r1
media-gfx/scrot-1.12.1
media-libs/alsa-lib-1.2.14
media-libs/alsa-topology-conf-1.2.5.1-r1
media-libs/alsa-ucm-conf-1.2.14
media-libs/amf-headers-1.4.36-r2
media-libs/dav1d-1.5.0
media-libs/flac-1.5.0
media-libs/fontconfig-2.17.1
media-libs/freetype-2.14.1-r1
media-libs/gd-2.3.3-r4
media-libs/giflib-5.2.2
media-libs/glu-9.0.3
media-libs/graphene-1.10.8-r1
media-libs/harfbuzz-12.2.0
media-libs/imlib2-1.12.5
media-libs/jbig2dec-0.20
media-libs/lcms-2.17
media-libs/libass-0.17.4
media-libs/libcanberra-0.30-r8
media-libs/libdisplay-info-0.3.0
media-libs/libepoxy-1.5.10-r3
media-libs/libglvnd-1.7.0
media-libs/libjpeg-turbo-3.1.2
media-libs/libogg-1.3.6
media-libs/libplacebo-7.351.0
media-libs/libpng-1.6.51
media-libs/libpulse-17.0
media-libs/libsdl2-2.32.6
media-libs/libsndfile-1.2.2-r2
media-libs/libva-2.22.0-r1
media-libs/libvorbis-1.3.7-r2
media-libs/libwebp-1.6.0
media-libs/libxmi-1.3-r2
media-libs/mesa-25.2.8
media-libs/nv-codec-headers-12.1.14.0
media-libs/openal-1.24.3
media-libs/openjpeg-2.5.3-r1
media-libs/opus-1.5.2
media-libs/plotutils-2.6-r3
media-libs/sbc-2.1
media-libs/sdl2-ttf-2.24.0
media-libs/shaderc-2025.4
media-libs/speexdsp-1.2.1
media-libs/tiff-4.7.0-r1
media-libs/vulkan-loader-1.4.328.0-r1
media-libs/webrtc-audio-processing-1.3-r3
media-libs/x264-0.0.20240513
media-plugins/alsa-plugins-1.2.12
media-sound/lame-3.100-r3
media-sound/mpg123-base-1.33.3
media-sound/pavucontrol-6.1-r1
media-sound/pulseaudio-daemon-17.0-r1
media-video/ffmpeg-7.1.3
media-video/mpv-0.41.0
media-video/pipewire-1.4.9-r1
media-video/wireplumber-0.5.12
net-analyzer/bmon-4.0-r1
net-analyzer/netcat-110.20180111-r2
net-analyzer/nmap-7.95
net-analyzer/wireshark-4.6.2-r2
net-dns/c-ares-1.34.6
net-dns/libidn-1.43
net-dns/libidn2-2.3.8
net-firewall/iptables-1.8.11-r1
net-fs/sshfs-3.7.3-r2
net-im/signal-desktop-bin-7.83.0
net-libs/gnutls-3.8.11
net-libs/libasyncns-0.8-r4
net-libs/liblockfile-1.17
net-libs/libmnl-1.0.5
net-libs/libnsl-2.0.1
net-libs/libpcap-1.10.5
net-libs/libpsl-0.21.5
net-libs/libssh2-1.11.1
net-libs/libtirpc-1.3.7-r2
net-libs/llhttp-9.2.1
net-libs/miniupnpc-2.3.3-r1
net-libs/nghttp2-1.65.0-r2
net-libs/nghttp3-1.9.0
net-libs/ngtcp2-1.12.0
net-libs/nodejs-22.13.1
net-mail/mailbase-1.8.1
net-misc/apt-cacher-ng-3.7.4_p1-r2
net-misc/autossh-1.4g-r2
net-misc/chrony-4.8
net-misc/curl-8.17.0-r1
net-misc/dhcp-4.4.3_p1-r6
net-misc/freerdp-3.14.1
net-misc/iputils-20250605-r1
net-misc/mobile-broadband-provider-info-20240407
net-misc/moonlight-6.1.0-r3
net-misc/mosh-1.4.0-r1
net-misc/ofono-2.14
net-misc/openssh-10.2_p1
net-misc/rsync-3.4.1-r1
net-misc/socat-1.8.0.3
net-misc/sunshine-2025.924.154138
net-misc/wget-1.25.0-r1
net-print/cups-2.4.14-r1
net-wireless/bluez-5.85
net-wireless/iw-6.9
net-wireless/iwd-3.8
net-wireless/iwgtk-0.9
net-wireless/wireless-regdb-20250220
perl-core/File-Temp-0.231.100-r1
sec-keys/openpgp-keys-gentoo-release-20250806
sys-apps/acl-2.3.2-r2
sys-apps/attr-2.5.2-r1
sys-apps/baselayout-2.18
sys-apps/baselayout-java-0.1.0-r3
sys-apps/coreutils-9.9-r1
sys-apps/cpuid-20250513
sys-apps/dbus-1.16.2
sys-apps/diffutils-3.12
sys-apps/dmidecode-3.6
sys-apps/file-5.46-r3
sys-apps/findutils-4.10.0
sys-apps/gawk-5.3.2
sys-apps/gentoo-functions-0.19
sys-apps/gentoo-systemd-integration-9-r1
sys-apps/grep-3.12
sys-apps/groff-1.23.0-r1
sys-apps/help2man-1.49.3
sys-apps/hwdata-0.400
sys-apps/install-xattr-0.10-r1
sys-apps/iproute2-6.17.0
sys-apps/kbd-2.9.0-r1
sys-apps/kmod-34.2
sys-apps/less-685
sys-apps/lm-sensors-3.6.2
sys-apps/locale-gen-3.9-r2
sys-apps/lsb-release-3.3
sys-apps/lshw-02.20.2b-r1
sys-apps/man-db-2.13.1
sys-apps/man-pages-6.10
sys-apps/net-tools-2.10
sys-apps/nvme-cli-2.16
sys-apps/pciutils-3.14.0
sys-apps/portage-3.0.72-r1
sys-apps/qdirstat-1.9_p20250726-r1
sys-apps/ripgrep-15.1.0
sys-apps/sandbox-2.46
sys-apps/sed-4.9-r1
sys-apps/shadow-4.14.8-r1
sys-apps/smartmontools-7.5-r1
sys-apps/systemd-258.3
sys-apps/texinfo-7.2-r4
sys-apps/usbutils-019
sys-apps/util-linux-2.41.2
sys-apps/which-2.23
sys-auth/pambase-20251104-r1
sys-auth/passwdqc-2.0.3-r1
sys-devel/bc-1.08.2
sys-devel/binutils-2.45.1
sys-devel/binutils-config-5.6
sys-devel/bison-3.8.2-r3
sys-devel/bpf-toolchain-15.2.0_p1
sys-devel/flex-2.6.4-r6
sys-devel/gcc-15.2.1_p20251122
sys-devel/gcc-config-2.12.2
sys-devel/gettext-0.23.2
sys-devel/gnuconfig-20250710
sys-devel/m4-1.4.20
sys-devel/patch-2.8-r1
sys-fs/cryptsetup-2.8.1-r1
sys-fs/e2fsprogs-1.47.3-r1
sys-fs/fuse-3.17.4
sys-fs/fuse-2.9.9-r2
sys-fs/fuse-common-3.10.4-r2
sys-fs/lvm2-2.03.22-r7
sys-fs/squashfs-tools-4.7.4
sys-fs/udev-init-scripts-35
sys-kernel/dracut-108-r5
sys-kernel/gentoo-sources-6.12.58
sys-kernel/linux-firmware-20250808
sys-kernel/linux-headers-6.12
sys-libs/binutils-libs-2.45.1
sys-libs/gdbm-1.26
sys-libs/glibc-2.41-r6
sys-libs/libcap-2.77
sys-libs/libnvme-1.16.1
sys-libs/libseccomp-2.6.0-r3
sys-libs/libutempter-1.2.1
sys-libs/libxcrypt-4.4.38
sys-libs/mtdev-1.1.7
sys-libs/ncurses-6.5_p20250802
sys-libs/pam-1.7.1-r2
sys-libs/readline-8.3_p3
sys-libs/slang-2.3.3-r1
sys-libs/timezone-data-2025b
sys-libs/zlib-1.3.1-r1
sys-power/tlp-1.8.0-r1
sys-process/btop-1.4.5
sys-process/iotop-0.6_p20230124
sys-process/procps-4.0.5-r3
sys-process/psmisc-23.7
sys-process/tini-0.19.0-r2
virtual/acl-0-r2
virtual/commonlisp-0-r1
virtual/dev-manager-0-r2
virtual/editor-0-r7
virtual/freedesktop-icon-theme-0-r4
virtual/glu-9.0-r2
virtual/jdk-25-r1
virtual/jre-25
virtual/libc-1-r1
virtual/libcrypt-2-r1
virtual/libelf-3-r1
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/libudev-251-r2
virtual/libusb-1-r2
virtual/linux-sources-3-r8
virtual/logger-0-r2
virtual/man-0-r4
virtual/minizip-1.3.1
virtual/mta-1-r2
virtual/opengl-8
virtual/openssh-0-r1
virtual/os-headers-0-r2
virtual/package-manager-2
virtual/pager-0-r1
virtual/perl-Carp-1.540.0-r2
virtual/perl-Compress-Raw-Bzip2-2.213.0
virtual/perl-Compress-Raw-Zlib-2.213.0-r1
virtual/perl-CPAN-2.380.0
virtual/perl-CPAN-Meta-2.150.10-r11
virtual/perl-Data-Dumper-2.192.0
virtual/perl-Encode-3.210.0-r2
virtual/perl-Exporter-5.790.0
virtual/perl-ExtUtils-CBuilder-0.280.242-r2
virtual/perl-ExtUtils-MakeMaker-7.760.0
virtual/perl-ExtUtils-ParseXS-3.570.0
virtual/perl-File-Path-2.180.0-r4
virtual/perl-File-Spec-3.940.0
virtual/perl-File-Temp-0.231.100-r1
virtual/perl-IO-1.550.0-r1
virtual/perl-IO-Compress-2.213.0
virtual/perl-JSON-PP-4.160.0-r3
virtual/perl-libnet-3.150.0-r2
virtual/perl-Math-BigInt-2.5.2
virtual/perl-MIME-Base64-3.160.100_rc-r2
virtual/perl-Module-Metadata-1.0.38-r1
virtual/perl-parent-0.244.0
virtual/perl-podlators-6.0.2
virtual/perl-Scalar-List-Utils-1.680.100_rc
virtual/perl-Test-Harness-3.500.0-r1
virtual/perl-Text-ParseWords-3.310.0-r4
virtual/perl-Time-Local-1.350.0-r1
virtual/perl-version-0.993.300
virtual/perl-XSLoader-0.320.0-r2
virtual/pkgconfig-3
virtual/ruby-ssl-14
virtual/rubygems-20
virtual/service-manager-2
virtual/ssh-0-r2
virtual/tmpfiles-0-r5
virtual/ttf-fonts-1-r2
virtual/udev-217-r7
virtual/w3m-1
virtual/zlib-1.3.1-r1
www-apps/chromedriver-bin-144.0.7559.59
www-client/google-chrome-144.0.7559.59
www-client/w3m-0.5.3_p20240916
x11-apps/bdftopcf-1.1.2
x11-apps/fonttosfnt-1.2.4
x11-apps/iceauth-1.0.10
x11-apps/luit-20240910
x11-apps/mkfontscale-1.2.3
x11-apps/rgb-1.1.0
x11-apps/setxkbmap-1.3.4
x11-apps/xauth-1.1.4
x11-apps/xinit-1.4.4
x11-apps/xkbcomp-1.4.7
x11-apps/xkill-1.0.6
x11-apps/xmessage-1.0.7
x11-apps/xprop-1.2.8
x11-apps/xrandr-1.5.3
x11-apps/xrdb-1.2.2
x11-apps/xset-1.2.5
x11-base/xcb-proto-1.17.0
x11-base/xorg-drivers-21.1-r2
x11-base/xorg-proto-2024.1
x11-base/xorg-server-21.1.20
x11-drivers/nvidia-drivers-590.48.01-r1
x11-drivers/xf86-input-evdev-2.11.0
x11-drivers/xf86-input-libinput-1.5.0
x11-drivers/xf86-input-synaptics-1.10.0
x11-drivers/xf86-video-amdgpu-25.0.0-r1
x11-drivers/xf86-video-ati-22.0.0
x11-libs/cairo-1.18.4-r1
x11-libs/gdk-pixbuf-2.42.12
x11-libs/gtk+-3.24.51
x11-libs/libdrm-2.4.127
x11-libs/libfontenc-1.1.8
x11-libs/libICE-1.1.2
x11-libs/libpciaccess-0.18.1
x11-libs/libSM-1.2.6
x11-libs/libvdpau-1.5
x11-libs/libX11-1.8.12
x11-libs/libXau-1.0.12
x11-libs/libXaw-1.0.16
x11-libs/libXaw3d-1.6.6
x11-libs/libxcb-1.17.0
x11-libs/libXcomposite-0.4.6
x11-libs/libXcursor-1.2.3
x11-libs/libxcvt-0.1.3
x11-libs/libXdamage-1.1.6
x11-libs/libXdmcp-1.1.5
x11-libs/libXext-1.3.6
x11-libs/libXfixes-6.0.2
x11-libs/libXfont2-2.0.7
x11-libs/libXft-2.3.9
x11-libs/libXi-1.8.2
x11-libs/libXinerama-1.1.5
x11-libs/libxkbcommon-1.12.3
x11-libs/libxkbfile-1.1.3
x11-libs/libXmu-1.2.1
x11-libs/libXpm-3.5.17
x11-libs/libXpresent-1.0.2
x11-libs/libXrandr-1.5.4
x11-libs/libXrender-0.9.12
x11-libs/libXScrnSaver-1.2.5
x11-libs/libxshmfence-1.3.3
x11-libs/libXt-1.3.1-r1
x11-libs/libXtst-1.2.5
x11-libs/libXv-1.0.13
x11-libs/libXxf86vm-1.1.6
x11-libs/pango-1.57.0
x11-libs/pixman-0.46.4
x11-libs/xcb-util-0.4.1
x11-libs/xcb-util-cursor-0.1.6
x11-libs/xcb-util-image-0.4.1
x11-libs/xcb-util-keysyms-0.4.1
x11-libs/xcb-util-renderutil-0.3.10
x11-libs/xcb-util-wm-0.4.2
x11-libs/xtrans-1.6.0
x11-misc/compose-tables-1.8.12
x11-misc/imake-1.0.10
x11-misc/redshift-1.12-r13
x11-misc/shared-mime-info-2.4-r3
x11-misc/util-macros-1.20.2
x11-misc/xbitmaps-1.1.3
x11-misc/xclip-0.13
x11-misc/xdg-utils-1.2.1-r9
x11-misc/xkeyboard-config-2.46
x11-misc/xorg-cf-files-1.0.9
x11-misc/xtrlock-2.13-r1
x11-terms/xterm-406
x11-themes/adwaita-icon-theme-48.1
x11-themes/adwaita-icon-theme-legacy-46.2
x11-themes/hicolor-icon-theme-0.17
x11-themes/sound-theme-freedesktop-0.8-r1
x11-wm/dwm-6.6
