# the fasthtml library hosts the website using the uvicorn library via
# http on 0.0.0.0:5001 for production runs (and if I ever implement
# users and authentication) make sure it only serves on 127.0.0.1 and
# this port is not accessible to the internet

# nginx is a good option to introduce encryption

events {}
http {
server {
    listen 80;
    listen [::]:80;
    server_name rocketrecap.com;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name rocketrecap.com;

    ssl_certificate  /etc/letsencrypt/live/rocketrecap.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/rocketrecap.com/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
}