Filesystem       Size  Used Avail Use% Mounted on
devtmpfs         7.2G     0  7.2G   0% /dev
tmpfs            7.2G  7.5M  7.2G   1% /dev/shm
tmpfs            7.2G  9.6M  7.2G   1% /run
/dev/nvme0n1p2    18G   16G  2.1G  89% /run/initramfs/live
/dev/loop0       2.5G  2.5G     0 100% /run/rootfsbase
/dev/mapper/enc  110G  103G  868M 100% /run/enc
LiveOS_rootfs    110G  103G  868M 100% /
efivarfs         248K  183K   61K  76% /sys/firmware/efi/efivars
tmpfs            7.2G  2.3M  7.2G   1% /tmp
tmpfs            1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs            1.0M     0  1.0M   0% /run/credentials/[REDACTED_USER]@tty1.service
tmpfs            1.5G   20K  1.5G   1% /run/[REDACTED_USER]/1000
