MemTotal:       15094016 kB
MemFree:        11810176 kB
MemAvailable:   13408092 kB
Buffers:          292016 kB
Cached:          1313828 kB
SwapCached:            0 kB
Active:          1528196 kB
Inactive:        1107352 kB
Active(anon):    1049560 kB
Inactive(anon):        0 kB
Active(file):     478636 kB
Inactive(file):  1107352 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            112340 kB
Writeback:             0 kB
AnonPages:       1030024 kB
Mapped:           377872 kB
Shmem:             19844 kB
KReclaimable:     186192 kB
Slab:             300436 kB
SReclaimable:     186192 kB
SUnreclaim:       114244 kB
KernelStack:       12000 kB
PageTables:        15448 kB
SecPageTables:      4308 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7547008 kB
Committed_AS:    7013064 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       68476 kB
VmallocChunk:          0 kB
Percpu:            11328 kB
HardwareCorrupted:     0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      242472 kB
DirectMap2M:     6850560 kB
DirectMap1G:     8388608 kB
