[    0.000000] Linux version 6.8.0-84-generic (buildd@lcy02-amd64-011) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #84-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep  5 22:36:38 UTC 2025 (Ubuntu 6.8.0-84.84-generic 6.8.12)
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-6.8.0-84-generic root=UUID=d36f7414-beb7-45e0-900e-9ab79cdbcb2d ro net.ifnames=0 biosdevname=0 fsck.mode=auto fsck.repair=yes console=tty1 console=ttyS0
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007ffd7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000007ffd8000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b0000000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000047fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.15.0-1 04/01/2014
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: using sched offset of 556891721429 cycles
[    0.000003] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000007] tsc: Detected 2249.998 MHz processor
[    0.001659] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001664] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001672] last_pfn = 0x480000 max_arch_pfn = 0x400000000
[    0.001713] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.001717] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001800] last_pfn = 0x7ffd8 max_arch_pfn = 0x400000000
[    0.005469] found SMP MP-table at [mem 0x000f5b30-0x000f5b3f]
[    0.005485] Using GB pages for direct mapping
[    0.005691] RAMDISK: [mem 0x3490f000-0x3647efff]
[    0.005895] ACPI: Early table checksum verification disabled
[    0.005902] ACPI: RSDP 0x00000000000F58A0 000014 (v00 BOCHS )
[    0.005907] ACPI: RSDT 0x000000007FFE2AFC 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.005915] ACPI: FACP 0x000000007FFE2914 0000F4 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.005922] ACPI: DSDT 0x000000007FFE0040 0028D4 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.005926] ACPI: FACS 0x000000007FFE0000 000040
[    0.005930] ACPI: APIC 0x000000007FFE2A08 000090 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.005934] ACPI: MCFG 0x000000007FFE2A98 00003C (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.005938] ACPI: WAET 0x000000007FFE2AD4 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.005942] ACPI: Reserving FACP table memory at [mem 0x7ffe2914-0x7ffe2a07]
[    0.005944] ACPI: Reserving DSDT table memory at [mem 0x7ffe0040-0x7ffe2913]
[    0.005945] ACPI: Reserving FACS table memory at [mem 0x7ffe0000-0x7ffe003f]
[    0.005947] ACPI: Reserving APIC table memory at [mem 0x7ffe2a08-0x7ffe2a97]
[    0.005948] ACPI: Reserving MCFG table memory at [mem 0x7ffe2a98-0x7ffe2ad3]
[    0.005949] ACPI: Reserving WAET table memory at [mem 0x7ffe2ad4-0x7ffe2afb]
[    0.006413] No NUMA configuration found
[    0.006414] Faking a node at [mem 0x0000000000000000-0x000000047fffffff]
[    0.006428] NODE_DATA(0) allocated [mem 0x47ffd3000-0x47fffdfff]
[    0.006705] Zone ranges:
[    0.006706]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.006708]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.006711]   Normal   [mem 0x0000000100000000-0x000000047fffffff]
[    0.006713]   Device   empty
[    0.006714] Movable zone start for each node
[    0.006719] Early memory node ranges
[    0.006720]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.006722]   node   0: [mem 0x0000000000100000-0x000000007ffd7fff]
[    0.006724]   node   0: [mem 0x0000000100000000-0x000000047fffffff]
[    0.006728] Initmem setup node 0 [mem 0x0000000000001000-0x000000047fffffff]
[    0.006735] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.006761] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.033357] On node 0, zone Normal: 40 pages in unavailable ranges
[    0.034876] ACPI: PM-Timer IO Port: 0x608
[    0.034900] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.034939] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.034943] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.034946] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.034948] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.034950] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.034952] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.034957] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.034959] TSC deadline timer available
[    0.034960] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.034987] kvm-guest: APIC: eoi() replaced with kvm_guest_apic_eoi_write()
[    0.035004] kvm-guest: KVM setup pv remote TLB flush
[    0.035008] kvm-guest: setup PV sched yield
[    0.035020] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.035022] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.035024] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.035025] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.035027] PM: hibernation: Registered nosave memory: [mem 0x7ffd8000-0x7fffffff]
[    0.035028] PM: hibernation: Registered nosave memory: [mem 0x80000000-0xafffffff]
[    0.035030] PM: hibernation: Registered nosave memory: [mem 0xb0000000-0xbfffffff]
[    0.035031] PM: hibernation: Registered nosave memory: [mem 0xc0000000-0xfed1bfff]
[    0.035032] PM: hibernation: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.035033] PM: hibernation: Registered nosave memory: [mem 0xfed20000-0xfeffbfff]
[    0.035034] PM: hibernation: Registered nosave memory: [mem 0xfeffc000-0xfeffffff]
[    0.035035] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xfffbffff]
[    0.035036] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.035039] [mem 0xc0000000-0xfed1bfff] available for PCI devices
[    0.035040] Booting paravirtualized kernel on KVM
[    0.035043] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.035059] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.035335] percpu: Embedded 86 pages/cpu s229376 r8192 d114688 u524288
[    0.035342] pcpu-alloc: s229376 r8192 d114688 u524288 alloc=1*2097152
[    0.035346] pcpu-alloc: [0] 0 1 2 3 
[    0.035389] kvm-guest: PV spinlocks enabled
[    0.035392] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.035396] Kernel command line: BOOT_IMAGE=/vmlinuz-6.8.0-84-generic root=UUID=d36f7414-beb7-45e0-900e-9ab79cdbcb2d ro net.ifnames=0 biosdevname=0 fsck.mode=auto fsck.repair=yes console=tty1 console=ttyS0
[    0.035589] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinuz-6.8.0-84-generic biosdevname=0", will be passed to user space.
[    0.035613] random: crng init done
[    0.037136] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.037913] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.037972] Fallback order for Node 0: 0 
[    0.037977] Built 1 zonelists, mobility grouping on.  Total pages: 4128472
[    0.037979] Policy zone: Normal
[    0.037987] mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.037993] software IO TLB: area num 4.
[    0.089858] Memory: 16339688K/16776664K available (22528K kernel code, 4444K rwdata, 14384K rodata, 5008K init, 4696K bss, 436716K reserved, 0K cma-reserved)
[    0.091258] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.091292] ftrace: allocating 58207 entries in 228 pages
[    0.104065] ftrace: allocated 228 pages with 4 groups
[    0.105050] Dynamic Preempt: voluntary
[    0.105118] rcu: Preemptible hierarchical RCU implementation.
[    0.105120] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.105122] 	Trampoline variant of Tasks RCU enabled.
[    0.105123] 	Rude variant of Tasks RCU enabled.
[    0.105123] 	Tracing variant of Tasks RCU enabled.
[    0.105124] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.105125] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.105137] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.105140] RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.105142] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.109817] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.110172] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.121854] Console: colour VGA+ 80x25
[    0.121858] printk: legacy console [tty1] enabled
[    0.166172] printk: legacy console [ttyS0] enabled
[    0.284126] ACPI: Core revision 20230628
[    0.285011] APIC: Switch to symmetric I/O mode setup
[    0.286190] x2apic enabled
[    0.287109] APIC: Switched APIC routing to: physical x2apic
[    0.288176] kvm-guest: APIC: send_IPI_mask() replaced with kvm_send_ipi_mask()
[    0.289601] kvm-guest: APIC: send_IPI_mask_allbutself() replaced with kvm_send_ipi_mask_allbutself()
[    0.291330] kvm-guest: setup PV IPIs
[    0.293071] tsc: Marking TSC unstable due to TSCs unsynchronized
[    0.294207] Calibrating delay loop (skipped) preset value.. 4499.99 BogoMIPS (lpj=2249998)
[    0.295204] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.295204] Last level iTLB entries: 4KB 512, 2MB 255, 4MB 127
[    0.295204] Last level dTLB entries: 4KB 512, 2MB 255, 4MB 127, 1GB 0
[    0.295204] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.295204] Spectre V2 : Mitigation: Retpolines
[    0.295204] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.295204] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.295204] Spectre V2 : Enabling Speculation Barrier for firmware calls
[    0.295204] RETBleed: Mitigation: untrained return thunk
[    0.295204] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.295204] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.295204] Speculative Return Stack Overflow: IBPB-extending microcode not applied!
[    0.295204] Speculative Return Stack Overflow: WARNING: See https://kernel.org/doc/html/latest/admin-guide/hw-vuln/srso.html for mitigation options.
[    0.295204] Speculative Return Stack Overflow: Vulnerable: Safe RET, no microcode
[    0.295204] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.295204] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.295204] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.295204] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.295204] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'compacted' format.
[    0.295204] Freeing SMP alternatives memory: 48K
[    0.295204] pid_max: default: 32768 minimum: 301
[    0.295204] LSM: initializing lsm=lockdown,capability,landlock,yama,apparmor,integrity
[    0.295204] landlock: Up and running.
[    0.295204] Yama: becoming mindful.
[    0.295204] AppArmor: AppArmor initialized
[    0.295204] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.295204] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.295204] smpboot: CPU0: AMD EPYC 7B12 64-Core Processor (family: 0x17, model: 0x31, stepping: 0x0)
[    0.296060] Performance Events: Fam17h+ core perfctr, AMD PMU driver.
[    0.296534] ... version:                0
[    0.297209] ... bit width:              48
[    0.298023] ... generic registers:      6
[    0.298467] ... value mask:             0000ffffffffffff
[    0.299208] ... max period:             00007fffffffffff
[    0.300209] ... fixed-purpose events:   0
[    0.301015] ... event mask:             000000000000003f
[    0.301678] signal: max sigframe size: 1776
[    0.302537] rcu: Hierarchical SRCU implementation.
[    0.303216] rcu: 	Max phase no-delay instances is 400.
[    0.311694] smp: Bringing up secondary CPUs ...
[    0.312700] smpboot: x86: Booting SMP configuration:
[    0.313495] .... node  #0, CPUs:      #1 #2 #3
[    0.316311] smp: Brought up 1 node, 4 CPUs
[    0.318036] smpboot: Max logical packages: 4
[    0.318484] smpboot: Total of 4 processors activated (17999.98 BogoMIPS)
[    0.321218] devtmpfs: initialized
[    0.322026] x86/mm: Memory block size: 128MB
[    0.326784] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.327714] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.328648] pinctrl core: initialized pinctrl subsystem
[    0.329751] PM: RTC time: 06:50:49, date: 2025-09-27
[    0.331463] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.333022] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.333717] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.334795] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.335690] audit: initializing netlink subsys (disabled)
[    0.336548] audit: type=2000 audit(1758955850.176:1): state=initialized audit_enabled=0 res=1
[    0.336548] thermal_sys: Registered thermal governor 'fair_share'
[    0.337722] thermal_sys: Registered thermal governor 'bang_bang'
[    0.338524] thermal_sys: Registered thermal governor 'step_wise'
[    0.339519] thermal_sys: Registered thermal governor 'user_space'
[    0.340517] thermal_sys: Registered thermal governor 'power_allocator'
[    0.341538] EISA bus registered
[    0.343221] cpuidle: using governor ladder
[    0.344073] cpuidle: using governor menu
[    0.345423] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.346759] PCI: ECAM [mem 0xb0000000-0xbfffffff] (base 0xb0000000) for domain 0000 [bus 00-ff]
[    0.347681] PCI: ECAM [mem 0xb0000000-0xbfffffff] reserved as E820 entry
[    0.348554] PCI: Using configuration type 1 for base access
[    0.349911] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.359862] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.361635] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.362618] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.364626] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.367490] ACPI: Added _OSI(Module Device)
[    0.368560] ACPI: Added _OSI(Processor Device)
[    0.369548] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.370559] ACPI: Added _OSI(Processor Aggregator Device)
[    0.380094] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.402421] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    0.404112] ACPI: Interpreter enabled
[    0.404489] ACPI: PM: (supports S0 S5)
[    0.405215] ACPI: Using IOAPIC for interrupt routing
[    0.406764] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.408690] PCI: Using E820 reservations for host bridge windows
[    0.409869] ACPI: Enabled 2 GPEs in block 00 to 3F
[    0.419876] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.421541] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.423869] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug LTR DPC]
[    0.424944] acpi PNP0A08:00: _OSC: OS now controls [SHPCHotplug PME AER PCIeCapability]
[    0.427414] PCI host bridge to bus 0000:00
[    0.428215] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.429211] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.431211] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.432651] pci_bus 0000:00: root bus resource [mem 0x80000000-0xafffffff window]
[    0.433660] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[    0.435646] pci_bus 0000:00: root bus resource [mem 0x480000000-0xc7fffffff window]
[    0.436660] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.437593] pci 0000:00:00.0: [8086:29c0] type 00 class 0x060000 conventional PCI endpoint
[    0.440298] pci 0000:00:01.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    0.444223] pci 0000:00:01.0: BAR 0 [mem 0xfa000000-0xfaffffff pref]
[    0.446230] pci 0000:00:01.0: BAR 2 [mem 0xfea10000-0xfea10fff]
[    0.447242] pci 0000:00:01.0: ROM [mem 0xfea00000-0xfea0ffff pref]
[    0.448262] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.449986] pci 0000:00:02.0: [1b36:000c] type 01 class 0x060400 PCIe Root Port
[    0.455222] pci 0000:00:02.0: BAR 0 [mem 0xfea11000-0xfea11fff]
[    0.456236] pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.457250] pci 0000:00:02.0:   bridge window [mem 0xfe800000-0xfe9fffff]
[    0.460246] pci 0000:00:02.0:   bridge window [mem 0xfca00000-0xfcbfffff 64bit pref]
[    0.463037] pci 0000:00:02.1: [1b36:000c] type 01 class 0x060400 PCIe Root Port
[    0.467222] pci 0000:00:02.1: BAR 0 [mem 0xfea12000-0xfea12fff]
[    0.468235] pci 0000:00:02.1: PCI bridge to [bus 02]
[    0.469250] pci 0000:00:02.1:   bridge window [mem 0xfe600000-0xfe7fffff]
[    0.472247] pci 0000:00:02.1:   bridge window [mem 0xfc800000-0xfc9fffff 64bit pref]
[    0.474608] pci 0000:00:02.2: [1b36:000c] type 01 class 0x060400 PCIe Root Port
[    0.477221] pci 0000:00:02.2: BAR 0 [mem 0xfea13000-0xfea13fff]
[    0.479236] pci 0000:00:02.2: PCI bridge to [bus 03]
[    0.480241] pci 0000:00:02.2:   bridge window [mem 0xfe400000-0xfe5fffff]
[    0.481890] pci 0000:00:02.2:   bridge window [mem 0xfc600000-0xfc7fffff 64bit pref]
[    0.484606] pci 0000:00:02.3: [1b36:000c] type 01 class 0x060400 PCIe Root Port
[    0.487221] pci 0000:00:02.3: BAR 0 [mem 0xfea14000-0xfea14fff]
[    0.488235] pci 0000:00:02.3: PCI bridge to [bus 04]
[    0.489251] pci 0000:00:02.3:   bridge window [mem 0xfe200000-0xfe3fffff]
[    0.491903] pci 0000:00:02.3:   bridge window [mem 0xfc400000-0xfc5fffff 64bit pref]
[    0.494605] pci 0000:00:02.4: [1b36:000c] type 01 class 0x060400 PCIe Root Port
[    0.497220] pci 0000:00:02.4: BAR 0 [mem 0xfea15000-0xfea15fff]
[    0.498235] pci 0000:00:02.4: PCI bridge to [bus 05]
[    0.499250] pci 0000:00:02.4:   bridge window [mem 0xfe000000-0xfe1fffff]
[    0.501845] pci 0000:00:02.4:   bridge window [mem 0xfc200000-0xfc3fffff 64bit pref]
[    0.503968] pci 0000:00:02.5: [1b36:000c] type 01 class 0x060400 PCIe Root Port
[    0.507221] pci 0000:00:02.5: BAR 0 [mem 0xfea16000-0xfea16fff]
[    0.508234] pci 0000:00:02.5: PCI bridge to [bus 06]
[    0.509250] pci 0000:00:02.5:   bridge window [mem 0xfde00000-0xfdffffff]
[    0.510840] pci 0000:00:02.5:   bridge window [mem 0xfc000000-0xfc1fffff 64bit pref]
[    0.514070] pci 0000:00:02.6: [1b36:000c] type 01 class 0x060400 PCIe Root Port
[    0.517222] pci 0000:00:02.6: BAR 0 [mem 0xfea17000-0xfea17fff]
[    0.518234] pci 0000:00:02.6: PCI bridge to [bus 07]
[    0.519249] pci 0000:00:02.6:   bridge window [mem 0xfdc00000-0xfddfffff]
[    0.520852] pci 0000:00:02.6:   bridge window [mem 0xfbe00000-0xfbffffff 64bit pref]
[    0.523876] pci 0000:00:02.7: [1b36:000c] type 01 class 0x060400 PCIe Root Port
[    0.526220] pci 0000:00:02.7: BAR 0 [mem 0xfea18000-0xfea18fff]
[    0.527237] pci 0000:00:02.7: PCI bridge to [bus 08]
[    0.528256] pci 0000:00:02.7:   bridge window [mem 0xfda00000-0xfdbfffff]
[    0.530825] pci 0000:00:02.7:   bridge window [mem 0xfbc00000-0xfbdfffff 64bit pref]
[    0.533069] pci 0000:00:03.0: [1b36:000c] type 01 class 0x060400 PCIe Root Port
[    0.539832] pci 0000:00:03.0: BAR 0 [mem 0xfea19000-0xfea19fff]
[    0.540561] pci 0000:00:03.0: PCI bridge to [bus 09]
[    0.541549] pci 0000:00:03.0:   bridge window [mem 0xfd800000-0xfd9fffff]
[    0.544162] pci 0000:00:03.0:   bridge window [mem 0xfba00000-0xfbbfffff 64bit pref]
[    0.546590] pci 0000:00:03.1: [1b36:000c] type 01 class 0x060400 PCIe Root Port
[    0.551223] pci 0000:00:03.1: BAR 0 [mem 0xfea1a000-0xfea1afff]
[    0.552235] pci 0000:00:03.1: PCI bridge to [bus 0a]
[    0.553538] pci 0000:00:03.1:   bridge window [mem 0xfd600000-0xfd7fffff]
[    0.555198] pci 0000:00:03.1:   bridge window [mem 0xfb800000-0xfb9fffff 64bit pref]
[    0.557616] pci 0000:00:03.2: [1b36:000c] type 01 class 0x060400 PCIe Root Port
[    0.561222] pci 0000:00:03.2: BAR 0 [mem 0xfea1b000-0xfea1bfff]
[    0.562236] pci 0000:00:03.2: PCI bridge to [bus 0b]
[    0.563548] pci 0000:00:03.2:   bridge window [mem 0xfd400000-0xfd5fffff]
[    0.565210] pci 0000:00:03.2:   bridge window [mem 0xfb600000-0xfb7fffff 64bit pref]
[    0.567615] pci 0000:00:03.3: [1b36:000c] type 01 class 0x060400 PCIe Root Port
[    0.571221] pci 0000:00:03.3: BAR 0 [mem 0xfea1c000-0xfea1cfff]
[    0.572235] pci 0000:00:03.3: PCI bridge to [bus 0c]
[    0.573536] pci 0000:00:03.3:   bridge window [mem 0xfd200000-0xfd3fffff]
[    0.575199] pci 0000:00:03.3:   bridge window [mem 0xfb400000-0xfb5fffff 64bit pref]
[    0.577615] pci 0000:00:03.4: [1b36:000c] type 01 class 0x060400 PCIe Root Port
[    0.580220] pci 0000:00:03.4: BAR 0 [mem 0xfea1d000-0xfea1dfff]
[    0.582236] pci 0000:00:03.4: PCI bridge to [bus 0d]
[    0.583250] pci 0000:00:03.4:   bridge window [mem 0xfd000000-0xfd1fffff]
[    0.584846] pci 0000:00:03.4:   bridge window [mem 0xfb200000-0xfb3fffff 64bit pref]
[    0.587592] pci 0000:00:03.5: [1b36:000c] type 01 class 0x060400 PCIe Root Port
[    0.590220] pci 0000:00:03.5: BAR 0 [mem 0xfea1e000-0xfea1efff]
[    0.591239] pci 0000:00:03.5: PCI bridge to [bus 0e]
[    0.592249] pci 0000:00:03.5:   bridge window [mem 0xfce00000-0xfcffffff]
[    0.594180] pci 0000:00:03.5:   bridge window [mem 0xfb000000-0xfb1fffff 64bit pref]
[    0.603198] pci 0000:00:1d.0: [8086:2934] type 00 class 0x0c0300 conventional PCI endpoint
[    0.605523] pci 0000:00:1d.0: BAR 4 [io  0xc040-0xc05f]
[    0.606798] pci 0000:00:1d.1: [8086:2935] type 00 class 0x0c0300 conventional PCI endpoint
[    0.609489] pci 0000:00:1d.1: BAR 4 [io  0xc060-0xc07f]
[    0.610726] pci 0000:00:1d.2: [8086:2936] type 00 class 0x0c0300 conventional PCI endpoint
[    0.613523] pci 0000:00:1d.2: BAR 4 [io  0xc080-0xc09f]
[    0.614750] pci 0000:00:1d.7: [8086:293a] type 00 class 0x0c0320 conventional PCI endpoint
[    0.616543] pci 0000:00:1d.7: BAR 0 [mem 0xfea1f000-0xfea1ffff]
[    0.619030] pci 0000:00:1f.0: [8086:2918] type 00 class 0x060100 conventional PCI endpoint
[    0.621068] pci 0000:00:1f.0: quirk: [io  0x0600-0x067f] claimed by ICH6 ACPI/GPIO/TCO
[    0.622021] pci 0000:00:1f.2: [8086:2922] type 00 class 0x010601 conventional PCI endpoint
[    0.625941] pci 0000:00:1f.2: BAR 4 [io  0xc0a0-0xc0bf]
[    0.626521] pci 0000:00:1f.2: BAR 5 [mem 0xfea20000-0xfea20fff]
[    0.627922] pci 0000:00:1f.3: [8086:2930] type 00 class 0x0c0500 conventional PCI endpoint
[    0.630486] pci 0000:00:1f.3: BAR 4 [io  0x0700-0x073f]
[    0.632359] acpiphp: Slot [0] registered
[    0.633648] pci 0000:01:00.0: [1af4:1041] type 00 class 0x020000 PCIe Endpoint
[    0.635911] pci 0000:01:00.0: BAR 1 [mem 0xfe880000-0xfe880fff]
[    0.637560] pci 0000:01:00.0: BAR 4 [mem 0xfca00000-0xfca03fff 64bit pref]
[    0.638556] pci 0000:01:00.0: ROM [mem 0xfe800000-0xfe87ffff pref]
[    0.642143] pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.644433] acpiphp: Slot [0-2] registered
[    0.645381] pci 0000:02:00.0: [1af4:1042] type 00 class 0x010000 PCIe Endpoint
[    0.648159] pci 0000:02:00.0: BAR 1 [mem 0xfe600000-0xfe600fff]
[    0.649556] pci 0000:02:00.0: BAR 4 [mem 0xfc800000-0xfc803fff 64bit pref]
[    0.653557] pci 0000:00:02.1: PCI bridge to [bus 02]
[    0.655433] acpiphp: Slot [0-3] registered
[    0.656370] pci 0000:03:00.0: [1af4:1045] type 00 class 0x00ff00 PCIe Endpoint
[    0.658505] pci 0000:03:00.0: BAR 4 [mem 0xfc600000-0xfc603fff 64bit pref]
[    0.662111] pci 0000:00:02.2: PCI bridge to [bus 03]
[    0.664420] acpiphp: Slot [0-4] registered
[    0.665376] pci 0000:04:00.0: [1af4:1043] type 00 class 0x078000 PCIe Endpoint
[    0.667999] pci 0000:04:00.0: BAR 1 [mem 0xfe200000-0xfe200fff]
[    0.669565] pci 0000:04:00.0: BAR 4 [mem 0xfc400000-0xfc403fff 64bit pref]
[    0.673739] pci 0000:00:02.3: PCI bridge to [bus 04]
[    0.675413] acpiphp: Slot [0-5] registered
[    0.676492] pci 0000:00:02.4: PCI bridge to [bus 05]
[    0.678107] acpiphp: Slot [0-6] registered
[    0.679763] pci 0000:00:02.5: PCI bridge to [bus 06]
[    0.681404] acpiphp: Slot [0-7] registered
[    0.682492] pci 0000:00:02.6: PCI bridge to [bus 07]
[    0.684107] acpiphp: Slot [0-8] registered
[    0.685770] pci 0000:00:02.7: PCI bridge to [bus 08]
[    0.687411] acpiphp: Slot [0-9] registered
[    0.688494] pci 0000:00:03.0: PCI bridge to [bus 09]
[    0.690193] acpiphp: Slot [0-10] registered
[    0.691758] pci 0000:00:03.1: PCI bridge to [bus 0a]
[    0.693790] acpiphp: Slot [0-11] registered
[    0.695765] pci 0000:00:03.2: PCI bridge to [bus 0b]
[    0.697407] acpiphp: Slot [0-12] registered
[    0.698490] pci 0000:00:03.3: PCI bridge to [bus 0c]
[    0.700113] acpiphp: Slot [0-13] registered
[    0.701772] pci 0000:00:03.4: PCI bridge to [bus 0d]
[    0.703398] acpiphp: Slot [0-14] registered
[    0.704758] pci 0000:00:03.5: PCI bridge to [bus 0e]
[    0.716928] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    0.718760] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.719763] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.721734] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.722739] ACPI: PCI: Interrupt link LNKE configured for IRQ 10
[    0.724429] ACPI: PCI: Interrupt link LNKF configured for IRQ 10
[    0.725733] ACPI: PCI: Interrupt link LNKG configured for IRQ 11
[    0.726753] ACPI: PCI: Interrupt link LNKH configured for IRQ 11
[    0.727608] ACPI: PCI: Interrupt link GSIA configured for IRQ 16
[    0.729556] ACPI: PCI: Interrupt link GSIB configured for IRQ 17
[    0.730553] ACPI: PCI: Interrupt link GSIC configured for IRQ 18
[    0.731552] ACPI: PCI: Interrupt link GSID configured for IRQ 19
[    0.732551] ACPI: PCI: Interrupt link GSIE configured for IRQ 20
[    0.733565] ACPI: PCI: Interrupt link GSIF configured for IRQ 21
[    0.734565] ACPI: PCI: Interrupt link GSIG configured for IRQ 22
[    0.736557] ACPI: PCI: Interrupt link GSIH configured for IRQ 23
[    0.738375] iommu: Default domain type: Translated
[    0.739212] iommu: DMA domain TLB invalidation policy: lazy mode
[    0.740612] SCSI subsystem initialized
[    0.741252] libata version 3.00 loaded.
[    0.741282] ACPI: bus type USB registered
[    0.742218] usbcore: registered new interface driver usbfs
[    0.743224] usbcore: registered new interface driver hub
[    0.744225] usbcore: registered new device driver usb
[    0.745257] pps_core: LinuxPPS API ver. 1 registered
[    0.746210] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.748699] PTP clock support registered
[    0.749531] EDAC MC: Ver: 3.0.0
[    0.751542] NetLabel: Initializing
[    0.752211] NetLabel:  domain hash size = 128
[    0.753084] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.753573] NetLabel:  unlabeled traffic allowed by default
[    0.755600] mctp: management component transport protocol core
[    0.756523] NET: Registered PF_MCTP protocol family
[    0.757220] PCI: Using ACPI for IRQ routing
[    0.879701] PCI: pci_cache_line_size set to 64 bytes
[    0.880161] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.880167] e820: reserve RAM buffer [mem 0x7ffd8000-0x7fffffff]
[    0.880248] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.881204] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.881204] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.884222] vgaarb: loaded
[    0.885209] clocksource: Switched to clocksource kvm-clock
[    0.886642] VFS: Disk quotas dquot_6.6.0
[    0.887593] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.889567] AppArmor: AppArmor Filesystem Enabled
[    0.890578] pnp: PnP ACPI init
[    0.891683] system 00:04: [mem 0xb0000000-0xbfffffff window] has been reserved
[    0.893628] pnp: PnP ACPI: found 5 devices
[    0.902076] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.903878] NET: Registered PF_INET protocol family
[    0.905017] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.941005] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.942785] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.944350] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.946537] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.948878] TCP: Hash tables configured (established 131072 bind 65536)
[    0.950238] MPTCP token hash table entries: 16384 (order: 6, 393216 bytes, linear)
[    0.951779] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.953244] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.954896] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.955997] NET: Registered PF_XDP protocol family
[    0.956955] pci 0000:00:02.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    0.958539] pci 0000:00:02.1: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
[    0.963506] pci 0000:00:02.2: bridge window [io  0x1000-0x0fff] to [bus 03] add_size 1000
[    0.965094] pci 0000:00:02.3: bridge window [io  0x1000-0x0fff] to [bus 04] add_size 1000
[    0.966666] pci 0000:00:02.4: bridge window [io  0x1000-0x0fff] to [bus 05] add_size 1000
[    0.968246] pci 0000:00:02.5: bridge window [io  0x1000-0x0fff] to [bus 06] add_size 1000
[    0.969816] pci 0000:00:02.6: bridge window [io  0x1000-0x0fff] to [bus 07] add_size 1000
[    0.971396] pci 0000:00:02.7: bridge window [io  0x1000-0x0fff] to [bus 08] add_size 1000
[    0.972960] pci 0000:00:03.0: bridge window [io  0x1000-0x0fff] to [bus 09] add_size 1000
[    0.974541] pci 0000:00:03.1: bridge window [io  0x1000-0x0fff] to [bus 0a] add_size 1000
[    0.976126] pci 0000:00:03.2: bridge window [io  0x1000-0x0fff] to [bus 0b] add_size 1000
[    0.977709] pci 0000:00:03.3: bridge window [io  0x1000-0x0fff] to [bus 0c] add_size 1000
[    0.979276] pci 0000:00:03.4: bridge window [io  0x1000-0x0fff] to [bus 0d] add_size 1000
[    0.980850] pci 0000:00:03.5: bridge window [io  0x1000-0x0fff] to [bus 0e] add_size 1000
[    0.982444] pci 0000:00:02.0: bridge window [io  0x1000-0x1fff]: assigned
[    0.983708] pci 0000:00:02.1: bridge window [io  0x2000-0x2fff]: assigned
[    0.984962] pci 0000:00:02.2: bridge window [io  0x3000-0x3fff]: assigned
[    0.986244] pci 0000:00:02.3: bridge window [io  0x4000-0x4fff]: assigned
[    0.987502] pci 0000:00:02.4: bridge window [io  0x5000-0x5fff]: assigned
[    0.988754] pci 0000:00:02.5: bridge window [io  0x6000-0x6fff]: assigned
[    0.990031] pci 0000:00:02.6: bridge window [io  0x7000-0x7fff]: assigned
[    0.991284] pci 0000:00:02.7: bridge window [io  0x8000-0x8fff]: assigned
[    0.992547] pci 0000:00:03.0: bridge window [io  0x9000-0x9fff]: assigned
[    0.993827] pci 0000:00:03.1: bridge window [io  0xa000-0xafff]: assigned
[    0.995095] pci 0000:00:03.2: bridge window [io  0xb000-0xbfff]: assigned
[    0.996357] pci 0000:00:03.3: bridge window [io  0xd000-0xdfff]: assigned
[    0.997625] pci 0000:00:03.4: bridge window [io  0xe000-0xefff]: assigned
[    0.998887] pci 0000:00:03.5: bridge window [io  0xf000-0xffff]: assigned
[    1.000154] pci 0000:00:02.0: PCI bridge to [bus 01]
[    1.001130] pci 0000:00:02.0:   bridge window [io  0x1000-0x1fff]
[    1.003941] pci 0000:00:02.0:   bridge window [mem 0xfe800000-0xfe9fffff]
[    1.006225] pci 0000:00:02.0:   bridge window [mem 0xfca00000-0xfcbfffff 64bit pref]
[    1.009695] pci 0000:00:02.1: PCI bridge to [bus 02]
[    1.010702] pci 0000:00:02.1:   bridge window [io  0x2000-0x2fff]
[    1.013353] pci 0000:00:02.1:   bridge window [mem 0xfe600000-0xfe7fffff]
[    1.015653] pci 0000:00:02.1:   bridge window [mem 0xfc800000-0xfc9fffff 64bit pref]
[    1.018446] pci 0000:00:02.2: PCI bridge to [bus 03]
[    1.019442] pci 0000:00:02.2:   bridge window [io  0x3000-0x3fff]
[    1.021954] pci 0000:00:02.2:   bridge window [mem 0xfe400000-0xfe5fffff]
[    1.024228] pci 0000:00:02.2:   bridge window [mem 0xfc600000-0xfc7fffff 64bit pref]
[    1.027664] pci 0000:00:02.3: PCI bridge to [bus 04]
[    1.028655] pci 0000:00:02.3:   bridge window [io  0x4000-0x4fff]
[    1.030720] pci 0000:00:02.3:   bridge window [mem 0xfe200000-0xfe3fffff]
[    1.032641] pci 0000:00:02.3:   bridge window [mem 0xfc400000-0xfc5fffff 64bit pref]
[    1.036352] pci 0000:00:02.4: PCI bridge to [bus 05]
[    1.037343] pci 0000:00:02.4:   bridge window [io  0x5000-0x5fff]
[    1.039393] pci 0000:00:02.4:   bridge window [mem 0xfe000000-0xfe1fffff]
[    1.041250] pci 0000:00:02.4:   bridge window [mem 0xfc200000-0xfc3fffff 64bit pref]
[    1.043954] pci 0000:00:02.5: PCI bridge to [bus 06]
[    1.044953] pci 0000:00:02.5:   bridge window [io  0x6000-0x6fff]
[    1.047715] pci 0000:00:02.5:   bridge window [mem 0xfde00000-0xfdffffff]
[    1.049587] pci 0000:00:02.5:   bridge window [mem 0xfc000000-0xfc1fffff 64bit pref]
[    1.052265] pci 0000:00:02.6: PCI bridge to [bus 07]
[    1.053253] pci 0000:00:02.6:   bridge window [io  0x7000-0x7fff]
[    1.055334] pci 0000:00:02.6:   bridge window [mem 0xfdc00000-0xfddfffff]
[    1.057961] pci 0000:00:02.6:   bridge window [mem 0xfbe00000-0xfbffffff 64bit pref]
[    1.060610] pci 0000:00:02.7: PCI bridge to [bus 08]
[    1.061608] pci 0000:00:02.7:   bridge window [io  0x8000-0x8fff]
[    1.063593] pci 0000:00:02.7:   bridge window [mem 0xfda00000-0xfdbfffff]
[    1.065439] pci 0000:00:02.7:   bridge window [mem 0xfbc00000-0xfbdfffff 64bit pref]
[    1.069195] pci 0000:00:03.0: PCI bridge to [bus 09]
[    1.070211] pci 0000:00:03.0:   bridge window [io  0x9000-0x9fff]
[    1.072198] pci 0000:00:03.0:   bridge window [mem 0xfd800000-0xfd9fffff]
[    1.074020] pci 0000:00:03.0:   bridge window [mem 0xfba00000-0xfbbfffff 64bit pref]
[    1.076725] pci 0000:00:03.1: PCI bridge to [bus 0a]
[    1.077732] pci 0000:00:03.1:   bridge window [io  0xa000-0xafff]
[    1.080533] pci 0000:00:03.1:   bridge window [mem 0xfd600000-0xfd7fffff]
[    1.082377] pci 0000:00:03.1:   bridge window [mem 0xfb800000-0xfb9fffff 64bit pref]
[    1.085055] pci 0000:00:03.2: PCI bridge to [bus 0b]
[    1.086064] pci 0000:00:03.2:   bridge window [io  0xb000-0xbfff]
[    1.088060] pci 0000:00:03.2:   bridge window [mem 0xfd400000-0xfd5fffff]
[    1.089950] pci 0000:00:03.2:   bridge window [mem 0xfb600000-0xfb7fffff 64bit pref]
[    1.093396] pci 0000:00:03.3: PCI bridge to [bus 0c]
[    1.094411] pci 0000:00:03.3:   bridge window [io  0xd000-0xdfff]
[    1.096418] pci 0000:00:03.3:   bridge window [mem 0xfd200000-0xfd3fffff]
[    1.098275] pci 0000:00:03.3:   bridge window [mem 0xfb400000-0xfb5fffff 64bit pref]
[    1.100985] pci 0000:00:03.4: PCI bridge to [bus 0d]
[    1.102760] pci 0000:00:03.4:   bridge window [io  0xe000-0xefff]
[    1.104825] pci 0000:00:03.4:   bridge window [mem 0xfd000000-0xfd1fffff]
[    1.106673] pci 0000:00:03.4:   bridge window [mem 0xfb200000-0xfb3fffff 64bit pref]
[    1.109329] pci 0000:00:03.5: PCI bridge to [bus 0e]
[    1.110337] pci 0000:00:03.5:   bridge window [io  0xf000-0xffff]
[    1.113071] pci 0000:00:03.5:   bridge window [mem 0xfce00000-0xfcffffff]
[    1.114919] pci 0000:00:03.5:   bridge window [mem 0xfb000000-0xfb1fffff 64bit pref]
[    1.117527] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.118708] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.119872] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.121158] pci_bus 0000:00: resource 7 [mem 0x80000000-0xafffffff window]
[    1.122438] pci_bus 0000:00: resource 8 [mem 0xc0000000-0xfebfffff window]
[    1.124304] pci_bus 0000:00: resource 9 [mem 0x480000000-0xc7fffffff window]
[    1.125604] pci_bus 0000:01: resource 0 [io  0x1000-0x1fff]
[    1.126672] pci_bus 0000:01: resource 1 [mem 0xfe800000-0xfe9fffff]
[    1.127846] pci_bus 0000:01: resource 2 [mem 0xfca00000-0xfcbfffff 64bit pref]
[    1.129307] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
[    1.130390] pci_bus 0000:02: resource 1 [mem 0xfe600000-0xfe7fffff]
[    1.131562] pci_bus 0000:02: resource 2 [mem 0xfc800000-0xfc9fffff 64bit pref]
[    1.132977] pci_bus 0000:03: resource 0 [io  0x3000-0x3fff]
[    1.134066] pci_bus 0000:03: resource 1 [mem 0xfe400000-0xfe5fffff]
[    1.135242] pci_bus 0000:03: resource 2 [mem 0xfc600000-0xfc7fffff 64bit pref]
[    1.136666] pci_bus 0000:04: resource 0 [io  0x4000-0x4fff]
[    1.137746] pci_bus 0000:04: resource 1 [mem 0xfe200000-0xfe3fffff]
[    1.138928] pci_bus 0000:04: resource 2 [mem 0xfc400000-0xfc5fffff 64bit pref]
[    1.140356] pci_bus 0000:05: resource 0 [io  0x5000-0x5fff]
[    1.141435] pci_bus 0000:05: resource 1 [mem 0xfe000000-0xfe1fffff]
[    1.142629] pci_bus 0000:05: resource 2 [mem 0xfc200000-0xfc3fffff 64bit pref]
[    1.144057] pci_bus 0000:06: resource 0 [io  0x6000-0x6fff]
[    1.145123] pci_bus 0000:06: resource 1 [mem 0xfde00000-0xfdffffff]
[    1.146320] pci_bus 0000:06: resource 2 [mem 0xfc000000-0xfc1fffff 64bit pref]
[    1.147737] pci_bus 0000:07: resource 0 [io  0x7000-0x7fff]
[    1.148803] pci_bus 0000:07: resource 1 [mem 0xfdc00000-0xfddfffff]
[    1.149985] pci_bus 0000:07: resource 2 [mem 0xfbe00000-0xfbffffff 64bit pref]
[    1.151414] pci_bus 0000:08: resource 0 [io  0x8000-0x8fff]
[    1.152471] pci_bus 0000:08: resource 1 [mem 0xfda00000-0xfdbfffff]
[    1.153655] pci_bus 0000:08: resource 2 [mem 0xfbc00000-0xfbdfffff 64bit pref]
[    1.155083] pci_bus 0000:09: resource 0 [io  0x9000-0x9fff]
[    1.156156] pci_bus 0000:09: resource 1 [mem 0xfd800000-0xfd9fffff]
[    1.157328] pci_bus 0000:09: resource 2 [mem 0xfba00000-0xfbbfffff 64bit pref]
[    1.158753] pci_bus 0000:0a: resource 0 [io  0xa000-0xafff]
[    1.159818] pci_bus 0000:0a: resource 1 [mem 0xfd600000-0xfd7fffff]
[    1.160999] pci_bus 0000:0a: resource 2 [mem 0xfb800000-0xfb9fffff 64bit pref]
[    1.162436] pci_bus 0000:0b: resource 0 [io  0xb000-0xbfff]
[    1.163509] pci_bus 0000:0b: resource 1 [mem 0xfd400000-0xfd5fffff]
[    1.164682] pci_bus 0000:0b: resource 2 [mem 0xfb600000-0xfb7fffff 64bit pref]
[    1.166115] pci_bus 0000:0c: resource 0 [io  0xd000-0xdfff]
[    1.167189] pci_bus 0000:0c: resource 1 [mem 0xfd200000-0xfd3fffff]
[    1.168360] pci_bus 0000:0c: resource 2 [mem 0xfb400000-0xfb5fffff 64bit pref]
[    1.169773] pci_bus 0000:0d: resource 0 [io  0xe000-0xefff]
[    1.170840] pci_bus 0000:0d: resource 1 [mem 0xfd000000-0xfd1fffff]
[    1.172015] pci_bus 0000:0d: resource 2 [mem 0xfb200000-0xfb3fffff 64bit pref]
[    1.173447] pci_bus 0000:0e: resource 0 [io  0xf000-0xffff]
[    1.174779] pci_bus 0000:0e: resource 1 [mem 0xfce00000-0xfcffffff]
[    1.175961] pci_bus 0000:0e: resource 2 [mem 0xfb000000-0xfb1fffff 64bit pref]
[    1.178480] ACPI: \_SB_.GSIA: Enabled at IRQ 16
[    1.181335] ACPI: \_SB_.GSIB: Enabled at IRQ 17
[    1.184151] ACPI: \_SB_.GSIC: Enabled at IRQ 18
[    1.186963] ACPI: \_SB_.GSID: Enabled at IRQ 19
[    1.189110] PCI: CLS 0 bytes, default 64
[    1.190088] Trying to unpack rootfs image as initramfs...
[    1.192070] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.193935] software IO TLB: mapped [mem 0x000000007bfd8000-0x000000007ffd8000] (64MB)
[    1.197780] Initialise system trusted keyrings
[    1.204330] Key type blacklist registered
[    1.205809] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    1.207662] zbud: loaded
[    1.209389] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.211438] fuse: init (API version 7.39)
[    1.213130] integrity: Platform Keyring initialized
[    1.214611] integrity: Machine keyring initialized
[    1.250373] Key type asymmetric registered
[    1.251669] Asymmetric key parser 'x509' registered
[    1.253162] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    1.255444] io scheduler mq-deadline registered
[    1.260584] ACPI: \_SB_.GSIG: Enabled at IRQ 22
[    1.265135] pcieport 0000:00:02.0: PME: Signaling with IRQ 24
[    1.267280] pcieport 0000:00:02.0: AER: enabled with IRQ 24
[    1.273224] pcieport 0000:00:02.1: PME: Signaling with IRQ 25
[    1.275342] pcieport 0000:00:02.1: AER: enabled with IRQ 25
[    1.281246] pcieport 0000:00:02.2: PME: Signaling with IRQ 26
[    1.283342] pcieport 0000:00:02.2: AER: enabled with IRQ 26
[    1.288737] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    1.290512] pcieport 0000:00:02.3: AER: enabled with IRQ 27
[    1.295240] pcieport 0000:00:02.4: PME: Signaling with IRQ 28
[    1.296977] pcieport 0000:00:02.4: AER: enabled with IRQ 28
[    1.302313] pcieport 0000:00:02.5: PME: Signaling with IRQ 29
[    1.304124] pcieport 0000:00:02.5: AER: enabled with IRQ 29
[    1.309398] pcieport 0000:00:02.6: PME: Signaling with IRQ 30
[    1.311172] pcieport 0000:00:02.6: AER: enabled with IRQ 30
[    1.315457] pcieport 0000:00:02.7: PME: Signaling with IRQ 31
[    1.317210] pcieport 0000:00:02.7: AER: enabled with IRQ 31
[    1.319953] ACPI: \_SB_.GSIH: Enabled at IRQ 23
[    1.323005] pcieport 0000:00:03.0: PME: Signaling with IRQ 32
[    1.324778] pcieport 0000:00:03.0: AER: enabled with IRQ 32
[    1.326646] Freeing initrd memory: 28096K
[    1.329244] pcieport 0000:00:03.1: PME: Signaling with IRQ 33
[    1.330785] pcieport 0000:00:03.1: AER: enabled with IRQ 33
[    1.334258] pcieport 0000:00:03.2: PME: Signaling with IRQ 34
[    1.335642] pcieport 0000:00:03.2: AER: enabled with IRQ 34
[    1.339177] pcieport 0000:00:03.3: PME: Signaling with IRQ 35
[    1.340556] pcieport 0000:00:03.3: AER: enabled with IRQ 35
[    1.344869] pcieport 0000:00:03.4: PME: Signaling with IRQ 36
[    1.346266] pcieport 0000:00:03.4: AER: enabled with IRQ 36
[    1.350424] pcieport 0000:00:03.5: PME: Signaling with IRQ 37
[    1.351801] pcieport 0000:00:03.5: AER: enabled with IRQ 37
[    1.353307] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.354841] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.356439] ACPI: button: Power Button [PWRF]
[    1.366285] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.392768] 00:00: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.410258] Linux agpgart interface v0.103
[    1.414643] loop: module loaded
[    1.415477] virtio_blk virtio1: 4/0/0 default/read/poll queues
[    1.417947] virtio_blk virtio1: [vda] 104857600 512-byte logical blocks (53.7 GB/50.0 GiB)
[    1.424735]  vda: vda1 vda2 vda3 vda4
[    1.426215] ACPI: bus type drm_connector registered
[    1.427730] tun: Universal TUN/TAP device driver, 1.6
[    1.430730] PPP generic driver version 2.4.2
[    1.432999] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    1.434171] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 1
[    1.436556] uhci_hcd 0000:00:1d.0: detected 2 ports
[    1.437665] uhci_hcd 0000:00:1d.0: irq 16, io port 0x0000c040
[    1.438935] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.08
[    1.440584] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.442098] usb usb1: Product: UHCI Host Controller
[    1.443083] usb usb1: Manufacturer: Linux 6.8.0-84-generic uhci_hcd
[    1.444395] usb usb1: SerialNumber: 0000:00:1d.0
[    1.445548] hub 1-0:1.0: USB hub found
[    1.446417] hub 1-0:1.0: 2 ports detected
[    1.447794] ehci-pci 0000:00:1d.7: EHCI Host Controller
[    1.449416] ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 2
[    1.451318] ehci-pci 0000:00:1d.7: irq 19, io mem 0xfea1f000
[    1.459067] ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    1.460348] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.08
[    1.461978] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.463427] usb usb2: Product: EHCI Host Controller
[    1.464397] usb usb2: Manufacturer: Linux 6.8.0-84-generic ehci_hcd
[    1.465584] usb usb2: SerialNumber: 0000:00:1d.7
[    1.466739] hub 2-0:1.0: USB hub found
[    1.467576] hub 2-0:1.0: 6 ports detected
[    1.490131] hub 1-0:1.0: USB hub found
[    1.490934] hub 1-0:1.0: 2 ports detected
[    1.491976] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    1.493226] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 3
[    1.495112] uhci_hcd 0000:00:1d.1: detected 2 ports
[    1.496658] uhci_hcd 0000:00:1d.1: irq 17, io port 0x0000c060
[    1.498563] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.08
[    1.501101] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.503337] usb usb3: Product: UHCI Host Controller
[    1.504897] usb usb3: Manufacturer: Linux 6.8.0-84-generic uhci_hcd
[    1.506726] usb usb3: SerialNumber: 0000:00:1d.1
[    1.508420] hub 3-0:1.0: USB hub found
[    1.509701] hub 3-0:1.0: 2 ports detected
[    1.513109] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    1.514782] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 4
[    1.517056] uhci_hcd 0000:00:1d.2: detected 2 ports
[    1.518702] uhci_hcd 0000:00:1d.2: irq 18, io port 0x0000c080
[    1.520549] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.08
[    1.522706] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.524446] usb usb4: Product: UHCI Host Controller
[    1.525632] usb usb4: Manufacturer: Linux 6.8.0-84-generic uhci_hcd
[    1.527075] usb usb4: SerialNumber: 0000:00:1d.2
[    1.528397] hub 4-0:1.0: USB hub found
[    1.529399] hub 4-0:1.0: 2 ports detected
[    1.530783] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.533661] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.534861] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.536377] mousedev: PS/2 mouse device common for all mice
[    1.538022] rtc_cmos 00:03: RTC can wake from S4
[    1.539822] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.542517] rtc_cmos 00:03: registered as rtc0
[    1.543700] rtc_cmos 00:03: setting system clock to 2025-09-27T06:50:50 UTC (1758955850)
[    1.545711] rtc_cmos 00:03: alarms up to one day, y3k, 242 bytes nvram
[    1.547238] i2c_dev: i2c /dev entries driver
[    1.548333] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    1.551042] device-mapper: uevent: version 1.0.3
[    1.552314] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@redhat.com
[    1.554387] platform eisa.0: Probing EISA bus 0
[    1.555479] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.556947] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.558198] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.559428] platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.560669] platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.561915] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.563161] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.564387] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.565674] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.566908] platform eisa.0: EISA: Detected 0 cards
[    1.567900] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    1.569577] ledtrig-cpu: registered to indicate activity on CPUs
[    1.570888] drop_monitor: Initializing network drop monitor service
[    1.572294] NET: Registered PF_INET6 protocol family
[    1.588171] Segment Routing with IPv6
[    1.589069] In-situ OAM (IOAM) with IPv6
[    1.589988] NET: Registered PF_PACKET protocol family
[    1.591209] Key type dns_resolver registered
[    1.592939] IPI shorthand broadcast: enabled
[    1.598760] sched_clock: Marking stable (1414004476, 184025351)->(1715313632, -117283805)
[    1.600662] registered taskstats version 1
[    1.602053] Loading compiled-in X.509 certificates
[    1.603932] Loaded X.509 cert 'Build time autogenerated kernel key: 7cf61def7988476f7ed767e4e413ceacaaa4c73e'
[    1.606585] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing 2025 Kmod: d541cef61dc7e793b7eb7e899970a2eef0b5dc8c'
[    1.609709] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    1.612304] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    1.614239] blacklist: Loading compiled-in revocation X.509 certificates
[    1.615542] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    1.617442] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2017): 242ade75ac4a15e50d50c84b0d45ff3eae707a03'
[    1.619446] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (ESM 2018): 365188c1d374d6b07c3c8f240f8ef722433d6a8b'
[    1.621511] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2019): c0746fd6c5da3ae827864651ad66ae47fe24b3e8'
[    1.623528] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v1): a8d54bbb3825cfb94fa13c9f8a594a195c107b8d'
[    1.625572] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v2): 4cf046892d6fd3c9a5b03f98d845f90851dc6a8c'
[    1.631157] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v3): 100437bb6de6e469b581e61cd66bce3ef4ed53af'
[    1.633212] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (Ubuntu Core 2019): c1d57b8f6b743f23ee41f4f7ee292f06eecadfb9'
[    1.646082] Key type .fscrypt registered
[    1.646907] Key type fscrypt-provisioning registered
[    1.660950] cryptd: max_cpu_qlen set to 1000
[    1.671451] AVX2 version of gcm_enc/dec engaged.
[    1.673053] AES CTR mode by8 optimization enabled
[    1.704078] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.711547] Key type encrypted registered
[    1.712922] AppArmor: AppArmor sha256 policy hashing enabled
[    1.714805] ima: No TPM chip found, activating TPM-bypass!
[    1.716488] Loading compiled-in module X.509 certificates
[    1.719243] Loaded X.509 cert 'Build time autogenerated kernel key: 7cf61def7988476f7ed767e4e413ceacaaa4c73e'
[    1.722163] ima: Allocated hash algorithm: sha256
[    1.723630] ima: No architecture policies found
[    1.725088] evm: Initialising EVM extended attributes:
[    1.726647] evm: security.selinux
[    1.727745] evm: security.SMACK64
[    1.728894] evm: security.SMACK64EXEC
[    1.730141] evm: security.SMACK64TRANSMUTE
[    1.731442] evm: security.SMACK64MMAP
[    1.732648] evm: security.apparmor
[    1.733778] evm: security.ima
[    1.734797] evm: security.capability
[    1.735954] evm: HMAC attrs: 0x1
[    1.737835] PM:   Magic number: 9:470:823
[    1.760497] RAS: Correctable Errors collector initialized.
[    1.761982] clk: Disabling unused clocks
[    1.767337] Freeing unused decrypted memory: 2028K
[    1.769893] Freeing unused kernel image (initmem) memory: 5008K
[    1.770991] Write protecting the kernel read-only data: 38912k
[    1.773403] Freeing unused kernel image (rodata/data gap) memory: 2000K
[    1.836323] usb 2-1: New USB device found, idVendor=0627, idProduct=0001, bcdDevice= 0.00
[    1.837927] usb 2-1: New USB device strings: Mfr=1, Product=3, SerialNumber=10
[    1.839418] usb 2-1: Product: QEMU USB Tablet
[    1.840293] usb 2-1: Manufacturer: QEMU
[    1.841096] usb 2-1: SerialNumber: 28754-0000:00:1d.7-1
[    1.886761] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.887752] Run /init as init process
[    1.888392]   with arguments:
[    1.888395]     /init
[    1.888399]   with environment:
[    1.888402]     HOME=/
[    1.888405]     TERM=linux
[    1.888408]     BOOT_IMAGE=/vmlinuz-6.8.0-84-generic
[    1.888411]     biosdevname=0
[    2.158566] ahci 0000:00:1f.2: version 3.0
[    2.162185] ahci 0000:00:1f.2: AHCI 0001.0000 32 slots 6 ports 1.5 Gbps 0x3f impl SATA mode
[    2.164059] ahci 0000:00:1f.2: flags: 64bit ncq only 
[    2.178070] hid: raw HID events driver (C) Jiri Kosina
[    2.180073] scsi host0: ahci
[    2.181847] scsi host1: ahci
[    2.184294] scsi host2: ahci
[    2.185304] scsi host3: ahci
[    2.187216] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input4
[    2.187664] scsi host4: ahci
[    2.190899] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input3
[    2.193157] scsi host5: ahci
[    2.194325] ata1: SATA max UDMA/133 abar m4096@0xfea20000 port 0xfea20100 irq 48 lpm-pol 0
[    2.196075] ata2: SATA max UDMA/133 abar m4096@0xfea20000 port 0xfea20180 irq 48 lpm-pol 0
[    2.197800] ata3: SATA max UDMA/133 abar m4096@0xfea20000 port 0xfea20200 irq 48 lpm-pol 0
[    2.199543] ata4: SATA max UDMA/133 abar m4096@0xfea20000 port 0xfea20280 irq 48 lpm-pol 0
[    2.201231] ata5: SATA max UDMA/133 abar m4096@0xfea20000 port 0xfea20300 irq 48 lpm-pol 0
[    2.202941] ata6: SATA max UDMA/133 abar m4096@0xfea20000 port 0xfea20380 irq 48 lpm-pol 0
[    2.220919] usbcore: registered new interface driver usbhid
[    2.222558] usbhid: USB HID core driver
[    2.516213] ata4: SATA link down (SStatus 0 SControl 300)
[    2.517987] ata3: SATA link down (SStatus 0 SControl 300)
[    2.519733] ata5: SATA link down (SStatus 0 SControl 300)
[    2.521230] ata2: SATA link down (SStatus 0 SControl 300)
[    2.522750] ata6: SATA link down (SStatus 0 SControl 300)
[    2.524303] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.525912] ata1.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.527253] ata1.00: applying bridge limits
[    2.528582] ata1.00: configured for UDMA/100
[    2.530137] scsi 0:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.533299] sr 0:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.534852] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.538130] sr 0:0:0:0: Attached scsi CD-ROM sr0
[    2.538468] sr 0:0:0:0: Attached scsi generic sg0 type 5
[    2.544679] input: QEMU QEMU USB Tablet as /devices/pci0000:00/0000:00:1d.7/usb2/2-1/2-1:1.0/0003:0627:0001.0001/input/input5
[    2.548288] hid-generic 0003:0627:0001.0001: input,hidraw0: USB HID v0.01 Mouse [QEMU QEMU USB Tablet] on usb-0000:00:1d.7-1/input0
[    3.801040] raid6: avx2x4   gen() 12147 MB/s
[    3.819042] raid6: avx2x2   gen() 12780 MB/s
[    3.837036] raid6: avx2x1   gen() 12502 MB/s
[    3.837886] raid6: using algorithm avx2x2 gen() 12780 MB/s
[    3.855036] raid6: .... xor() 11447 MB/s, rmw enabled
[    3.855843] raid6: using avx2x2 recovery algorithm
[    3.858146] xor: automatically using best checksumming function   avx       
[    3.860545] async_tx: api initialized (async)
[    4.095675] Btrfs loaded, zoned=yes, fsverity=yes
[    4.251621] EXT4-fs (vda4): mounted filesystem d36f7414-beb7-45e0-900e-9ab79cdbcb2d ro with ordered data mode. Quota mode: none.
[    4.549140] systemd[1]: Inserted module 'autofs4'
[    4.602661] systemd[1]: systemd 255.4-1ubuntu8.10 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    4.609443] systemd[1]: Detected virtualization kvm.
[    4.610698] systemd[1]: Detected architecture x86-64.
[    4.615928] systemd[1]: Hostname set to <tall-heart-bounces-fin-01>.
[    5.148751] systemd[1]: Queued start job for default target graphical.target.
[    5.171569] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[    5.176162] systemd[1]: Created slice system-serial\x2dgetty.slice - Slice /system/serial-getty.
[    5.180891] systemd[1]: Created slice system-systemd\x2dfsck.slice - Slice /system/systemd-fsck.
[    5.185372] systemd[1]: Created slice user.slice - User and Session Slice.
[    5.188552] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    5.193054] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[    5.197507] systemd[1]: Expecting device dev-disk-by\x2dlabel-BOOT.device - /dev/disk/by-label/BOOT...
[    5.200683] systemd[1]: Expecting device dev-disk-by\x2dlabel-UEFI.device - /dev/disk/by-label/UEFI...
[    5.203636] systemd[1]: Expecting device dev-ttyS0.device - /dev/ttyS0...
[    5.205867] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[    5.208898] systemd[1]: Reached target slices.target - Slice Units.
[    5.211106] systemd[1]: Reached target snapd.mounts-pre.target - Mounting snaps.
[    5.213716] systemd[1]: Reached target snapd.mounts.target - Mounted snaps.
[    5.216094] systemd[1]: Reached target swap.target - Swaps.
[    5.218165] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[    5.221203] systemd[1]: Listening on dm-event.socket - Device-mapper event daemon FIFOs.
[    5.223944] systemd[1]: Listening on lvm2-lvmpolld.socket - LVM2 poll daemon socket.
[    5.226431] systemd[1]: Listening on multipathd.socket - multipathd control socket.
[    5.228889] systemd[1]: Listening on syslog.socket - Syslog Socket.
[    5.230907] systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[    5.233554] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[    5.236228] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    5.238932] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[    5.241314] systemd[1]: Listening on systemd-networkd.socket - Network Service Netlink Socket.
[    5.243808] systemd[1]: systemd-pcrextend.socket - TPM2 PCR Extension (Varlink) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    5.246175] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    5.248695] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    5.261114] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
[    5.264422] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    5.267761] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    5.272085] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[    5.280844] systemd[1]: Starting systemd-journald.service - Journal Service...
[    5.284099] systemd[1]: auth-rpcgss-module.service - Kernel Module supporting RPCSEC_GSS was skipped because of an unmet condition check (ConditionPathExists=/etc/krb5.keytab).
[    5.290347] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[    5.294847] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    5.300060] systemd[1]: Starting lvm2-monitor.service - Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    5.315376] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[    5.322544] systemd-journald[366]: Collecting audit messages is disabled.
[    5.326297] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[    5.333270] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[    5.342926] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    5.353454] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[    5.365440] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[    5.368814] systemd[1]: netplan-ovs-cleanup.service - OpenVSwitch configuration for cleanup was skipped because of an unmet condition check (ConditionFileIsExecutable=/usr/bin/ovs-vsctl).
[    5.374318] systemd[1]: systemd-fsck-root.service - File System Check on Root Device was skipped because of an unmet condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[    5.389255] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    5.392401] systemd[1]: systemd-pcrmachine.service - TPM2 PCR Machine ID Measurement was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    5.404371] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[    5.408227] systemd[1]: systemd-tpm2-setup-early.service - TPM2 SRK Setup (Early) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    5.416252] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    5.429771] systemd[1]: Mounted dev-hugepages.mount - Huge Pages File System.
[    5.432665] EXT4-fs (vda4): re-mounted d36f7414-beb7-45e0-900e-9ab79cdbcb2d r/w. Quota mode: none.
[    5.436233] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[    5.439708] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[    5.443100] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[    5.446941] systemd[1]: Finished keyboard-setup.service - Set the console keyboard layout.
[    5.451186] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[    5.455590] systemd[1]: Finished lvm2-monitor.service - Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[    5.460138] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    5.461903] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[    5.465742] systemd[1]: modprobe@dm_mod.service: Deactivated successfully.
[    5.467528] systemd[1]: Finished modprobe@dm_mod.service - Load Kernel Module dm_mod.
[    5.470896] systemd[1]: Started systemd-journald.service - Journal Service.
[    5.543334] systemd-journald[366]: Received client request to flush runtime journal.
[    5.571904] systemd-journald[366]: /var/log/journal/dfe6e904923a4f8ca511fa94c017a52c/system.journal: Journal file uses a different sequence number ID, rotating.
[    5.574901] systemd-journald[366]: Rotating system journal.
[    6.159068] EXT4-fs (vda3): mounted filesystem cc2d5907-a56d-4ba5-b398-19d5f860a9e1 r/w with ordered data mode. Quota mode: none.
[    6.391118] audit: type=1400 audit(1758955855.346:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="Discord" pid=532 comm="apparmor_parser"
[    6.391175] audit: type=1400 audit(1758955855.347:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="QtWebEngineProcess" pid=534 comm="apparmor_parser"
[    6.392407] audit: type=1400 audit(1758955855.348:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name=4D6F6E676F444220436F6D70617373 pid=533 comm="apparmor_parser"
[    6.393017] audit: type=1400 audit(1758955855.348:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="1password" pid=531 comm="apparmor_parser"
[    6.397335] audit: type=1400 audit(1758955855.353:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="buildah" pid=540 comm="apparmor_parser"
[    6.399367] audit: type=1400 audit(1758955855.355:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="busybox" pid=542 comm="apparmor_parser"
[    6.404514] audit: type=1400 audit(1758955855.360:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="brave" pid=538 comm="apparmor_parser"
[    6.404555] audit: type=1400 audit(1758955855.360:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="balena-etcher" pid=537 comm="apparmor_parser"
[    6.404809] audit: type=1400 audit(1758955855.360:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="cam" pid=544 comm="apparmor_parser"
[    6.405267] audit: type=1400 audit(1758955855.361:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ch-checkns" pid=545 comm="apparmor_parser"
[    6.807221] RPC: Registered named UNIX socket transport module.
[    6.807230] RPC: Registered udp transport module.
[    6.807234] RPC: Registered tcp transport module.
[    6.807238] RPC: Registered tcp-with-tls transport module.
[    6.807242] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    6.840628] kvm_amd: Nested Virtualization enabled
[    6.840635] kvm_amd: Nested Paging enabled
[    7.761300] ISO 9660 Extensions: Microsoft Joliet Level 3
[    7.761595] ISO 9660 Extensions: RRIP_1991A
[   11.534009] loop0: detected capacity change from 0 to 8
[   11.684238] kauditd_printk_skb: 110 callbacks suppressed
[   11.684243] audit: type=1400 audit(1758955860.640:122): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=891 comm="apparmor_parser"
[   11.690901] audit: type=1400 audit(1758955860.646:123): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=891 comm="apparmor_parser"
[   20.025228] systemd-journald[366]: /var/log/journal/dfe6e904923a4f8ca511fa94c017a52c/user-1000.journal: Journal file uses a different sequence number ID, rotating.
